define(CLASS_WAYPOINT, "WAYP")
define(CLASS_PLATFORMS, "KWS0")
define(CLASS_CROSSINGS, "KWS1")
define(CLASS_MODULAR, "KWS2")
define(CLASS_FACILITIES, "KWS3")
define(CLASS_PSD, "KWS4")
define(CLASS_NONTRACK, "KWS5")
define(CLASS_BUILDINGS, "KWS6")
define(CLASS_BUFFERS, "KWS7")
define(CLASS_METRO, "KWS8")

define(CLASS_OBJ_METRO, KWS0)

define(spr_ground, 1011)
define(spr_ground_snow, 1037)

define(spr_ground_nontrack, 3981)
define(spr_ground_nontrack_concrete, 1420)
define(spr_ground_nontrack_snow, 4550)
define(spr_ground_road_concrete, 1313)

define(spr_ttd_fence, 1301)

define(PLATFORM_START, 0x00)
define(HP_A, 0x00)
define(HP_B, 0x01)
define(HP_C, 0x02)
define(HP_A_RF_A, 0x03)
define(HP_B_RF_A, 0x04)
define(HP_C_RF_A, 0x05)
define(HP_A_RF_B, 0x06)
define(HP_B_RF_B, 0x07)
define(HP_C_RF_B, 0x08)
define(LP_A, 0x09)
define(LP_B, 0x0A)
define(LP_C, 0x0B)
define(LP_A_RF_A, 0x0C)
define(LP_B_RF_A, 0x0D)
define(LP_C_RF_A, 0x0E)
define(LP_A_RF_B, 0x0F)
define(LP_B_RF_B, 0x10)
define(LP_C_RF_B, 0x11)
define(LAP_A, 0x12)
define(LAP_B, 0x13)
define(LAP_C, 0x14)
define(LAP_A_RF_A, 0x15)
define(LAP_B_RF_A, 0x16)
define(LAP_C_RF_A, 0x17)
define(LAP_A_RF_B, 0x18)
define(LAP_B_RF_B, 0x19)
define(LAP_C_RF_B, 0x1A)
define(PLATFORM_END, 0x1A)

define(CROSSING_START, 0x1B)
define(CROSSING_LP_A, 0x1B)
define(CROSSING_LP_B, 0x1C)
define(CROSSING_LP_C, 0x1D)
define(CROSSING_LP_A_RF_A, 0x1E)
define(CROSSING_LP_B_RF_A, 0x1F)
define(CROSSING_LP_C_RF_A, 0x20)
define(CROSSING_LP_A_RF_B, 0x21)
define(CROSSING_LP_B_RF_B, 0x22)
define(CROSSING_LP_C_RF_B, 0x23)
define(CROSSING_LAP_A, 0x24)
define(CROSSING_LAP_B, 0x25)
define(CROSSING_LAP_C, 0x26)
define(CROSSING_LAP_A_RF_A, 0x27)
define(CROSSING_LAP_B_RF_A, 0x28)
define(CROSSING_LAP_C_RF_A, 0x29)
define(CROSSING_LAP_A_RF_B, 0x2A)
define(CROSSING_LAP_B_RF_B, 0x2B)
define(CROSSING_LAP_C_RF_B, 0x2C)

define(CROSSING_TRACK, 0x2D)
define(CROSSING_END, 0x2D)

define(MODULAR_START, 0x2E)
define(MODULAR_LOW, 0x2E)
define(MODULAR_HIGH, 0x2F)
define(MODULAR_LOW_ENTRANCE, 0x30)
define(MODULAR_HIGH_ENTRANCE, 0x31)

define(MODULAR_LOW_HP_A, 0x32)
define(MODULAR_LOW_HP_B, 0x33)
define(MODULAR_LOW_HP_C, 0x34)
define(MODULAR_HIGH_HP_A, 0x35)
define(MODULAR_HIGH_HP_B, 0x36)
define(MODULAR_HIGH_HP_C, 0x37)
define(MODULAR_LOW_LP_A, 0x38)
define(MODULAR_LOW_LP_B, 0x39)
define(MODULAR_LOW_LP_C, 0x3A)
define(MODULAR_HIGH_LP_A, 0x3B)
define(MODULAR_HIGH_LP_B, 0x3C)
define(MODULAR_HIGH_LP_C, 0x3D)
define(MODULAR_LOW_LAP_A, 0x3E)
define(MODULAR_LOW_LAP_B, 0x3F)
define(MODULAR_LOW_LAP_C, 0x40)
define(MODULAR_HIGH_LAP_A, 0x41)
define(MODULAR_HIGH_LAP_B, 0x42)
define(MODULAR_HIGH_LAP_C, 0x43)
define(MODULAR_LOW_TRACK, 0x44)
define(MODULAR_HIGH_TRACK, 0x45)
define(MODULAR_END, 0x45)

define(PLATFORM_SIGN_B_ADDITIONAL_START, 0x46)
define(SIGN_B_HP_A_RF_B, 0x46)
define(SIGN_B_LP_A_RF_B, 0x47)
define(SIGN_B_LAP_A_RF_B, 0x48)
define(PLATFORM_SIGN_B_ADDITIONAL_END, 0x48)

define(NONTRACK_START, 0x52)
define(HP_NONTRACK, 0x52)
define(HP_NONTRACK_RF_A, 0x53)
define(HP_NONTRACK_RF_B, 0x54)
define(LP_NONTRACK, 0x55)
define(LP_NONTRACK_RF_A, 0x56)
define(LP_NONTRACK_RF_B, 0x57)
define(LAP_NONTRACK, 0x58)
define(LAP_NONTRACK_RF_A, 0x59)
define(LAP_NONTRACK_RF_B, 0x5A)
define(NONTRACK_END, 0x5A)

define(OVERPASS_START, 0x5B)
define(OVERPASS_HP_A, 0x5B)
define(OVERPASS_HP_B, 0x5C)
define(OVERPASS_HP_C, 0x5D)
define(OVERPASS_HP_A_RF_A, 0x5E)
define(OVERPASS_HP_B_RF_A, 0x5F)
define(OVERPASS_HP_C_RF_A, 0x60)
define(OVERPASS_HP_A_RF_B, 0x61)
define(OVERPASS_HP_B_RF_B, 0x62)
define(OVERPASS_HP_C_RF_B, 0x63)
define(OVERPASS_LP_A, 0x64)
define(OVERPASS_LP_B, 0x65)
define(OVERPASS_LP_C, 0x66)
define(OVERPASS_LP_A_RF_A, 0x67)
define(OVERPASS_LP_B_RF_A, 0x68)
define(OVERPASS_LP_C_RF_A, 0x69)
define(OVERPASS_LP_A_RF_B, 0x6A)
define(OVERPASS_LP_B_RF_B, 0x6B)
define(OVERPASS_LP_C_RF_B, 0x6C)
define(OVERPASS_LAP_A, 0x6D)
define(OVERPASS_LAP_B, 0x6E)
define(OVERPASS_LAP_C, 0x6F)
define(OVERPASS_LAP_A_RF_A, 0x70)
define(OVERPASS_LAP_B_RF_A, 0x71)
define(OVERPASS_LAP_C_RF_A, 0x72)
define(OVERPASS_LAP_A_RF_B, 0x73)
define(OVERPASS_LAP_B_RF_B, 0x74)
define(OVERPASS_LAP_C_RF_B, 0x75)
define(OVERPASS_TRACK, 0x76)
define(OVERPASS_TRACK_WAYP, 0x77)
define(OVERPASS_END, 0x77)

define(PLATFORM_FACILITIES_START, 0x78)
define(SIGN_A_HP_A, 0x78)
define(SIGN_A_HP_B, 0x79)
define(SIGN_A_HP_C, 0x7A)
define(SIGN_A_LP_A, 0x7B)
define(SIGN_A_LP_B, 0x7C)
define(SIGN_A_LP_C, 0x7D)
define(SIGN_A_LAP_A, 0x7E)
define(SIGN_A_LAP_B, 0x7F)
define(SIGN_A_LAP_C, 0x80)
define(SIGN_B_HP_B_RF_A, 0x81)
define(SIGN_B_HP_C_RF_A, 0x82)
define(SIGN_B_HP_B_RF_B, 0x83)
define(SIGN_B_HP_C_RF_B, 0x84)
define(SIGN_B_LP_B_RF_A, 0x85)
define(SIGN_B_LP_C_RF_A, 0x86)
define(SIGN_B_LP_B_RF_B, 0x87)
define(SIGN_B_LP_C_RF_B, 0x88)
define(SIGN_B_LAP_B_RF_A, 0x89)
define(SIGN_B_LAP_C_RF_A, 0x8A)
define(SIGN_B_LAP_B_RF_B, 0x8B)
define(SIGN_B_LAP_C_RF_B, 0x8C)
define(SIGN_C_HP_A, 0x8D)
define(SIGN_C_HP_B, 0x8E)
define(SIGN_C_HP_C, 0x8F)
define(SIGN_C_HP_A_RF_A, 0x90)
define(SIGN_C_HP_B_RF_A, 0x91)
define(SIGN_C_HP_C_RF_A, 0x92)
define(SIGN_C_HP_A_RF_B, 0x93)
define(SIGN_C_HP_B_RF_B, 0x94)
define(SIGN_C_HP_C_RF_B, 0x95)
define(SIGN_C_LP_A, 0x96)
define(SIGN_C_LP_B, 0x97)
define(SIGN_C_LP_C, 0x98)
define(SIGN_C_LP_A_RF_A, 0x99)
define(SIGN_C_LP_B_RF_A, 0x9A)
define(SIGN_C_LP_C_RF_A, 0x9B)
define(SIGN_C_LP_A_RF_B, 0x9C)
define(SIGN_C_LP_B_RF_B, 0x9D)
define(SIGN_C_LP_C_RF_B, 0x9E)
define(SIGN_C_LAP_A, 0x9F)
define(SIGN_C_LAP_B, 0xA0)
define(SIGN_C_LAP_C, 0xA1)
define(SIGN_C_LAP_A_RF_A, 0xA2)
define(SIGN_C_LAP_B_RF_A, 0xA3)
define(SIGN_C_LAP_C_RF_A, 0xA4)
define(SIGN_C_LAP_A_RF_B, 0xA5)
define(SIGN_C_LAP_B_RF_B, 0xA6)
define(SIGN_C_LAP_C_RF_B, 0xA7)
define(LED_HP_A_RF_A, 0xA8)
define(LED_HP_B_RF_A, 0xA9)
define(LED_HP_C_RF_A, 0xAA)
define(LED_HP_A_RF_B, 0xAB)
define(LED_HP_B_RF_B, 0xAC)
define(LED_HP_C_RF_B, 0xAD)
define(LED_LP_A_RF_A, 0xAE)
define(LED_LP_B_RF_A, 0xAF)
define(LED_LP_C_RF_A, 0xB0)
define(LED_LP_A_RF_B, 0xB1)
define(LED_LP_B_RF_B, 0xB2)
define(LED_LP_C_RF_B, 0xB3)
define(LED_LAP_A_RF_A, 0xB4)
define(LED_LAP_B_RF_A, 0xB5)
define(LED_LAP_C_RF_A, 0xB6)
define(LED_LAP_A_RF_B, 0xB7)
define(LED_LAP_B_RF_B, 0xB8)
define(LED_LAP_C_RF_B, 0xB9)
define(WAITINGROOM_HP_A, 0xBA)
define(WAITINGROOM_HP_B, 0xBB)
define(WAITINGROOM_HP_C, 0xBC)
define(WAITINGROOM_HP_A_RF_A, 0xBD)
define(WAITINGROOM_HP_B_RF_A, 0xBE)
define(WAITINGROOM_HP_C_RF_A, 0xBF)
define(WAITINGROOM_HP_A_RF_B, 0xC0)
define(WAITINGROOM_HP_B_RF_B, 0xC1)
define(WAITINGROOM_HP_C_RF_B, 0xC2)
define(WAITINGROOM_LP_A, 0xC3)
define(WAITINGROOM_LP_B, 0xC4)
define(WAITINGROOM_LP_C, 0xC5)
define(WAITINGROOM_LP_A_RF_A, 0xC6)
define(WAITINGROOM_LP_B_RF_A, 0xC7)
define(WAITINGROOM_LP_C_RF_A, 0xC8)
define(WAITINGROOM_LP_A_RF_B, 0xC9)
define(WAITINGROOM_LP_B_RF_B, 0xCA)
define(WAITINGROOM_LP_C_RF_B, 0xCB)
define(WAITINGROOM_LAP_A, 0xCC)
define(WAITINGROOM_LAP_B, 0xCD)
define(WAITINGROOM_LAP_C, 0xCE)
define(WAITINGROOM_LAP_A_RF_A, 0xCF)
define(WAITINGROOM_LAP_B_RF_A, 0xD0)
define(WAITINGROOM_LAP_C_RF_A, 0xD1)
define(WAITINGROOM_LAP_A_RF_B, 0xD2)
define(WAITINGROOM_LAP_B_RF_B, 0xD3)
define(WAITINGROOM_LAP_C_RF_B, 0xD4)
define(LIGHT_HP_A, 0xD5)
define(LIGHT_HP_B, 0xD6)
define(LIGHT_HP_C, 0xD7)
define(LIGHT_LP_A, 0xD8)
define(LIGHT_LP_B, 0xD9)
define(LIGHT_LP_C, 0xDA)
define(LIGHT_LAP_A, 0xDB)
define(LIGHT_LAP_B, 0xDC)
define(LIGHT_LAP_C, 0xDD)
define(UNDERPASS_HP_A_RF_A, 0xDE)
define(UNDERPASS_HP_B_RF_A, 0xDF)
define(UNDERPASS_HP_C_RF_A, 0xE0)
define(UNDERPASS_HP_A_RF_B, 0xE1)
define(UNDERPASS_HP_B_RF_B, 0xE2)
define(UNDERPASS_HP_C_RF_B, 0xE3)
define(UNDERPASS_LP_A_RF_A, 0xE4)
define(UNDERPASS_LP_B_RF_A, 0xE5)
define(UNDERPASS_LP_C_RF_A, 0xE6)
define(UNDERPASS_LP_A_RF_B, 0xE7)
define(UNDERPASS_LP_B_RF_B, 0xE8)
define(UNDERPASS_LP_C_RF_B, 0xE9)
define(UNDERPASS_LAP_A_RF_A, 0xEA)
define(UNDERPASS_LAP_B_RF_A, 0xEB)
define(UNDERPASS_LAP_C_RF_A, 0xEC)
define(UNDERPASS_LAP_A_RF_B, 0xED)
define(UNDERPASS_LAP_B_RF_B, 0xEE)
define(UNDERPASS_LAP_C_RF_B, 0xEF)
define(PLATFORM_FACILITIES_END, 0xEF)

define(PSD_START, 0xF0)
define(PSD_HP_A, 0xF0)
define(PSD_HP_B, 0xF1)
define(PSD_HP_C, 0xF2)
define(PSD_HP_A_RF_A, 0xF3)
define(PSD_HP_B_RF_A, 0xF4)
define(PSD_HP_C_RF_A, 0xF5)
define(PSD_HP_A_RF_B, 0xF6)
define(PSD_HP_B_RF_B, 0xF7)
define(PSD_HP_C_RF_B, 0xF8)
define(PSD_END, 0xF8)

define(VOID_TILE, 0xF9)

define(SIMPLE_STN, 0xFA)

define(HIGH_PLATFORM_A_PART1, {HP_A, HP_A_RF_A, HP_A_RF_B, OVERPASS_HP_A, OVERPASS_HP_A_RF_A, OVERPASS_HP_A_RF_B, MODULAR_LOW_HP_A, MODULAR_HIGH_HP_A, SIGN_A_HP_A, SIGN_B_HP_A_RF_B, SIGN_C_HP_A, SIGN_C_HP_A_RF_A, SIGN_C_HP_A_RF_B, LED_HP_A_RF_A, LED_HP_A_RF_B, WAITINGROOM_HP_A, WAITINGROOM_HP_A_RF_A, WAITINGROOM_HP_A_RF_B, LIGHT_HP_A, UNDERPASS_HP_A_RF_A, UNDERPASS_HP_A_RF_B, PSD_HP_A, PSD_HP_A_RF_A, PSD_HP_A_RF_B})
define(HIGH_PLATFORM_B_PART1, {HP_B, HP_B_RF_A, HP_B_RF_B, OVERPASS_HP_B, OVERPASS_HP_B_RF_A, OVERPASS_HP_B_RF_B, MODULAR_LOW_HP_B, MODULAR_HIGH_HP_B, SIGN_A_HP_B, SIGN_B_HP_B_RF_A, SIGN_B_HP_B_RF_B, SIGN_C_HP_B, SIGN_C_HP_B_RF_A, SIGN_C_HP_B_RF_B, LED_HP_B_RF_A, LED_HP_B_RF_B, WAITINGROOM_HP_B, WAITINGROOM_HP_B_RF_A, WAITINGROOM_HP_B_RF_B, LIGHT_HP_B, UNDERPASS_HP_B_RF_A, UNDERPASS_HP_B_RF_B, PSD_HP_B, PSD_HP_B_RF_A, PSD_HP_B_RF_B})
define(HIGH_PLATFORM_C_PART1, {HP_C, HP_C_RF_A, HP_C_RF_B, OVERPASS_HP_C, OVERPASS_HP_C_RF_A, OVERPASS_HP_C_RF_B, MODULAR_LOW_HP_C, MODULAR_HIGH_HP_C, SIGN_A_HP_C, SIGN_B_HP_C_RF_A, SIGN_B_HP_C_RF_B, SIGN_C_HP_C, SIGN_C_HP_C_RF_A, SIGN_C_HP_C_RF_B, LED_HP_C_RF_A, LED_HP_C_RF_B, WAITINGROOM_HP_C, WAITINGROOM_HP_C_RF_A, WAITINGROOM_HP_C_RF_B, LIGHT_HP_C, UNDERPASS_HP_C_RF_A, UNDERPASS_HP_C_RF_B, PSD_HP_C, PSD_HP_C_RF_A, PSD_HP_C_RF_B})

define(LOW_PLATFORM_A_PART1, {LP_A, LP_A_RF_A, LP_A_RF_B, CROSSING_LP_A, CROSSING_LP_A_RF_A, CROSSING_LP_A_RF_B, OVERPASS_LP_A, OVERPASS_LP_A_RF_A, OVERPASS_LP_A_RF_B, MODULAR_LOW_LP_A, MODULAR_HIGH_LP_A, SIGN_A_LP_A, SIGN_B_LP_A_RF_B, SIGN_C_LP_A, SIGN_C_LP_A_RF_A, SIGN_C_LP_A_RF_B, LED_LP_A_RF_A, LED_LP_A_RF_B, WAITINGROOM_LP_A, WAITINGROOM_LP_A_RF_A, WAITINGROOM_LP_A_RF_B, LIGHT_LP_A, UNDERPASS_LP_A_RF_A, UNDERPASS_LP_A_RF_B})
define(LOW_PLATFORM_B_PART1, {LP_B, LP_B_RF_A, LP_B_RF_B, CROSSING_LP_B, CROSSING_LP_B_RF_A, CROSSING_LP_B_RF_B, OVERPASS_LP_B, OVERPASS_LP_B_RF_A, OVERPASS_LP_B_RF_B, MODULAR_LOW_LP_B, MODULAR_HIGH_LP_B, SIGN_A_LP_B, SIGN_B_LP_B_RF_A, SIGN_B_LP_B_RF_B, SIGN_C_LP_B, SIGN_C_LP_B_RF_A, SIGN_C_LP_B_RF_B, LED_LP_B_RF_A, LED_LP_B_RF_B, WAITINGROOM_LP_B, WAITINGROOM_LP_B_RF_A, WAITINGROOM_LP_B_RF_B, LIGHT_LP_B, UNDERPASS_LP_B_RF_A, UNDERPASS_LP_B_RF_B})
define(LOW_PLATFORM_C_PART1, {LP_C, LP_C_RF_A, LP_C_RF_B, CROSSING_LP_C, CROSSING_LP_C_RF_A, CROSSING_LP_C_RF_B, OVERPASS_LP_C, OVERPASS_LP_C_RF_A, OVERPASS_LP_C_RF_B, MODULAR_LOW_LP_C, MODULAR_HIGH_LP_C, SIGN_A_LP_C, SIGN_B_LP_C_RF_A, SIGN_B_LP_C_RF_B, SIGN_C_LP_C, SIGN_C_LP_C_RF_A, SIGN_C_LP_C_RF_B, LED_LP_C_RF_A, LED_LP_C_RF_B, WAITINGROOM_LP_C, WAITINGROOM_LP_C_RF_A, WAITINGROOM_LP_C_RF_B, LIGHT_LP_C, UNDERPASS_LP_C_RF_A, UNDERPASS_LP_C_RF_B})

define(LOW_ASPHALT_PLATFORM_A_PART1, {LAP_A, LAP_A_RF_A, LAP_A_RF_B, CROSSING_LAP_A, CROSSING_LAP_A_RF_A, CROSSING_LAP_A_RF_B, OVERPASS_LAP_A, OVERPASS_LAP_A_RF_A, OVERPASS_LAP_A_RF_B, MODULAR_LOW_LAP_A, MODULAR_HIGH_LAP_A, SIGN_A_LAP_A, SIGN_B_LAP_A_RF_B, SIGN_C_LAP_A, SIGN_C_LAP_A_RF_A, SIGN_C_LAP_A_RF_B, LED_LAP_A_RF_A, LED_LAP_A_RF_B, WAITINGROOM_LAP_A, WAITINGROOM_LAP_A_RF_A, WAITINGROOM_LAP_A_RF_B, LIGHT_LAP_A, UNDERPASS_LAP_A_RF_A, UNDERPASS_LAP_A_RF_B})
define(LOW_ASPHALT_PLATFORM_B_PART1, {LAP_B, LAP_B_RF_A, LAP_B_RF_B, CROSSING_LAP_B, CROSSING_LAP_B_RF_A, CROSSING_LAP_B_RF_B, OVERPASS_LAP_B, OVERPASS_LAP_B_RF_A, OVERPASS_LAP_B_RF_B, MODULAR_LOW_LAP_B, MODULAR_HIGH_LAP_B, SIGN_A_LAP_B, SIGN_B_LAP_B_RF_A, SIGN_B_LAP_B_RF_B, SIGN_C_LAP_B, SIGN_C_LAP_B_RF_A, SIGN_C_LAP_B_RF_B, LED_LAP_B_RF_A, LED_LAP_B_RF_B, WAITINGROOM_LAP_B, WAITINGROOM_LAP_B_RF_A, WAITINGROOM_LAP_B_RF_B, LIGHT_LAP_B, UNDERPASS_LAP_B_RF_A, UNDERPASS_LAP_B_RF_B})
define(LOW_ASPHALT_PLATFORM_C_PART1, {LAP_C, LAP_C_RF_A, LAP_C_RF_B, CROSSING_LAP_C, CROSSING_LAP_C_RF_A, CROSSING_LAP_C_RF_B, OVERPASS_LAP_C, OVERPASS_LAP_C_RF_A, OVERPASS_LAP_C_RF_B, MODULAR_LOW_LAP_C, MODULAR_HIGH_LAP_C, SIGN_A_LAP_C, SIGN_B_LAP_C_RF_A, SIGN_B_LAP_C_RF_B, SIGN_C_LAP_C, SIGN_C_LAP_C_RF_A, SIGN_C_LAP_C_RF_B, LED_LAP_C_RF_A, LED_LAP_C_RF_B, WAITINGROOM_LAP_C, WAITINGROOM_LAP_C_RF_A, WAITINGROOM_LAP_C_RF_B, LIGHT_LAP_C, UNDERPASS_LAP_C_RF_A, UNDERPASS_LAP_C_RF_B})

define(CROSSING_HIGH_START, 0x00)
define(CROSSING_HP_A, 0x00)
define(CROSSING_HP_B, 0x01)
define(CROSSING_HP_C, 0x02)
define(CROSSING_HP_A_RF_A, 0x03)
define(CROSSING_HP_B_RF_A, 0x04)
define(CROSSING_HP_C_RF_A, 0x05)
define(CROSSING_HP_A_RF_B, 0x06)
define(CROSSING_HP_B_RF_B, 0x07)
define(CROSSING_HP_C_RF_B, 0x08)
define(CROSSING_HIGH_END, 0x08)

define(PSD_ADDITIONAL_START, 0x09)
define(PSD_OVERPASS_START, 0x09)
define(PSD_OVERPASS_HP_A, 0x09)
define(PSD_OVERPASS_HP_B, 0x0A)
define(PSD_OVERPASS_HP_C, 0x0B)
define(PSD_OVERPASS_HP_A_RF_A, 0x0C)
define(PSD_OVERPASS_HP_B_RF_A, 0x0D)
define(PSD_OVERPASS_HP_C_RF_A, 0x0E)
define(PSD_OVERPASS_HP_A_RF_B, 0x0F)
define(PSD_OVERPASS_HP_B_RF_B, 0x10)
define(PSD_OVERPASS_HP_C_RF_B, 0x11)
define(PSD_OVERPASS_END, 0x11)
define(PSD_MODULAR_START, 0x12)
define(PSD_MODULAR_LOW_HP_A, 0x12)
define(PSD_MODULAR_LOW_HP_B, 0x13)
define(PSD_MODULAR_LOW_HP_C, 0x14)
define(PSD_MODULAR_HIGH_HP_A, 0x15)
define(PSD_MODULAR_HIGH_HP_B, 0x16)
define(PSD_MODULAR_HIGH_HP_C, 0x17)
define(PSD_MODULAR_END, 0x17)
define(PSD_UNDERPASS_START, 0x18)
define(PSD_UNDERPASS_HP_A_RF_A, 0x18)
define(PSD_UNDERPASS_HP_B_RF_A, 0x19)
define(PSD_UNDERPASS_HP_C_RF_A, 0x1A)
define(PSD_UNDERPASS_HP_A_RF_B, 0x1B)
define(PSD_UNDERPASS_HP_B_RF_B, 0x1C)
define(PSD_UNDERPASS_HP_C_RF_B, 0x1D)
define(PSD_UNDERPASS_END, 0x1D)
define(PSD_ADDITIONAL_END, 0x1D)

define(PLATFORM_BUFFER_START, 0x1E)
define(BUFFER_HP_A, 0x1E)
define(BUFFER_HP_B, 0x1F)
define(BUFFER_HP_C, 0x20)
define(BUFFER_HP_A_RF_A, 0x21)
define(BUFFER_HP_B_RF_A, 0x22)
define(BUFFER_HP_C_RF_A, 0x23)
define(BUFFER_HP_A_RF_B, 0x24)
define(BUFFER_HP_B_RF_B, 0x25)
define(BUFFER_HP_C_RF_B, 0x26)
define(BUFFER_LP_A, 0x27)
define(BUFFER_LP_B, 0x28)
define(BUFFER_LP_C, 0x29)
define(BUFFER_LP_A_RF_A, 0x2A)
define(BUFFER_LP_B_RF_A, 0x2B)
define(BUFFER_LP_C_RF_A, 0x2C)
define(BUFFER_LP_A_RF_B, 0x2D)
define(BUFFER_LP_B_RF_B, 0x2E)
define(BUFFER_LP_C_RF_B, 0x2F)
define(BUFFER_LAP_A, 0x30)
define(BUFFER_LAP_B, 0x31)
define(BUFFER_LAP_C, 0x32)
define(BUFFER_LAP_A_RF_A, 0x33)
define(BUFFER_LAP_B_RF_A, 0x34)
define(BUFFER_LAP_C_RF_A, 0x35)
define(BUFFER_LAP_A_RF_B, 0x36)
define(BUFFER_LAP_B_RF_B, 0x37)
define(BUFFER_LAP_C_RF_B, 0x38)
define(PLATFORM_BUFFER_END, 0x38)

define(BUFFER_PLATFORM_A_PART2, {BUFFER_HP_A, BUFFER_HP_A_RF_A, BUFFER_HP_A_RF_B, BUFFER_LP_A, BUFFER_LP_A_RF_A, BUFFER_LP_A_RF_B, BUFFER_LAP_A, BUFFER_LAP_A_RF_A, BUFFER_LAP_A_RF_B})
define(BUFFER_PLATFORM_B_PART2, {BUFFER_HP_B, BUFFER_HP_B_RF_A, BUFFER_HP_B_RF_B, BUFFER_LP_B, BUFFER_LP_B_RF_A, BUFFER_LP_B_RF_B, BUFFER_LAP_B, BUFFER_LAP_B_RF_A, BUFFER_LAP_B_RF_B})
define(BUFFER_PLATFORM_C_PART2, {BUFFER_HP_C, BUFFER_HP_C_RF_A, BUFFER_HP_C_RF_B, BUFFER_LP_C, BUFFER_LP_C_RF_A, BUFFER_LP_C_RF_B, BUFFER_LAP_C, BUFFER_LAP_C_RF_A, BUFFER_LAP_C_RF_B})

define(SEOUL_STATION_START, 0x39)
define(SEOUL_STATION_OLD, 0x39)

define(SEOUL_STATION_BUILDING, 0x3A)
define(SEOUL_STATION_PART1_HP_A, 0x3B)
define(SEOUL_STATION_PART1_HP_B, 0x3C)
define(SEOUL_STATION_PART1_LP_A, 0x3D)
define(SEOUL_STATION_PART1_LP_B, 0x3E)
define(SEOUL_STATION_PART1_TRACK, 0x3F)
define(SEOUL_STATION_PART2, 0x40)
define(SEOUL_STATION_PART3A_HP_A, 0x41)
define(SEOUL_STATION_PART3A_HP_B, 0x42)
define(SEOUL_STATION_PART3A_LP_A, 0x43)
define(SEOUL_STATION_PART3A_LP_B, 0x44)
define(SEOUL_STATION_PART3A_TRACK, 0x45)
define(SEOUL_STATION_PART3B_HP_A, 0x46)
define(SEOUL_STATION_PART3B_HP_B, 0x47)
define(SEOUL_STATION_PART3B_LP_A, 0x48)
define(SEOUL_STATION_PART3B_LP_B, 0x49)
define(SEOUL_STATION_PART3B_TRACK, 0x4A)
define(SEOUL_STATION_PART3C_HP_A, 0x4B)
define(SEOUL_STATION_PART3C_HP_B, 0x4C)
define(SEOUL_STATION_PART3C_LP_A, 0x4D)
define(SEOUL_STATION_PART3C_LP_B, 0x4E)
define(SEOUL_STATION_PART3C_TRACK, 0x4F)
define(SEOUL_STATION_PART4A, 0x50)
define(SEOUL_STATION_PART4B, 0x51)
define(SEOUL_STATION_END, 0x51)

define(GANGNEUNG_HP, 0x52)
define(GANGNEUNG_LP, 0x53)

define(BUFFER_TRACK, 0x54)

define(GWANGMYEONG_STN_PART1, 0x55)
define(GWANGMYEONG_STN_PART2A, 0x56)
define(GWANGMYEONG_STN_PART2B, 0x57)

define(METRO_PLATFORM_START, 0x58)
define(METRO_HP_A, 0x58)
define(METRO_HP_B, 0x59)
define(METRO_HP_C, 0x5A)
define(METRO_LP_A, 0x5B)
define(METRO_LP_B, 0x5C)
define(METRO_LP_C, 0x5D)
define(METRO_TRACK, 0x5E)
define(METRO_EXIT_SOUTH_HP_A, 0x5F)
define(METRO_EXIT_SOUTH_HP_B, 0x60)
define(METRO_EXIT_SOUTH_HP_C, 0x61)
define(METRO_EXIT_SOUTH_LP_A, 0x62)
define(METRO_EXIT_SOUTH_LP_B, 0x63)
define(METRO_EXIT_SOUTH_LP_C, 0x64)
define(METRO_EXIT_SOUTH_TRACK, 0x65)
define(METRO_EXIT_NORTH_HP_A, 0x66)
define(METRO_EXIT_NORTH_HP_B, 0x67)
define(METRO_EXIT_NORTH_HP_C, 0x68)
define(METRO_EXIT_NORTH_LP_A, 0x69)
define(METRO_EXIT_NORTH_LP_B, 0x6A)
define(METRO_EXIT_NORTH_LP_C, 0x6B)
define(METRO_EXIT_NORTH_TRACK, 0x6C)
define(METRO_PARK_HP_A, 0x6D)
define(METRO_PARK_HP_B, 0x6E)
define(METRO_PARK_HP_C, 0x6F)
define(METRO_PARK_LP_A, 0x70)
define(METRO_PARK_LP_B, 0x71)
define(METRO_PARK_LP_C, 0x72)
define(METRO_PARK_TRACK, 0x73)
define(METRO_TREE_HP_A, 0x74)
define(METRO_TREE_HP_B, 0x75)
define(METRO_TREE_HP_C, 0x76)
define(METRO_TREE_LP_A, 0x77)
define(METRO_TREE_LP_B, 0x78)
define(METRO_TREE_LP_C, 0x79)
define(METRO_TREE_TRACK, 0x7A)
define(METRO_EXIT_SOUTH_NONTRACK, 0x7B)
define(METRO_EXIT_NORTH_NONTRACK, 0x7C)
define(METRO_PLATFORM_END, 0x7C)

define(SUSEO_NONTRACK, 0x7D)
define(SUSEO_HP, 0x7E)
define(SUSEO_LP, 0x7F)

define(SUSEO_PARKING_LOT_NONTRACK, 0x80)
define(SUSEO_PARKING_LOT_HP_A, 0x81)
define(SUSEO_PARKING_LOT_HP_B, 0x82)
define(SUSEO_PARKING_LOT_HP_C, 0x83)
define(SUSEO_PARKING_LOT_LP_A, 0x84)
define(SUSEO_PARKING_LOT_LP_B, 0x85)
define(SUSEO_PARKING_LOT_LP_C, 0x86)
define(SUSEO_PARKING_LOT_TRACK, 0x87)

define(OVERPASS_STAIR_START, 0x88)
define(OVERPASS_STAIR_HP_A, 0x88)
define(OVERPASS_STAIR_HP_B, 0x89)
define(OVERPASS_STAIR_HP_C, 0x8A)
define(OVERPASS_STAIR_HP_A_RF_A, 0x8B)
define(OVERPASS_STAIR_HP_B_RF_A, 0x8C)
define(OVERPASS_STAIR_HP_C_RF_A, 0x8D)
define(OVERPASS_STAIR_HP_A_RF_B, 0x8E)
define(OVERPASS_STAIR_HP_B_RF_B, 0x8F)
define(OVERPASS_STAIR_HP_C_RF_B, 0x90)
define(OVERPASS_STAIR_LP_A, 0x91)
define(OVERPASS_STAIR_LP_B, 0x92)
define(OVERPASS_STAIR_LP_C, 0x93)
define(OVERPASS_STAIR_LP_A_RF_A, 0x94)
define(OVERPASS_STAIR_LP_B_RF_A, 0x95)
define(OVERPASS_STAIR_LP_C_RF_A, 0x96)
define(OVERPASS_STAIR_LP_A_RF_B, 0x97)
define(OVERPASS_STAIR_LP_B_RF_B, 0x98)
define(OVERPASS_STAIR_LP_C_RF_B, 0x99)
define(OVERPASS_STAIR_LAP_A, 0x9A)
define(OVERPASS_STAIR_LAP_B, 0x9B)
define(OVERPASS_STAIR_LAP_C, 0x9C)
define(OVERPASS_STAIR_LAP_A_RF_A, 0x9D)
define(OVERPASS_STAIR_LAP_B_RF_A, 0x9E)
define(OVERPASS_STAIR_LAP_C_RF_A, 0x9F)
define(OVERPASS_STAIR_LAP_A_RF_B, 0xA0)
define(OVERPASS_STAIR_LAP_B_RF_B, 0xA1)
define(OVERPASS_STAIR_LAP_C_RF_B, 0xA2)
define(OVERPASS_STAIR_END, 0xA2)

define(PSD_OVERPASS_STAIR_START, 0xA3)
define(PSD_OVERPASS_STAIR_HP_A, 0xA3)
define(PSD_OVERPASS_STAIR_HP_B, 0xA4)
define(PSD_OVERPASS_STAIR_HP_C, 0xA5)
define(PSD_OVERPASS_STAIR_HP_A_RF_A, 0xA6)
define(PSD_OVERPASS_STAIR_HP_B_RF_A, 0xA7)
define(PSD_OVERPASS_STAIR_HP_C_RF_A, 0xA8)
define(PSD_OVERPASS_STAIR_HP_A_RF_B, 0xA9)
define(PSD_OVERPASS_STAIR_HP_B_RF_B, 0xAA)
define(PSD_OVERPASS_STAIR_HP_C_RF_B, 0xAB)
define(PSD_OVERPASS_STAIR_END, 0xAB)

define(GANGNEUNG_NONTRACK, 0xAC)

define(SINHAEUNDAE_NONTRACK, 0xAD)
define(SINHAEUNDAE_HP, 0xAE)
define(SINHAEUNDAE_LP, 0xAF)
define(SINHAEUNDAE_HLP, 0xB0)

define(JIJE_PART1, 0xB1)
define(JIJE_PART2_HP_A, 0xB2)
define(JIJE_PART2_HP_B, 0xB3)
define(JIJE_PART2_LP_A, 0xB4)
define(JIJE_PART2_LP_B, 0xB5)
define(JIJE_PART2_TRACK, 0xB6)
define(JIJE_PART3, 0xB7)
define(JIJE_PART4_HP_A, 0xB8)
define(JIJE_PART4_HP_B, 0xB9)
define(JIJE_PART4_LP_A, 0xBA)
define(JIJE_PART4_LP_B, 0xBB)
define(JIJE_PART4_TRACK, 0xBC)
define(JIJE_PART5, 0xBD)

define(SIGNAL_START, 0xBE)
define(SIGNAL_1A_A, 0xBE)
define(SIGNAL_1A_B, 0xBF)
define(SIGNAL_1B_A, 0xC0)
define(SIGNAL_1B_B, 0xC1)
define(SIGNAL_2_A, 0xC2)
define(SIGNAL_2_B, 0xC3)
define(SIGNAL_3_A, 0xC4)
define(SIGNAL_3_B, 0xC5)
define(SIGNAL_4_A, 0xC6)
define(SIGNAL_4_B, 0xC7)
define(SIGNAL_5_A, 0xC8)
define(SIGNAL_5_B, 0xC9)
define(SIGNAL_6_A, 0xCA)
define(SIGNAL_6_B, 0xCB)
define(SIGNAL_7_A, 0xCC)
define(SIGNAL_7_B, 0xCD)
define(SIGNAL_8_A, 0xCE)
define(SIGNAL_8_B, 0xCF)
define(SIGNAL_9_A, 0xD0)
define(SIGNAL_9_B, 0xD1)
define(SIGNAL_10_A, 0xD2)
define(SIGNAL_10_B, 0xD3)
define(SIGNAL_11_A, 0xD4)
define(SIGNAL_11_B, 0xD5)
define(SIGNAL_12_A, 0xD6)
define(SIGNAL_12_B, 0xD7)
define(SIGNAL_END, 0xD7)

define(HANNAM, 0xD8)
define(HANNAM_PSD, 0xD9)
define(HANNAM_UNDERPASS_HP_A, 0xDA)
define(HANNAM_UNDERPASS_HP_B, 0xDB)

define(SINDAEBANG, 0xDC)
define(SINDAEBANG_PSD, 0xDD)

define(JUNGNANG_PART1, 0xDE)
define(JUNGNANG_PART2, 0xDF)
define(JUNGNANG_PART1_PSD, 0xE0)
define(JUNGNANG_PART2_PSD, 0xE1)

define(HIGH_PLATFORM_A_PART2, {CROSSING_HP_A, CROSSING_HP_A_RF_A, CROSSING_HP_A_RF_B, PSD_OVERPASS_HP_A, PSD_OVERPASS_HP_A_RF_A, PSD_OVERPASS_HP_A_RF_B, PSD_MODULAR_LOW_HP_A, PSD_MODULAR_HIGH_HP_A, PSD_UNDERPASS_HP_A_RF_A, PSD_UNDERPASS_HP_A_RF_B, BUFFER_HP_A, BUFFER_HP_A_RF_A, BUFFER_HP_A_RF_B, METRO_HP_A, METRO_EXIT_SOUTH_HP_A, METRO_EXIT_NORTH_HP_A, SUSEO_PARKING_LOT_HP_A, OVERPASS_STAIR_HP_A, OVERPASS_STAIR_HP_A_RF_A, OVERPASS_STAIR_HP_A_RF_B, PSD_OVERPASS_STAIR_HP_A, PSD_OVERPASS_STAIR_HP_A_RF_A, PSD_OVERPASS_STAIR_HP_A_RF_B})
define(HIGH_PLATFORM_B_PART2, {CROSSING_HP_B, CROSSING_HP_B_RF_A, CROSSING_HP_B_RF_B, PSD_OVERPASS_HP_B, PSD_OVERPASS_HP_B_RF_A, PSD_OVERPASS_HP_B_RF_B, PSD_MODULAR_LOW_HP_B, PSD_MODULAR_HIGH_HP_B, PSD_UNDERPASS_HP_B_RF_A, PSD_UNDERPASS_HP_B_RF_B, BUFFER_HP_B, BUFFER_HP_B_RF_A, BUFFER_HP_B_RF_B, METRO_HP_B, METRO_EXIT_SOUTH_HP_B, METRO_EXIT_NORTH_HP_B, SUSEO_PARKING_LOT_HP_B, OVERPASS_STAIR_HP_B, OVERPASS_STAIR_HP_B_RF_A, OVERPASS_STAIR_HP_B_RF_B, PSD_OVERPASS_STAIR_HP_B, PSD_OVERPASS_STAIR_HP_B_RF_A, PSD_OVERPASS_STAIR_HP_B_RF_B})
define(HIGH_PLATFORM_C_PART2, {CROSSING_HP_C, CROSSING_HP_C_RF_A, CROSSING_HP_C_RF_B, PSD_OVERPASS_HP_C, PSD_OVERPASS_HP_C_RF_A, PSD_OVERPASS_HP_C_RF_B, PSD_MODULAR_LOW_HP_C, PSD_MODULAR_HIGH_HP_C, PSD_UNDERPASS_HP_C_RF_A, PSD_UNDERPASS_HP_C_RF_B, BUFFER_HP_C, BUFFER_HP_C_RF_A, BUFFER_HP_C_RF_B, METRO_HP_C, METRO_EXIT_SOUTH_HP_C, METRO_EXIT_NORTH_HP_C, SUSEO_PARKING_LOT_HP_C, OVERPASS_STAIR_HP_C, OVERPASS_STAIR_HP_C_RF_A, OVERPASS_STAIR_HP_C_RF_B, PSD_OVERPASS_STAIR_HP_C, PSD_OVERPASS_STAIR_HP_C_RF_A, PSD_OVERPASS_STAIR_HP_C_RF_B})

define(LOW_PLATFORM_A_PART2, {BUFFER_LP_A, BUFFER_LP_A_RF_A, BUFFER_LP_A_RF_B, METRO_LP_A, METRO_EXIT_SOUTH_LP_A, METRO_EXIT_NORTH_LP_A, SUSEO_PARKING_LOT_LP_A, OVERPASS_STAIR_LP_A, OVERPASS_STAIR_LP_A_RF_A, OVERPASS_STAIR_LP_A_RF_B})
define(LOW_PLATFORM_B_PART2, {BUFFER_LP_B, BUFFER_LP_B_RF_A, BUFFER_LP_B_RF_B, METRO_LP_B, METRO_EXIT_SOUTH_LP_B, METRO_EXIT_NORTH_LP_B, SUSEO_PARKING_LOT_LP_B, OVERPASS_STAIR_LP_B, OVERPASS_STAIR_LP_B_RF_A, OVERPASS_STAIR_LP_B_RF_B})
define(LOW_PLATFORM_C_PART2, {BUFFER_LP_C, BUFFER_LP_C_RF_A, BUFFER_LP_C_RF_B, METRO_LP_C, METRO_EXIT_SOUTH_LP_C, METRO_EXIT_NORTH_LP_C, SUSEO_PARKING_LOT_LP_C, OVERPASS_STAIR_LP_C, OVERPASS_STAIR_LP_C_RF_A, OVERPASS_STAIR_LP_C_RF_B})

define(LOW_ASPHALT_PLATFORM_A_PART2, {BUFFER_LAP_A, BUFFER_LAP_A_RF_A, BUFFER_LAP_A_RF_B, OVERPASS_STAIR_LAP_A, OVERPASS_STAIR_LAP_A_RF_A, OVERPASS_STAIR_LAP_A_RF_B})
define(LOW_ASPHALT_PLATFORM_B_PART2, {BUFFER_LAP_B, BUFFER_LAP_B_RF_A, BUFFER_LAP_B_RF_B, OVERPASS_STAIR_LAP_B, OVERPASS_STAIR_LAP_B_RF_A, OVERPASS_STAIR_LAP_B_RF_B})
define(LOW_ASPHALT_PLATFORM_C_PART2, {BUFFER_LAP_C, BUFFER_LAP_C_RF_A, BUFFER_LAP_C_RF_B, OVERPASS_STAIR_LAP_C, OVERPASS_STAIR_LAP_C_RF_A, OVERPASS_STAIR_LAP_C_RF_B})

define(PSD_PLATFORM_A_PART1, {PSD_HP_A, PSD_HP_A_RF_A, PSD_HP_A_RF_B})
define(PSD_PLATFORM_B_PART1, {PSD_HP_B, PSD_HP_B_RF_A, PSD_HP_B_RF_B})
define(PSD_PLATFORM_C_PART1, {PSD_HP_C, PSD_HP_C_RF_A, PSD_HP_C_RF_B})

define(PSD_PLATFORM_A_PART2, {PSD_OVERPASS_HP_A, PSD_OVERPASS_HP_A_RF_A, PSD_OVERPASS_HP_A_RF_B, PSD_MODULAR_LOW_HP_A, PSD_MODULAR_HIGH_HP_A, PSD_UNDERPASS_HP_A_RF_A, PSD_UNDERPASS_HP_A_RF_B, PSD_OVERPASS_STAIR_HP_A, PSD_OVERPASS_STAIR_HP_A_RF_A, PSD_OVERPASS_STAIR_HP_A_RF_B})
define(PSD_PLATFORM_B_PART2, {PSD_OVERPASS_HP_B, PSD_OVERPASS_HP_B_RF_A, PSD_OVERPASS_HP_B_RF_B, PSD_MODULAR_LOW_HP_B, PSD_MODULAR_HIGH_HP_B, PSD_UNDERPASS_HP_B_RF_A, PSD_UNDERPASS_HP_B_RF_B, PSD_OVERPASS_STAIR_HP_B, PSD_OVERPASS_STAIR_HP_B_RF_A, PSD_OVERPASS_STAIR_HP_B_RF_B})
define(PSD_PLATFORM_C_PART2, {PSD_OVERPASS_HP_C, PSD_OVERPASS_HP_C_RF_A, PSD_OVERPASS_HP_C_RF_B, PSD_MODULAR_LOW_HP_C, PSD_MODULAR_HIGH_HP_C, PSD_UNDERPASS_HP_C_RF_A, PSD_UNDERPASS_HP_C_RF_B, PSD_OVERPASS_STAIR_HP_C, PSD_OVERPASS_STAIR_HP_C_RF_A, PSD_OVERPASS_STAIR_HP_C_RF_B})

define(PSD_PLATFORM_SPECIAL_PART2, {HANNAM_PSD, SINDAEBANG_PSD, JUNGNANG_PART1_PSD, JUNGNANG_PART2_PSD})

define(RAILTYPE_CATENARY, {1, 5, 7 .. 9, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 35 .. 38, 40 .. 41})

define(RAILTYPE_FENCE_HSR, {9 .. 10})
define(RAILTYPE_FENCE_URBAN, {7 .. 8})
define(RAILTYPE_FENCE_MAIN, {1, 6})
define(RAILTYPE_FENCE_NONE, {4})

define(OBJ_METRO_EXIT, 0x00)

define(PARAM_MODE, 1)
define(PARAM_MODE_NORMAL, 0)
define(PARAM_MODE_HIGHPLATFORM, 1)

define(PARAM_FLAGS, 0)
define(PARAM_FLAGS_PSDSFX, 1)
define(PARAM_FLAGS_PASSENGER, 2)
define(PARAM_FLAGS_SHADOW, 3)
define(PARAM_FLAGS_BRIDGE, 4)
define(PARAM_FLAGS_SNOW, 5)
define(PARAM_FLAGS_FENCE, 6)

define(PARAM_ROOF_COLOUR, 2)
define(PARAM_ROOF_COLOUR_DBLUE, 0)
define(PARAM_ROOF_COLOUR_PGREEN, 1)
define(PARAM_ROOF_COLOUR_PINK, 2)
define(PARAM_ROOF_COLOUR_YELLOW, 3)
define(PARAM_ROOF_COLOUR_RED, 4)
define(PARAM_ROOF_COLOUR_LBLUE, 5)
define(PARAM_ROOF_COLOUR_GREEN, 6)
define(PARAM_ROOF_COLOUR_DGREEN, 7)
define(PARAM_ROOF_COLOUR_BLUE, 8)
define(PARAM_ROOF_COLOUR_CREAM, 9)
define(PARAM_ROOF_COLOUR_MAUVE, 10)
define(PARAM_ROOF_COLOUR_PURPLE, 11)
define(PARAM_ROOF_COLOUR_ORANGE, 12)
define(PARAM_ROOF_COLOUR_BROWN, 13)
define(PARAM_ROOF_COLOUR_GREY, 14)
define(PARAM_ROOF_COLOUR_WHITE, 15)

define(PARAM_VERSION, 3)

define(PARAM_SIGNAL_SIDE, 4)
define(PARAM_SIGNAL_SIDE_LEFT, 0)
define(PARAM_SIGNAL_SIDE_DRIVING, 1)
define(PARAM_SIGNAL_SIDE_RIGHT, 2)

define(PARAM_CATENARY, 5)
define(PARAM_CATENARY_NONE, 0)
define(PARAM_CATENARY_TYPE_A, 1)
define(PARAM_CATENARY_TYPE_B, 2)

define(GRFFEATURE_BRIDGE, 4)

define(REGISTER_NONE, 0)
define(REGISTER_GROUND_OFFSET, 1)
define(REGISTER_PASSENGER_OFFSET, 2)
define(REGISTER_PLATFORM_OFFSET, 3)
define(REGISTER_PASSENGER_SKIP, 4)
define(REGISTER_ROOF_OFFSET, 5)
define(REGISTER_PLATFORM_SHADOW_OFFSET, 6)
define(REGISTER_CROSSING_OFFSET, 7)
define(REGISTER_CROSSING_SHADOW_OFFSET, 8)
define(REGISTER_MODULAR_GROUND_OFFSET, 9)
define(REGISTER_MODULAR_OFFSET, 11)
define(REGISTER_MODULAR_OVERPASS_OFFSET, 13)
define(REGISTER_MODULAR_POLE_SKIP, 14)
define(REGISTER_GROUND_NONTRACK_OFFSET, 16)
define(REGISTER_OVERPASS_OFFSET, 17)
define(REGISTER_OVERPASS_GUIDE_OFFSET, 18)
// define(REGISTER_OVERPASS_ROOF_OFFSET, 19)
define(REGISTER_SIGN_A_OFFSET_Y, 20)
define(REGISTER_SEOUL_OLD_SNOW_OFFSET, 22)
define(REGISTER_ROOF_RECOLOUR, 23)
define(REGISTER_BUFFER_OFFSET, 24)
define(REGISTER_BUFFER_SHADOW_OFFSET, 25)
define(REGISTER_BUFFER_END_OFFSET, 26)
define(REGISTER_CARS_OFFSET, 27)
define(REGISTER_PSD_GLASS_OFFSET, 29)
define(REGISTER_PSD_OFFSET, 31)
define(REGISTER_GWANGMYEONG_FRAME_SKIP, 32)
define(REGISTER_GWANGMYEONG_FRAME_OFFSET, 33)
define(REGISTER_FUNCTION_PARAM, 34)
define(REGISTER_METRO_EXIT_OFFSET, 35)
define(REGISTER_METRO_TREE_OFFSET, 36)
define(REGISTER_METRO_SNOW_SKIP, 37)
define(REGISTER_METRO_SNOW_OFFSET, 38)
define(REGISTER_OVERPASS_STAIR_OFFEST, 39)
define(REGISTER_BUILDING_POS, 40)
define(REGISTER_JIJE_PART3_SKIP, 41)
define(REGISTER_HANNAM_SNOW_SKIP, 42)
define(REGISTER_JUNGNANG_FRONT_SKIP, 43)
define(REGISTER_JUNGNANG_BACK_SKIP, 44)
define(REGISTER_PLATFORM_A_FENCE_SKIP, 45)
define(REGISTER_PLATFORM_B_FENCE_SKIP, 46)
define(REGISTER_CATENARY_SKIP, 47)
define(REGISTER_CATENARY_OFFSET, 48)
define(REGISTER_CATENARY_SPRITE_OFFSET, 49)
define(REGISTER_TRACK_A_FENCE_SKIP, 50)
define(REGISTER_TRACK_B_FENCE_SKIP, 51)
define(REGISTER_TRACK_A_CUSTOM_FENCE_SKIP, 52)
define(REGISTER_TRACK_B_CUSTOM_FENCE_SKIP, 53)
define(REGISTER_TRACK_CUSTOM_FENCE_OFFSET, 54)
define(REGISTER_CATENARY_SINGLE_SKIP, 55)
define(REGISTER_CATENARY_SINGLE_A_SKIP, 56)
define(REGISTER_CATENARY_SINGLE_B_SKIP, 57)

define(REGISTER_OBJ_METRO_SNOW_SKIP, 1)
define(REGISTER_OBJ_METRO_SNOW_OFFSET, 2)
define(REGISTER_OBJ_METRO_COLOUR_OFFSET, 3)

define(ORIENT_NE, 0)
define(ORIENT_NW, 1)

define(PLT_TYPE_HIGH, 0)
define(PLT_TYPE_LOW, 1)
define(PLT_TYPE_LOW_ASPHALT, 2)

define(PLT_TYPE_NONE, 255)

define(PLT_TYPE_A, 0)
define(PLT_TYPE_B, 1)
define(PLT_TYPE_C, 2)
define(PLT_TYPE_NONTRACK, 3)
define(PLT_TYPE_MULTI, 4)

define(MODULAR_TYPE_LOW, 0)
define(MODULAR_TYPE_HIGH, 1)

define(SHADOW_FALSE, 0)
define(SHADOW_TRUE, 255)

define(CHILDSPRITE_FALSE, 0)
define(CHILDSPRITE_TRUE, 1)

define(OVERPASS_GUIDE_FRONT, 1)
define(OVERPASS_GUIDE_BACK, 2)

define(ROOF_TYPE_NORMAL, 0)
define(ROOF_TYPE_OVERPASS, 1)
define(ROOF_TYPE_STAIR_FRONT, 2)
define(ROOF_TYPE_STAIR_BACK, 3)

define(ROOF_TYPE_A, 1)
define(ROOF_TYPE_B, 2)
define(ROOF_TYPE_NONE, 0)

define(GRFID_KWS_PART1, 4B 57 00 01)
define(GRFID_KWS_PART2, 4B 57 00 02)

define(GRFID_KOREAN_TRACKS, 4B 54 30 31)

define(GRF_VERSION, 730)
define(GRF_MIN_VERSION, 640)

define(GRF_STABLE, 0)

define(STR_GRF_VERSION, {"v1.3-dev"})