divert(-1)
setlangid(KR)

defstr({STR_GRF_NAME}, {"키위트리 한국역 세트 " STR_GRF_VERSION " Part 1"})
defstr({STR_GRF_DESC}, {"copyright 2017 - 2020 " T_WHITE "kiwitree" 
	CRLF T_LGRAY "버그 제보: " T_LBLUE STR_GRF_CONTACT 
	CRLF T_BLACK "라이선스: " T_WHITE STR_GRF_LICENSE
	ifelse(GRF_STABLE, 0, {CRLF CRLF T_RED "주의! " T_WHITE "불안정 버전입니다."}, "")
})

defstr({STR_GRF_NAME_PART2}, {"키위트리 한국역 세트 " STR_GRF_VERSION " Part 2"})

defstr({STR_PARAM_MODE_NAME}, {"모드"})
defstr({STR_PARAM_MODE_DESC}, {"일반: 모든 역 조각을 사용 가능하게 합니다." 
	CRLF "고상홈만: 고상홈을 제외한 역 조각을 비활성화합니다."
})
defstr({STR_PARAM_MODE_LIST_NORMAL}, {"일반"})
defstr({STR_PARAM_MODE_LIST_HIGHPLATFORMS}, {"고상홈만"})

defstr({STR_PARAM_PSDSFX_NAME}, {"스크린도어가 열리고 닫힐 때 효과음 재생"})
defstr({STR_PARAM_PSDSFX_DESC}, {"이 매개 변수를 '예'로 설정하면 스크린도어가 열리고 닫힐 때 효과음이 나게 됩니다."})

defstr({STR_PARAM_PASSENGER_NAME}, {"승객 그래픽 보이기"})
defstr({STR_PARAM_PASSENGER_DESC}, {"역에 대기하고 있는 승객을 그래픽으로 보여줍니다."})

defstr({STR_PARAM_SHADOW_NAME}, {"지붕 밑 승강장을 어둡게 보이기"})
defstr({STR_PARAM_SHADOW_DESC}, {"지붕 밑의 승강장을 어둡게 표시합니다."})

defstr({STR_PARAM_SNOW_NAME}, {"눈 그래픽 사용"})
defstr({STR_PARAM_SNOW_DESC}, {"설선 고도보다 위에 설치된 승강장에 눈이 쌓입니다. 그래픽 오류가 발생하는 경우 비활성화하세요."})

defstr({STR_PARAM_BRIDGE_NAME}, {"다리 밑에 역을 건설할 수 있도록 허용"})
defstr({STR_PARAM_BRIDGE_DESC}, {"일부 역 타일을 제외하고 역 위에 다리를 건설할 수 있도록 허용합니다." CRLF CRLF T_RED "주의! " T_WHITE "JGRPP v0.26.0 이후에서만 정상적으로 동작합니다."})


defstr({STR_PARAM_ROOF_COLOUR_NAME}, {"지붕 색상"})
defstr({STR_PARAM_ROOF_COLOUR_DESC}, {"지붕의 색을 설정합니다."})

defstr({STR_PARAM_ROOF_COLOUR_CC}, {"회사 색상 사용"})
defstr({STR_PARAM_ROOF_COLOUR_DBLUE}, {"어두운 파랑"})
defstr({STR_PARAM_ROOF_COLOUR_PGREEN}, {"연한 초록"})
defstr({STR_PARAM_ROOF_COLOUR_PINK}, {"분홍"})
defstr({STR_PARAM_ROOF_COLOUR_YELLOW}, {"노랑"})
defstr({STR_PARAM_ROOF_COLOUR_RED}, {"빨강"})
defstr({STR_PARAM_ROOF_COLOUR_LBLUE}, {"밝은 파랑"})
defstr({STR_PARAM_ROOF_COLOUR_GREEN}, {"녹색"})
defstr({STR_PARAM_ROOF_COLOUR_DGREEN}, {"어두운 녹색"})
defstr({STR_PARAM_ROOF_COLOUR_BLUE}, {"파랑 (기본값)"})
defstr({STR_PARAM_ROOF_COLOUR_CREAM}, {"연한 분홍"})
defstr({STR_PARAM_ROOF_COLOUR_MAUVE}, {"연한 보라"})
defstr({STR_PARAM_ROOF_COLOUR_PURPLE}, {"보라"})
defstr({STR_PARAM_ROOF_COLOUR_ORANGE}, {"주황"})
defstr({STR_PARAM_ROOF_COLOUR_BROWN}, {"갈색"})
defstr({STR_PARAM_ROOF_COLOUR_GREY}, {"회색"})
defstr({STR_PARAM_ROOF_COLOUR_WHITE}, {"흰색"})

divert(2)
ifelse(file_index, 1, {
	// kws1.grf
	
	defclassname(PLATFORM_START, {"[KWS] 승강장"})

	defstationname(HP_A, {"고상홈 A"})
	defstationname(HP_B, {"고상홈 B"})
	defstationname(HP_C, {"고상홈 C"})
	defstationname(HP_A_RF_A, {"고상홈 A + 지붕 A"})
	defstationname(HP_B_RF_A, {"고상홈 B + 지붕 A"})
	defstationname(HP_C_RF_A, {"고상홈 C + 지붕 A"})
	defstationname(HP_A_RF_B, {"고상홈 A + 지붕 B"})
	defstationname(HP_B_RF_B, {"고상홈 B + 지붕 B"})
	defstationname(HP_C_RF_B, {"고상홈 C + 지붕 B"})

	defstationname(LP_A, {"저상홈 A"})
	defstationname(LP_B, {"저상홈 B"})
	defstationname(LP_C, {"저상홈 C"})
	defstationname(LP_A_RF_A, {"저상홈 A + 지붕 A"})
	defstationname(LP_B_RF_A, {"저상홈 B + 지붕 A"})
	defstationname(LP_C_RF_A, {"저상홈 C + 지붕 A"})
	defstationname(LP_A_RF_B, {"저상홈 A + 지붕 B"})
	defstationname(LP_B_RF_B, {"저상홈 B + 지붕 B"})
	defstationname(LP_C_RF_B, {"저상홈 C + 지붕 B"})

	defstationname(LAP_A, {"아스팔트 저상홈 A"})
	defstationname(LAP_B, {"아스팔트 저상홈 B"})
	defstationname(LAP_C, {"아스팔트 저상홈 C"})
	defstationname(LAP_A_RF_A, {"아스팔트 저상홈 A + 지붕 A"})
	defstationname(LAP_B_RF_A, {"아스팔트 저상홈 B + 지붕 A"})
	defstationname(LAP_C_RF_A, {"아스팔트 저상홈 C + 지붕 A"})
	defstationname(LAP_A_RF_B, {"아스팔트 저상홈 A + 지붕 B"})
	defstationname(LAP_B_RF_B, {"아스팔트 저상홈 B + 지붕 B"})
	defstationname(LAP_C_RF_B, {"아스팔트 저상홈 C + 지붕 B"})
	
	defclassname(CROSSING_START, {"[KWS] 건널목"})
	
	defstationname(CROSSING_LP_A, {"저상홈 A + 건널목"})
	defstationname(CROSSING_LP_B, {"저상홈 B + 건널목"})
	defstationname(CROSSING_LP_C, {"저상홈 C + 건널목"})
	defstationname(CROSSING_LP_A_RF_A, {"저상홈 A + 지붕 A + 건널목"})
	defstationname(CROSSING_LP_B_RF_A, {"저상홈 B + 지붕 A + 건널목"})
	defstationname(CROSSING_LP_C_RF_A, {"저상홈 C + 지붕 A + 건널목"})
	defstationname(CROSSING_LP_A_RF_B, {"저상홈 A + 지붕 B + 건널목"})
	defstationname(CROSSING_LP_B_RF_B, {"저상홈 B + 지붕 B + 건널목"})
	defstationname(CROSSING_LP_C_RF_B, {"저상홈 C + 지붕 B + 건널목"})

	defstationname(CROSSING_LAP_A, {"아스팔트 저상홈 A + 건널목"})
	defstationname(CROSSING_LAP_B, {"아스팔트 저상홈 B + 건널목"})
	defstationname(CROSSING_LAP_C, {"아스팔트 저상홈 C + 건널목"})
	defstationname(CROSSING_LAP_A_RF_A, {"아스팔트 저상홈 A + 지붕 A + 건널목"})
	defstationname(CROSSING_LAP_B_RF_A, {"아스팔트 저상홈 B + 지붕 A + 건널목"})
	defstationname(CROSSING_LAP_C_RF_A, {"아스팔트 저상홈 C + 지붕 A + 건널목"})
	defstationname(CROSSING_LAP_A_RF_B, {"아스팔트 저상홈 A + 지붕 B + 건널목"})
	defstationname(CROSSING_LAP_B_RF_B, {"아스팔트 저상홈 B + 지붕 B + 건널목"})
	defstationname(CROSSING_LAP_C_RF_B, {"아스팔트 저상홈 C + 지붕 B + 건널목"})

	defstationname(CROSSING_TRACK, {"건널목"})
	
	defclassname(MODULAR_START, {"[KWS] 선상역사"})

	defstationname(MODULAR_LOW, {"저층 역사"})
	defstationname(MODULAR_HIGH, {"고층 역사"})
	defstationname(MODULAR_LOW_ENTRANCE, {"저층 역사 입구"})
	defstationname(MODULAR_HIGH_ENTRANCE, {"고층 역사 입구"})

	defstationname(MODULAR_LOW_HP_A, {"고상홈 A + 저층 선상역사"})
	defstationname(MODULAR_LOW_HP_B, {"고상홈 B + 저층 선상역사"})
	defstationname(MODULAR_LOW_HP_C, {"고상홈 C + 저층 선상역사"})
	defstationname(MODULAR_HIGH_HP_A, {"고상홈 A + 고층 선상역사"})
	defstationname(MODULAR_HIGH_HP_B, {"고상홈 B + 고층 선상역사"})
	defstationname(MODULAR_HIGH_HP_C, {"고상홈 C + 고층 선상역사"})
	defstationname(MODULAR_LOW_LP_A, {"저상홈 A + 저층 선상역사"})
	defstationname(MODULAR_LOW_LP_B, {"저상홈 B + 저층 선상역사"})
	defstationname(MODULAR_LOW_LP_C, {"저상홈 C + 저층 선상역사"})
	defstationname(MODULAR_HIGH_LP_A, {"저상홈 A + 고층 선상역사"})
	defstationname(MODULAR_HIGH_LP_B, {"저상홈 B + 고층 선상역사"})
	defstationname(MODULAR_HIGH_LP_C, {"저상홈 C + 고층 선상역사"})
	defstationname(MODULAR_LOW_LAP_A, {"아스팔트 저상홈 A + 저층 선상역사"})
	defstationname(MODULAR_LOW_LAP_B, {"아스팔트 저상홈 B + 저층 선상역사"})
	defstationname(MODULAR_LOW_LAP_C, {"아스팔트 저상홈 C + 저층 선상역사"})
	defstationname(MODULAR_HIGH_LAP_A, {"아스팔트 저상홈 A + 고층 선상역사"})
	defstationname(MODULAR_HIGH_LAP_B, {"아스팔트 저상홈 B + 고층 선상역사"})
	defstationname(MODULAR_HIGH_LAP_C, {"아스팔트 저상홈 C + 고층 선상역사"})
	defstationname(MODULAR_LOW_TRACK, {"저층 선상역사"})
	defstationname(MODULAR_HIGH_TRACK, {"고층 선상역사"})
	
	defclassname(NONTRACK_START, {"[KWS] 선로 없는 승강장"})
		
	defstationname(HP_NONTRACK, {"고상홈"})
	defstationname(HP_NONTRACK_RF_A, {"고상홈 + 지붕 A"})
	defstationname(HP_NONTRACK_RF_B, {"고상홈 + 지붕 B"})
	defstationname(LP_NONTRACK, {"저상홈"})
	defstationname(LP_NONTRACK_RF_A, {"저상홈 + 지붕 A"})
	defstationname(LP_NONTRACK_RF_B, {"저상홈 + 지붕 B"})
	defstationname(LAP_NONTRACK, {"아스팔트 저상홈"})
	defstationname(LAP_NONTRACK_RF_A, {"아스팔트 저상홈 + 지붕 A"})
	defstationname(LAP_NONTRACK_RF_B, {"아스팔트 저상홈 + 지붕 B"})

	defstationname(OVERPASS_HP_A, {"고상홈 A + 육교"})
	defstationname(OVERPASS_HP_B, {"고상홈 B + 육교"})
	defstationname(OVERPASS_HP_C, {"고상홈 C + 육교"})
	defstationname(OVERPASS_HP_A_RF_A, {"고상홈 A + 육교 + 지붕 A"})
	defstationname(OVERPASS_HP_B_RF_A, {"고상홈 B + 육교 + 지붕 A"})
	defstationname(OVERPASS_HP_C_RF_A, {"고상홈 C + 육교 + 지붕 A"})
	defstationname(OVERPASS_HP_A_RF_B, {"고상홈 A + 육교 + 지붕 B"})
	defstationname(OVERPASS_HP_B_RF_B, {"고상홈 B + 육교 + 지붕 B"})
	defstationname(OVERPASS_HP_C_RF_B, {"고상홈 C + 육교 + 지붕 B"})
	defstationname(OVERPASS_LP_A, {"저상홈 A + 육교"})
	defstationname(OVERPASS_LP_B, {"저상홈 B + 육교"})
	defstationname(OVERPASS_LP_C, {"저상홈 C + 육교"})
	defstationname(OVERPASS_LP_A_RF_A, {"저상홈 A + 육교 + 지붕 A"})
	defstationname(OVERPASS_LP_B_RF_A, {"저상홈 B + 육교 + 지붕 A"})
	defstationname(OVERPASS_LP_C_RF_A, {"저상홈 C + 육교 + 지붕 A"})
	defstationname(OVERPASS_LP_A_RF_B, {"저상홈 A + 육교 + 지붕 B"})
	defstationname(OVERPASS_LP_B_RF_B, {"저상홈 B + 육교 + 지붕 B"})
	defstationname(OVERPASS_LP_C_RF_B, {"저상홈 C + 육교 + 지붕 B"})
	defstationname(OVERPASS_LAP_A, {"아스팔트 저상홈 A + 육교"})
	defstationname(OVERPASS_LAP_B, {"아스팔트 저상홈 B + 육교"})
	defstationname(OVERPASS_LAP_C, {"아스팔트 저상홈 C + 육교"})
	defstationname(OVERPASS_LAP_A_RF_A, {"아스팔트 저상홈 A + 육교 + 지붕 A"})
	defstationname(OVERPASS_LAP_B_RF_A, {"아스팔트 저상홈 B + 육교 + 지붕 A"})
	defstationname(OVERPASS_LAP_C_RF_A, {"아스팔트 저상홈 C + 육교 + 지붕 A"})
	defstationname(OVERPASS_LAP_A_RF_B, {"아스팔트 저상홈 A + 육교 + 지붕 B"})
	defstationname(OVERPASS_LAP_B_RF_B, {"아스팔트 저상홈 B + 육교 + 지붕 B"})
	defstationname(OVERPASS_LAP_C_RF_B, {"아스팔트 저상홈 C + 육교 + 지붕 B"})
	defstationname(OVERPASS_TRACK, {"육교"})
	
	defclassname(PLATFORM_FACILITIES_START, {"[KWS] 시설물"})

	defstationname(SIGN_A_HP_A, {"고상홈 A + 역명판 A"})
	defstationname(SIGN_A_HP_B, {"고상홈 B + 역명판 A"})
	defstationname(SIGN_A_HP_C, {"고상홈 C + 역명판 A"})
	defstationname(SIGN_A_LP_A, {"저상홈 A + 역명판 A"})
	defstationname(SIGN_A_LP_B, {"저상홈 B + 역명판 A"})
	defstationname(SIGN_A_LP_C, {"저상홈 C + 역명판 A"})
	defstationname(SIGN_A_LAP_A, {"아스팔트 저상홈 A + 역명판 A"})
	defstationname(SIGN_A_LAP_B, {"아스팔트 저상홈 B + 역명판 A"})
	defstationname(SIGN_A_LAP_C, {"아스팔트 저상홈 C + 역명판 A"})

	defstationname(SIGN_B_HP_B_RF_A, {"고상홈 B + 지붕 A + 역명판 B"})
	defstationname(SIGN_B_HP_C_RF_A, {"고상홈 C + 지붕 A + 역명판 B"})
	defstationname(SIGN_B_HP_A_RF_B, {"고상홈 A + 지붕 B + 역명판 B"})
	defstationname(SIGN_B_HP_B_RF_B, {"고상홈 B + 지붕 B + 역명판 B"})
	defstationname(SIGN_B_HP_C_RF_B, {"고상홈 C + 지붕 B + 역명판 B"})
	defstationname(SIGN_B_LP_B_RF_A, {"저상홈 B + 지붕 A + 역명판 B"})
	defstationname(SIGN_B_LP_C_RF_A, {"저상홈 C + 지붕 A + 역명판 B"})
	defstationname(SIGN_B_LP_A_RF_B, {"저상홈 A + 지붕 B + 역명판 B"})
	defstationname(SIGN_B_LP_B_RF_B, {"저상홈 B + 지붕 B + 역명판 B"})
	defstationname(SIGN_B_LP_C_RF_B, {"저상홈 C + 지붕 B + 역명판 B"})
	defstationname(SIGN_B_LAP_B_RF_A, {"아스팔트 저상홈 B + 지붕 A + 역명판 B"})
	defstationname(SIGN_B_LAP_C_RF_A, {"아스팔트 저상홈 C + 지붕 A + 역명판 B"})
	defstationname(SIGN_B_LAP_A_RF_B, {"아스팔트 저상홈 A + 지붕 B + 역명판 B"})
	defstationname(SIGN_B_LAP_B_RF_B, {"아스팔트 저상홈 B + 지붕 B + 역명판 B"})
	defstationname(SIGN_B_LAP_C_RF_B, {"아스팔트 저상홈 C + 지붕 B + 역명판 B"})

	defstationname(SIGN_C_HP_A, {"고상홈 A + 표지판"})
	defstationname(SIGN_C_HP_B, {"고상홈 B + 표지판"})
	defstationname(SIGN_C_HP_C, {"고상홈 C + 표지판"})
	defstationname(SIGN_C_HP_A_RF_A, {"고상홈 A + 지붕 A + 표지판"})
	defstationname(SIGN_C_HP_B_RF_A, {"고상홈 B + 지붕 A + 표지판"})
	defstationname(SIGN_C_HP_C_RF_A, {"고상홈 C + 지붕 A + 표지판"})
	defstationname(SIGN_C_HP_A_RF_B, {"고상홈 A + 지붕 B + 표지판"})
	defstationname(SIGN_C_HP_B_RF_B, {"고상홈 B + 지붕 B + 표지판"})
	defstationname(SIGN_C_HP_C_RF_B, {"고상홈 C + 지붕 B + 표지판"})
	defstationname(SIGN_C_LP_A, {"저상홈 A + 표지판"})
	defstationname(SIGN_C_LP_B, {"저상홈 B + 표지판"})
	defstationname(SIGN_C_LP_C, {"저상홈 C + 표지판"})
	defstationname(SIGN_C_LP_A_RF_A, {"저상홈 A + 지붕 A + 표지판"})
	defstationname(SIGN_C_LP_B_RF_A, {"저상홈 B + 지붕 A + 표지판"})
	defstationname(SIGN_C_LP_C_RF_A, {"저상홈 C + 지붕 A + 표지판"})
	defstationname(SIGN_C_LP_A_RF_B, {"저상홈 A + 지붕 B + 표지판"})
	defstationname(SIGN_C_LP_B_RF_B, {"저상홈 B + 지붕 B + 표지판"})
	defstationname(SIGN_C_LP_C_RF_B, {"저상홈 C + 지붕 B + 표지판"})
	defstationname(SIGN_C_LAP_A, {"아스팔트 저상홈 A + 표지판"})
	defstationname(SIGN_C_LAP_B, {"아스팔트 저상홈 B + 표지판"})
	defstationname(SIGN_C_LAP_C, {"아스팔트 저상홈 C + 표지판"})
	defstationname(SIGN_C_LAP_A_RF_A, {"아스팔트 저상홈 A + 지붕 A + 표지판"})
	defstationname(SIGN_C_LAP_B_RF_A, {"아스팔트 저상홈 B + 지붕 A + 표지판"})
	defstationname(SIGN_C_LAP_C_RF_A, {"아스팔트 저상홈 C + 지붕 A + 표지판"})
	defstationname(SIGN_C_LAP_A_RF_B, {"아스팔트 저상홈 A + 지붕 B + 표지판"})
	defstationname(SIGN_C_LAP_B_RF_B, {"아스팔트 저상홈 B + 지붕 B + 표지판"})
	defstationname(SIGN_C_LAP_C_RF_B, {"아스팔트 저상홈 C + 지붕 B + 표지판"})

	defstationname(LED_HP_A_RF_A, {"고상홈 A + 지붕 A + LED"})
	defstationname(LED_HP_B_RF_A, {"고상홈 B + 지붕 A + LED"})
	defstationname(LED_HP_C_RF_A, {"고상홈 C + 지붕 A + LED"})
	defstationname(LED_HP_A_RF_B, {"고상홈 A + 지붕 B + LED"})
	defstationname(LED_HP_B_RF_B, {"고상홈 B + 지붕 B + LED"})
	defstationname(LED_HP_C_RF_B, {"고상홈 C + 지붕 B + LED"})
	defstationname(LED_LP_A_RF_A, {"저상홈 A + 지붕 A + LED"})
	defstationname(LED_LP_B_RF_A, {"저상홈 B + 지붕 A + LED"})
	defstationname(LED_LP_C_RF_A, {"저상홈 C + 지붕 A + LED"})
	defstationname(LED_LP_A_RF_B, {"저상홈 A + 지붕 B + LED"})
	defstationname(LED_LP_B_RF_B, {"저상홈 B + 지붕 B + LED"})
	defstationname(LED_LP_C_RF_B, {"저상홈 C + 지붕 B + LED"})
	defstationname(LED_LAP_A_RF_A, {"아스팔트 저상홈 A + 지붕 A + LED"})
	defstationname(LED_LAP_B_RF_A, {"아스팔트 저상홈 B + 지붕 A + LED"})
	defstationname(LED_LAP_C_RF_A, {"아스팔트 저상홈 C + 지붕 A + LED"})
	defstationname(LED_LAP_A_RF_B, {"아스팔트 저상홈 A + 지붕 B + LED"})
	defstationname(LED_LAP_B_RF_B, {"아스팔트 저상홈 B + 지붕 B + LED"})
	defstationname(LED_LAP_C_RF_B, {"아스팔트 저상홈 C + 지붕 B + LED"})

	defstationname(WAITINGROOM_HP_A, {"고상홈 A + 고객대기실"})
	defstationname(WAITINGROOM_HP_B, {"고상홈 B + 고객대기실"})
	defstationname(WAITINGROOM_HP_C, {"고상홈 C + 고객대기실"})
	defstationname(WAITINGROOM_HP_A_RF_A, {"고상홈 A + 지붕 A + 고객대기실"})
	defstationname(WAITINGROOM_HP_B_RF_A, {"고상홈 B + 지붕 A + 고객대기실"})
	defstationname(WAITINGROOM_HP_C_RF_A, {"고상홈 C + 지붕 A + 고객대기실"})
	defstationname(WAITINGROOM_HP_A_RF_B, {"고상홈 A + 지붕 B + 고객대기실"})
	defstationname(WAITINGROOM_HP_B_RF_B, {"고상홈 B + 지붕 B + 고객대기실"})
	defstationname(WAITINGROOM_HP_C_RF_B, {"고상홈 C + 지붕 B + 고객대기실"})
	defstationname(WAITINGROOM_LP_A, {"저상홈 A + 고객대기실"})
	defstationname(WAITINGROOM_LP_B, {"저상홈 B + 고객대기실"})
	defstationname(WAITINGROOM_LP_C, {"저상홈 C + 고객대기실"})
	defstationname(WAITINGROOM_LP_A_RF_A, {"저상홈 A + 지붕 A + 고객대기실"})
	defstationname(WAITINGROOM_LP_B_RF_A, {"저상홈 B + 지붕 A + 고객대기실"})
	defstationname(WAITINGROOM_LP_C_RF_A, {"저상홈 C + 지붕 A + 고객대기실"})
	defstationname(WAITINGROOM_LP_A_RF_B, {"저상홈 A + 지붕 B + 고객대기실"})
	defstationname(WAITINGROOM_LP_B_RF_B, {"저상홈 B + 지붕 B + 고객대기실"})
	defstationname(WAITINGROOM_LP_C_RF_B, {"저상홈 C + 지붕 B + 고객대기실"})
	defstationname(WAITINGROOM_LAP_A, {"아스팔트 저상홈 A + 고객대기실"})
	defstationname(WAITINGROOM_LAP_B, {"아스팔트 저상홈 B + 고객대기실"})
	defstationname(WAITINGROOM_LAP_C, {"아스팔트 저상홈 C + 고객대기실"})
	defstationname(WAITINGROOM_LAP_A_RF_A, {"아스팔트 저상홈 A + 지붕 A + 고객대기실"})
	defstationname(WAITINGROOM_LAP_B_RF_A, {"아스팔트 저상홈 B + 지붕 A + 고객대기실"})
	defstationname(WAITINGROOM_LAP_C_RF_A, {"아스팔트 저상홈 C + 지붕 A + 고객대기실"})
	defstationname(WAITINGROOM_LAP_A_RF_B, {"아스팔트 저상홈 A + 지붕 B + 고객대기실"})
	defstationname(WAITINGROOM_LAP_B_RF_B, {"아스팔트 저상홈 B + 지붕 B + 고객대기실"})
	defstationname(WAITINGROOM_LAP_C_RF_B, {"아스팔트 저상홈 C + 지붕 B + 고객대기실"})

	defstationname(LIGHT_HP_A, {"고상홈 A + 가로등"})
	defstationname(LIGHT_HP_B, {"고상홈 B + 가로등"})
	defstationname(LIGHT_HP_C, {"고상홈 C + 가로등"})
	defstationname(LIGHT_LP_A, {"저상홈 A + 가로등"})
	defstationname(LIGHT_LP_B, {"저상홈 B + 가로등"})
	defstationname(LIGHT_LP_C, {"저상홈 C + 가로등"})
	defstationname(LIGHT_LAP_A, {"아스팔트 저상홈 A + 가로등"})
	defstationname(LIGHT_LAP_B, {"아스팔트 저상홈 B + 가로등"})
	defstationname(LIGHT_LAP_C, {"아스팔트 저상홈 C + 가로등"})

	defstationname(UNDERPASS_HP_A_RF_A, {"고상홈 A + 지붕 A + 지하도"})
	defstationname(UNDERPASS_HP_B_RF_A, {"고상홈 B + 지붕 A + 지하도"})
	defstationname(UNDERPASS_HP_C_RF_A, {"고상홈 C + 지붕 A + 지하도"})
	defstationname(UNDERPASS_HP_A_RF_B, {"고상홈 A + 지붕 B + 지하도"})
	defstationname(UNDERPASS_HP_B_RF_B, {"고상홈 B + 지붕 B + 지하도"})
	defstationname(UNDERPASS_HP_C_RF_B, {"고상홈 C + 지붕 B + 지하도"})
	defstationname(UNDERPASS_LP_A_RF_A, {"저상홈 A + 지붕 A + 지하도"})
	defstationname(UNDERPASS_LP_B_RF_A, {"저상홈 B + 지붕 A + 지하도"})
	defstationname(UNDERPASS_LP_C_RF_A, {"저상홈 C + 지붕 A + 지하도"})
	defstationname(UNDERPASS_LP_A_RF_B, {"저상홈 A + 지붕 B + 지하도"})
	defstationname(UNDERPASS_LP_B_RF_B, {"저상홈 B + 지붕 B + 지하도"})
	defstationname(UNDERPASS_LP_C_RF_B, {"저상홈 C + 지붕 B + 지하도"})
	defstationname(UNDERPASS_LAP_A_RF_A, {"아스팔트 저상홈 A + 지붕 A + 지하도"})
	defstationname(UNDERPASS_LAP_B_RF_A, {"아스팔트 저상홈 B + 지붕 A + 지하도"})
	defstationname(UNDERPASS_LAP_C_RF_A, {"아스팔트 저상홈 C + 지붕 A + 지하도"})
	defstationname(UNDERPASS_LAP_A_RF_B, {"아스팔트 저상홈 A + 지붕 B + 지하도"})
	defstationname(UNDERPASS_LAP_B_RF_B, {"아스팔트 저상홈 B + 지붕 B + 지하도"})
	defstationname(UNDERPASS_LAP_C_RF_B, {"아스팔트 저상홈 C + 지붕 B + 지하도"})

	defclassname(PSD_START, {"[KWS] PSD"})

	defstationname(PSD_HP_A, {"고상홈 A + PSD"})
	defstationname(PSD_HP_B, {"고상홈 B + PSD"})
	defstationname(PSD_HP_C, {"고상홈 C + PSD"})
	defstationname(PSD_HP_A_RF_A, {"고상홈 A + 지붕 A + PSD"})
	defstationname(PSD_HP_B_RF_A, {"고상홈 B + 지붕 A + PSD"})
	defstationname(PSD_HP_C_RF_A, {"고상홈 C + 지붕 A + PSD"})
	defstationname(PSD_HP_A_RF_B, {"고상홈 A + 지붕 B + PSD"})
	defstationname(PSD_HP_B_RF_B, {"고상홈 B + 지붕 B + PSD"})
	defstationname(PSD_HP_C_RF_B, {"고상홈 C + 지붕 B + PSD"})

	defstationname(VOID_TILE, {"빈 타일"})
	
	defstationname(SIMPLE_STN, {"간이역"})
}, file_index, 2, {
	// kws2.grf
	
	defstationname(CROSSING_HP_A, {"고상홈 A + 건널목"})
	defstationname(CROSSING_HP_B, {"고상홈 B + 건널목"})
	defstationname(CROSSING_HP_C, {"고상홈 C + 건널목"})
	defstationname(CROSSING_HP_A_RF_A, {"고상홈 A + 지붕 A + 건널목"})
	defstationname(CROSSING_HP_B_RF_A, {"고상홈 B + 지붕 A + 건널목"})
	defstationname(CROSSING_HP_C_RF_A, {"고상홈 C + 지붕 A + 건널목"})
	defstationname(CROSSING_HP_A_RF_B, {"고상홈 A + 지붕 B + 건널목"})
	defstationname(CROSSING_HP_B_RF_B, {"고상홈 B + 지붕 B + 건널목"})
	defstationname(CROSSING_HP_C_RF_B, {"고상홈 C + 지붕 B + 건널목"})

	defstationname(PSD_OVERPASS_HP_A, {"고상홈 A + PSD + 육교"})
	defstationname(PSD_OVERPASS_HP_B, {"고상홈 B + PSD + 육교"})
	defstationname(PSD_OVERPASS_HP_C, {"고상홈 C + PSD + 육교"})
	defstationname(PSD_OVERPASS_HP_A_RF_A, {"고상홈 A + 지붕 A + PSD + 육교"})
	defstationname(PSD_OVERPASS_HP_B_RF_A, {"고상홈 B + 지붕 A + PSD + 육교"})
	defstationname(PSD_OVERPASS_HP_C_RF_A, {"고상홈 C + 지붕 A + PSD + 육교"})
	defstationname(PSD_OVERPASS_HP_A_RF_B, {"고상홈 A + 지붕 B + PSD + 육교"})
	defstationname(PSD_OVERPASS_HP_B_RF_B, {"고상홈 B + 지붕 B + PSD + 육교"})
	defstationname(PSD_OVERPASS_HP_C_RF_B, {"고상홈 C + 지붕 B + PSD + 육교"})

	defstationname(PSD_MODULAR_LOW_HP_A, {"고상홈 A + PSD + 저층 선상역사"})
	defstationname(PSD_MODULAR_LOW_HP_B, {"고상홈 B + PSD + 저층 선상역사"})
	defstationname(PSD_MODULAR_LOW_HP_C, {"고상홈 C + PSD + 저층 선상역사"})
	defstationname(PSD_MODULAR_HIGH_HP_A, {"고상홈 A + PSD + 고층 선상역사"})
	defstationname(PSD_MODULAR_HIGH_HP_B, {"고상홈 B + PSD + 고층 선상역사"})
	defstationname(PSD_MODULAR_HIGH_HP_C, {"고상홈 C + PSD + 고층 선상역사"})

	defstationname(PSD_UNDERPASS_HP_A_RF_A, {"고상홈 A + 지붕 A + PSD + 지하도"})
	defstationname(PSD_UNDERPASS_HP_B_RF_A, {"고상홈 B + 지붕 A + PSD + 지하도"})
	defstationname(PSD_UNDERPASS_HP_C_RF_A, {"고상홈 C + 지붕 A + PSD + 지하도"})
	defstationname(PSD_UNDERPASS_HP_A_RF_B, {"고상홈 A + 지붕 B + PSD + 지하도"})
	defstationname(PSD_UNDERPASS_HP_B_RF_B, {"고상홈 B + 지붕 B + PSD + 지하도"})
	defstationname(PSD_UNDERPASS_HP_C_RF_B, {"고상홈 C + 지붕 B + PSD + 지하도"})
	
	defclassname(PLATFORM_BUFFER_START, {"[KWS] 두단식 승강장"})
		
	defstationname(BUFFER_HP_A, {"고상홈 A (종단점)"})
	defstationname(BUFFER_HP_B, {"고상홈 B (종단점)"})
	defstationname(BUFFER_HP_C, {"고상홈 C (종단점)"})
	defstationname(BUFFER_HP_A_RF_A, {"고상홈 A + 지붕 A (종단점)"})
	defstationname(BUFFER_HP_B_RF_A, {"고상홈 B + 지붕 A (종단점)"})
	defstationname(BUFFER_HP_C_RF_A, {"고상홈 C + 지붕 A (종단점)"})
	defstationname(BUFFER_HP_A_RF_B, {"고상홈 A + 지붕 B (종단점)"})
	defstationname(BUFFER_HP_B_RF_B, {"고상홈 B + 지붕 B (종단점)"})
	defstationname(BUFFER_HP_C_RF_B, {"고상홈 C + 지붕 B (종단점)"})
	defstationname(BUFFER_LP_A, {"저상홈 A (종단점)"})
	defstationname(BUFFER_LP_B, {"저상홈 B (종단점)"})
	defstationname(BUFFER_LP_C, {"저상홈 C (종단점)"})
	defstationname(BUFFER_LP_A_RF_A, {"저상홈 A + 지붕 A (종단점)"})
	defstationname(BUFFER_LP_B_RF_A, {"저상홈 B + 지붕 A (종단점)"})
	defstationname(BUFFER_LP_C_RF_A, {"저상홈 C + 지붕 A (종단점)"})
	defstationname(BUFFER_LP_A_RF_B, {"저상홈 A + 지붕 B (종단점)"})
	defstationname(BUFFER_LP_B_RF_B, {"저상홈 B + 지붕 B (종단점)"})
	defstationname(BUFFER_LP_C_RF_B, {"저상홈 C + 지붕 B (종단점)"})
	defstationname(BUFFER_LAP_A, {"아스팔트 저상홈 A (종단점)"})
	defstationname(BUFFER_LAP_B, {"아스팔트 저상홈 B (종단점)"})
	defstationname(BUFFER_LAP_C, {"아스팔트 저상홈 C (종단점)"})
	defstationname(BUFFER_LAP_A_RF_A, {"아스팔트 저상홈 A + 지붕 A (종단점)"})
	defstationname(BUFFER_LAP_B_RF_A, {"아스팔트 저상홈 B + 지붕 A (종단점)"})
	defstationname(BUFFER_LAP_C_RF_A, {"아스팔트 저상홈 C + 지붕 A (종단점)"})
	defstationname(BUFFER_LAP_A_RF_B, {"아스팔트 저상홈 A + 지붕 B (종단점)"})
	defstationname(BUFFER_LAP_B_RF_B, {"아스팔트 저상홈 B + 지붕 B (종단점)"})
	defstationname(BUFFER_LAP_C_RF_B, {"아스팔트 저상홈 C + 지붕 B (종단점)"})
	
	defstationname(BUFFER_TRACK, {"종단점"})
	
	defclassname(SEOUL_STATION_START, {"[KWS] 역사 건물"})
	
	defstationname(SEOUL_STATION_OLD, {"구 서울역"})

	defstationname(SEOUL_STATION_BUILDING, {"서울역"})
	defstationname(SEOUL_STATION_PART1_HP_A, {"서울역 pt.1 + 고상홈 A"})
	defstationname(SEOUL_STATION_PART1_HP_B, {"서울역 pt.1 + 고상홈 B"})
	defstationname(SEOUL_STATION_PART1_LP_A, {"서울역 pt.1 + 저상홈 A"})
	defstationname(SEOUL_STATION_PART1_LP_B, {"서울역 pt.1 + 저상홈 B"})
	defstationname(SEOUL_STATION_PART1_TRACK, {"서울역 pt.1"})
	defstationname(SEOUL_STATION_PART2, {"서울역 pt.2"})
	defstationname(SEOUL_STATION_PART3A_HP_A, {"서울역 pt.3A + 고상홈 A"})
	defstationname(SEOUL_STATION_PART3A_HP_B, {"서울역 pt.3A + 고상홈 B"})
	defstationname(SEOUL_STATION_PART3A_LP_A, {"서울역 pt.3A + 저상홈 A"})
	defstationname(SEOUL_STATION_PART3A_LP_B, {"서울역 pt.3A + 저상홈 B"})
	defstationname(SEOUL_STATION_PART3A_TRACK, {"서울역 pt.3A"})
	defstationname(SEOUL_STATION_PART3B_HP_A, {"서울역 pt.3B + 고상홈 A"})
	defstationname(SEOUL_STATION_PART3B_HP_B, {"서울역 pt.3B + 고상홈 B"})
	defstationname(SEOUL_STATION_PART3B_LP_A, {"서울역 pt.3B + 저상홈 A"})
	defstationname(SEOUL_STATION_PART3B_LP_B, {"서울역 pt.3B + 저상홈 B"})
	defstationname(SEOUL_STATION_PART3B_TRACK, {"서울역 pt.3B"})
	defstationname(SEOUL_STATION_PART3C_HP_A, {"서울역 pt.3C + 고상홈 A"})
	defstationname(SEOUL_STATION_PART3C_HP_B, {"서울역 pt.3C + 고상홈 B"})
	defstationname(SEOUL_STATION_PART3C_LP_A, {"서울역 pt.3C + 저상홈 A"})
	defstationname(SEOUL_STATION_PART3C_LP_B, {"서울역 pt.3C + 저상홈 B"})
	defstationname(SEOUL_STATION_PART3C_TRACK, {"서울역 pt.3C"})
	defstationname(SEOUL_STATION_PART4A, {"서울역 pt.4A"})
	defstationname(SEOUL_STATION_PART4B, {"서울역 pt.4B"})
	
	defstationname(GANGNEUNG_HP, {"강릉역 (고상홈)"})
	defstationname(GANGNEUNG_LP, {"강릉역 (저상홈)"})
	
	defstationname(GWANGMYEONG_STN_PART1, {"광명역"})
	defstationname(GWANGMYEONG_STN_PART2A, {"광명역 (앞)"})
	defstationname(GWANGMYEONG_STN_PART2B, {"광명역 (뒤)"})
	
	defclassname(METRO_PLATFORM_START, {"[KWS] 지하철"})
	
	defstationname(METRO_HP_A, {"지하철역, 고상홈 A"})
	defstationname(METRO_HP_B, {"지하철역, 고상홈 A"})
	defstationname(METRO_HP_C, {"지하철역, 고상홈 A"})
	defstationname(METRO_LP_A, {"지하철역, 고상홈 A"})
	defstationname(METRO_LP_B, {"지하철역, 고상홈 A"})
	defstationname(METRO_LP_C, {"지하철역, 고상홈 A"})
	defstationname(METRO_TRACK, {"지하철역"})
	defstationname(METRO_EXIT_SOUTH_HP_A, {"지하철역 출입구 (남), 고상홈 A"})
	defstationname(METRO_EXIT_SOUTH_HP_B, {"지하철역 출입구 (남), 고상홈 B"})
	defstationname(METRO_EXIT_SOUTH_HP_C, {"지하철역 출입구 (남), 고상홈 C"})
	defstationname(METRO_EXIT_SOUTH_LP_A, {"지하철역 출입구 (남), 저상홈 A"})
	defstationname(METRO_EXIT_SOUTH_LP_B, {"지하철역 출입구 (남), 저상홈 B"})
	defstationname(METRO_EXIT_SOUTH_LP_C, {"지하철역 출입구 (남), 저상홈 C"})
	defstationname(METRO_EXIT_SOUTH_TRACK, {"지하철역 출입구 (남)"})
	defstationname(METRO_EXIT_NORTH_HP_A, {"지하철역 출입구 (북), 고상홈 A"})
	defstationname(METRO_EXIT_NORTH_HP_B, {"지하철역 출입구 (북), 고상홈 B"})
	defstationname(METRO_EXIT_NORTH_HP_C, {"지하철역 출입구 (북), 고상홈 C"})
	defstationname(METRO_EXIT_NORTH_LP_A, {"지하철역 출입구 (북), 저상홈 A"})
	defstationname(METRO_EXIT_NORTH_LP_B, {"지하철역 출입구 (북), 저상홈 B"})
	defstationname(METRO_EXIT_NORTH_LP_C, {"지하철역 출입구 (북), 저상홈 C"})
	defstationname(METRO_EXIT_NORTH_TRACK, {"지하철역 출입구 (북)"})
	defstationname(METRO_PARK_HP_A, {"지하철역, 고상홈 A"})
	defstationname(METRO_PARK_HP_B, {"지하철역, 고상홈 B"})
	defstationname(METRO_PARK_HP_C, {"지하철역, 고상홈 C"})
	defstationname(METRO_PARK_LP_A, {"지하철역, 저상홈 A"})
	defstationname(METRO_PARK_LP_B, {"지하철역, 저상홈 B"})
	defstationname(METRO_PARK_LP_C, {"지하철역, 저상홈 C"})
	defstationname(METRO_PARK_TRACK, {"지하철역"})
	defstationname(METRO_TREE_HP_A, {"지하철역 + 나무, 고상홈 A"})
	defstationname(METRO_TREE_HP_B, {"지하철역 + 나무, 고상홈 B"})
	defstationname(METRO_TREE_HP_C, {"지하철역 + 나무, 고상홈 C"})
	defstationname(METRO_TREE_LP_A, {"지하철역 + 나무, 저상홈 A"})
	defstationname(METRO_TREE_LP_B, {"지하철역 + 나무, 저상홈 B"})
	defstationname(METRO_TREE_LP_C, {"지하철역 + 나무, 저상홈 C"})
	defstationname(METRO_TREE_TRACK, {"지하철역 + 나무"})
	defstationname(METRO_EXIT_SOUTH_NONTRACK, {"지하철역 출입구 (남)"})
	defstationname(METRO_EXIT_NORTH_NONTRACK, {"지하철역 출입구 (북)"})
	
	defstationname(SUSEO_NONTRACK, {"수서역"})
	defstationname(SUSEO_HP, {"수서역 (고상홈)"})
	defstationname(SUSEO_LP, {"수서역 (저상홈)"})
	
	defstationname(SUSEO_PARKING_LOT_NONTRACK, {"주차장"})
	defstationname(SUSEO_PARKING_LOT_HP_A, {"주차장, 고상홈 A"})
	defstationname(SUSEO_PARKING_LOT_HP_B, {"주차장, 고상홈 B"})
	defstationname(SUSEO_PARKING_LOT_HP_C, {"주차장, 고상홈 C"})
	defstationname(SUSEO_PARKING_LOT_LP_A, {"주차장, 저상홈 A"})
	defstationname(SUSEO_PARKING_LOT_LP_B, {"주차장, 저상홈 B"})
	defstationname(SUSEO_PARKING_LOT_LP_C, {"주차장, 저상홈 C"})
	defstationname(SUSEO_PARKING_LOT_TRACK, {"주차장"})

	defstationname(OVERPASS_STAIR_HP_A, {"고상홈 A + 계단"})
	defstationname(OVERPASS_STAIR_HP_B, {"고상홈 B + 계단"})
	defstationname(OVERPASS_STAIR_HP_C, {"고상홈 C + 계단"})
	defstationname(OVERPASS_STAIR_HP_A_RF_A, {"고상홈 A + 계단 + 지붕 A"})
	defstationname(OVERPASS_STAIR_HP_B_RF_A, {"고상홈 B + 계단 + 지붕 A"})
	defstationname(OVERPASS_STAIR_HP_C_RF_A, {"고상홈 C + 계단 + 지붕 A"})
	defstationname(OVERPASS_STAIR_HP_A_RF_B, {"고상홈 A + 계단 + 지붕 B"})
	defstationname(OVERPASS_STAIR_HP_B_RF_B, {"고상홈 B + 계단 + 지붕 B"})
	defstationname(OVERPASS_STAIR_HP_C_RF_B, {"고상홈 C + 계단 + 지붕 B"})
	defstationname(OVERPASS_STAIR_LP_A, {"저상홈 A + 계단"})
	defstationname(OVERPASS_STAIR_LP_B, {"저상홈 B + 계단"})
	defstationname(OVERPASS_STAIR_LP_C, {"저상홈 C + 계단"})
	defstationname(OVERPASS_STAIR_LP_A_RF_A, {"저상홈 A + 계단 + 지붕 A"})
	defstationname(OVERPASS_STAIR_LP_B_RF_A, {"저상홈 B + 계단 + 지붕 A"})
	defstationname(OVERPASS_STAIR_LP_C_RF_A, {"저상홈 C + 계단 + 지붕 A"})
	defstationname(OVERPASS_STAIR_LP_A_RF_B, {"저상홈 A + 계단 + 지붕 B"})
	defstationname(OVERPASS_STAIR_LP_B_RF_B, {"저상홈 B + 계단 + 지붕 B"})
	defstationname(OVERPASS_STAIR_LP_C_RF_B, {"저상홈 C + 계단 + 지붕 B"})
	defstationname(OVERPASS_STAIR_LAP_A, {"아스팔트 저상홈 A + 계단"})
	defstationname(OVERPASS_STAIR_LAP_B, {"아스팔트 저상홈 B + 계단"})
	defstationname(OVERPASS_STAIR_LAP_C, {"아스팔트 저상홈 C + 계단"})
	defstationname(OVERPASS_STAIR_LAP_A_RF_A, {"아스팔트 저상홈 A + 계단 + 지붕 A"})
	defstationname(OVERPASS_STAIR_LAP_B_RF_A, {"아스팔트 저상홈 B + 계단 + 지붕 A"})
	defstationname(OVERPASS_STAIR_LAP_C_RF_A, {"아스팔트 저상홈 C + 계단 + 지붕 A"})
	defstationname(OVERPASS_STAIR_LAP_A_RF_B, {"아스팔트 저상홈 A + 계단 + 지붕 B"})
	defstationname(OVERPASS_STAIR_LAP_B_RF_B, {"아스팔트 저상홈 B + 계단 + 지붕 B"})
	defstationname(OVERPASS_STAIR_LAP_C_RF_B, {"아스팔트 저상홈 C + 계단 + 지붕 B"})

	defstationname(PSD_OVERPASS_STAIR_HP_A, {"고상홈 A + PSD + 계단"})
	defstationname(PSD_OVERPASS_STAIR_HP_B, {"고상홈 B + PSD + 계단"})
	defstationname(PSD_OVERPASS_STAIR_HP_C, {"고상홈 C + PSD + 계단"})
	defstationname(PSD_OVERPASS_STAIR_HP_A_RF_A, {"고상홈 A + PSD + 계단 + 지붕 A"})
	defstationname(PSD_OVERPASS_STAIR_HP_B_RF_A, {"고상홈 B + PSD + 계단 + 지붕 A"})
	defstationname(PSD_OVERPASS_STAIR_HP_C_RF_A, {"고상홈 C + PSD + 계단 + 지붕 A"})
	defstationname(PSD_OVERPASS_STAIR_HP_A_RF_B, {"고상홈 A + PSD + 계단 + 지붕 B"})
	defstationname(PSD_OVERPASS_STAIR_HP_B_RF_B, {"고상홈 B + PSD + 계단 + 지붕 B"})
	defstationname(PSD_OVERPASS_STAIR_HP_C_RF_B, {"고상홈 C + PSD + 계단 + 지붕 B"})
})
divert