define(spritelayout_signA, {
	ifelse(eval($2 == PLT_TYPE_A || $2 == PLT_TYPE_C), 1, {
		ifelse($3, 0, {
			regular(spr_signA, xyz(2, 0, get_platform_height($1)), dxdydz(0, 3, 8), aslflags({OFFSET_XY}), registers({ifelse(_ORIENT, ORIENT_NE, {REGISTER_NONE, REGISTER_SIGN_A_OFFSET_Y}, {REGISTER_SIGN_A_OFFSET_Y, REGISTER_NONE})}))
		}, $3, 1, {
			regular(spr_signA+2, xyz(7, 0, get_platform_height($1)), dxdydz(3, 0, 8))
		}, $3, 2, {
			regular(spr_signA, xyz(14, 0, get_platform_height($1)), dxdydz(0, 3, 8), aslflags({OFFSET_XY}), registers({ifelse(_ORIENT, ORIENT_NE, {REGISTER_NONE, REGISTER_SIGN_A_OFFSET_Y}, {REGISTER_SIGN_A_OFFSET_Y, REGISTER_NONE})}))
		})
	})
	ifelse(eval($2 == PLT_TYPE_B || $2 == PLT_TYPE_C), 1, {
		ifelse($3, 0, {
			regular(spr_signA, xyz(2, 12, get_platform_height($1)), dxdydz(0, 3, 8), aslflags({SKIP}), registers({REGISTER_SIGN_A_SKIP}))
		}, $3, 1, {
			regular(spr_signA+2, xyz(7, 16, get_platform_height($1)), dxdydz(3, 0, 8))
		}, $3, 2, {
			regular(spr_signA, xyz(14, 12, get_platform_height($1)), dxdydz(0, 3, 8), aslflags({SKIP}), registers({REGISTER_SIGN_A_SKIP}))
		})
	})
})

define(spritelayout_signB, {
	ifelse($2, ROOF_TYPE_A, {
		regular(spr_signB, xyz(6, 16, get_platform_height($1)+5), dxdydz(5, 0, 4))
	}, $2, ROOF_TYPE_B, {
		regular(spr_signB, xyz(6, 13, get_platform_height($1)+4), dxdydz(5, 0, 4))
	})
})

define(spritelayout_signC, {
	ifelse($3, ROOF_TYPE_A, {
		ifelse(eval($1 == PLT_TYPE_A || $1 == PLT_TYPE_C), 1, {
			regular(spr_signC+4, xyz(16, 0, get_platform_height($2)+7), dxdydz(0, 5, 3))
		})
		ifelse(eval($1 == PLT_TYPE_B || $1 == PLT_TYPE_C), 1, {
			regular(spr_signC+6, xyz(16, 11, get_platform_height($2)+7), dxdydz(0, 5, 3))
		})
	}, $3, ROOF_TYPE_B, {
		ifelse(eval($1 == PLT_TYPE_A || $1 == PLT_TYPE_C), 1, {
			regular(spr_signC+4, xyz(16, 0, get_platform_height($2)+9), dxdydz(0, 5, 3))
		})
		ifelse(eval($1 == PLT_TYPE_B || $1 == PLT_TYPE_C), 1, {
			regular(spr_signC+6, xyz(16, 11, get_platform_height($2)+9), dxdydz(0, 5, 3))
		})
	}, $3, ROOF_TYPE_NONE, {
		ifelse(eval($1 == PLT_TYPE_A || $1 == PLT_TYPE_C), 1, {
			regular(spr_signC, xyz(8, 0, get_platform_height($2)), dxdydz(0, 5, 18))
		})
		ifelse(eval($1 == PLT_TYPE_B || $1 == PLT_TYPE_C), 1, {
			regular(spr_signC+2, xyz(8, 11, get_platform_height($2)), dxdydz(0, 5, 18))
		})
	})
})

define(spritelayout_led, {
	ifelse(eval($1 == PLT_TYPE_A || $1 == PLT_TYPE_C), 1, {
		regular(spr_led, xyz(16, 1, get_platform_height($2)+7), dxdydz(0, 3, 3))
	})
	ifelse(eval($1 == PLT_TYPE_B || $1 == PLT_TYPE_C), 1, {
		regular(spr_led, xyz(16, 12, get_platform_height($2)+7), dxdydz(0, 3, 3))
	})
})

define(spritelayout_waitingroom, {
	ifelse(eval($1 == PLT_TYPE_A || $1 == PLT_TYPE_C), 1, {
		regular(spr_waitingroom, xyz(4, 0, get_platform_height($2)), dxdydz(8, 4, 8))
		glass(spr_waitingroom_glass, xyoff(0, 0))
	})
	ifelse(eval($1 == PLT_TYPE_B || $1 == PLT_TYPE_C), 1, {
		regular(spr_waitingroom, xyz(4, 12, get_platform_height($2)), dxdydz(8, 4, 8))
		glass(spr_waitingroom_glass, xyoff(0, 0))
	})
})

define(spritelayout_underpass, {
	ifelse(eval($1 == PLT_TYPE_A || $1 == PLT_TYPE_C), 1, {
		regular(spr_underpass, xyz(3, 0, get_platform_height($2)), dxdydz(10, 3, 3))
	})
	ifelse(eval($1 == PLT_TYPE_B || $1 == PLT_TYPE_C), 1, {
		regular(spr_underpass, xyz(3, 13, get_platform_height($2)), dxdydz(10, 3, 3))
	})
})

define(spritelayout_light, {
	ifelse(eval($1 == PLT_TYPE_A || $1 == PLT_TYPE_C), 1, {
		regular(spr_light, xyz(6, 0, get_platform_height($2)), dxdydz(4, 0, 18))
	})
	ifelse(eval($1 == PLT_TYPE_B || $1 == PLT_TYPE_C), 1, {
		regular(spr_light, xyz(6, 16, get_platform_height($2)), dxdydz(4, 0, 18))
	})
})

define(spritelayout_psd, {
	ifelse(eval($1 == PLT_TYPE_A || $1 == PLT_TYPE_C), 1, {
		regular(spr_psd+2, xyz(0, 6, get_platform_height($2)), dxdydz(16, 0, 8))
		glass(spr_psd_glass, xyoff(0, 2), aslflags({OFFSET_SPRITE}), registers({REGISTER_PSD_OFFSET}))
	})
	ifelse(eval($1 == PLT_TYPE_B || $1 == PLT_TYPE_C), 1, {
		regular(spr_psd, xyz(0, 10, get_platform_height($2)), dxdydz(16, 0, 8))
		glass(spr_psd_glass, xyoff(0, 2), aslflags({OFFSET_SPRITE}), registers({REGISTER_PSD_OFFSET}))
	})
})


define(LAYOUT_FACILITIES_SIGN_A_BASE, {
	forloop(X, {
		xtile({
			$4
			platform_base($1, $2, eval($3 != ROOF_TYPE_NONE))
			spritelayout_signA($2, $1, X)
			spritelayout_roof($3, $1, $2)
		})
	}, 0 .. 2)
})

define(LAYOUT_FACILITIES_SIGN_A_BASE_SNOW, {
	define({tmp_roof}, {ifelse(eval($#>2), 1, $3, ROOF_TYPE_NONE)})
	LAYOUT_FACILITIES_SIGN_A_BASE($1, $2, tmp_roof, {spritelayout_ground()})
	LAYOUT_FACILITIES_SIGN_A_BASE($1, $2, tmp_roof, {spritelayout_ground_snow()})
})

define(LAYOUT_SIGN_A_HP_A, {LAYOUT_FACILITIES_SIGN_A_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_HIGH)})
define(LAYOUT_SIGN_A_HP_B, {LAYOUT_FACILITIES_SIGN_A_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_HIGH)})
define(LAYOUT_SIGN_A_HP_C, {LAYOUT_FACILITIES_SIGN_A_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_HIGH)})

define(LAYOUT_SIGN_A_LP_A, {LAYOUT_FACILITIES_SIGN_A_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_LOW)})
define(LAYOUT_SIGN_A_LP_B, {LAYOUT_FACILITIES_SIGN_A_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW)})
define(LAYOUT_SIGN_A_LP_C, {LAYOUT_FACILITIES_SIGN_A_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW)})

define(LAYOUT_SIGN_A_LAP_A, {LAYOUT_FACILITIES_SIGN_A_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_LOW_ASPHALT)})
define(LAYOUT_SIGN_A_LAP_B, {LAYOUT_FACILITIES_SIGN_A_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW_ASPHALT)})
define(LAYOUT_SIGN_A_LAP_C, {LAYOUT_FACILITIES_SIGN_A_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW_ASPHALT)})


define(LAYOUT_FACILITIES_SIGN_B_BASE, {
	xtile({
		$4
		platform_base($1, $2, eval($3 != ROOF_TYPE_NONE))
		spritelayout_signB($2, $3)
		spritelayout_roof($3, $1, $2)
	})
})

define(LAYOUT_FACILITIES_SIGN_B_BASE_SNOW, {
	define({tmp_roof}, {ifelse(eval($#>2), 1, $3, ROOF_TYPE_NONE)})
	LAYOUT_FACILITIES_SIGN_B_BASE($1, $2, tmp_roof, {spritelayout_ground()})
	LAYOUT_FACILITIES_SIGN_B_BASE($1, $2, tmp_roof, {spritelayout_ground_snow()})
})

define(LAYOUT_SIGN_B_HP_B_RF_A, {LAYOUT_FACILITIES_SIGN_B_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_HIGH, ROOF_TYPE_A)})
define(LAYOUT_SIGN_B_HP_C_RF_A, {LAYOUT_FACILITIES_SIGN_B_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_HIGH, ROOF_TYPE_A)})
define(LAYOUT_SIGN_B_HP_B_RF_B, {LAYOUT_FACILITIES_SIGN_B_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_HIGH, ROOF_TYPE_B)})
define(LAYOUT_SIGN_B_HP_C_RF_B, {LAYOUT_FACILITIES_SIGN_B_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_HIGH, ROOF_TYPE_B)})

define(LAYOUT_SIGN_B_LP_B_RF_A, {LAYOUT_FACILITIES_SIGN_B_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW, ROOF_TYPE_A)})
define(LAYOUT_SIGN_B_LP_C_RF_A, {LAYOUT_FACILITIES_SIGN_B_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW, ROOF_TYPE_A)})
define(LAYOUT_SIGN_B_LP_B_RF_B, {LAYOUT_FACILITIES_SIGN_B_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW, ROOF_TYPE_B)})
define(LAYOUT_SIGN_B_LP_C_RF_B, {LAYOUT_FACILITIES_SIGN_B_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW, ROOF_TYPE_B)})

define(LAYOUT_SIGN_B_LAP_B_RF_A, {LAYOUT_FACILITIES_SIGN_B_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_A)})
define(LAYOUT_SIGN_B_LAP_C_RF_A, {LAYOUT_FACILITIES_SIGN_B_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_A)})
define(LAYOUT_SIGN_B_LAP_B_RF_B, {LAYOUT_FACILITIES_SIGN_B_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_B)})
define(LAYOUT_SIGN_B_LAP_C_RF_B, {LAYOUT_FACILITIES_SIGN_B_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_B)})


define(LAYOUT_FACILITIES_SIGN_C_BASE, {
	xtile({
		$4
		platform_base($1, $2, eval($3 != ROOF_TYPE_NONE))
		spritelayout_signC($1, $2, $3)
		spritelayout_roof($3, $1, $2)
	})
})

define(LAYOUT_FACILITIES_SIGN_C_BASE_SNOW, {
	define({tmp_roof}, {ifelse(eval($#>2), 1, $3, ROOF_TYPE_NONE)})
	LAYOUT_FACILITIES_SIGN_C_BASE($1, $2, tmp_roof, {spritelayout_ground()})
	LAYOUT_FACILITIES_SIGN_C_BASE($1, $2, tmp_roof, {spritelayout_ground_snow()})
})

define(LAYOUT_SIGN_C_HP_A, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_HIGH)})
define(LAYOUT_SIGN_C_HP_B, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_HIGH)})
define(LAYOUT_SIGN_C_HP_C, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_HIGH)})
define(LAYOUT_SIGN_C_HP_A_RF_A, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_HIGH, ROOF_TYPE_A)})
define(LAYOUT_SIGN_C_HP_B_RF_A, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_HIGH, ROOF_TYPE_A)})
define(LAYOUT_SIGN_C_HP_C_RF_A, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_HIGH, ROOF_TYPE_A)})
define(LAYOUT_SIGN_C_HP_A_RF_B, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_HIGH, ROOF_TYPE_B)})
define(LAYOUT_SIGN_C_HP_B_RF_B, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_HIGH, ROOF_TYPE_B)})
define(LAYOUT_SIGN_C_HP_C_RF_B, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_HIGH, ROOF_TYPE_B)})
define(LAYOUT_SIGN_C_LP_A, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_LOW)})
define(LAYOUT_SIGN_C_LP_B, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW)})
define(LAYOUT_SIGN_C_LP_C, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW)})
define(LAYOUT_SIGN_C_LP_A_RF_A, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_LOW, ROOF_TYPE_A)})
define(LAYOUT_SIGN_C_LP_B_RF_A, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW, ROOF_TYPE_A)})
define(LAYOUT_SIGN_C_LP_C_RF_A, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW, ROOF_TYPE_A)})
define(LAYOUT_SIGN_C_LP_A_RF_B, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_LOW, ROOF_TYPE_B)})
define(LAYOUT_SIGN_C_LP_B_RF_B, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW, ROOF_TYPE_B)})
define(LAYOUT_SIGN_C_LP_C_RF_B, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW, ROOF_TYPE_B)})
define(LAYOUT_SIGN_C_LAP_A, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_LOW_ASPHALT)})
define(LAYOUT_SIGN_C_LAP_B, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW_ASPHALT)})
define(LAYOUT_SIGN_C_LAP_C, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW_ASPHALT)})
define(LAYOUT_SIGN_C_LAP_A_RF_A, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_A)})
define(LAYOUT_SIGN_C_LAP_B_RF_A, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_A)})
define(LAYOUT_SIGN_C_LAP_C_RF_A, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_A)})
define(LAYOUT_SIGN_C_LAP_A_RF_B, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_B)})
define(LAYOUT_SIGN_C_LAP_B_RF_B, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_B)})
define(LAYOUT_SIGN_C_LAP_C_RF_B, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_B)})


define(LAYOUT_FACILITIES_LED_BASE, {
	xtile({
		$4
		platform_base($1, $2, eval($3 != ROOF_TYPE_NONE))
		spritelayout_led($1, $2, $3)
		spritelayout_roof($3, $1, $2)
	})
})

define(LAYOUT_FACILITIES_LED_BASE_SNOW, {
	define({tmp_roof}, {ifelse(eval($#>2), 1, $3, ROOF_TYPE_NONE)})
	LAYOUT_FACILITIES_LED_BASE($1, $2, tmp_roof, {spritelayout_ground()})
	LAYOUT_FACILITIES_LED_BASE($1, $2, tmp_roof, {spritelayout_ground_snow()})
})

define(LAYOUT_LED_HP_A_RF_A, {LAYOUT_FACILITIES_LED_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_HIGH, ROOF_TYPE_A)})
define(LAYOUT_LED_HP_B_RF_A, {LAYOUT_FACILITIES_LED_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_HIGH, ROOF_TYPE_A)})
define(LAYOUT_LED_HP_C_RF_A, {LAYOUT_FACILITIES_LED_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_HIGH, ROOF_TYPE_A)})
define(LAYOUT_LED_HP_A_RF_B, {LAYOUT_FACILITIES_LED_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_HIGH, ROOF_TYPE_B)})
define(LAYOUT_LED_HP_B_RF_B, {LAYOUT_FACILITIES_LED_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_HIGH, ROOF_TYPE_B)})
define(LAYOUT_LED_HP_C_RF_B, {LAYOUT_FACILITIES_LED_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_HIGH, ROOF_TYPE_B)})
define(LAYOUT_LED_LP_A_RF_A, {LAYOUT_FACILITIES_LED_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_LOW, ROOF_TYPE_A)})
define(LAYOUT_LED_LP_B_RF_A, {LAYOUT_FACILITIES_LED_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW, ROOF_TYPE_A)})
define(LAYOUT_LED_LP_C_RF_A, {LAYOUT_FACILITIES_LED_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW, ROOF_TYPE_A)})
define(LAYOUT_LED_LP_A_RF_B, {LAYOUT_FACILITIES_LED_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_LOW, ROOF_TYPE_B)})
define(LAYOUT_LED_LP_B_RF_B, {LAYOUT_FACILITIES_LED_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW, ROOF_TYPE_B)})
define(LAYOUT_LED_LP_C_RF_B, {LAYOUT_FACILITIES_LED_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW, ROOF_TYPE_B)})
define(LAYOUT_LED_LAP_A_RF_A, {LAYOUT_FACILITIES_LED_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_A)})
define(LAYOUT_LED_LAP_B_RF_A, {LAYOUT_FACILITIES_LED_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_A)})
define(LAYOUT_LED_LAP_C_RF_A, {LAYOUT_FACILITIES_LED_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_A)})
define(LAYOUT_LED_LAP_A_RF_B, {LAYOUT_FACILITIES_LED_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_B)})
define(LAYOUT_LED_LAP_B_RF_B, {LAYOUT_FACILITIES_LED_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_B)})
define(LAYOUT_LED_LAP_C_RF_B, {LAYOUT_FACILITIES_LED_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_B)})


define(LAYOUT_FACILITIES_WAITINGROOM_BASE, {
	xtile({
		$4
		platform_base($1, $2, eval($3 != ROOF_TYPE_NONE))
		spritelayout_waitingroom($1, $2, $3)
		spritelayout_roof($3, $1, $2)
	})
})

define(LAYOUT_FACILITIES_WAITINGROOM_BASE_SNOW, {
	define({tmp_roof}, {ifelse(eval($#>2), 1, $3, ROOF_TYPE_NONE)})
	LAYOUT_FACILITIES_WAITINGROOM_BASE($1, $2, tmp_roof, {spritelayout_ground()})
	LAYOUT_FACILITIES_WAITINGROOM_BASE($1, $2, tmp_roof, {spritelayout_ground_snow()})
})

define(LAYOUT_WAITINGROOM_HP_A, {LAYOUT_FACILITIES_WAITINGROOM_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_HIGH)})
define(LAYOUT_WAITINGROOM_HP_B, {LAYOUT_FACILITIES_WAITINGROOM_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_HIGH)})
define(LAYOUT_WAITINGROOM_HP_C, {LAYOUT_FACILITIES_WAITINGROOM_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_HIGH)})
define(LAYOUT_WAITINGROOM_HP_A_RF_A, {LAYOUT_FACILITIES_WAITINGROOM_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_HIGH, ROOF_TYPE_A)})
define(LAYOUT_WAITINGROOM_HP_B_RF_A, {LAYOUT_FACILITIES_WAITINGROOM_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_HIGH, ROOF_TYPE_A)})
define(LAYOUT_WAITINGROOM_HP_C_RF_A, {LAYOUT_FACILITIES_WAITINGROOM_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_HIGH, ROOF_TYPE_A)})
define(LAYOUT_WAITINGROOM_HP_A_RF_B, {LAYOUT_FACILITIES_WAITINGROOM_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_HIGH, ROOF_TYPE_B)})
define(LAYOUT_WAITINGROOM_HP_B_RF_B, {LAYOUT_FACILITIES_WAITINGROOM_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_HIGH, ROOF_TYPE_B)})
define(LAYOUT_WAITINGROOM_HP_C_RF_B, {LAYOUT_FACILITIES_WAITINGROOM_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_HIGH, ROOF_TYPE_B)})
define(LAYOUT_WAITINGROOM_LP_A, {LAYOUT_FACILITIES_WAITINGROOM_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_LOW)})
define(LAYOUT_WAITINGROOM_LP_B, {LAYOUT_FACILITIES_WAITINGROOM_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW)})
define(LAYOUT_WAITINGROOM_LP_C, {LAYOUT_FACILITIES_WAITINGROOM_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW)})
define(LAYOUT_WAITINGROOM_LP_A_RF_A, {LAYOUT_FACILITIES_WAITINGROOM_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_LOW, ROOF_TYPE_A)})
define(LAYOUT_WAITINGROOM_LP_B_RF_A, {LAYOUT_FACILITIES_WAITINGROOM_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW, ROOF_TYPE_A)})
define(LAYOUT_WAITINGROOM_LP_C_RF_A, {LAYOUT_FACILITIES_WAITINGROOM_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW, ROOF_TYPE_A)})
define(LAYOUT_WAITINGROOM_LP_A_RF_B, {LAYOUT_FACILITIES_WAITINGROOM_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_LOW, ROOF_TYPE_B)})
define(LAYOUT_WAITINGROOM_LP_B_RF_B, {LAYOUT_FACILITIES_WAITINGROOM_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW, ROOF_TYPE_B)})
define(LAYOUT_WAITINGROOM_LP_C_RF_B, {LAYOUT_FACILITIES_WAITINGROOM_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW, ROOF_TYPE_B)})
define(LAYOUT_WAITINGROOM_LAP_A, {LAYOUT_FACILITIES_WAITINGROOM_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_LOW_ASPHALT)})
define(LAYOUT_WAITINGROOM_LAP_B, {LAYOUT_FACILITIES_WAITINGROOM_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW_ASPHALT)})
define(LAYOUT_WAITINGROOM_LAP_C, {LAYOUT_FACILITIES_WAITINGROOM_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW_ASPHALT)})
define(LAYOUT_WAITINGROOM_LAP_A_RF_A, {LAYOUT_FACILITIES_WAITINGROOM_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_A)})
define(LAYOUT_WAITINGROOM_LAP_B_RF_A, {LAYOUT_FACILITIES_WAITINGROOM_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_A)})
define(LAYOUT_WAITINGROOM_LAP_C_RF_A, {LAYOUT_FACILITIES_WAITINGROOM_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_A)})
define(LAYOUT_WAITINGROOM_LAP_A_RF_B, {LAYOUT_FACILITIES_WAITINGROOM_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_B)})
define(LAYOUT_WAITINGROOM_LAP_B_RF_B, {LAYOUT_FACILITIES_WAITINGROOM_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_B)})
define(LAYOUT_WAITINGROOM_LAP_C_RF_B, {LAYOUT_FACILITIES_WAITINGROOM_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_B)})


define(LAYOUT_FACILITIES_LIGHT_BASE, {
	xtile({
		$4
		platform_base($1, $2, eval($3 != ROOF_TYPE_NONE))
		spritelayout_light($1, $2, $3)
		spritelayout_roof($3, $1, $2)
	})
})

define(LAYOUT_FACILITIES_LIGHT_BASE_SNOW, {
	define({tmp_roof}, {ifelse(eval($#>2), 1, $3, ROOF_TYPE_NONE)})
	LAYOUT_FACILITIES_LIGHT_BASE($1, $2, tmp_roof, {spritelayout_ground()})
	LAYOUT_FACILITIES_LIGHT_BASE($1, $2, tmp_roof, {spritelayout_ground_snow()})
})

define(LAYOUT_LIGHT_HP_A, {LAYOUT_FACILITIES_LIGHT_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_HIGH)})
define(LAYOUT_LIGHT_HP_B, {LAYOUT_FACILITIES_LIGHT_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_HIGH)})
define(LAYOUT_LIGHT_HP_C, {LAYOUT_FACILITIES_LIGHT_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_HIGH)})
define(LAYOUT_LIGHT_LP_A, {LAYOUT_FACILITIES_LIGHT_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_LOW)})
define(LAYOUT_LIGHT_LP_B, {LAYOUT_FACILITIES_LIGHT_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW)})
define(LAYOUT_LIGHT_LP_C, {LAYOUT_FACILITIES_LIGHT_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW)})
define(LAYOUT_LIGHT_LAP_A, {LAYOUT_FACILITIES_LIGHT_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_LOW_ASPHALT)})
define(LAYOUT_LIGHT_LAP_B, {LAYOUT_FACILITIES_LIGHT_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW_ASPHALT)})
define(LAYOUT_LIGHT_LAP_C, {LAYOUT_FACILITIES_LIGHT_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW_ASPHALT)})


define(LAYOUT_FACILITIES_UNDERPASS_BASE, {
	xtile({
		$4
		platform_base($1, $2, eval($3 != ROOF_TYPE_NONE))
		spritelayout_underpass($1, $2, $3)
		spritelayout_roof($3, $1, $2)
	})
})

define(LAYOUT_FACILITIES_UNDERPASS_BASE_SNOW, {
	define({tmp_roof}, {ifelse(eval($#>2), 1, $3, ROOF_TYPE_NONE)})
	LAYOUT_FACILITIES_UNDERPASS_BASE($1, $2, tmp_roof, {spritelayout_ground()})
	LAYOUT_FACILITIES_UNDERPASS_BASE($1, $2, tmp_roof, {spritelayout_ground_snow()})
})

define(LAYOUT_UNDERPASS_HP_A_RF_A, {LAYOUT_FACILITIES_UNDERPASS_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_HIGH, ROOF_TYPE_A)})
define(LAYOUT_UNDERPASS_HP_B_RF_A, {LAYOUT_FACILITIES_UNDERPASS_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_HIGH, ROOF_TYPE_A)})
define(LAYOUT_UNDERPASS_HP_C_RF_A, {LAYOUT_FACILITIES_UNDERPASS_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_HIGH, ROOF_TYPE_A)})
define(LAYOUT_UNDERPASS_HP_A_RF_B, {LAYOUT_FACILITIES_UNDERPASS_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_HIGH, ROOF_TYPE_B)})
define(LAYOUT_UNDERPASS_HP_B_RF_B, {LAYOUT_FACILITIES_UNDERPASS_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_HIGH, ROOF_TYPE_B)})
define(LAYOUT_UNDERPASS_HP_C_RF_B, {LAYOUT_FACILITIES_UNDERPASS_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_HIGH, ROOF_TYPE_B)})
define(LAYOUT_UNDERPASS_LP_A_RF_A, {LAYOUT_FACILITIES_UNDERPASS_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_LOW, ROOF_TYPE_A)})
define(LAYOUT_UNDERPASS_LP_B_RF_A, {LAYOUT_FACILITIES_UNDERPASS_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW, ROOF_TYPE_A)})
define(LAYOUT_UNDERPASS_LP_C_RF_A, {LAYOUT_FACILITIES_UNDERPASS_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW, ROOF_TYPE_A)})
define(LAYOUT_UNDERPASS_LP_A_RF_B, {LAYOUT_FACILITIES_UNDERPASS_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_LOW, ROOF_TYPE_B)})
define(LAYOUT_UNDERPASS_LP_B_RF_B, {LAYOUT_FACILITIES_UNDERPASS_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW, ROOF_TYPE_B)})
define(LAYOUT_UNDERPASS_LP_C_RF_B, {LAYOUT_FACILITIES_UNDERPASS_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW, ROOF_TYPE_B)})
define(LAYOUT_UNDERPASS_LAP_A_RF_A, {LAYOUT_FACILITIES_UNDERPASS_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_A)})
define(LAYOUT_UNDERPASS_LAP_B_RF_A, {LAYOUT_FACILITIES_UNDERPASS_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_A)})
define(LAYOUT_UNDERPASS_LAP_C_RF_A, {LAYOUT_FACILITIES_UNDERPASS_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_A)})
define(LAYOUT_UNDERPASS_LAP_A_RF_B, {LAYOUT_FACILITIES_UNDERPASS_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_B)})
define(LAYOUT_UNDERPASS_LAP_B_RF_B, {LAYOUT_FACILITIES_UNDERPASS_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_B)})
define(LAYOUT_UNDERPASS_LAP_C_RF_B, {LAYOUT_FACILITIES_UNDERPASS_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_B)})


define(LAYOUT_PSD_BASE, {
	xtile({
		$4
		platform_base($1, $2, eval($3 != ROOF_TYPE_NONE))
		spritelayout_psd($1, $2, $3)
		spritelayout_roof($3, $1, $2)
	})
})

define(LAYOUT_PSD_BASE_SNOW, {
	define({tmp_roof}, {ifelse(eval($#>2), 1, $3, ROOF_TYPE_NONE)})
	LAYOUT_PSD_BASE($1, $2, tmp_roof, {spritelayout_ground()})
	LAYOUT_PSD_BASE($1, $2, tmp_roof, {spritelayout_ground_snow()})
})

define(LAYOUT_PSD_HP_A, {LAYOUT_PSD_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_HIGH)})
define(LAYOUT_PSD_HP_B, {LAYOUT_PSD_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_HIGH)})
define(LAYOUT_PSD_HP_C, {LAYOUT_PSD_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_HIGH)})
define(LAYOUT_PSD_HP_A_RF_A, {LAYOUT_PSD_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_HIGH, ROOF_TYPE_A)})
define(LAYOUT_PSD_HP_B_RF_A, {LAYOUT_PSD_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_HIGH, ROOF_TYPE_A)})
define(LAYOUT_PSD_HP_C_RF_A, {LAYOUT_PSD_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_HIGH, ROOF_TYPE_A)})
define(LAYOUT_PSD_HP_A_RF_B, {LAYOUT_PSD_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_HIGH, ROOF_TYPE_B)})
define(LAYOUT_PSD_HP_B_RF_B, {LAYOUT_PSD_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_HIGH, ROOF_TYPE_B)})
define(LAYOUT_PSD_HP_C_RF_B, {LAYOUT_PSD_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_HIGH, ROOF_TYPE_B)})


define(LAYOUT_PSD_OVERPASS_BASE, {
	xtile({
		$4
		ifelse($1, PLT_TYPE_NONE, {}, {platform_base($1, $2, SHADOW_TRUE)})
		spritelayout_psd($1, $2, $3)
		spritelayout_overpass($1, $2, spritelayout_roof($3, $1, $2, ROOF_TYPE_OVERPASS))
	})
	ifelse($1, PLT_TYPE_NONE, {}, {
		forloop(X, {
			xtile({
				$4
				platform_base($1, $2, eval($3 != ROOF_TYPE_NONE))
				spritelayout_overpass_guide($1, $2, X, eval($3 != ROOF_TYPE_NONE))
				spritelayout_psd($1, $2, $3)
				spritelayout_roof($3, $1, $2)
			})
		}, OVERPASS_GUIDE_FRONT .. OVERPASS_GUIDE_BACK)
	})
})

define(LAYOUT_PSD_OVERPASS_BASE_SNOW, {
	define({tmp_roof}, {ifelse(eval($#>2), 1, $3, ROOF_TYPE_NONE)})
	LAYOUT_PSD_OVERPASS_BASE($1, $2, tmp_roof, {spritelayout_ground()})
	LAYOUT_PSD_OVERPASS_BASE($1, $2, tmp_roof, {spritelayout_ground_snow()})
})

define(LAYOUT_PSD_OVERPASS_HP_A, {LAYOUT_PSD_OVERPASS_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_HIGH)})
define(LAYOUT_PSD_OVERPASS_HP_B, {LAYOUT_PSD_OVERPASS_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_HIGH)})
define(LAYOUT_PSD_OVERPASS_HP_C, {LAYOUT_PSD_OVERPASS_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_HIGH)})
define(LAYOUT_PSD_OVERPASS_HP_A_RF_A, {LAYOUT_PSD_OVERPASS_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_HIGH, ROOF_TYPE_A)})
define(LAYOUT_PSD_OVERPASS_HP_B_RF_A, {LAYOUT_PSD_OVERPASS_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_HIGH, ROOF_TYPE_A)})
define(LAYOUT_PSD_OVERPASS_HP_C_RF_A, {LAYOUT_PSD_OVERPASS_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_HIGH, ROOF_TYPE_A)})
define(LAYOUT_PSD_OVERPASS_HP_A_RF_B, {LAYOUT_PSD_OVERPASS_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_HIGH, ROOF_TYPE_B)})
define(LAYOUT_PSD_OVERPASS_HP_B_RF_B, {LAYOUT_PSD_OVERPASS_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_HIGH, ROOF_TYPE_B)})
define(LAYOUT_PSD_OVERPASS_HP_C_RF_B, {LAYOUT_PSD_OVERPASS_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_HIGH, ROOF_TYPE_B)})


define(LAYOUT_PSD_BUILDING_OVERPASS_BASE, {
	xtile({
		spritelayout_ground()
		ifelse($1, PLT_TYPE_NONE, {}, {platform_base($1, $2, SHADOW_TRUE)})
		spritelayout_psd($1, $2, $3)
		building_overpass_pole($1, $2)
		spritelayout_building_overpass($3)
	})
})

define(LAYOUT_PSD_BUILDING_LOW_HP_A, {LAYOUT_PSD_BUILDING_OVERPASS_BASE(PLT_TYPE_A, PLT_TYPE_HIGH, BUILDING_TYPE_LOW)})
define(LAYOUT_PSD_BUILDING_LOW_HP_B, {LAYOUT_PSD_BUILDING_OVERPASS_BASE(PLT_TYPE_B, PLT_TYPE_HIGH, BUILDING_TYPE_LOW)})
define(LAYOUT_PSD_BUILDING_LOW_HP_C, {LAYOUT_PSD_BUILDING_OVERPASS_BASE(PLT_TYPE_C, PLT_TYPE_HIGH, BUILDING_TYPE_LOW)})

define(LAYOUT_PSD_BUILDING_HIGH_HP_A, {LAYOUT_PSD_BUILDING_OVERPASS_BASE(PLT_TYPE_A, PLT_TYPE_HIGH, BUILDING_TYPE_HIGH)})
define(LAYOUT_PSD_BUILDING_HIGH_HP_B, {LAYOUT_PSD_BUILDING_OVERPASS_BASE(PLT_TYPE_B, PLT_TYPE_HIGH, BUILDING_TYPE_HIGH)})
define(LAYOUT_PSD_BUILDING_HIGH_HP_C, {LAYOUT_PSD_BUILDING_OVERPASS_BASE(PLT_TYPE_C, PLT_TYPE_HIGH, BUILDING_TYPE_HIGH)})


define(LAYOUT_PSD_UNDERPASS_BASE, {
	xtile({
		$4
		platform_base($1, $2, eval($3 != ROOF_TYPE_NONE))
		spritelayout_underpass($1, $2, $3)
		spritelayout_psd($1, $2, $3)
		spritelayout_roof($3, $1, $2)
	})
})

define(LAYOUT_PSD_UNDERPASS_BASE_SNOW, {
	define({tmp_roof}, {ifelse(eval($#>2), 1, $3, ROOF_TYPE_NONE)})
	LAYOUT_PSD_UNDERPASS_BASE($1, $2, tmp_roof, {spritelayout_ground()})
	LAYOUT_PSD_UNDERPASS_BASE($1, $2, tmp_roof, {spritelayout_ground_snow()})
})

define(LAYOUT_PSD_UNDERPASS_HP_A_RF_A, {LAYOUT_PSD_UNDERPASS_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_HIGH, ROOF_TYPE_A)})
define(LAYOUT_PSD_UNDERPASS_HP_B_RF_A, {LAYOUT_PSD_UNDERPASS_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_HIGH, ROOF_TYPE_A)})
define(LAYOUT_PSD_UNDERPASS_HP_C_RF_A, {LAYOUT_PSD_UNDERPASS_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_HIGH, ROOF_TYPE_A)})
define(LAYOUT_PSD_UNDERPASS_HP_A_RF_B, {LAYOUT_PSD_UNDERPASS_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_HIGH, ROOF_TYPE_B)})
define(LAYOUT_PSD_UNDERPASS_HP_B_RF_B, {LAYOUT_PSD_UNDERPASS_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_HIGH, ROOF_TYPE_B)})
define(LAYOUT_PSD_UNDERPASS_HP_C_RF_B, {LAYOUT_PSD_UNDERPASS_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_HIGH, ROOF_TYPE_B)})