define(spritelayout_gangneung_road, {regular(spr_ground_road_concrete, xyz(0,0,8), dxdydz(16,16,0), TTD, aslflags({OFFSET_SPRITE}), registers({REGISTER_NONE}))})

define(LAYOUT_TEMPLATE_GANGNEUNG, {
	forloop(X, {
		xtile({
			spritelayout_ground()
			spritelayout_concrete_float()
			regular(spr_gangneung+X*2, xyz(0,0,8), dxdydz(16,16,30))
			ifelse(eval(X%3==2), 1, {regular(spr_gangneung_fence2, xyz(0,0,8), dxdydz(0,16,6))})
			ifelse($1, PLT_TYPE_NONE, {}, {platform_base({ifelse(eval((X/3)%2==0), 1, PLT_TYPE_B, PLT_TYPE_A)}, $1, SHADOW_TRUE)})
		})
	}, 0 .. 11)
	xtile({
		spritelayout_ground()
		ifelse($1, PLT_TYPE_NONE, {}, {platform_base(PLT_TYPE_B, $1, SHADOW_TRUE)})
		_regular(spr_ground_road_concrete+6, xyz(0,-16,8), dxdydz(16,16,0), TTD, aslflags({OFFSET_SPRITE}), registers({REGISTER_NONE}))
		spritelayout_gangneung_road()
		regular(spr_gangneung_fence, xyz(16,0,8), dxdydz(0,16,6))
		glass(spr_gangneung_fence_glass, xyoff(0,0))
	})
	xtile({
		spritelayout_ground()
		ifelse($1, PLT_TYPE_NONE, {}, {platform_base(PLT_TYPE_B, $1, SHADOW_TRUE)})
		_regular(spr_ground_road_concrete+5, xyz(0,-16,8), dxdydz(16,16,0), TTD, aslflags({OFFSET_SPRITE}), registers({REGISTER_NONE}))
		spritelayout_gangneung_road()
		regular(spr_gangneung_fence, xyz(16,0,8), dxdydz(0,16,6))
		glass(spr_gangneung_fence_glass, xyoff(0,0))
	})
	xtile({
		spritelayout_ground()
		ifelse($1, PLT_TYPE_NONE, {}, {platform_base(PLT_TYPE_A, $1, SHADOW_TRUE)})
		spritelayout_gangneung_road()
		regular(spr_gangneung_fence, xyz(16,0,8), dxdydz(0,16,6))
		glass(spr_gangneung_fence_glass, xyoff(0,0))
	})
	xtile({
		spritelayout_ground()
		ifelse($1, PLT_TYPE_NONE, {}, {platform_base(PLT_TYPE_B, $1, SHADOW_TRUE)})
		spritelayout_gangneung_road()
		regular(spr_gangneung_fence, xyz(16,0,8), dxdydz(0,16,6))
		glass(spr_gangneung_fence_glass, xyoff(0,0))
	})
	xtile({
		spritelayout_ground()
		ifelse($1, PLT_TYPE_NONE, {}, {platform_base(PLT_TYPE_A, $1, SHADOW_TRUE)})
		spritelayout_gangneung_road()
		regular(spr_ground_road_concrete+4, xyz(0,16,8), dxdydz(16,16,0), TTD, aslflags({OFFSET_SPRITE}), registers({REGISTER_NONE}))
		regular(spr_gangneung_fence, xyz(16,0,8), dxdydz(0,16,6))
		glass(spr_gangneung_fence_glass, xyoff(0,0))
	})
	xtile({
		spritelayout_ground()
		ifelse($1, PLT_TYPE_NONE, {}, {platform_base(PLT_TYPE_A, $1, SHADOW_TRUE)})
		spritelayout_gangneung_road()
		_regular(spr_ground_road_concrete+3, xyz(0,16,8), dxdydz(16,16,0), TTD, aslflags({OFFSET_SPRITE}), registers({REGISTER_NONE}))
		regular(spr_gangneung_fence, xyz(16,0,8), dxdydz(0,16,6))
		glass(spr_gangneung_fence_glass, xyoff(0,0))
	})
	
	xtile(tile_gangneung_purchase, {
		spritelayout_ground_nontrack_concrete()
		regular(spr_gangneung_purchase, xyz(0,0,0), dxdydz(16,16,40))
	})
})

define(LAYOUT_GANGNEUNG_HP, {LAYOUT_TEMPLATE_GANGNEUNG(PLT_TYPE_HIGH)})
define(LAYOUT_GANGNEUNG_LP, {LAYOUT_TEMPLATE_GANGNEUNG(PLT_TYPE_LOW)})

define(LAYOUT_TEMPLATE_GANGNEUNG_NONTRACK, {
	forloop(X, {
		xtile({
			spritelayout_ground_nontrack_concrete()
			regular(spr_gangneung+X*2, xyz(0,-8,0), dxdydz(16,16,30))
		})
	}, 0 .. 5)
	
	forloop(X, {
		xtile({
			spritelayout_ground_nontrack_concrete()
			regular(spr_gangneung+12+X*2, xyz(0,-8,0), dxdydz(16,16,30))
			regular(spr_gangneung+18+X*2, xyz(0,8,0), dxdydz(16,16,30))
		})
	}, 0 .. 2)
	
	xtile({
		spritelayout_ground_nontrack_concrete()
		regular(spr_gangneung_purchase, xyz(0,0,0), dxdydz(16,16,40))
	})
})

define(LAYOUT_GANGNEUNG_NONTRACK, {LAYOUT_TEMPLATE_GANGNEUNG_NONTRACK()})