define(spritelayout_gangneung_road, {regular(spr_ground_road_concrete, xyz(0,0,8), dxdydz(16,16,0), TTD)})
define(spritelayout_gangneung_concrete, {_regular(spr_ground_nontrack_concrete, xyz(0,0,8), dxdydz(16,16,0), TTD)})

define(LAYOUT_GANGNEUNG_BASE, {
	forloop(X, {
		xtile({
			spritelayout_ground()
			spritelayout_gangneung_concrete()
			regular(spr_gangneung+X*2, xyz(0,0,8), dxdydz(16,16,30))
		})
	}, 0 .. 11)
	xtile({
		spritelayout_ground()
		ifelse($1, PLT_TYPE_NONE, {}, {platform_base(PLT_TYPE_B, $1, SHADOW_TRUE)})
		_regular(spr_ground_road_concrete+6, xyz(0,-16,8), dxdydz(16,16,0), TTD)
		spritelayout_gangneung_road()
	})
	xtile({
		spritelayout_ground()
		ifelse($1, PLT_TYPE_NONE, {}, {platform_base(PLT_TYPE_B, $1, SHADOW_TRUE)})
		_regular(spr_ground_road_concrete+5, xyz(0,-16,8), dxdydz(16,16,0), TTD)
		spritelayout_gangneung_road()
	})
	xtile({
		spritelayout_ground()
		ifelse($1, PLT_TYPE_NONE, {}, {platform_base(PLT_TYPE_A, $1, SHADOW_TRUE)})
		spritelayout_gangneung_road()
	})
	xtile({
		spritelayout_ground()
		ifelse($1, PLT_TYPE_NONE, {}, {platform_base(PLT_TYPE_B, $1, SHADOW_TRUE)})
		spritelayout_gangneung_road()
	})
	xtile({
		spritelayout_ground()
		ifelse($1, PLT_TYPE_NONE, {}, {platform_base(PLT_TYPE_A, $1, SHADOW_TRUE)})
		spritelayout_gangneung_road()
		regular(spr_ground_road_concrete+4, xyz(0,16,8), dxdydz(16,16,0), TTD)
	})
	xtile({
		spritelayout_ground()
		ifelse($1, PLT_TYPE_NONE, {}, {platform_base(PLT_TYPE_A, $1, SHADOW_TRUE)})
		spritelayout_gangneung_road()
		_regular(spr_ground_road_concrete+3, xyz(0,16,8), dxdydz(16,16,0), TTD)
	})
	
	xtile(tile_gangneung_purchase, {
		spritelayout_ground()
		spritelayout_gangneung_concrete()
		regular(spr_gangneung, xyz(16,-16,8), dxdydz(16,16,30))
		regular(spr_gangneung+2, xyz(0,-16,8), dxdydz(16,16,30))
		regular(spr_gangneung+4, xyz(-16,-16,8), dxdydz(16,16,30))
		regular(spr_gangneung+6, xyz(16,0,8), dxdydz(16,16,30))
		regular(spr_gangneung+8, xyz(0,0,8), dxdydz(16,16,30))
		regular(spr_gangneung+10, xyz(-16,0,8), dxdydz(16,16,30))
		regular(spr_gangneung+12, xyz(16,16,8), dxdydz(16,16,30))
		regular(spr_gangneung+14, xyz(0,16,8), dxdydz(16,16,30))
		regular(spr_gangneung+16, xyz(-16,16,8), dxdydz(16,16,30))
	})
})

define(LAYOUT_GANGNEUNG_HP, {LAYOUT_GANGNEUNG_BASE(PLT_TYPE_HIGH)})
define(LAYOUT_GANGNEUNG_LP, {LAYOUT_GANGNEUNG_BASE(PLT_TYPE_LOW)})