define(LAYOUT_TEMPLATE_JIJE_PART1, {
	forloop(X, {
		xtile({
			spritelayout_ground_nontrack_concrete()
			regular(spr_jije_part1_front+X*2, xyz(0,0,0), dxdydz(16,16,30))
		})
	}, 0 .. 2)
	
	forloop(X, {
		xtile({
			spritelayout_ground_nontrack_concrete()
			regular(spr_jije_part1_back+X*2, xyz(0,0,0), dxdydz(16,16,30))
		})
	}, 0 .. 2)
	
	xtile({
		spritelayout_ground_nontrack_concrete()
		regular(spr_jije_part1_front, xyz(0,0,0), dxdydz(16,16,30))
		regular(spr_jije_part1_front+2, xyz(16,0,0), dxdydz(16,16,30))
	})
})

define(LAYOUT_JIJE_PART1, {LAYOUT_TEMPLATE_JIJE_PART1()})

define(LAYOUT_TEMPLATE_JIJE_PART2, {
	forloop(X, {
		xtile({
			spritelayout_ground()
			ifelse($1, PLT_TYPE_NONE, {}, {platform_base($1, $2, SHADOW_TRUE)})
			regular(spr_jije_part2+X*2, xyz(0,0,16), dxdydz(16,16,30))
		})
	}, 0 .. 14)
	
	xtile({
		spritelayout_ground()
		ifelse($1, PLT_TYPE_NONE, {}, {platform_base($1, $2, SHADOW_TRUE)})
		regular(spr_jije_part2+6, xyz(0,0,16), dxdydz(16,16,30))
	})
	xtile({
		spritelayout_ground()
		ifelse($1, PLT_TYPE_NONE, {}, {platform_base($1, $2, SHADOW_TRUE)})
		regular(spr_jije_part2+8, xyz(0,0,16), dxdydz(16,16,30))
	})
	xtile({
		spritelayout_ground()
		ifelse($1, PLT_TYPE_NONE, {}, {platform_base($1, $2, SHADOW_TRUE)})
		regular(spr_jije_part2+30, xyz(0,0,16), dxdydz(16,16,30))
	})
	
	xtile({
		spritelayout_ground()
		ifelse($1, PLT_TYPE_NONE, {}, {platform_base($1, $2, SHADOW_TRUE)})
		regular(spr_jije_part2+28, xyz(0,0,16), dxdydz(16,16,30))
		regular(spr_jije_part2+26, xyz(-16,0,16), dxdydz(16,16,30))
		regular(spr_jije_part2+22, xyz(0,16,16), dxdydz(16,16,30))
	})
})

define(LAYOUT_JIJE_PART2_HP_A, {LAYOUT_TEMPLATE_JIJE_PART2(PLT_TYPE_A, PLT_TYPE_HIGH)})
define(LAYOUT_JIJE_PART2_HP_B, {LAYOUT_TEMPLATE_JIJE_PART2(PLT_TYPE_B, PLT_TYPE_HIGH)})
define(LAYOUT_JIJE_PART2_LP_A, {LAYOUT_TEMPLATE_JIJE_PART2(PLT_TYPE_A, PLT_TYPE_LOW)})
define(LAYOUT_JIJE_PART2_LP_B, {LAYOUT_TEMPLATE_JIJE_PART2(PLT_TYPE_B, PLT_TYPE_LOW)})
define(LAYOUT_JIJE_PART2_TRACK, {LAYOUT_TEMPLATE_JIJE_PART2(PLT_TYPE_NONE, PLT_TYPE_NONE)})

define(LAYOUT_TEMPLATE_JIJE_PART3, {
	xtile({
		spritelayout_ground_nontrack_concrete()
		regular(spr_jije_part3_front, xyz(0,0,0), dxdydz(16,16,20))
		regular(spr_jije_part3_wing, xyz(0,0,20), dxdydz(16,16,10), aslflags({SKIP}), registers({REGISTER_JIJE_PART3_SKIP}))
	})
	xtile({
		spritelayout_ground_nontrack_concrete()
		regular(spr_jije_part3_front+2, xyz(0,0,0), dxdydz(16,16,20))
	})
	xtile({
		spritelayout_ground_nontrack_concrete()
		regular(spr_jije_part3_front+4, xyz(0,0,0), dxdydz(16,16,20))
		regular(spr_jije_part3_wing+2, xyz(0,0,20), dxdydz(16,16,10), aslflags({SKIP}), registers({REGISTER_JIJE_PART3_SKIP}))
	})
	
	xtile({
		spritelayout_ground_nontrack_concrete()
		regular(spr_jije_part3_back, xyz(0,0,0), dxdydz(16,16,20))
		regular(spr_jije_part3_wing+4, xyz(0,0,20), dxdydz(16,16,10), aslflags({SKIP}), registers({REGISTER_JIJE_PART3_SKIP}))
	})
	xtile({
		spritelayout_ground_nontrack_concrete()
		regular(spr_jije_part3_back+2, xyz(0,0,0), dxdydz(16,16,20))
	})
	xtile({
		spritelayout_ground_nontrack_concrete()
		regular(spr_jije_part3_back+4, xyz(0,0,0), dxdydz(16,16,20))
		regular(spr_jije_part3_wing+6, xyz(0,0,20), dxdydz(16,16,10), aslflags({SKIP}), registers({REGISTER_JIJE_PART3_SKIP}))
	})
})

define(LAYOUT_JIJE_PART3, {LAYOUT_TEMPLATE_JIJE_PART3()})

define(LAYOUT_TEMPLATE_JIJE_PART4, {
	forloop(X, {
		xtile({
			spritelayout_ground()
			ifelse($1, PLT_TYPE_NONE, {}, {platform_base($1, $2, SHADOW_TRUE)})
			regular(spr_jije_part4_front+X*2, xyz(0,0,16), dxdydz(16,16,30))
		})
	}, 0 .. 8)
	
	forloop(X, {
		xtile({
			spritelayout_ground()
			ifelse($1, PLT_TYPE_NONE, {}, {platform_base($1, $2, SHADOW_TRUE)})
			regular(spr_jije_part4_back+X*2, xyz(0,0,16), dxdydz(16,16,30))
		})
	}, 0 .. 8)
	
	xtile({
		spritelayout_ground()
		ifelse($1, PLT_TYPE_NONE, {}, {platform_base($1, $2, SHADOW_TRUE)})
		regular(spr_jije_part4_front, xyz(0,0,16), dxdydz(16,16,30))
		regular(spr_jije_part4_front+6, xyz(0,-16,16), dxdydz(16,16,30))
		regular(spr_jije_part4_front+2, xyz(16,0,16), dxdydz(16,16,30))
	})
})

define(LAYOUT_JIJE_PART4_HP_A, {LAYOUT_TEMPLATE_JIJE_PART4(PLT_TYPE_A, PLT_TYPE_HIGH)})
define(LAYOUT_JIJE_PART4_HP_B, {LAYOUT_TEMPLATE_JIJE_PART4(PLT_TYPE_B, PLT_TYPE_HIGH)})
define(LAYOUT_JIJE_PART4_LP_A, {LAYOUT_TEMPLATE_JIJE_PART4(PLT_TYPE_A, PLT_TYPE_LOW)})
define(LAYOUT_JIJE_PART4_LP_B, {LAYOUT_TEMPLATE_JIJE_PART4(PLT_TYPE_B, PLT_TYPE_LOW)})
define(LAYOUT_JIJE_PART4_TRACK, {LAYOUT_TEMPLATE_JIJE_PART4(PLT_TYPE_NONE, PLT_TYPE_NONE)})

define(LAYOUT_TEMPLATE_JIJE_PART5, {
	xtile({
		spritelayout_ground_nontrack_concrete()
	})
	forloop(X, {
		xtile({
			spritelayout_ground_nontrack_concrete()
			regular(spr_jije_part5_front+X*2, xyz(0,0,0), dxdydz(16,16,30))
		})
	}, 0 .. 1)
	
	xtile({
		spritelayout_ground_nontrack_concrete()
	})
	forloop(X, {
		xtile({
			spritelayout_ground_nontrack_concrete()
			regular(spr_jije_part5_back+X*2, xyz(0,0,0), dxdydz(16,16,30))
		})
	}, 0 .. 1)
	
	xtile({
		spritelayout_ground_nontrack_concrete()
		regular(spr_jije_part5_front, xyz(-16,0,0), dxdydz(16,16,30))
		regular(spr_jije_part5_front+2, xyz(0,0,0), dxdydz(16,16,30))
	})
})

define(LAYOUT_JIJE_PART5, {LAYOUT_TEMPLATE_JIJE_PART5()})