define(spritelayout_metro_pole, {
	regular(spr_metro_pole, xyz(0,0,0), dxdydz(16,0,0))
	regular(spr_metro_pole, xyz(0,16,0), dxdydz(16,0,0))
})

define(spritelayout_metro_exit, {
	regular(spr_metro_exit+$1*2, xyz(3,5,$2*8), dxdydz(10,6,10), aslflags({OFFSET_SPRITE}), registers({REGISTER_METRO_EXIT_OFFSET}))
	glass(spr_metro_exit_glass_under+$1*2, xyoff(0,0))
	glass(spr_metro_exit_glass_over+$1*2, xyoff(0,0))
	ifelse($1, 0, {
		compcol(spr_metro_polesign, xyz(13,13,$2*8), dxdydz(2,2,16))
	}, $1, 1, {
		compcol(spr_metro_polesign, xyz(1,1,$2*8), dxdydz(2,2,16))
	})
})

define(spritelayout_metro_snow_overlay, {
	_regular(spr_ground_snow_overlay, xyz(0,0,$1*8), dxdydz(16,16,0), aslflags({SKIP, OFFSET_SPRITE}), registers({REGISTER_METRO_SNOW_SKIP, REGISTER_METRO_SNOW_OFFSET}))
})

define(spritelayout_metro_tree, {
	_regular(spr_metro_tree, xyz(6,6,8), dxdydz(4,4,16), aslflags({OFFSET_SPRITE}), registers({REGISTER_METRO_TREE_OFFSET}))
})

define(spritelayout_metro_cover_custom, {
	regular($1, xyz({ifelse(eval($#>1),1,{eval($2*16)},{0})},0,8), dxdydz(16,16,0))
	spritelayout_metro_snow_overlay(1)
})

define(spritelayout_metro_cover_ttd, {
	_regular($1, xyz({ifelse(eval($#>1),1,{eval($2*16)},{0})},0,8), dxdydz(16,16,0), TTD, aslflags({OFFSET_SPRITE}), registers({REGISTER_NONE}))
	spritelayout_metro_snow_overlay(1)
})

define(spritelayout_metro_cover, {
	ifelse($2, TTD, {
		spritelayout_metro_cover_ttd($1, $3)
		ifelse(eval($#>3),1,{spritelayout_metro_cover({$1}, TTD, shift(shift(shift($@))))})
	}, {
		spritelayout_metro_cover_custom($1, $2)
		ifelse(eval($#>2),1,{spritelayout_metro_cover({$1}, shift(shift($@)))})
	})
})

define(LAYOUT_TEMPLATE_METRO_BASE, {
	xtile({
		spritelayout_ground()
		platform_base($1, ifelse($1, PLT_TYPE_MULTI, {$2, $3}, {$2}), SHADOW_TRUE)
		spritelayout_metro_pole()
		spritelayout_metro_cover(tmp_cover, 0)
		tmp_layout
	})
	xtile({
		spritelayout_ground()
		platform_base($1, ifelse($1, PLT_TYPE_MULTI, {$2, $3}, {$2}), SHADOW_TRUE)
		spritelayout_metro_pole()
		spritelayout_metro_cover(tmp_cover, 0, 1)
		tmp_layout
	})
	xtile({
		spritelayout_ground()
		platform_base($1, ifelse($1, PLT_TYPE_MULTI, {$2, $3}, {$2}), SHADOW_TRUE)
		spritelayout_metro_pole()
		spritelayout_metro_cover(tmp_cover, 0, -1)
		tmp_layout
	})
	xtile({
		spritelayout_ground()
		platform_base($1, ifelse($1, PLT_TYPE_MULTI, {$2, $3}, {$2}), SHADOW_TRUE)
		spritelayout_metro_pole()
		spritelayout_metro_cover(tmp_cover, 0, 1, 2)
		tmp_layout
	})
	xtile({
		spritelayout_ground()
		platform_base($1, ifelse($1, PLT_TYPE_MULTI, {$2, $3}, {$2}), SHADOW_TRUE)
		spritelayout_metro_pole()
		spritelayout_metro_cover(tmp_cover, 0, -1, -2)
		tmp_layout
	})
})

define(LAYOUT_TEMPLATE_METRO_PLAIN_BASE, {
	define({tmp_cover}, {spr_ground_nontrack_concrete, TTD})
	define({tmp_layout}, {})
	LAYOUT_TEMPLATE_METRO_BASE($@)
})

define(LAYOUT_TEMPLATE_METRO, {LAYOUT_TEMPLATE_MULTI({LAYOUT_TEMPLATE_METRO_PLAIN_BASE}, $@)})

define(LAYOUT_METRO_HP_A, {LAYOUT_TEMPLATE_METRO(PLT_TYPE_A, PLT_TYPE_HIGH)})
define(LAYOUT_METRO_HP_B, {LAYOUT_TEMPLATE_METRO(PLT_TYPE_B, PLT_TYPE_HIGH)})
define(LAYOUT_METRO_HP_C, {LAYOUT_TEMPLATE_METRO(PLT_TYPE_C, PLT_TYPE_HIGH)})

define(LAYOUT_METRO_LP_A, {LAYOUT_TEMPLATE_METRO(PLT_TYPE_A, PLT_TYPE_LOW)})
define(LAYOUT_METRO_LP_B, {LAYOUT_TEMPLATE_METRO(PLT_TYPE_B, PLT_TYPE_LOW)})
define(LAYOUT_METRO_LP_C, {LAYOUT_TEMPLATE_METRO(PLT_TYPE_C, PLT_TYPE_LOW)})

define(LAYOUT_METRO_TRACK, {LAYOUT_TEMPLATE_METRO(PLT_TYPE_NONE, PLT_TYPE_NONE)})

define(LAYOUT_TEMPLATE_METRO_EXIT_SOUTH_BASE, {
	define({tmp_cover}, {spr_ground_nontrack_concrete, TTD})
	define({tmp_layout}, {spritelayout_metro_exit(0, 1)})
	LAYOUT_TEMPLATE_METRO_BASE($@)
})

define(LAYOUT_TEMPLATE_METRO_EXIT_SOUTH, {LAYOUT_TEMPLATE_MULTI({LAYOUT_TEMPLATE_METRO_EXIT_SOUTH_BASE}, $@)})

define(LAYOUT_METRO_EXIT_SOUTH_HP_A, {LAYOUT_TEMPLATE_METRO_EXIT_SOUTH(PLT_TYPE_A, PLT_TYPE_HIGH)})
define(LAYOUT_METRO_EXIT_SOUTH_HP_B, {LAYOUT_TEMPLATE_METRO_EXIT_SOUTH(PLT_TYPE_B, PLT_TYPE_HIGH)})
define(LAYOUT_METRO_EXIT_SOUTH_HP_C, {LAYOUT_TEMPLATE_METRO_EXIT_SOUTH(PLT_TYPE_C, PLT_TYPE_HIGH)})

define(LAYOUT_METRO_EXIT_SOUTH_LP_A, {LAYOUT_TEMPLATE_METRO_EXIT_SOUTH(PLT_TYPE_A, PLT_TYPE_LOW)})
define(LAYOUT_METRO_EXIT_SOUTH_LP_B, {LAYOUT_TEMPLATE_METRO_EXIT_SOUTH(PLT_TYPE_B, PLT_TYPE_LOW)})
define(LAYOUT_METRO_EXIT_SOUTH_LP_C, {LAYOUT_TEMPLATE_METRO_EXIT_SOUTH(PLT_TYPE_C, PLT_TYPE_LOW)})

define(LAYOUT_METRO_EXIT_SOUTH_TRACK, {LAYOUT_TEMPLATE_METRO_EXIT_SOUTH(PLT_TYPE_NONE, PLT_TYPE_NONE)})

define(LAYOUT_TEMPLATE_METRO_EXIT_NORTH_BASE, {
	define({tmp_cover}, {spr_ground_nontrack_concrete, TTD})
	define({tmp_layout}, {spritelayout_metro_exit(1, 1)})
	LAYOUT_TEMPLATE_METRO_BASE($@)
})

define(LAYOUT_TEMPLATE_METRO_EXIT_NORTH, {LAYOUT_TEMPLATE_MULTI({LAYOUT_TEMPLATE_METRO_EXIT_NORTH_BASE}, $@)})

define(LAYOUT_METRO_EXIT_NORTH_HP_A, {LAYOUT_TEMPLATE_METRO_EXIT_NORTH(PLT_TYPE_A, PLT_TYPE_HIGH)})
define(LAYOUT_METRO_EXIT_NORTH_HP_B, {LAYOUT_TEMPLATE_METRO_EXIT_NORTH(PLT_TYPE_B, PLT_TYPE_HIGH)})
define(LAYOUT_METRO_EXIT_NORTH_HP_C, {LAYOUT_TEMPLATE_METRO_EXIT_NORTH(PLT_TYPE_C, PLT_TYPE_HIGH)})

define(LAYOUT_METRO_EXIT_NORTH_LP_A, {LAYOUT_TEMPLATE_METRO_EXIT_NORTH(PLT_TYPE_A, PLT_TYPE_LOW)})
define(LAYOUT_METRO_EXIT_NORTH_LP_B, {LAYOUT_TEMPLATE_METRO_EXIT_NORTH(PLT_TYPE_B, PLT_TYPE_LOW)})
define(LAYOUT_METRO_EXIT_NORTH_LP_C, {LAYOUT_TEMPLATE_METRO_EXIT_NORTH(PLT_TYPE_C, PLT_TYPE_LOW)})

define(LAYOUT_METRO_EXIT_NORTH_TRACK, {LAYOUT_TEMPLATE_METRO_EXIT_NORTH(PLT_TYPE_NONE, PLT_TYPE_NONE)})

define(LAYOUT_TEMPLATE_METRO_PARK_BASE, {
	define({tmp_cover}, {spr_ground_metro_park})
	define({tmp_layout}, {})
	LAYOUT_TEMPLATE_METRO_BASE($@)
})

define(LAYOUT_TEMPLATE_METRO_PARK, {LAYOUT_TEMPLATE_MULTI({LAYOUT_TEMPLATE_METRO_PARK_BASE}, $@)})

define(LAYOUT_METRO_PARK_HP_A, {LAYOUT_TEMPLATE_METRO_PARK(PLT_TYPE_A, PLT_TYPE_HIGH)})
define(LAYOUT_METRO_PARK_HP_B, {LAYOUT_TEMPLATE_METRO_PARK(PLT_TYPE_B, PLT_TYPE_HIGH)})
define(LAYOUT_METRO_PARK_HP_C, {LAYOUT_TEMPLATE_METRO_PARK(PLT_TYPE_C, PLT_TYPE_HIGH)})

define(LAYOUT_METRO_PARK_LP_A, {LAYOUT_TEMPLATE_METRO_PARK(PLT_TYPE_A, PLT_TYPE_LOW)})
define(LAYOUT_METRO_PARK_LP_B, {LAYOUT_TEMPLATE_METRO_PARK(PLT_TYPE_B, PLT_TYPE_LOW)})
define(LAYOUT_METRO_PARK_LP_C, {LAYOUT_TEMPLATE_METRO_PARK(PLT_TYPE_C, PLT_TYPE_LOW)})

define(LAYOUT_METRO_PARK_TRACK, {LAYOUT_TEMPLATE_METRO_PARK(PLT_TYPE_NONE, PLT_TYPE_NONE)})

define(LAYOUT_TEMPLATE_METRO_TREE_BASE, {
	define({tmp_cover}, {spr_ground_metro_park})
	define({tmp_layout}, {spritelayout_metro_tree()})
	LAYOUT_TEMPLATE_METRO_BASE($@)
})

define(LAYOUT_TEMPLATE_METRO_TREE, {LAYOUT_TEMPLATE_MULTI({LAYOUT_TEMPLATE_METRO_TREE_BASE}, $@)})

define(LAYOUT_METRO_TREE_HP_A, {LAYOUT_TEMPLATE_METRO_TREE(PLT_TYPE_A, PLT_TYPE_HIGH)})
define(LAYOUT_METRO_TREE_HP_B, {LAYOUT_TEMPLATE_METRO_TREE(PLT_TYPE_B, PLT_TYPE_HIGH)})
define(LAYOUT_METRO_TREE_HP_C, {LAYOUT_TEMPLATE_METRO_TREE(PLT_TYPE_C, PLT_TYPE_HIGH)})

define(LAYOUT_METRO_TREE_LP_A, {LAYOUT_TEMPLATE_METRO_TREE(PLT_TYPE_A, PLT_TYPE_LOW)})
define(LAYOUT_METRO_TREE_LP_B, {LAYOUT_TEMPLATE_METRO_TREE(PLT_TYPE_B, PLT_TYPE_LOW)})
define(LAYOUT_METRO_TREE_LP_C, {LAYOUT_TEMPLATE_METRO_TREE(PLT_TYPE_C, PLT_TYPE_LOW)})

define(LAYOUT_METRO_TREE_TRACK, {LAYOUT_TEMPLATE_METRO_TREE(PLT_TYPE_NONE, PLT_TYPE_NONE)})

define(LAYOUT_METRO_EXIT_SOUTH_NONTRACK, {
	xtile({
		spritelayout_ground_nontrack_concrete()
		spritelayout_metro_snow_overlay(0)
		spritelayout_metro_exit(0, 0)
	})
})

define(LAYOUT_METRO_EXIT_NORTH_NONTRACK, {
	xtile({
		spritelayout_ground_nontrack_concrete()
		spritelayout_metro_snow_overlay(0)
		spritelayout_metro_exit(1, 0)
	})
})