define(spritelayout_metro_pole, {
	regular(spr_metro_pole, xyz(0,0,0), dxdydz(16,0,0))
	regular(spr_metro_pole, xyz(0,16,0), dxdydz(16,0,0))
})

define(spritelayout_metro_exit, {
	regular(spr_metro_exit+$1*2, xyz(3,5,8), dxdydz(10,6,10), aslflags({OFFSET_SPRITE}), registers({REGISTER_METRO_EXIT_OFFSET}))
	glass(spr_metro_exit_glass_under+$1*2, xyoff(0,0))
	glass(spr_metro_exit_glass_over+$1*2, xyoff(0,0))
	ifelse($1, 0, {
		compcol(spr_metro_polesign, xyz(13,13,8), dxdydz(2,2,16))
	}, $1, 1, {
		compcol(spr_metro_polesign, xyz(1,1,8), dxdydz(2,2,16))
	})
})

define(spritelayout_metro_cover, {
	regular($1, xyz({ifelse(eval($#>1),1,{eval($2*16)},{0})},0,8), dxdydz(16,16,0))
})

define(spritelayout_metro_cover_ttd_base, {
	_regular($1, xyz({ifelse(eval($#>1),1,{eval($2*16)},{0})},0,8), dxdydz(16,16,0), TTD, aslflags({OFFSET_SPRITE}), registers({REGISTER_NONE}))
})

define(spritelayout_metro_cover_ttd, {
	spritelayout_metro_cover_ttd_base($1, $2)
	ifelse(eval($#>2),1,{spritelayout_metro_cover_ttd({$1}, shift(shift($@)))})
})

define(LAYOUT_TEMPLATE_METRO_BASE, {
	xtile({
		spritelayout_ground()
		platform_base($1, ifelse($1, PLT_TYPE_MULTI, {$2, $3}, {$2}), SHADOW_TRUE)
		spritelayout_metro_pole()
		spritelayout_metro_cover_ttd(spr_ground_nontrack_concrete, 0)
		tmp_layout
	})
	xtile({
		spritelayout_ground()
		platform_base($1, ifelse($1, PLT_TYPE_MULTI, {$2, $3}, {$2}), SHADOW_TRUE)
		spritelayout_metro_pole()
		spritelayout_metro_cover_ttd(spr_ground_nontrack_concrete, 0, 1)
		tmp_layout
	})
	xtile({
		spritelayout_ground()
		platform_base($1, ifelse($1, PLT_TYPE_MULTI, {$2, $3}, {$2}), SHADOW_TRUE)
		spritelayout_metro_pole()
		spritelayout_metro_cover_ttd(spr_ground_nontrack_concrete, 0, -1)
		tmp_layout
	})
	xtile({
		spritelayout_ground()
		platform_base($1, ifelse($1, PLT_TYPE_MULTI, {$2, $3}, {$2}), SHADOW_TRUE)
		spritelayout_metro_pole()
		spritelayout_metro_cover_ttd(spr_ground_nontrack_concrete, 0, 1, 2)
		tmp_layout
	})
	xtile({
		spritelayout_ground()
		platform_base($1, ifelse($1, PLT_TYPE_MULTI, {$2, $3}, {$2}), SHADOW_TRUE)
		spritelayout_metro_pole()
		spritelayout_metro_cover_ttd(spr_ground_nontrack_concrete, 0, -1, -2)
		tmp_layout
	})
	
	xtile({
		spritelayout_ground()
		platform_base($1, ifelse($1, PLT_TYPE_MULTI, {$2, $3}, {$2}), SHADOW_TRUE)
		spritelayout_metro_pole()
		spritelayout_metro_cover_ttd(spr_ground_nontrack_snow, 0)
		tmp_layout
	})
	xtile({
		spritelayout_ground()
		platform_base($1, ifelse($1, PLT_TYPE_MULTI, {$2, $3}, {$2}), SHADOW_TRUE)
		spritelayout_metro_pole()
		spritelayout_metro_cover_ttd(spr_ground_nontrack_snow, 0, 1)
		tmp_layout
	})
	xtile({
		spritelayout_ground()
		platform_base($1, ifelse($1, PLT_TYPE_MULTI, {$2, $3}, {$2}), SHADOW_TRUE)
		spritelayout_metro_pole()
		spritelayout_metro_cover_ttd(spr_ground_nontrack_snow, 0, -1)
		tmp_layout
	})
	xtile({
		spritelayout_ground()
		platform_base($1, ifelse($1, PLT_TYPE_MULTI, {$2, $3}, {$2}), SHADOW_TRUE)
		spritelayout_metro_pole()
		spritelayout_metro_cover_ttd(spr_ground_nontrack_snow, 0, 1, 2)
		tmp_layout
	})
	xtile({
		spritelayout_ground()
		platform_base($1, ifelse($1, PLT_TYPE_MULTI, {$2, $3}, {$2}), SHADOW_TRUE)
		spritelayout_metro_pole()
		spritelayout_metro_cover_ttd(spr_ground_nontrack_snow, 0, -1, -2)
		tmp_layout
	})
})

define(LAYOUT_TEMPLATE_METRO_PLAIN_BASE, {
	define({tmp_layout}, {})
	LAYOUT_TEMPLATE_METRO_BASE($@)
})

define(LAYOUT_TEMPLATE_METRO, {LAYOUT_TEMPLATE_MULTI({LAYOUT_TEMPLATE_METRO_PLAIN_BASE}, $@)})

define(LAYOUT_METRO_HP_A, {LAYOUT_TEMPLATE_METRO(PLT_TYPE_A, PLT_TYPE_HIGH)})
define(LAYOUT_METRO_HP_B, {LAYOUT_TEMPLATE_METRO(PLT_TYPE_B, PLT_TYPE_HIGH)})
define(LAYOUT_METRO_HP_C, {LAYOUT_TEMPLATE_METRO(PLT_TYPE_C, PLT_TYPE_HIGH)})

define(LAYOUT_METRO_LP_A, {LAYOUT_TEMPLATE_METRO(PLT_TYPE_A, PLT_TYPE_LOW)})
define(LAYOUT_METRO_LP_B, {LAYOUT_TEMPLATE_METRO(PLT_TYPE_B, PLT_TYPE_LOW)})
define(LAYOUT_METRO_LP_C, {LAYOUT_TEMPLATE_METRO(PLT_TYPE_C, PLT_TYPE_LOW)})

define(LAYOUT_METRO_TRACK, {LAYOUT_TEMPLATE_METRO(PLT_TYPE_NONE, PLT_TYPE_NONE)})

define(LAYOUT_TEMPLATE_METRO_EXIT_SOUTH_BASE, {
	define({tmp_layout}, {spritelayout_metro_exit(0)})
	LAYOUT_TEMPLATE_METRO_BASE($@)
})

define(LAYOUT_TEMPLATE_METRO_EXIT_SOUTH, {LAYOUT_TEMPLATE_MULTI({LAYOUT_TEMPLATE_METRO_EXIT_SOUTH_BASE}, $@)})

define(LAYOUT_METRO_EXIT_SOUTH_HP_A, {LAYOUT_TEMPLATE_METRO_EXIT_SOUTH(PLT_TYPE_A, PLT_TYPE_HIGH)})
define(LAYOUT_METRO_EXIT_SOUTH_HP_B, {LAYOUT_TEMPLATE_METRO_EXIT_SOUTH(PLT_TYPE_B, PLT_TYPE_HIGH)})
define(LAYOUT_METRO_EXIT_SOUTH_HP_C, {LAYOUT_TEMPLATE_METRO_EXIT_SOUTH(PLT_TYPE_C, PLT_TYPE_HIGH)})

define(LAYOUT_METRO_EXIT_SOUTH_LP_A, {LAYOUT_TEMPLATE_METRO_EXIT_SOUTH(PLT_TYPE_A, PLT_TYPE_LOW)})
define(LAYOUT_METRO_EXIT_SOUTH_LP_B, {LAYOUT_TEMPLATE_METRO_EXIT_SOUTH(PLT_TYPE_B, PLT_TYPE_LOW)})
define(LAYOUT_METRO_EXIT_SOUTH_LP_C, {LAYOUT_TEMPLATE_METRO_EXIT_SOUTH(PLT_TYPE_C, PLT_TYPE_LOW)})

define(LAYOUT_METRO_EXIT_SOUTH_TRACK, {LAYOUT_TEMPLATE_METRO_EXIT_SOUTH(PLT_TYPE_NONE, PLT_TYPE_NONE)})

define(LAYOUT_TEMPLATE_METRO_EXIT_NORTH_BASE, {
	define({tmp_layout}, {spritelayout_metro_exit(1)})
	LAYOUT_TEMPLATE_METRO_BASE($@)
})

define(LAYOUT_TEMPLATE_METRO_EXIT_NORTH, {LAYOUT_TEMPLATE_MULTI({LAYOUT_TEMPLATE_METRO_EXIT_NORTH_BASE}, $@)})

define(LAYOUT_METRO_EXIT_NORTH_HP_A, {LAYOUT_TEMPLATE_METRO_EXIT_NORTH(PLT_TYPE_A, PLT_TYPE_HIGH)})
define(LAYOUT_METRO_EXIT_NORTH_HP_B, {LAYOUT_TEMPLATE_METRO_EXIT_NORTH(PLT_TYPE_B, PLT_TYPE_HIGH)})
define(LAYOUT_METRO_EXIT_NORTH_HP_C, {LAYOUT_TEMPLATE_METRO_EXIT_NORTH(PLT_TYPE_C, PLT_TYPE_HIGH)})

define(LAYOUT_METRO_EXIT_NORTH_LP_A, {LAYOUT_TEMPLATE_METRO_EXIT_NORTH(PLT_TYPE_A, PLT_TYPE_LOW)})
define(LAYOUT_METRO_EXIT_NORTH_LP_B, {LAYOUT_TEMPLATE_METRO_EXIT_NORTH(PLT_TYPE_B, PLT_TYPE_LOW)})
define(LAYOUT_METRO_EXIT_NORTH_LP_C, {LAYOUT_TEMPLATE_METRO_EXIT_NORTH(PLT_TYPE_C, PLT_TYPE_LOW)})

define(LAYOUT_METRO_EXIT_NORTH_TRACK, {LAYOUT_TEMPLATE_METRO_EXIT_NORTH(PLT_TYPE_NONE, PLT_TYPE_NONE)})