define(spritelayout_ground_road_junction, {_ground(spr_ground_road_concrete+$1, aslflags({OFFSET_SPRITE}), registers({REGISTER_NONE}))})
define(spritelayout_ground_road, {ground(spr_ground_road_concrete+1, aslflags({OFFSET_SPRITE}), registers({REGISTER_NONE}))})

define(LAYOUT_SEOUL_STATION_OLD, {
	forloop(X, {
		xtile({
			spritelayout_ground_nontrack_concrete()
			regular(spr_seoul_old+X*2, xyz(0,0,0), dxdydz(16,16,40))
		})
	}, 0 .. 3)
	xtile({
		spritelayout_ground_road_junction(9)
	})
	xtile({
		spritelayout_ground_road_junction(10)
	})
	xtile({
		spritelayout_ground_road_junction(7)
	})
	xtile({
		spritelayout_ground_road()
	})
	xtile({
		spritelayout_ground_nontrack_concrete()
	})
	
	xtile(tile_seoul_old_purchase, {
		spritelayout_ground_nontrack_concrete()
		regular(spr_seoul_old+6, xyz(-24,0,0),   dxdydz(16,16,40))
		regular(spr_seoul_old+4, xyz(-8,0,0),   dxdydz(16,16,40))
		regular(spr_seoul_old+2, xyz(8,0,0),  dxdydz(16,16,40))
	})
})

define(LAYOUT_SEOUL_STATION_BUILDING, {
	forloop(X, {
		xtile({
			spritelayout_ground_nontrack_concrete()
			regular(spr_seoul_building+X*2, xyz(0,0,0), dxdydz(16,16,40))
		})
	}, 0 .. 9)
	xtile({
		spritelayout_ground_nontrack_concrete()
	})
	
	xtile(tile_seoul_purchase, {
		spritelayout_ground_nontrack_concrete()
		regular(spr_seoul_building+10,  xyz(-32,0,0),  dxdydz(16,16,40))
		regular(spr_seoul_building+8,  xyz(-16,0,0),   dxdydz(16,16,40))
		regular(spr_seoul_building+6,  xyz(0,0,0),   dxdydz(16,16,40))
		regular(spr_seoul_building+4,  xyz(16,0,0),  dxdydz(16,16,40))
		regular(spr_seoul_building+18, xyz(0,16,0),   dxdydz(16,16,40))
		regular(spr_seoul_building+16, xyz(16,16,0),   dxdydz(16,16,40))
		regular(spr_seoul_building+14,  xyz(32,16,0),  dxdydz(16,16,40))
	})
})

define(LAYOUT_SEOUL_STATION_PART1_BASE, {
	forloop(X, {
		xtile({
			spritelayout_ground()
			ifelse(X, 0, {ifelse($1, PLT_TYPE_NONE, {}, {platform_base($1, $2, SHADOW_TRUE)})})
			regular(spr_seoul_part1+X*2, xyz(0,0,20), dxdydz(16,16,20))
		})
	}, 0 .. 5)
	xtile({
		spritelayout_ground()
		ifelse($1, PLT_TYPE_NONE, {}, {platform_base($1, $2, SHADOW_TRUE)})
		regular(spr_seoul_part1_roof, xyz(-7,0,20), dxdydz(23,16,2))
		glass(spr_seoul_part1_roof_glass, xyoff(0,0))
	})
})

define(LAYOUT_SEOUL_STATION_PART1_HP_A, {LAYOUT_SEOUL_STATION_PART1_BASE(PLT_TYPE_A, PLT_TYPE_HIGH)})
define(LAYOUT_SEOUL_STATION_PART1_HP_B, {LAYOUT_SEOUL_STATION_PART1_BASE(PLT_TYPE_B, PLT_TYPE_HIGH)})
define(LAYOUT_SEOUL_STATION_PART1_LP_A, {LAYOUT_SEOUL_STATION_PART1_BASE(PLT_TYPE_A, PLT_TYPE_LOW)})
define(LAYOUT_SEOUL_STATION_PART1_LP_B, {LAYOUT_SEOUL_STATION_PART1_BASE(PLT_TYPE_B, PLT_TYPE_LOW)})
define(LAYOUT_SEOUL_STATION_PART1_TRACK, {LAYOUT_SEOUL_STATION_PART1_BASE(PLT_TYPE_NONE, PLT_TYPE_NONE)})

define(LAYOUT_SEOUL_STATION_PART2_1, {
	xtile({
		spritelayout_ground()
		regular(spr_seoul_part2_track, xyz(0,0,13), dxdydz(16,16,16))
	})
	xtile({
		spritelayout_ground()
		regular(spr_seoul_part2_track+2, xyz(8,0,13), dxdydz(8,16,16))
	})
})

define(LAYOUT_SEOUL_STATION_PART2_2, {
	xtile({
		spritelayout_ground_nontrack()
		regular(spr_seoul_part2_ground, xyz(0,0,0), dxdydz(16,16,29))
	})
	xtile({
		spritelayout_ground_nontrack()
		regular(spr_seoul_part2_ground+2, xyz(8,0,0), dxdydz(8,16,29))
	})
})