define(spritelayout_ground_road_junction, {_ground(spr_ground_road_concrete+$1, aslflags({OFFSET_SPRITE}), registers({REGISTER_NONE}))})
define(spritelayout_ground_road, {ground(spr_ground_road_concrete+1, aslflags({OFFSET_SPRITE}), registers({REGISTER_NONE}))})

define(spritelayout_cars, {regular(spr_seoul_car, xyz($1, 0, $2), dxdydz(12, 16, 5), aslflags({SKIP, OFFSET_SPRITE}), registers({REGISTER_PASSENGER_SKIP, REGISTER_CARS_OFFSET}))})

define(LAYOUT_SEOUL_STATION_OLD, {
	forloop(X, {
		xtile({
			spritelayout_ground_nontrack_concrete()
			regular(spr_seoul_old+X*2, xyz(0,0,0), dxdydz(16,16,40), aslflags({OFFSET_SPRITE}), registers({REGISTER_SEOUL_OLD_SNOW_OFFSET}))
		})
	}, 0 .. 3)
	xtile({
		spritelayout_ground_road_junction(9)
	})
	xtile({
		spritelayout_ground_road_junction(10)
	})
	xtile({
		spritelayout_ground_road_junction(7)
	})
	xtile({
		spritelayout_ground_road()
	})
	xtile({
		spritelayout_ground_nontrack_concrete()
	})
	
	xtile(tile_seoul_old_purchase, {
		spritelayout_ground_nontrack_concrete()
		regular(spr_seoul_old+6, xyz(-24,0,0),   dxdydz(16,16,40))
		regular(spr_seoul_old+4, xyz(-8,0,0),   dxdydz(16,16,40))
		regular(spr_seoul_old+2, xyz(8,0,0),  dxdydz(16,16,40))
	})
})

define(LAYOUT_SEOUL_STATION_BUILDING, {
	forloop(X, {
		xtile({
			spritelayout_ground_nontrack_concrete()
			regular(spr_seoul_building+X*2, xyz(0,0,0), dxdydz(16,16,40))
			ifelse(eval(X>=8 && X<=9), 1, {spritelayout_passengerB(0)})
		})
	}, 0 .. 9)
	xtile({
		spritelayout_ground_nontrack_concrete()
		spritelayout_passengerB(0)
	})
	xtile({
		spritelayout_ground_nontrack_concrete()
	})
	
	xtile(tile_seoul_purchase, {
		spritelayout_ground_nontrack_concrete()
		regular(spr_seoul_building+10,  xyz(-32,0,0),  dxdydz(16,16,40))
		regular(spr_seoul_building+8,  xyz(-16,0,0),   dxdydz(16,16,40))
		regular(spr_seoul_building+6,  xyz(0,0,0),   dxdydz(16,16,40))
		regular(spr_seoul_building+4,  xyz(16,0,0),  dxdydz(16,16,40))
		regular(spr_seoul_building+18, xyz(0,16,0),   dxdydz(16,16,40))
		regular(spr_seoul_building+16, xyz(16,16,0),   dxdydz(16,16,40))
		regular(spr_seoul_building+14,  xyz(32,16,0),  dxdydz(16,16,40))
	})
})

define(LAYOUT_SEOUL_STATION_PART1_BASE, {
	xtile({
		spritelayout_ground()
		ifelse($1, PLT_TYPE_NONE, {}, {platform_base($1, $2, SHADOW_TRUE)})
		regular(spr_seoul_part1, xyz(0,0,20), dxdydz(16,16,20))
	})
	xtile({
		spritelayout_ground()
		regular(spr_seoul_part1+2, xyz(0,0,20), dxdydz(16,16,20))
	})
	xtile({
		spritelayout_ground()
		regular(spr_seoul_part1+4, xyz(0,0,20), dxdydz(16,16,10))
		spritelayout_cars(-4, 33)
	})
	xtile({
		spritelayout_ground()
		regular(spr_seoul_part1+6, xyz(0,0,20), dxdydz(16,16,10))
	})
	xtile({
		spritelayout_ground()
		regular(spr_seoul_part1+8, xyz(0,0,20), dxdydz(16,16,10))
	})
	xtile({
		spritelayout_ground()
		regular(spr_seoul_part1+10, xyz(0,0,20), dxdydz(16,16,10))
		spritelayout_cars(5, 36)
	})
	
	xtile({
		spritelayout_ground()
		ifelse($1, PLT_TYPE_NONE, {}, {platform_base($1, $2, SHADOW_TRUE)})
		regular(spr_seoul_part1_roof, xyz(-7,0,20), dxdydz(23,16,2))
		glass(spr_seoul_part1_roof_glass, xyoff(0,0))
	})
})

define(LAYOUT_SEOUL_STATION_PART1_HP_A, {LAYOUT_SEOUL_STATION_PART1_BASE(PLT_TYPE_A, PLT_TYPE_HIGH)})
define(LAYOUT_SEOUL_STATION_PART1_HP_B, {LAYOUT_SEOUL_STATION_PART1_BASE(PLT_TYPE_B, PLT_TYPE_HIGH)})
define(LAYOUT_SEOUL_STATION_PART1_LP_A, {LAYOUT_SEOUL_STATION_PART1_BASE(PLT_TYPE_A, PLT_TYPE_LOW)})
define(LAYOUT_SEOUL_STATION_PART1_LP_B, {LAYOUT_SEOUL_STATION_PART1_BASE(PLT_TYPE_B, PLT_TYPE_LOW)})
define(LAYOUT_SEOUL_STATION_PART1_TRACK, {LAYOUT_SEOUL_STATION_PART1_BASE(PLT_TYPE_NONE, PLT_TYPE_NONE)})

define(LAYOUT_SEOUL_STATION_PART2, {
	xtile({
		spritelayout_ground()
		regular(spr_seoul_part2_track, xyz(0,0,13), dxdydz(16,16,16))
	})
	xtile({
		spritelayout_ground()
		regular(spr_seoul_part2_track+2, xyz(8,0,13), dxdydz(8,16,16))
		spritelayout_cars(15, 29)
	})
	
	xtile({
		spritelayout_ground_nontrack()
		regular(spr_seoul_part2_ground, xyz(0,0,0), dxdydz(16,16,29))
	})
	xtile({
		spritelayout_ground_nontrack()
		regular(spr_seoul_part2_ground+2, xyz(8,0,0), dxdydz(8,16,29))
		spritelayout_cars(15, 29)
	})
	
	xtile(tile_seoul_part2_purchase, {
		spritelayout_ground_nontrack()
		regular(spr_seoul_part2_track+2, xyz(-4,-16,13), dxdydz(8,16,16))
		regular(spr_seoul_part2_track, xyz(4,-16,13), dxdydz(16,16,16))
		regular(spr_seoul_part2_ground+2, xyz(-4,0,0), dxdydz(8,16,29))
		regular(spr_seoul_part2_ground, xyz(4,0,0), dxdydz(16,16,29))
	})
})

define(LAYOUT_SEOUL_STATION_PART3A_BASE, {
	xtile({
		spritelayout_ground()
		ifelse($1, PLT_TYPE_NONE, {}, {platform_base($1, $2, SHADOW_TRUE)})
		
		regular(spr_seoul_part3A, xyz(0,-16,20), dxdydz(16,16,4))
		glass(spr_seoul_part3A_glass, xyoff(0,0))
		
		regular(spr_seoul_part3A+2, xyz(0,0,20), dxdydz(16,16,4))
		glass(spr_seoul_part3A_glass+2, xyoff(0,0))
	})
})

define(LAYOUT_SEOUL_STATION_PART3A_HP_A, {LAYOUT_SEOUL_STATION_PART3A_BASE(PLT_TYPE_A, PLT_TYPE_HIGH)})
define(LAYOUT_SEOUL_STATION_PART3A_HP_B, {LAYOUT_SEOUL_STATION_PART3A_BASE(PLT_TYPE_B, PLT_TYPE_HIGH)})
define(LAYOUT_SEOUL_STATION_PART3A_LP_A, {LAYOUT_SEOUL_STATION_PART3A_BASE(PLT_TYPE_A, PLT_TYPE_LOW)})
define(LAYOUT_SEOUL_STATION_PART3A_LP_B, {LAYOUT_SEOUL_STATION_PART3A_BASE(PLT_TYPE_B, PLT_TYPE_LOW)})
define(LAYOUT_SEOUL_STATION_PART3A_TRACK, {LAYOUT_SEOUL_STATION_PART3A_BASE(PLT_TYPE_NONE, PLT_TYPE_NONE)})

define(LAYOUT_SEOUL_STATION_PART3B_BASE, {
	xtile({
		spritelayout_ground()
		ifelse($1, PLT_TYPE_NONE, {}, {platform_base($1, $2, SHADOW_TRUE)})
		
		regular(spr_seoul_part3B, xyz(0,0,20), dxdydz(16,16,4))
		glass(spr_seoul_part3B_glass, xyoff(0,0))
		
		regular(spr_seoul_part3B+2, xyz(0,16,20), dxdydz(16,16,4))
		glass(spr_seoul_part3B_glass+2, xyoff(0,0))
	})
})

define(LAYOUT_SEOUL_STATION_PART3B_HP_A, {LAYOUT_SEOUL_STATION_PART3B_BASE(PLT_TYPE_A, PLT_TYPE_HIGH)})
define(LAYOUT_SEOUL_STATION_PART3B_HP_B, {LAYOUT_SEOUL_STATION_PART3B_BASE(PLT_TYPE_B, PLT_TYPE_HIGH)})
define(LAYOUT_SEOUL_STATION_PART3B_LP_A, {LAYOUT_SEOUL_STATION_PART3B_BASE(PLT_TYPE_A, PLT_TYPE_LOW)})
define(LAYOUT_SEOUL_STATION_PART3B_LP_B, {LAYOUT_SEOUL_STATION_PART3B_BASE(PLT_TYPE_B, PLT_TYPE_LOW)})
define(LAYOUT_SEOUL_STATION_PART3B_TRACK, {LAYOUT_SEOUL_STATION_PART3B_BASE(PLT_TYPE_NONE, PLT_TYPE_NONE)})

define(LAYOUT_SEOUL_STATION_PART3C_BASE, {
	xtile({
		spritelayout_ground()
		ifelse($1, PLT_TYPE_NONE, {}, {platform_base($1, $2, SHADOW_TRUE)})
		
		regular(spr_seoul_part3C, xyz(0,0,20), dxdydz(16,16,4))
	})
})

define(LAYOUT_SEOUL_STATION_PART3C_HP_A, {LAYOUT_SEOUL_STATION_PART3C_BASE(PLT_TYPE_A, PLT_TYPE_HIGH)})
define(LAYOUT_SEOUL_STATION_PART3C_HP_B, {LAYOUT_SEOUL_STATION_PART3C_BASE(PLT_TYPE_B, PLT_TYPE_HIGH)})
define(LAYOUT_SEOUL_STATION_PART3C_LP_A, {LAYOUT_SEOUL_STATION_PART3C_BASE(PLT_TYPE_A, PLT_TYPE_LOW)})
define(LAYOUT_SEOUL_STATION_PART3C_LP_B, {LAYOUT_SEOUL_STATION_PART3C_BASE(PLT_TYPE_B, PLT_TYPE_LOW)})
define(LAYOUT_SEOUL_STATION_PART3C_TRACK, {LAYOUT_SEOUL_STATION_PART3C_BASE(PLT_TYPE_NONE, PLT_TYPE_NONE)})


define(LAYOUT_SEOUL_STATION_PART4A, {
	forloop(X, {
		xtile({
			spritelayout_ground_nontrack_concrete()
			regular(spr_seoul_part4A+X*2, xyz(0,0,0), dxdydz(16,16,40))
		})
	}, 0 .. 1)
	
	xtile({
		spritelayout_ground_nontrack_concrete()
	})
	
	xtile(tile_seoul_part4a_purchase, {
		spritelayout_ground_nontrack_concrete()
		regular(spr_seoul_part4A+2,  xyz(-8,0,0),   dxdydz(16,16,40))
		regular(spr_seoul_part4A,  xyz(8,0,0),   dxdydz(16,16,40))
	})
})


define(LAYOUT_SEOUL_STATION_PART4B, {
	forloop(X, {
		xtile({
			spritelayout_ground_nontrack_concrete()
			regular(spr_seoul_part4B+X*2, xyz(0,0,0), dxdydz(16,16,40))
		})
	}, 0 .. 11)
	
	xtile({
		spritelayout_ground_nontrack_concrete()
	})
	
	xtile(tile_seoul_part4b_purchase, {
		spritelayout_ground_nontrack_concrete()
		regular(spr_seoul_part4B+8,  xyz(-16,-8,0), dxdydz(16,16,40))
		regular(spr_seoul_part4B+6,  xyz(0,-8,0),   dxdydz(16,16,40))
		regular(spr_seoul_part4B+4,  xyz(16,-8,0),  dxdydz(16,16,40))
		regular(spr_seoul_part4B+20,  xyz(-16,8,0),  dxdydz(16,16,40))
		regular(spr_seoul_part4B+18,  xyz(0,8,0),    dxdydz(16,16,40))
		regular(spr_seoul_part4B+16,  xyz(16,8,0),   dxdydz(16,16,40))
		regular(spr_seoul_part4B+14,  xyz(32,8,0),   dxdydz(16,16,40))
	})
})