define(LAYOUT_TEMPLATE_SINHAEUNDAE_NONTRACK, {
	forloop(X, {
		xtile({
			spritelayout_ground_nontrack_concrete()
			regular(spr_sinhaeundae+X*2, xyz(0,0,0), dxdydz(16,16,30))
		})
	}, 0 .. 23)
	
	xtile({
		spritelayout_ground_nontrack_concrete()
		regular(spr_sinhaeundae_purchase, xyz(0,0,0), dxdydz(16,16,40))
	})
})

define(LAYOUT_SINHAEUNDAE_NONTRACK, {LAYOUT_TEMPLATE_SINHAEUNDAE_NONTRACK()})

define(LAYOUT_TEMPLATE_SINHAEUNDAE, {
	forloop(X, {
		xtile({
			spritelayout_ground()
			spritelayout_metro_pole()
			spritelayout_concrete_float()
			regular(spr_sinhaeundae+X*2, xyz(0,0,8), dxdydz(16,16,30))
			platform_base({ifelse(eval(X%2 == 0), 1, PLT_TYPE_A, PLT_TYPE_B)}, {ifelse(eval(X%4 == 0 || X%4 == 3), 1, $1, $2)}, SHADOW_TRUE)
		})
	}, 0 .. 23)
	
	forloop(X, {
		xtile({
			spritelayout_ground()
			spritelayout_metro_pole()
			spritelayout_gangneung_road()
			platform_base({ifelse(eval(X%2 == 0), 1, PLT_TYPE_B, PLT_TYPE_A)}, {ifelse(eval(X%4 == 0 || X%4 == 3), 1, $1, $2)}, SHADOW_TRUE)
		})
	}, 0 .. 3)
	
	xtile({
		spritelayout_ground_nontrack_concrete()
		regular(spr_sinhaeundae_purchase, xyz(0,0,0), dxdydz(16,16,40))
	})
})

define(LAYOUT_SINHAEUNDAE_HP, {LAYOUT_TEMPLATE_SINHAEUNDAE(PLT_TYPE_HIGH, PLT_TYPE_HIGH)})
define(LAYOUT_SINHAEUNDAE_LP, {LAYOUT_TEMPLATE_SINHAEUNDAE(PLT_TYPE_LOW, PLT_TYPE_LOW)})
define(LAYOUT_SINHAEUNDAE_HLP, {LAYOUT_TEMPLATE_SINHAEUNDAE(PLT_TYPE_LOW, PLT_TYPE_HIGH)})