define(LAYOUT_TEMPLATE_SUSEO, {
	forloop(X, {
		xtile({
			spritelayout_ground_nontrack_concrete()
			regular(spr_suseo+X*2, xyz(0,0,0), dxdydz(16,16,40))
		})
	}, 0 .. 7)
	
	xtile({
		spritelayout_ground_nontrack_concrete()
		regular(spr_suseo_purchase, xyz(0,0,0), dxdydz(16,16,40))
	})
})

define(LAYOUT_TEMPLATE_SUSEO_TRACK, {
	forloop(X, {
		xtile({
			spritelayout_ground()
			spritelayout_metro_pole()
			spritelayout_concrete_float()
			regular(spr_suseo+X*2, xyz(0,0,9), dxdydz(16,16,40))
			ifelse($1, PLT_TYPE_NONE, {}, {platform_base({ifelse(eval((X/4)%2==0), 1, PLT_TYPE_A, PLT_TYPE_B)}, $1, SHADOW_TRUE)})
		})
	}, 0 .. 7)
	
	xtile({
		spritelayout_ground_nontrack_concrete()
		regular(spr_suseo_purchase, xyz(0,0,0), dxdydz(16,16,40))
	})
})

define(LAYOUT_SUSEO_NONTRACK, {LAYOUT_TEMPLATE_SUSEO()})
define(LAYOUT_SUSEO_HP, {LAYOUT_TEMPLATE_SUSEO_TRACK(PLT_TYPE_HIGH)})
define(LAYOUT_SUSEO_LP, {LAYOUT_TEMPLATE_SUSEO_TRACK(PLT_TYPE_LOW)})