divert(-1)
setlangid(UK)

defstr({STR_GRF_NAME}, {"Korean Station Set " STR_GRF_VERSION " Part 1"})
defstr({STR_GRF_DESC}, {
	T_WHITE "This NewGRF provides Korean style Stations." CRLF CRLF 
	T_BLACK "Code:" CRLF T_LBLUE "  kiwitree" CRLF CRLF
	T_BLACK "Graphics:" CRLF T_GREEN "  kiwitree" CRLF "  Las" CRLF "  EightonEight" CRLF "  Gamunbi" CRLF "  Chojeohang" CRLF CRLF 
	T_BLACK "copyright 2017 - 2022 " T_WHITE "kiwitree" 
})

defstr({STR_GRF_NAME_PART2}, {"Korean Station Set " STR_GRF_VERSION " Part 2"})
defstr({STR_GRF_NAME_PART3}, {"Korean Station Set " STR_GRF_VERSION " Part 3"})

defstr({STR_PARAM_MODE_NAME}, {"Mode"})
defstr({STR_PARAM_MODE_DESC}, {"Normal: Disable compatibility mode and enable all available station tiles." 
	CRLF "High platforms only: Enable only high platforms and disable the others."})

defstr({STR_PARAM_MODE_LIST_NORMAL}, {"Normal"})
defstr({STR_PARAM_MODE_LIST_HIGHPLATFORMS}, {"High platforms only"})

defstr({STR_PARAM_PSDSFX_NAME}, {"Play sound effects when screendoor closes or opens"})
defstr({STR_PARAM_PSDSFX_DESC, {"If you set this setting on}, it will make sound when screendoor closes or opens."})

defstr({STR_PARAM_PASSENGER_NAME}, {"Show passenger graphics by waiting amount"})
defstr({STR_PARAM_PASSENGER_DESC, {"If you set this setting on}, it will show passenger graphics by waiting amount."})

defstr({STR_PARAM_SHADOW_NAME}, {"Make shadow under roof"})
defstr({STR_PARAM_SHADOW_DESC, {"If you set this setting on}, platform under roof will shown dark."})

defstr({STR_PARAM_SNOW_NAME}, {"Enable snow graphics"})
defstr({STR_PARAM_SNOW_DESC, {"If you set this setting on}, platform above snowline will covered with snow. Disable if graphical gliches occur."})

defstr({STR_PARAM_FENCE_NAME}, {"Enable fence graphics"})
defstr({STR_PARAM_FENCE_DESC, {"If you set this setting on}, it will show fence graphics on the both sides of station."})

defstr({STR_PARAM_CATENARY_NAME}, {"Catenary graphics"})
defstr({STR_PARAM_CATENARY_DESC}, {"None: Disable pylon graphics" CRLF "Type A: Korean style pylon graphic" CRLF "Type B: OpenTTD style pylon graphic"})

defstr({STR_PARAM_CATENARY_NONE}, {"None"})
defstr({STR_PARAM_CATENARY_TYPE_A}, {"Type A (Default)"})
defstr({STR_PARAM_CATENARY_TYPE_B}, {"Type B"})

defstr({STR_PARAM_BRIDGE_NAME}, {"Allow stations under bridges"})
defstr({STR_PARAM_BRIDGE_DESC}, {"Allow stations to be built under bridges." CRLF CRLF T_RED "Caution! " T_WHITE "It works properly only on JGRPP v0.26.0 or later."})


defstr({STR_PARAM_ROOF_COLOUR_NAME}, {"Roof colour"})
defstr({STR_PARAM_ROOF_COLOUR_DESC}, {"Select the colour of the roofs."})

defstr({STR_PARAM_ROOF_COLOUR_CC}, {"Use Company Colour"})
defstr({STR_PARAM_ROOF_COLOUR_DBLUE}, {"Dark blue"})
defstr({STR_PARAM_ROOF_COLOUR_PGREEN}, {"Pale green"})
defstr({STR_PARAM_ROOF_COLOUR_PINK}, {"Pink"})
defstr({STR_PARAM_ROOF_COLOUR_YELLOW}, {"Yellow"})
defstr({STR_PARAM_ROOF_COLOUR_RED}, {"Red"})
defstr({STR_PARAM_ROOF_COLOUR_LBLUE}, {"Light blue"})
defstr({STR_PARAM_ROOF_COLOUR_GREEN}, {"Green"})
defstr({STR_PARAM_ROOF_COLOUR_DGREEN}, {"Dark green"})
defstr({STR_PARAM_ROOF_COLOUR_BLUE}, {"Blue (Default)"})
defstr({STR_PARAM_ROOF_COLOUR_CREAM}, {"Cream"})
defstr({STR_PARAM_ROOF_COLOUR_MAUVE}, {"Mauve"})
defstr({STR_PARAM_ROOF_COLOUR_PURPLE}, {"Purple"})
defstr({STR_PARAM_ROOF_COLOUR_ORANGE}, {"Orange"})
defstr({STR_PARAM_ROOF_COLOUR_BROWN}, {"Brown"})
defstr({STR_PARAM_ROOF_COLOUR_GREY}, {"Grey"})
defstr({STR_PARAM_ROOF_COLOUR_WHITE}, {"White"})

defstr({STR_PARAM_SIGNAL_SIDE_NAME}, {"Show signals"})
defstr({STR_PARAM_SIGNAL_SIDE_DESC}, {"Select on which side of the track to place signals."})

defstr({STR_PARAM_SIGNAL_SIDE_LEFT}, {"On the left"})
defstr({STR_PARAM_SIGNAL_SIDE_DRIVING}, {"On the driving side"})
defstr({STR_PARAM_SIGNAL_SIDE_RIGHT}, {"On the right"})

defstr({STR_OBJ_CLASS_METRO}, {"Korean Station: Metro Stations"})
defstr({STR_OBJ_METRO_EXIT}, {"Metro Entrance"})
divert

divert(2)
ifelse(file_index, 1, {
	// kws_part1.grf
	
	defclassname(PLATFORM_START, {"Korean Station: Platforms"})

	defstationname(HP_A, {"High Platform A"})
	defstationname(HP_B, {"High Platform B"})
	defstationname(HP_C, {"High Platform C"})
	defstationname(HP_A_RF_A, {"High Platform A + Roof A"})
	defstationname(HP_B_RF_A, {"High Platform B + Roof A"})
	defstationname(HP_C_RF_A, {"High Platform C + Roof A"})
	defstationname(HP_A_RF_B, {"High Platform A + Roof B"})
	defstationname(HP_B_RF_B, {"High Platform B + Roof B"})
	defstationname(HP_C_RF_B, {"High Platform C + Roof B"})

	defstationname(LP_A, {"Low Platform A"})
	defstationname(LP_B, {"Low Platform B"})
	defstationname(LP_C, {"Low Platform C"})
	defstationname(LP_A_RF_A, {"Low Platform A + Roof A"})
	defstationname(LP_B_RF_A, {"Low Platform B + Roof A"})
	defstationname(LP_C_RF_A, {"Low Platform C + Roof A"})
	defstationname(LP_A_RF_B, {"Low Platform A + Roof B"})
	defstationname(LP_B_RF_B, {"Low Platform B + Roof B"})
	defstationname(LP_C_RF_B, {"Low Platform C + Roof B"})

	defstationname(LAP_A, {"Low Asphalt Platform A"})
	defstationname(LAP_B, {"Low Asphalt Platform B"})
	defstationname(LAP_C, {"Low Asphalt Platform C"})
	defstationname(LAP_A_RF_A, {"Low Asphalt Platform A + Roof A"})
	defstationname(LAP_B_RF_A, {"Low Asphalt Platform B + Roof A"})
	defstationname(LAP_C_RF_A, {"Low Asphalt Platform C + Roof A"})
	defstationname(LAP_A_RF_B, {"Low Asphalt Platform A + Roof B"})
	defstationname(LAP_B_RF_B, {"Low Asphalt Platform B + Roof B"})
	defstationname(LAP_C_RF_B, {"Low Asphalt Platform C + Roof B"})
	
	defclassname(CROSSING_START, {"Korean Station: Crossings"})
	
	defstationname(CROSSING_LP_A, {"Low Platform A + Crossing"})
	defstationname(CROSSING_LP_B, {"Low Platform B + Crossing"})
	defstationname(CROSSING_LP_C, {"Low Platform C + Crossing"})
	defstationname(CROSSING_LP_A_RF_A, {"Low Platform A + Roof A + Crossing"})
	defstationname(CROSSING_LP_B_RF_A, {"Low Platform B + Roof A + Crossing"})
	defstationname(CROSSING_LP_C_RF_A, {"Low Platform C + Roof A + Crossing"})
	defstationname(CROSSING_LP_A_RF_B, {"Low Platform A + Roof B + Crossing"})
	defstationname(CROSSING_LP_B_RF_B, {"Low Platform B + Roof B + Crossing"})
	defstationname(CROSSING_LP_C_RF_B, {"Low Platform C + Roof B + Crossing"})

	defstationname(CROSSING_LAP_A, {"Low Asphalt Platform A + Crossing"})
	defstationname(CROSSING_LAP_B, {"Low Asphalt Platform B + Crossing"})
	defstationname(CROSSING_LAP_C, {"Low Asphalt Platform C + Crossing"})
	defstationname(CROSSING_LAP_A_RF_A, {"Low Asphalt Platform A + Roof A + Crossing"})
	defstationname(CROSSING_LAP_B_RF_A, {"Low Asphalt Platform B + Roof A + Crossing"})
	defstationname(CROSSING_LAP_C_RF_A, {"Low Asphalt Platform C + Roof A + Crossing"})
	defstationname(CROSSING_LAP_A_RF_B, {"Low Asphalt Platform A + Roof B + Crossing"})
	defstationname(CROSSING_LAP_B_RF_B, {"Low Asphalt Platform B + Roof B + Crossing"})
	defstationname(CROSSING_LAP_C_RF_B, {"Low Asphalt Platform C + Roof B + Crossing"})

	defstationname(CROSSING_TRACK, {"Crossing"})
	
	defclassname(MODULAR_START, {"Korean Station: Modular Stations"})

	defstationname(MODULAR_LOW, {"Low Building Block"})
	defstationname(MODULAR_HIGH, {"High Building Block"})
	defstationname(MODULAR_LOW_ENTRANCE, {"Low Building Entrance"})
	defstationname(MODULAR_HIGH_ENTRANCE, {"High Building Entrance"})

	defstationname(MODULAR_LOW_HP_A, {"High Platform A + Low Overpass"})
	defstationname(MODULAR_LOW_HP_B, {"High Platform B + Low Overpass"})
	defstationname(MODULAR_LOW_HP_C, {"High Platform C + Low Overpass"})
	defstationname(MODULAR_HIGH_HP_A, {"High Platform A + High Overpass"})
	defstationname(MODULAR_HIGH_HP_B, {"High Platform B + High Overpass"})
	defstationname(MODULAR_HIGH_HP_C, {"High Platform C + High Overpass"})
	defstationname(MODULAR_LOW_LP_A, {"Low Platform A + Low Overpass"})
	defstationname(MODULAR_LOW_LP_B, {"Low Platform B + Low Overpass"})
	defstationname(MODULAR_LOW_LP_C, {"Low Platform C + Low Overpass"})
	defstationname(MODULAR_HIGH_LP_A, {"Low Platform A + High Overpass"})
	defstationname(MODULAR_HIGH_LP_B, {"Low Platform B + High Overpass"})
	defstationname(MODULAR_HIGH_LP_C, {"Low Platform C + High Overpass"})
	defstationname(MODULAR_LOW_LAP_A, {"Low Asphalt Platform A + Low Overpass"})
	defstationname(MODULAR_LOW_LAP_B, {"Low Asphalt Platform B + Low Overpass"})
	defstationname(MODULAR_LOW_LAP_C, {"Low Asphalt Platform C + Low Overpass"})
	defstationname(MODULAR_HIGH_LAP_A, {"Low Asphalt Platform A + High Overpass"})
	defstationname(MODULAR_HIGH_LAP_B, {"Low Asphalt Platform B + High Overpass"})
	defstationname(MODULAR_HIGH_LAP_C, {"Low Asphalt Platform C + High Overpass"})
	defstationname(MODULAR_LOW_TRACK, {"Low Overpass"})
	defstationname(MODULAR_HIGH_TRACK, {"High Overpass"})
	
	defclassname(NONTRACK_START, {"Korean Station: Non-track Platforms"})
		
	defstationname(HP_NONTRACK, {"High Platform"})
	defstationname(HP_NONTRACK_RF_A, {"High Platform + Roof A"})
	defstationname(HP_NONTRACK_RF_B, {"High Platform + Roof B"})
	defstationname(LP_NONTRACK, {"Low Platform"})
	defstationname(LP_NONTRACK_RF_A, {"Low Platform + Roof A"})
	defstationname(LP_NONTRACK_RF_B, {"Low Platform + Roof B"})
	defstationname(LAP_NONTRACK, {"Low Asphalt Platform"})
	defstationname(LAP_NONTRACK_RF_A, {"Low Asphalt Platform + Roof A"})
	defstationname(LAP_NONTRACK_RF_B, {"Low Asphalt Platform + Roof B"})

	defstationname(OVERPASS_HP_A, {"High Platform A + Overpass"})
	defstationname(OVERPASS_HP_B, {"High Platform B + Overpass"})
	defstationname(OVERPASS_HP_C, {"High Platform C + Overpass"})
	defstationname(OVERPASS_HP_A_RF_A, {"High Platform A + Overpass + Roof A"})
	defstationname(OVERPASS_HP_B_RF_A, {"High Platform B + Overpass + Roof A"})
	defstationname(OVERPASS_HP_C_RF_A, {"High Platform C + Overpass + Roof A"})
	defstationname(OVERPASS_HP_A_RF_B, {"High Platform A + Overpass + Roof B"})
	defstationname(OVERPASS_HP_B_RF_B, {"High Platform B + Overpass + Roof B"})
	defstationname(OVERPASS_HP_C_RF_B, {"High Platform C + Overpass + Roof B"})
	defstationname(OVERPASS_LP_A, {"Low Platform A + Overpass"})
	defstationname(OVERPASS_LP_B, {"Low Platform B + Overpass"})
	defstationname(OVERPASS_LP_C, {"Low Platform C + Overpass"})
	defstationname(OVERPASS_LP_A_RF_A, {"Low Platform A + Overpass + Roof A"})
	defstationname(OVERPASS_LP_B_RF_A, {"Low Platform B + Overpass + Roof A"})
	defstationname(OVERPASS_LP_C_RF_A, {"Low Platform C + Overpass + Roof A"})
	defstationname(OVERPASS_LP_A_RF_B, {"Low Platform A + Overpass + Roof B"})
	defstationname(OVERPASS_LP_B_RF_B, {"Low Platform B + Overpass + Roof B"})
	defstationname(OVERPASS_LP_C_RF_B, {"Low Platform C + Overpass + Roof B"})
	defstationname(OVERPASS_LAP_A, {"Low Asphalt Platform A + Overpass"})
	defstationname(OVERPASS_LAP_B, {"Low Asphalt Platform B + Overpass"})
	defstationname(OVERPASS_LAP_C, {"Low Asphalt Platform C + Overpass"})
	defstationname(OVERPASS_LAP_A_RF_A, {"Low Asphalt Platform A + Overpass + Roof A"})
	defstationname(OVERPASS_LAP_B_RF_A, {"Low Asphalt Platform B + Overpass + Roof A"})
	defstationname(OVERPASS_LAP_C_RF_A, {"Low Asphalt Platform C + Overpass + Roof A"})
	defstationname(OVERPASS_LAP_A_RF_B, {"Low Asphalt Platform A + Overpass + Roof B"})
	defstationname(OVERPASS_LAP_B_RF_B, {"Low Asphalt Platform B + Overpass + Roof B"})
	defstationname(OVERPASS_LAP_C_RF_B, {"Low Asphalt Platform C + Overpass + Roof B"})
	defstationname(OVERPASS_TRACK, {"Overpass"})
	
	defclassname(PLATFORM_FACILITIES_START, {"Korean Station: Facilities"})

	defstationname(SIGN_A_HP_A, {"High Platform A + Sign A"})
	defstationname(SIGN_A_HP_B, {"High Platform B + Sign A"})
	defstationname(SIGN_A_HP_C, {"High Platform C + Sign A"})
	defstationname(SIGN_A_LP_A, {"Low Platform A + Sign A"})
	defstationname(SIGN_A_LP_B, {"Low Platform B + Sign A"})
	defstationname(SIGN_A_LP_C, {"Low Platform C + Sign A"})
	defstationname(SIGN_A_LAP_A, {"Low Asphalt Platform A + Sign A"})
	defstationname(SIGN_A_LAP_B, {"Low Asphalt Platform B + Sign A"})
	defstationname(SIGN_A_LAP_C, {"Low Asphalt Platform C + Sign A"})

	defstationname(SIGN_B_HP_B_RF_A, {"High Platform B + Roof A + Sign B"})
	defstationname(SIGN_B_HP_C_RF_A, {"High Platform C + Roof A + Sign B"})
	defstationname(SIGN_B_HP_A_RF_B, {"High Platform A + Roof B + Sign B"})
	defstationname(SIGN_B_HP_B_RF_B, {"High Platform B + Roof B + Sign B"})
	defstationname(SIGN_B_HP_C_RF_B, {"High Platform C + Roof B + Sign B"})
	defstationname(SIGN_B_LP_B_RF_A, {"Low Platform B + Roof A + Sign B"})
	defstationname(SIGN_B_LP_C_RF_A, {"Low Platform C + Roof A + Sign B"})
	defstationname(SIGN_B_LP_A_RF_B, {"Low Platform A + Roof B + Sign B"})
	defstationname(SIGN_B_LP_B_RF_B, {"Low Platform B + Roof B + Sign B"})
	defstationname(SIGN_B_LP_C_RF_B, {"Low Platform C + Roof B + Sign B"})
	defstationname(SIGN_B_LAP_B_RF_A, {"Low Asphalt Platform B + Roof A + Sign B"})
	defstationname(SIGN_B_LAP_C_RF_A, {"Low Asphalt Platform C + Roof A + Sign B"})
	defstationname(SIGN_B_LAP_A_RF_B, {"Low Asphalt Platform A + Roof B + Sign B"})
	defstationname(SIGN_B_LAP_B_RF_B, {"Low Asphalt Platform B + Roof B + Sign B"})
	defstationname(SIGN_B_LAP_C_RF_B, {"Low Asphalt Platform C + Roof B + Sign B"})

	defstationname(SIGN_C_HP_A, {"High Platform A + Sign C"})
	defstationname(SIGN_C_HP_B, {"High Platform B + Sign C"})
	defstationname(SIGN_C_HP_C, {"High Platform C + Sign C"})
	defstationname(SIGN_C_HP_A_RF_A, {"High Platform A + Roof A + Sign C"})
	defstationname(SIGN_C_HP_B_RF_A, {"High Platform B + Roof A + Sign C"})
	defstationname(SIGN_C_HP_C_RF_A, {"High Platform C + Roof A + Sign C"})
	defstationname(SIGN_C_HP_A_RF_B, {"High Platform A + Roof B + Sign C"})
	defstationname(SIGN_C_HP_B_RF_B, {"High Platform B + Roof B + Sign C"})
	defstationname(SIGN_C_HP_C_RF_B, {"High Platform C + Roof B + Sign C"})
	defstationname(SIGN_C_LP_A, {"Low Platform A + Sign C"})
	defstationname(SIGN_C_LP_B, {"Low Platform B + Sign C"})
	defstationname(SIGN_C_LP_C, {"Low Platform C + Sign C"})
	defstationname(SIGN_C_LP_A_RF_A, {"Low Platform A + Roof A + Sign C"})
	defstationname(SIGN_C_LP_B_RF_A, {"Low Platform B + Roof A + Sign C"})
	defstationname(SIGN_C_LP_C_RF_A, {"Low Platform C + Roof A + Sign C"})
	defstationname(SIGN_C_LP_A_RF_B, {"Low Platform A + Roof B + Sign C"})
	defstationname(SIGN_C_LP_B_RF_B, {"Low Platform B + Roof B + Sign C"})
	defstationname(SIGN_C_LP_C_RF_B, {"Low Platform C + Roof B + Sign C"})
	defstationname(SIGN_C_LAP_A, {"Low Asphalt Platform A + Sign C"})
	defstationname(SIGN_C_LAP_B, {"Low Asphalt Platform B + Sign C"})
	defstationname(SIGN_C_LAP_C, {"Low Asphalt Platform C + Sign C"})
	defstationname(SIGN_C_LAP_A_RF_A, {"Low Asphalt Platform A + Roof A + Sign C"})
	defstationname(SIGN_C_LAP_B_RF_A, {"Low Asphalt Platform B + Roof A + Sign C"})
	defstationname(SIGN_C_LAP_C_RF_A, {"Low Asphalt Platform C + Roof A + Sign C"})
	defstationname(SIGN_C_LAP_A_RF_B, {"Low Asphalt Platform A + Roof B + Sign C"})
	defstationname(SIGN_C_LAP_B_RF_B, {"Low Asphalt Platform B + Roof B + Sign C"})
	defstationname(SIGN_C_LAP_C_RF_B, {"Low Asphalt Platform C + Roof B + Sign C"})

	defstationname(LED_HP_A_RF_A, {"High Platform A + Roof A + LED"})
	defstationname(LED_HP_B_RF_A, {"High Platform B + Roof A + LED"})
	defstationname(LED_HP_C_RF_A, {"High Platform C + Roof A + LED"})
	defstationname(LED_HP_A_RF_B, {"High Platform A + Roof B + LED"})
	defstationname(LED_HP_B_RF_B, {"High Platform B + Roof B + LED"})
	defstationname(LED_HP_C_RF_B, {"High Platform C + Roof B + LED"})
	defstationname(LED_LP_A_RF_A, {"Low Platform A + Roof A + LED"})
	defstationname(LED_LP_B_RF_A, {"Low Platform B + Roof A + LED"})
	defstationname(LED_LP_C_RF_A, {"Low Platform C + Roof A + LED"})
	defstationname(LED_LP_A_RF_B, {"Low Platform A + Roof B + LED"})
	defstationname(LED_LP_B_RF_B, {"Low Platform B + Roof B + LED"})
	defstationname(LED_LP_C_RF_B, {"Low Platform C + Roof B + LED"})
	defstationname(LED_LAP_A_RF_A, {"Low Asphalt Platform A + Roof A + LED"})
	defstationname(LED_LAP_B_RF_A, {"Low Asphalt Platform B + Roof A + LED"})
	defstationname(LED_LAP_C_RF_A, {"Low Asphalt Platform C + Roof A + LED"})
	defstationname(LED_LAP_A_RF_B, {"Low Asphalt Platform A + Roof B + LED"})
	defstationname(LED_LAP_B_RF_B, {"Low Asphalt Platform B + Roof B + LED"})
	defstationname(LED_LAP_C_RF_B, {"Low Asphalt Platform C + Roof B + LED"})

	defstationname(WAITINGROOM_HP_A, {"High Platform A + Waiting room"})
	defstationname(WAITINGROOM_HP_B, {"High Platform B + Waiting room"})
	defstationname(WAITINGROOM_HP_C, {"High Platform C + Waiting room"})
	defstationname(WAITINGROOM_HP_A_RF_A, {"High Platform A + Roof A + Waiting room"})
	defstationname(WAITINGROOM_HP_B_RF_A, {"High Platform B + Roof A + Waiting room"})
	defstationname(WAITINGROOM_HP_C_RF_A, {"High Platform C + Roof A + Waiting room"})
	defstationname(WAITINGROOM_HP_A_RF_B, {"High Platform A + Roof B + Waiting room"})
	defstationname(WAITINGROOM_HP_B_RF_B, {"High Platform B + Roof B + Waiting room"})
	defstationname(WAITINGROOM_HP_C_RF_B, {"High Platform C + Roof B + Waiting room"})
	defstationname(WAITINGROOM_LP_A, {"Low Platform A + Waiting room"})
	defstationname(WAITINGROOM_LP_B, {"Low Platform B + Waiting room"})
	defstationname(WAITINGROOM_LP_C, {"Low Platform C + Waiting room"})
	defstationname(WAITINGROOM_LP_A_RF_A, {"Low Platform A + Roof A + Waiting room"})
	defstationname(WAITINGROOM_LP_B_RF_A, {"Low Platform B + Roof A + Waiting room"})
	defstationname(WAITINGROOM_LP_C_RF_A, {"Low Platform C + Roof A + Waiting room"})
	defstationname(WAITINGROOM_LP_A_RF_B, {"Low Platform A + Roof B + Waiting room"})
	defstationname(WAITINGROOM_LP_B_RF_B, {"Low Platform B + Roof B + Waiting room"})
	defstationname(WAITINGROOM_LP_C_RF_B, {"Low Platform C + Roof B + Waiting room"})
	defstationname(WAITINGROOM_LAP_A, {"Low Asphalt Platform A + Waiting room"})
	defstationname(WAITINGROOM_LAP_B, {"Low Asphalt Platform B + Waiting room"})
	defstationname(WAITINGROOM_LAP_C, {"Low Asphalt Platform C + Waiting room"})
	defstationname(WAITINGROOM_LAP_A_RF_A, {"Low Asphalt Platform A + Roof A + Waiting room"})
	defstationname(WAITINGROOM_LAP_B_RF_A, {"Low Asphalt Platform B + Roof A + Waiting room"})
	defstationname(WAITINGROOM_LAP_C_RF_A, {"Low Asphalt Platform C + Roof A + Waiting room"})
	defstationname(WAITINGROOM_LAP_A_RF_B, {"Low Asphalt Platform A + Roof B + Waiting room"})
	defstationname(WAITINGROOM_LAP_B_RF_B, {"Low Asphalt Platform B + Roof B + Waiting room"})
	defstationname(WAITINGROOM_LAP_C_RF_B, {"Low Asphalt Platform C + Roof B + Waiting room"})

	defstationname(LIGHT_HP_A, {"High Platform A + Light"})
	defstationname(LIGHT_HP_B, {"High Platform B + Light"})
	defstationname(LIGHT_HP_C, {"High Platform C + Light"})
	defstationname(LIGHT_LP_A, {"Low Platform A + Light"})
	defstationname(LIGHT_LP_B, {"Low Platform B + Light"})
	defstationname(LIGHT_LP_C, {"Low Platform C + Light"})
	defstationname(LIGHT_LAP_A, {"Low Asphalt Platform A + Light"})
	defstationname(LIGHT_LAP_B, {"Low Asphalt Platform B + Light"})
	defstationname(LIGHT_LAP_C, {"Low Asphalt Platform C + Light"})

	defstationname(UNDERPASS_HP_A_RF_A, {"High Platform A + Roof A + Underpass"})
	defstationname(UNDERPASS_HP_B_RF_A, {"High Platform B + Roof A + Underpass"})
	defstationname(UNDERPASS_HP_C_RF_A, {"High Platform C + Roof A + Underpass"})
	defstationname(UNDERPASS_HP_A_RF_B, {"High Platform A + Roof B + Underpass"})
	defstationname(UNDERPASS_HP_B_RF_B, {"High Platform B + Roof B + Underpass"})
	defstationname(UNDERPASS_HP_C_RF_B, {"High Platform C + Roof B + Underpass"})
	defstationname(UNDERPASS_LP_A_RF_A, {"Low Platform A + Roof A + Underpass"})
	defstationname(UNDERPASS_LP_B_RF_A, {"Low Platform B + Roof A + Underpass"})
	defstationname(UNDERPASS_LP_C_RF_A, {"Low Platform C + Roof A + Underpass"})
	defstationname(UNDERPASS_LP_A_RF_B, {"Low Platform A + Roof B + Underpass"})
	defstationname(UNDERPASS_LP_B_RF_B, {"Low Platform B + Roof B + Underpass"})
	defstationname(UNDERPASS_LP_C_RF_B, {"Low Platform C + Roof B + Underpass"})
	defstationname(UNDERPASS_LAP_A_RF_A, {"Low Asphalt Platform A + Roof A + Underpass"})
	defstationname(UNDERPASS_LAP_B_RF_A, {"Low Asphalt Platform B + Roof A + Underpass"})
	defstationname(UNDERPASS_LAP_C_RF_A, {"Low Asphalt Platform C + Roof A + Underpass"})
	defstationname(UNDERPASS_LAP_A_RF_B, {"Low Asphalt Platform A + Roof B + Underpass"})
	defstationname(UNDERPASS_LAP_B_RF_B, {"Low Asphalt Platform B + Roof B + Underpass"})
	defstationname(UNDERPASS_LAP_C_RF_B, {"Low Asphalt Platform C + Roof B + Underpass"})

	defclassname(PSD_START, {"Korean Station: PSD"})

	defstationname(PSD_HP_A, {"High Platform A + PSD"})
	defstationname(PSD_HP_B, {"High Platform B + PSD"})
	defstationname(PSD_HP_C, {"High Platform C + PSD"})
	defstationname(PSD_HP_A_RF_A, {"High Platform A + Roof A + PSD"})
	defstationname(PSD_HP_B_RF_A, {"High Platform B + Roof A + PSD"})
	defstationname(PSD_HP_C_RF_A, {"High Platform C + Roof A + PSD"})
	defstationname(PSD_HP_A_RF_B, {"High Platform A + Roof B + PSD"})
	defstationname(PSD_HP_B_RF_B, {"High Platform B + Roof B + PSD"})
	defstationname(PSD_HP_C_RF_B, {"High Platform C + Roof B + PSD"})

	defstationname(VOID_TILE, {"Empty Tile"})
	
	defstationname(SIMPLE_STN, {"Simple Station"})
}, file_index, 2, {
	// kws_part2.grf
	
	defstationname(CROSSING_HP_A, {"High Platform A + Crossing"})
	defstationname(CROSSING_HP_B, {"High Platform B + Crossing"})
	defstationname(CROSSING_HP_C, {"High Platform C + Crossing"})
	defstationname(CROSSING_HP_A_RF_A, {"High Platform A + Roof A + Crossing"})
	defstationname(CROSSING_HP_B_RF_A, {"High Platform B + Roof A + Crossing"})
	defstationname(CROSSING_HP_C_RF_A, {"High Platform C + Roof A + Crossing"})
	defstationname(CROSSING_HP_A_RF_B, {"High Platform A + Roof B + Crossing"})
	defstationname(CROSSING_HP_B_RF_B, {"High Platform B + Roof B + Crossing"})
	defstationname(CROSSING_HP_C_RF_B, {"High Platform C + Roof B + Crossing"})

	defstationname(PSD_OVERPASS_HP_A, {"High Platform A + PSD + Overpass"})
	defstationname(PSD_OVERPASS_HP_B, {"High Platform B + PSD + Overpass"})
	defstationname(PSD_OVERPASS_HP_C, {"High Platform C + PSD + Overpass"})
	defstationname(PSD_OVERPASS_HP_A_RF_A, {"High Platform A + Roof A + PSD + Overpass"})
	defstationname(PSD_OVERPASS_HP_B_RF_A, {"High Platform B + Roof A + PSD + Overpass"})
	defstationname(PSD_OVERPASS_HP_C_RF_A, {"High Platform C + Roof A + PSD + Overpass"})
	defstationname(PSD_OVERPASS_HP_A_RF_B, {"High Platform A + Roof B + PSD + Overpass"})
	defstationname(PSD_OVERPASS_HP_B_RF_B, {"High Platform B + Roof B + PSD + Overpass"})
	defstationname(PSD_OVERPASS_HP_C_RF_B, {"High Platform C + Roof B + PSD + Overpass"})

	defstationname(PSD_MODULAR_LOW_HP_A, {"High Platform A + PSD + Low Overpass"})
	defstationname(PSD_MODULAR_LOW_HP_B, {"High Platform B + PSD + Low Overpass"})
	defstationname(PSD_MODULAR_LOW_HP_C, {"High Platform C + PSD + Low Overpass"})
	defstationname(PSD_MODULAR_HIGH_HP_A, {"High Platform A + PSD + High Overpass"})
	defstationname(PSD_MODULAR_HIGH_HP_B, {"High Platform B + PSD + High Overpass"})
	defstationname(PSD_MODULAR_HIGH_HP_C, {"High Platform C + PSD + High Overpass"})

	defstationname(PSD_UNDERPASS_HP_A_RF_A, {"High Platform A + Roof A + PSD + Underpass"})
	defstationname(PSD_UNDERPASS_HP_B_RF_A, {"High Platform B + Roof A + PSD + Underpass"})
	defstationname(PSD_UNDERPASS_HP_C_RF_A, {"High Platform C + Roof A + PSD + Underpass"})
	defstationname(PSD_UNDERPASS_HP_A_RF_B, {"High Platform A + Roof B + PSD + Underpass"})
	defstationname(PSD_UNDERPASS_HP_B_RF_B, {"High Platform B + Roof B + PSD + Underpass"})
	defstationname(PSD_UNDERPASS_HP_C_RF_B, {"High Platform C + Roof B + PSD + Underpass"})
	
	defclassname(PLATFORM_BUFFER_START, {"Korean Station: Buffers"})
		
	defstationname(BUFFER_HP_A, {"High Platform A (Buffer)"})
	defstationname(BUFFER_HP_B, {"High Platform B (Buffer)"})
	defstationname(BUFFER_HP_C, {"High Platform C (Buffer)"})
	defstationname(BUFFER_HP_A_RF_A, {"High Platform A + Roof A (Buffer)"})
	defstationname(BUFFER_HP_B_RF_A, {"High Platform B + Roof A (Buffer)"})
	defstationname(BUFFER_HP_C_RF_A, {"High Platform C + Roof A (Buffer)"})
	defstationname(BUFFER_HP_A_RF_B, {"High Platform A + Roof B (Buffer)"})
	defstationname(BUFFER_HP_B_RF_B, {"High Platform B + Roof B (Buffer)"})
	defstationname(BUFFER_HP_C_RF_B, {"High Platform C + Roof B (Buffer)"})
	defstationname(BUFFER_LP_A, {"Low Platform A (Buffer)"})
	defstationname(BUFFER_LP_B, {"Low Platform B (Buffer)"})
	defstationname(BUFFER_LP_C, {"Low Platform C (Buffer)"})
	defstationname(BUFFER_LP_A_RF_A, {"Low Platform A + Roof A (Buffer)"})
	defstationname(BUFFER_LP_B_RF_A, {"Low Platform B + Roof A (Buffer)"})
	defstationname(BUFFER_LP_C_RF_A, {"Low Platform C + Roof A (Buffer)"})
	defstationname(BUFFER_LP_A_RF_B, {"Low Platform A + Roof B (Buffer)"})
	defstationname(BUFFER_LP_B_RF_B, {"Low Platform B + Roof B (Buffer)"})
	defstationname(BUFFER_LP_C_RF_B, {"Low Platform C + Roof B (Buffer)"})
	defstationname(BUFFER_LAP_A, {"Low Asphalt Platform A (Buffer)"})
	defstationname(BUFFER_LAP_B, {"Low Asphalt Platform B (Buffer)"})
	defstationname(BUFFER_LAP_C, {"Low Asphalt Platform C (Buffer)"})
	defstationname(BUFFER_LAP_A_RF_A, {"Low Asphalt Platform A + Roof A (Buffer)"})
	defstationname(BUFFER_LAP_B_RF_A, {"Low Asphalt Platform B + Roof A (Buffer)"})
	defstationname(BUFFER_LAP_C_RF_A, {"Low Asphalt Platform C + Roof A (Buffer)"})
	defstationname(BUFFER_LAP_A_RF_B, {"Low Asphalt Platform A + Roof B (Buffer)"})
	defstationname(BUFFER_LAP_B_RF_B, {"Low Asphalt Platform B + Roof B (Buffer)"})
	defstationname(BUFFER_LAP_C_RF_B, {"Low Asphalt Platform C + Roof B (Buffer)"})
	
	defstationname(BUFFER_TRACK, {"Buffer"})
	
	defclassname(SEOUL_STATION_START, {"Korean Station: Station Buildings"})
		
	defstationname(SEOUL_STATION_OLD, {"Seoul Stn. (old)"})

	defstationname(SEOUL_STATION_BUILDING, {"Seoul Stn."})
	defstationname(SEOUL_STATION_PART1_HP_A, {"Seoul Stn. pt.1 + High Platform A"})
	defstationname(SEOUL_STATION_PART1_HP_B, {"Seoul Stn. pt.1 + High Platform B"})
	defstationname(SEOUL_STATION_PART1_LP_A, {"Seoul Stn. pt.1 + Low Platform A"})
	defstationname(SEOUL_STATION_PART1_LP_B, {"Seoul Stn. pt.1 + Low Platform B"})
	defstationname(SEOUL_STATION_PART1_TRACK, {"Seoul Stn. pt.1"})
	defstationname(SEOUL_STATION_PART2, {"Seoul Stn. pt.2"})
	defstationname(SEOUL_STATION_PART3A_HP_A, {"Seoul Stn. pt.3A + High Platform A"})
	defstationname(SEOUL_STATION_PART3A_HP_B, {"Seoul Stn. pt.3A + High Platform B"})
	defstationname(SEOUL_STATION_PART3A_LP_A, {"Seoul Stn. pt.3A + Low Platform A"})
	defstationname(SEOUL_STATION_PART3A_LP_B, {"Seoul Stn. pt.3A + Low Platform B"})
	defstationname(SEOUL_STATION_PART3A_TRACK, {"Seoul Stn. pt.3A"})
	defstationname(SEOUL_STATION_PART3B_HP_A, {"Seoul Stn. pt.3B + High Platform A"})
	defstationname(SEOUL_STATION_PART3B_HP_B, {"Seoul Stn. pt.3B + High Platform B"})
	defstationname(SEOUL_STATION_PART3B_LP_A, {"Seoul Stn. pt.3B + Low Platform A"})
	defstationname(SEOUL_STATION_PART3B_LP_B, {"Seoul Stn. pt.3B + Low Platform B"})
	defstationname(SEOUL_STATION_PART3B_TRACK, {"Seoul Stn. pt.3B"})
	defstationname(SEOUL_STATION_PART3C_HP_A, {"Seoul Stn. pt.3C + High Platform A"})
	defstationname(SEOUL_STATION_PART3C_HP_B, {"Seoul Stn. pt.3C + High Platform B"})
	defstationname(SEOUL_STATION_PART3C_LP_A, {"Seoul Stn. pt.3C + Low Platform A"})
	defstationname(SEOUL_STATION_PART3C_LP_B, {"Seoul Stn. pt.3C + Low Platform B"})
	defstationname(SEOUL_STATION_PART3C_TRACK, {"Seoul Stn. pt.3C"})
	defstationname(SEOUL_STATION_PART4A, {"Seoul Stn. pt.4A"})
	defstationname(SEOUL_STATION_PART4B, {"Seoul Stn. pt.4B"})
	
	defstationname(GANGNEUNG_HP, {"Gangneung Stn. (High Platform)"})
	defstationname(GANGNEUNG_LP, {"Gangneung Stn. (Low Platform)"})
	
	defstationname(GANGNEUNG_NONTRACK, {"Gangneung Stn."})
	
	defstationname(GWANGMYEONG_STN_PART1, {"Gwangmyeong Stn."})
	defstationname(GWANGMYEONG_STN_PART2A, {"Gwangmyeong Stn. (Front)"})
	defstationname(GWANGMYEONG_STN_PART2B, {"Gwangmyeong Stn. (Back)"})
	
	defclassname(METRO_PLATFORM_START, {"Korean Station: Metro Stations"})
	
	defstationname(METRO_HP_A, {"Metro Station, High Platform A"})
	defstationname(METRO_HP_B, {"Metro Station, High Platform B"})
	defstationname(METRO_HP_C, {"Metro Station, High Platform C"})
	defstationname(METRO_LP_A, {"Metro Station, Low Platform A"})
	defstationname(METRO_LP_B, {"Metro Station, Low Platform B"})
	defstationname(METRO_LP_C, {"Metro Station, Low Platform C"})
	defstationname(METRO_TRACK, {"Metro Station"})
	defstationname(METRO_EXIT_SOUTH_HP_A, {"Metro Entrance (South), High Platform A"})
	defstationname(METRO_EXIT_SOUTH_HP_B, {"Metro Entrance (South), High Platform B"})
	defstationname(METRO_EXIT_SOUTH_HP_C, {"Metro Entrance (South), High Platform C"})
	defstationname(METRO_EXIT_SOUTH_LP_A, {"Metro Entrance (South), Low Platform A"})
	defstationname(METRO_EXIT_SOUTH_LP_B, {"Metro Entrance (South), Low Platform B"})
	defstationname(METRO_EXIT_SOUTH_LP_C, {"Metro Entrance (South), Low Platform C"})
	defstationname(METRO_EXIT_SOUTH_TRACK, {"Metro Entrance (South)"})
	defstationname(METRO_EXIT_NORTH_HP_A, {"Metro Entrance (North), High Platform A"})
	defstationname(METRO_EXIT_NORTH_HP_B, {"Metro Entrance (North), High Platform B"})
	defstationname(METRO_EXIT_NORTH_HP_C, {"Metro Entrance (North), High Platform C"})
	defstationname(METRO_EXIT_NORTH_LP_A, {"Metro Entrance (North), Low Platform A"})
	defstationname(METRO_EXIT_NORTH_LP_B, {"Metro Entrance (North), Low Platform B"})
	defstationname(METRO_EXIT_NORTH_LP_C, {"Metro Entrance (North), Low Platform C"})
	defstationname(METRO_EXIT_NORTH_TRACK, {"Metro Entrance (North)"})
	defstationname(METRO_PARK_HP_A, {"Metro Station, High Platform A"})
	defstationname(METRO_PARK_HP_B, {"Metro Station, High Platform B"})
	defstationname(METRO_PARK_HP_C, {"Metro Station, High Platform C"})
	defstationname(METRO_PARK_LP_A, {"Metro Station, Low Platform A"})
	defstationname(METRO_PARK_LP_B, {"Metro Station, Low Platform B"})
	defstationname(METRO_PARK_LP_C, {"Metro Station, Low Platform C"})
	defstationname(METRO_PARK_TRACK, {"Metro Station"})
	defstationname(METRO_TREE_HP_A, {"Metro Station with Tree, High Platform A"})
	defstationname(METRO_TREE_HP_B, {"Metro Station with Tree, High Platform B"})
	defstationname(METRO_TREE_HP_C, {"Metro Station with Tree, High Platform C"})
	defstationname(METRO_TREE_LP_A, {"Metro Station with Tree, Low Platform A"})
	defstationname(METRO_TREE_LP_B, {"Metro Station with Tree, Low Platform B"})
	defstationname(METRO_TREE_LP_C, {"Metro Station with Tree, Low Platform C"})
	defstationname(METRO_TREE_TRACK, {"Metro Station with Tree"})
	defstationname(METRO_EXIT_SOUTH_NONTRACK, {"Metro Entrance (South)"})
	defstationname(METRO_EXIT_NORTH_NONTRACK, {"Metro Entrance (North)"})
	
	defstationname(SUSEO_NONTRACK, {"Suseo Stn."})
	defstationname(SUSEO_HP, {"Suseo Stn. (High Platform)"})
	defstationname(SUSEO_LP, {"Suseo Stn. (Low Platform)"})
	
	defstationname(SUSEO_PARKING_LOT_NONTRACK, {"Parking Lot"})
	defstationname(SUSEO_PARKING_LOT_HP_A, {"Parking Lot, High Platform A"})
	defstationname(SUSEO_PARKING_LOT_HP_B, {"Parking Lot, High Platform B"})
	defstationname(SUSEO_PARKING_LOT_HP_C, {"Parking Lot, High Platform C"})
	defstationname(SUSEO_PARKING_LOT_LP_A, {"Parking Lot, Low Platform A"})
	defstationname(SUSEO_PARKING_LOT_LP_B, {"Parking Lot, Low Platform B"})
	defstationname(SUSEO_PARKING_LOT_LP_C, {"Parking Lot, Low Platform C"})
	defstationname(SUSEO_PARKING_LOT_TRACK, {"Parking Lot"})

	defstationname(OVERPASS_STAIR_HP_A, {"High Platform A + Stair"})
	defstationname(OVERPASS_STAIR_HP_B, {"High Platform B + Stair"})
	defstationname(OVERPASS_STAIR_HP_C, {"High Platform C + Stair"})
	defstationname(OVERPASS_STAIR_HP_A_RF_A, {"High Platform A + Stair + Roof A"})
	defstationname(OVERPASS_STAIR_HP_B_RF_A, {"High Platform B + Stair + Roof A"})
	defstationname(OVERPASS_STAIR_HP_C_RF_A, {"High Platform C + Stair + Roof A"})
	defstationname(OVERPASS_STAIR_HP_A_RF_B, {"High Platform A + Stair + Roof B"})
	defstationname(OVERPASS_STAIR_HP_B_RF_B, {"High Platform B + Stair + Roof B"})
	defstationname(OVERPASS_STAIR_HP_C_RF_B, {"High Platform C + Stair + Roof B"})
	defstationname(OVERPASS_STAIR_LP_A, {"Low Platform A + Stair"})
	defstationname(OVERPASS_STAIR_LP_B, {"Low Platform B + Stair"})
	defstationname(OVERPASS_STAIR_LP_C, {"Low Platform C + Stair"})
	defstationname(OVERPASS_STAIR_LP_A_RF_A, {"Low Platform A + Stair + Roof A"})
	defstationname(OVERPASS_STAIR_LP_B_RF_A, {"Low Platform B + Stair + Roof A"})
	defstationname(OVERPASS_STAIR_LP_C_RF_A, {"Low Platform C + Stair + Roof A"})
	defstationname(OVERPASS_STAIR_LP_A_RF_B, {"Low Platform A + Stair + Roof B"})
	defstationname(OVERPASS_STAIR_LP_B_RF_B, {"Low Platform B + Stair + Roof B"})
	defstationname(OVERPASS_STAIR_LP_C_RF_B, {"Low Platform C + Stair + Roof B"})
	defstationname(OVERPASS_STAIR_LAP_A, {"Low Asphalt Platform A + Stair"})
	defstationname(OVERPASS_STAIR_LAP_B, {"Low Asphalt Platform B + Stair"})
	defstationname(OVERPASS_STAIR_LAP_C, {"Low Asphalt Platform C + Stair"})
	defstationname(OVERPASS_STAIR_LAP_A_RF_A, {"Low Asphalt Platform A + Stair + Roof A"})
	defstationname(OVERPASS_STAIR_LAP_B_RF_A, {"Low Asphalt Platform B + Stair + Roof A"})
	defstationname(OVERPASS_STAIR_LAP_C_RF_A, {"Low Asphalt Platform C + Stair + Roof A"})
	defstationname(OVERPASS_STAIR_LAP_A_RF_B, {"Low Asphalt Platform A + Stair + Roof B"})
	defstationname(OVERPASS_STAIR_LAP_B_RF_B, {"Low Asphalt Platform B + Stair + Roof B"})
	defstationname(OVERPASS_STAIR_LAP_C_RF_B, {"Low Asphalt Platform C + Stair + Roof B"})

	defstationname(PSD_OVERPASS_STAIR_HP_A, {"High Platform A + PSD + Stair"})
	defstationname(PSD_OVERPASS_STAIR_HP_B, {"High Platform B + PSD + Stair"})
	defstationname(PSD_OVERPASS_STAIR_HP_C, {"High Platform C + PSD + Stair"})
	defstationname(PSD_OVERPASS_STAIR_HP_A_RF_A, {"High Platform A + PSD + Stair + Roof A"})
	defstationname(PSD_OVERPASS_STAIR_HP_B_RF_A, {"High Platform B + PSD + Stair + Roof A"})
	defstationname(PSD_OVERPASS_STAIR_HP_C_RF_A, {"High Platform C + PSD + Stair + Roof A"})
	defstationname(PSD_OVERPASS_STAIR_HP_A_RF_B, {"High Platform A + PSD + Stair + Roof B"})
	defstationname(PSD_OVERPASS_STAIR_HP_B_RF_B, {"High Platform B + PSD + Stair + Roof B"})
	defstationname(PSD_OVERPASS_STAIR_HP_C_RF_B, {"High Platform C + PSD + Stair + Roof B"})
	
	defstationname(SINHAEUNDAE_NONTRACK, {"Sinhaeundae Stn."})
	defstationname(SINHAEUNDAE_HP, {"Sinhaeundae Stn. (High Platform)"})
	defstationname(SINHAEUNDAE_LP, {"Sinhaeundae Stn. (Low Platform)"})
	defstationname(SINHAEUNDAE_HLP, {"Sinhaeundae Stn. (High + Low Platform)"})
	
	defstationname(JIJE_PART1, {"Pyeongtaek Jije Stn. pt.1"})
	defstationname(JIJE_PART2_HP_A, {"Pyeongtaek Jije Stn. pt.2 + High Platform A"})
	defstationname(JIJE_PART2_HP_B, {"Pyeongtaek Jije Stn. pt.2 + High Platform B"})
	defstationname(JIJE_PART2_LP_A, {"Pyeongtaek Jije Stn. pt.2 + Low Platform A"})
	defstationname(JIJE_PART2_LP_B, {"Pyeongtaek Jije Stn. pt.2 + Low Platform B"})
	defstationname(JIJE_PART2_TRACK, {"Pyeongtaek Jije Stn. pt.2"})
	defstationname(JIJE_PART3, {"Pyeongtaek Jije Stn. pt.3"})
	defstationname(JIJE_PART4_HP_A, {"Pyeongtaek Jije Stn. pt.4 + High Platform A"})
	defstationname(JIJE_PART4_HP_B, {"Pyeongtaek Jije Stn. pt.4 + High Platform B"})
	defstationname(JIJE_PART4_LP_A, {"Pyeongtaek Jije Stn. pt.4 + Low Platform A"})
	defstationname(JIJE_PART4_LP_B, {"Pyeongtaek Jije Stn. pt.4 + Low Platform B"})
	defstationname(JIJE_PART4_TRACK, {"Pyeongtaek Jije Stn. pt.4"})
	defstationname(JIJE_PART5, {"Pyeongtaek Jije Stn. pt.5"})
	
	defstationname(HANNAM, {"Hannam Stn."})
	defstationname(HANNAM_PSD, {"Hannam Stn. + PSD"})
	defstationname(HANNAM_UNDERPASS_HP_A, {"Hannam Stn. Underpass (Platform A)"})
	defstationname(HANNAM_UNDERPASS_HP_B, {"Hannam Stn. Underpass (Platform B)"})
	
	defstationname(SINDAEBANG, {"Sindaebang Stn."})
	defstationname(SINDAEBANG_PSD, {"Sindaebang Stn. + PSD"})
	
	defstationname(JUNGNANG_PART1, {"Jungnang Stn. pt.1"})
	defstationname(JUNGNANG_PART2, {"Jungnang Stn. pt.2"})
	defstationname(JUNGNANG_PART1_PSD, {"Jungnang Stn. pt.1 + PSD"})
	defstationname(JUNGNANG_PART2_PSD, {"Jungnang Stn. pt.2 + PSD"})
	
	defstationname(CHEONGNYANGNI_OLD_FRONT, {"Old Cheongnyangni Stn. (Front)"})
	defstationname(CHEONGNYANGNI_OLD_BACK, {"Old Cheongnyangni Stn. (Back)"})

	defstationname(CHEONGNYANGNI_OLD_LOW_HP_A, {"Old Cheongnyangni Stn. (Low Overpass) + High Platform A"})
	defstationname(CHEONGNYANGNI_OLD_LOW_HP_B, {"Old Cheongnyangni Stn. (Low Overpass) + High Platform B"})
	defstationname(CHEONGNYANGNI_OLD_LOW_HP_C, {"Old Cheongnyangni Stn. (Low Overpass) + High Platform C"})
	defstationname(CHEONGNYANGNI_OLD_HIGH_HP_A, {"Old Cheongnyangni Stn. (High Overpass) + High Platform A"})
	defstationname(CHEONGNYANGNI_OLD_HIGH_HP_B, {"Old Cheongnyangni Stn. (High Overpass) + High Platform B"})
	defstationname(CHEONGNYANGNI_OLD_HIGH_HP_C, {"Old Cheongnyangni Stn. (High Overpass) + High Platform C"})
	defstationname(CHEONGNYANGNI_OLD_LOW_LP_A, {"Old Cheongnyangni Stn. (Low Overpass) + Low Platform A"})
	defstationname(CHEONGNYANGNI_OLD_LOW_LP_B, {"Old Cheongnyangni Stn. (Low Overpass) + Low Platform B"})
	defstationname(CHEONGNYANGNI_OLD_LOW_LP_C, {"Old Cheongnyangni Stn. (Low Overpass) + Low Platform C"})
	defstationname(CHEONGNYANGNI_OLD_HIGH_LP_A, {"Old Cheongnyangni Stn. (High Overpass) + Low Platform A"})
	defstationname(CHEONGNYANGNI_OLD_HIGH_LP_B, {"Old Cheongnyangni Stn. (High Overpass) + Low Platform B"})
	defstationname(CHEONGNYANGNI_OLD_HIGH_LP_C, {"Old Cheongnyangni Stn. (High Overpass) + Low Platform C"})
	defstationname(CHEONGNYANGNI_OLD_LOW_TRACK, {"Old Cheongnyangni Stn. (Low Overpass) "})
	defstationname(CHEONGNYANGNI_OLD_HIGH_TRACK, {"Old Cheongnyangni Stn. (High Overpass)"})
}, file_index, 3, {
	// kws_part3.grf
	
})
divert