define(CLASS_PLATFORMS, "KWs0")
define(CLASS_CROSSINGS, "KWs1")

define(spr_ground, 1011)
define(spr_ground_snow, 1037)

define(PLATFORM_START, 0x00)
define(HP_A, 0x00)
define(HP_B, 0x01)
define(HP_C, 0x02)
define(HP_A_RF_A, 0x03)
define(HP_B_RF_A, 0x04)
define(HP_C_RF_A, 0x05)
define(HP_A_RF_B, 0x06)
define(HP_B_RF_B, 0x07)
define(HP_C_RF_B, 0x08)
define(LP_A, 0x09)
define(LP_B, 0x0A)
define(LP_C, 0x0B)
define(LP_A_RF_A, 0x0C)
define(LP_B_RF_A, 0x0D)
define(LP_C_RF_A, 0x0E)
define(LP_A_RF_B, 0x0F)
define(LP_B_RF_B, 0x10)
define(LP_C_RF_B, 0x11)
define(LAP_A, 0x12)
define(LAP_B, 0x13)
define(LAP_C, 0x14)
define(LAP_A_RF_A, 0x15)
define(LAP_B_RF_A, 0x16)
define(LAP_C_RF_A, 0x17)
define(LAP_A_RF_B, 0x18)
define(LAP_B_RF_B, 0x19)
define(LAP_C_RF_B, 0x1A)
define(PLATFORM_END, 0x1A)

define(CROSSING_START, 0x1B)
define(LP_A_CR, 0x1B)
define(LP_B_CR, 0x1C)
define(LP_C_CR, 0x1D)
define(LP_A_CR_RF_A, 0x1E)
define(LP_B_CR_RF_A, 0x1F)
define(LP_C_CR_RF_A, 0x20)
define(LP_A_CR_RF_B, 0x21)
define(LP_B_CR_RF_B, 0x22)
define(LP_C_CR_RF_B, 0x23)
define(LAP_A_CR, 0x24)
define(LAP_B_CR, 0x25)
define(LAP_C_CR, 0x26)
define(LAP_A_CR_RF_A, 0x27)
define(LAP_B_CR_RF_A, 0x28)
define(LAP_C_CR_RF_A, 0x29)
define(LAP_A_CR_RF_B, 0x2A)
define(LAP_B_CR_RF_B, 0x2B)
define(LAP_C_CR_RF_B, 0x2C)

define(CRS, 0x2D)
define(CROSSING_END, 0x2D)


define(PARAM_PBS, 0)
define(PARAM_PSDSFX, 1)
define(PARAM_PASSENGER, 2)
define(PARAM_SHADOW, 3)