define(CLASS_PLATFORMS, "KWs0")
define(CLASS_CROSSINGS, "KWs1")
define(CLASS_BUILDINGS, "KWs2")

define(spr_ground, 1011)
define(spr_ground_snow, 1037)

define(PLATFORM_START, 0x00)
define(HP_A, 0x00)
define(HP_B, 0x01)
define(HP_C, 0x02)
define(HP_A_RF_A, 0x03)
define(HP_B_RF_A, 0x04)
define(HP_C_RF_A, 0x05)
define(HP_A_RF_B, 0x06)
define(HP_B_RF_B, 0x07)
define(HP_C_RF_B, 0x08)
define(LP_A, 0x09)
define(LP_B, 0x0A)
define(LP_C, 0x0B)
define(LP_A_RF_A, 0x0C)
define(LP_B_RF_A, 0x0D)
define(LP_C_RF_A, 0x0E)
define(LP_A_RF_B, 0x0F)
define(LP_B_RF_B, 0x10)
define(LP_C_RF_B, 0x11)
define(LAP_A, 0x12)
define(LAP_B, 0x13)
define(LAP_C, 0x14)
define(LAP_A_RF_A, 0x15)
define(LAP_B_RF_A, 0x16)
define(LAP_C_RF_A, 0x17)
define(LAP_A_RF_B, 0x18)
define(LAP_B_RF_B, 0x19)
define(LAP_C_RF_B, 0x1A)
define(PLATFORM_END, 0x1A)

define(CROSSING_START, 0x1B)
define(LP_A_CR, 0x1B)
define(LP_B_CR, 0x1C)
define(LP_C_CR, 0x1D)
define(LP_A_CR_RF_A, 0x1E)
define(LP_B_CR_RF_A, 0x1F)
define(LP_C_CR_RF_A, 0x20)
define(LP_A_CR_RF_B, 0x21)
define(LP_B_CR_RF_B, 0x22)
define(LP_C_CR_RF_B, 0x23)
define(LAP_A_CR, 0x24)
define(LAP_B_CR, 0x25)
define(LAP_C_CR, 0x26)
define(LAP_A_CR_RF_A, 0x27)
define(LAP_B_CR_RF_A, 0x28)
define(LAP_C_CR_RF_A, 0x29)
define(LAP_A_CR_RF_B, 0x2A)
define(LAP_B_CR_RF_B, 0x2B)
define(LAP_C_CR_RF_B, 0x2C)

define(CRS, 0x2D)
define(CROSSING_END, 0x2D)

define(BUILDING_START, 0x2E)
define(BUILDING_LOW, 0x2E)
define(BUILDING_HIGH, 0x2F)
define(BUILDING_LOW_ENTRANCE, 0x30)
define(BUILDING_HIGH_ENTRANCE, 0x31)

define(BUILDING_LOW_HP_A, 0x32)
define(BUILDING_LOW_HP_B, 0x33)
define(BUILDING_LOW_HP_C, 0x34)
define(BUILDING_HIGH_HP_A, 0x35)
define(BUILDING_HIGH_HP_B, 0x36)
define(BUILDING_HIGH_HP_C, 0x37)
define(BUILDING_LOW_LP_A, 0x38)
define(BUILDING_LOW_LP_B, 0x39)
define(BUILDING_LOW_LP_C, 0x3A)
define(BUILDING_HIGH_LP_A, 0x3B)
define(BUILDING_HIGH_LP_B, 0x3C)
define(BUILDING_HIGH_LP_C, 0x3D)
define(BUILDING_LOW_LAP_A, 0x3E)
define(BUILDING_LOW_LAP_B, 0x3F)
define(BUILDING_LOW_LAP_C, 0x40)
define(BUILDING_HIGH_LAP_A, 0x41)
define(BUILDING_HIGH_LAP_B, 0x42)
define(BUILDING_HIGH_LAP_C, 0x43)
define(BUILDING_LOW_TRACK, 0x44)
define(BUILDING_HIGH_TRACK, 0x45)
define(BUILDING_END, 0x51)

define(PLATFORM_D_START, 0x52)
define(HP_D, 0x52)
define(LP_D, 0x53)
define(LAP_D, 0x54)
define(HP_D_RF_A, 0x55)
define(LP_D_RF_A, 0x56)
define(LAP_D_RF_A, 0x57)
define(HP_D_RF_B, 0x58)
define(LP_D_RF_B, 0x59)
define(LAP_D_RF_B, 0x5A)
define(PLATFORM_D_END, 0x5A)

define(OVERPASS_START, 0x5B)
define(OVERPASS_HP_A, 0x5B)
define(OVERPASS_HP_B, 0x5C)
define(OVERPASS_HP_C, 0x5D)
define(OVERPASS_LP_A, 0x5E)
define(OVERPASS_LP_B, 0x5F)
define(OVERPASS_LP_C, 0x60)
define(OVERPASS_LAP_A, 0x61)
define(OVERPASS_LAP_B, 0x62)
define(OVERPASS_LAP_C, 0x63)
define(OVERPASS_HP_A_RF_A, 0x64)
define(OVERPASS_HP_B_RF_A, 0x65)
define(OVERPASS_HP_C_RF_A, 0x66)
define(OVERPASS_LP_A_RF_A, 0x67)
define(OVERPASS_LP_B_RF_A, 0x68)
define(OVERPASS_LP_C_RF_A, 0x69)
define(OVERPASS_LAP_A_RF_A, 0x6A)
define(OVERPASS_LAP_B_RF_A, 0x6B)
define(OVERPASS_LAP_C_RF_A, 0x6C)
define(OVERPASS_HP_A_RF_B, 0x6D)
define(OVERPASS_HP_B_RF_B, 0x6E)
define(OVERPASS_HP_C_RF_B, 0x6F)
define(OVERPASS_LP_A_RF_B, 0x70)
define(OVERPASS_LP_B_RF_B, 0x71)
define(OVERPASS_LP_C_RF_B, 0x72)
define(OVERPASS_LAP_A_RF_B, 0x73)
define(OVERPASS_LAP_B_RF_B, 0x74)
define(OVERPASS_LAP_C_RF_B, 0x75)
define(OVERPASS_END, 0x75)

define(OVERPASS_HP_D, 0x5E)
define(OVERPASS_LP_D, 0x62)
define(OVERPASS_LAP_D, 0x66)
define(OVERPASS_HP_D_RF_A, 0x6A)
define(OVERPASS_LP_D_RF_A, 0x6E)
define(OVERPASS_LAP_D_RF_A, 0x72)
define(OVERPASS_HP_D_RF_B, 0x76)
define(OVERPASS_LP_D_RF_B, 0x7A)
define(OVERPASS_LAP_D_RF_B, 0x7E)

define(PARAM_PBS, 0)
define(PARAM_PSDSFX, 1)
define(PARAM_PASSENGER, 2)
define(PARAM_SHADOW, 3)