include(sprites/kws_compat.m4)

// platforms

forloop(X, {
definestation(X, "",
	class(CLASS_PLATFORMS)
	callbacks({CB_LAYOUT})
)}, HP_A .. LAP_B_RF_B)

forloop(X, {
definestation(X, "",
	class(CLASS_PLATFORMS)
	callbacks({CB_LAYOUT})
)}, HP_C .. LAP_C_RF_B)

layout(HP_A, platform_graphic_A_nosnow(spr_platform, spr_platform_snow,,, 3))
layout(HP_B, platform_graphic_B_nosnow(spr_platform, spr_platform_snow,,, 3))
layout(HP_C, platform_graphic_C_nosnow(spr_platform, spr_platform_snow,,, 3))

layout(HP_A_RF_A,
	platform_graphic_A(
		spr_platform_s, spr_platform_s,
		roofA_A1(3),
		roofA_A2(3),
		roofA_A1_snow(3),
		roofA_A2_snow(3),
		3
	)
)

layout(HP_B_RF_A,
	platform_graphic_B(
		spr_platform_s, spr_platform_s,
		roofA_B1(3),
		roofA_B2(3),
		roofA_B1_snow(3),
		roofA_B2_snow(3),
		3
	)
)

layout(HP_C_RF_A,
	platform_graphic_C(
		spr_platform_s, spr_platform_s,
		roofA_A1(3)
		roofA_B1(3),
		roofA_A2(3)
		roofA_B2(3),
		roofA_A1_snow(3)
		roofA_B1_snow(3),
		roofA_A2_snow(3)
		roofA_B2_snow(3),
		3
	)
)

layout(HP_A_RF_B,
	platform_graphic_A(
		spr_platform_s, spr_platform_s,
		roofB_A1(3),
		roofB_A2(3),
		roofB_A1_snow(3),
		roofB_A2_snow(3),
		3
	)
)

layout(HP_B_RF_B,
	platform_graphic_B(
		spr_platform_s, spr_platform_s,
		roofB_B1(3),
		roofB_B2(3),
		roofB_B1_snow(3),
		roofB_B2_snow(3),
		3
	)
)

layout(HP_C_RF_B,
	platform_graphic_C(
		spr_platform_s, spr_platform_s,
		roofB_A1(3)
		roofB_B1(3),
		roofB_A2(3)
		roofB_B2(3),
		roofB_A1_snow(3)
		roofB_B1_snow(3),
		roofB_A2_snow(3)
		roofB_B2_snow(3),
		3
	)
)

layout(LP_A, platform_graphic_A_nosnow(spr_platform_l, spr_platform_l_snow,,, 1))
layout(LP_B, platform_graphic_B_nosnow(spr_platform_l, spr_platform_l_snow,,, 1))
layout(LP_C, platform_graphic_C_nosnow(spr_platform_l, spr_platform_l_snow,,, 1))

layout(LP_A_RF_A,
	platform_graphic_A(
		spr_platform_sl, spr_platform_sl,
		roofA_A1(1),
		roofA_A2(1),
		roofA_A1_snow(1),
		roofA_A2_snow(1),
		1
	)
)

layout(LP_B_RF_A,
	platform_graphic_B(
		spr_platform_sl, spr_platform_sl,
		roofA_B1(1),
		roofA_B2(1),
		roofA_B1_snow(1),
		roofA_B2_snow(1),
		1
	)
)

layout(LP_C_RF_A,
	platform_graphic_C(
		spr_platform_sl, spr_platform_sl,
		roofA_A1(1)
		roofA_B1(1),
		roofA_A2(1)
		roofA_B2(1),
		roofA_A1_snow(1)
		roofA_B1_snow(1),
		roofA_A2_snow(1)
		roofA_B2_snow(1),
		1
	)
)

layout(LP_A_RF_B,
	platform_graphic_A(
		spr_platform_sl, spr_platform_sl,
		roofB_A1(1),
		roofB_A2(1),
		roofB_A1_snow(1),
		roofB_A2_snow(1),
		1
	)
)

layout(LP_B_RF_B,
	platform_graphic_B(
		spr_platform_sl, spr_platform_sl,
		roofB_B1(1),
		roofB_B2(1),
		roofB_B1_snow(1),
		roofB_B2_snow(1),
		1
	)
)

layout(LP_C_RF_B,
	platform_graphic_C(
		spr_platform_sl, spr_platform_sl,
		roofB_A1(1)
		roofB_B1(1),
		roofB_A2(1)
		roofB_B2(1),
		roofB_A1_snow(1)
		roofB_B1_snow(1),
		roofB_A2_snow(1)
		roofB_B2_snow(1),
		1
	)
)

layout(LAP_A, platform_graphic_A_nosnow(spr_platform_la, spr_platform_la_snow,,, 1))
layout(LAP_B, platform_graphic_B_nosnow(spr_platform_la, spr_platform_la_snow,,, 1))
layout(LAP_C, platform_graphic_C_nosnow(spr_platform_la, spr_platform_la_snow,,, 1))

layout(LAP_A_RF_A,
	platform_graphic_A(
		spr_platform_sla, spr_platform_sla,
		roofA_A1(1),
		roofA_A2(1),
		roofA_A1_snow(1),
		roofA_A2_snow(1),
		1
	)
)

layout(LAP_B_RF_A,
	platform_graphic_B(
		spr_platform_sla, spr_platform_sla,
		roofA_B1(1),
		roofA_B2(1),
		roofA_B1_snow(1),
		roofA_B2_snow(1),
		1
	)
)

layout(LAP_C_RF_A,
	platform_graphic_C(
		spr_platform_sla, spr_platform_sla,
		roofA_A1(1)
		roofA_B1(1),
		roofA_A2(1)
		roofA_B2(1),
		roofA_A1_snow(1)
		roofA_B1_snow(1),
		roofA_A2_snow(1)
		roofA_B2_snow(1),
		1
	)
)

layout(LAP_A_RF_B,
	platform_graphic_A(
		spr_platform_sla, spr_platform_sla,
		roofB_A1(1),
		roofB_A2(1),
		roofB_A1_snow(1),
		roofB_A2_snow(1),
		1
	)
)

layout(LAP_B_RF_B,
	platform_graphic_B(
		spr_platform_sla, spr_platform_sla,
		roofB_B1(1),
		roofB_B2(1),
		roofB_B1_snow(1),
		roofB_B2_snow(1),
		1
	)
)

layout(LAP_C_RF_B,
	platform_graphic_C(
		spr_platform_sla, spr_platform_sla,
		roofB_A1(1)
		roofB_B1(1),
		roofB_A2(1)
		roofB_B2(1),
		roofB_A1_snow(1)
		roofB_B1_snow(1),
		roofB_A2_snow(1)
		roofB_B2_snow(1),
		1
	)
)

forloop(X, {makestation(X, default(ref(sw_platform)))}, HP_A .. HP_B)
forloop(X, {makestation(X, default(ref(sw_platform)))}, HP_A_RF_A .. HP_B_RF_A)
forloop(X, {makestation(X, default(ref(sw_platform)))}, HP_A_RF_B .. HP_B_RF_B)
makestation(HP_C, default(ref(sw_platform)))
makestation(HP_C_RF_A, default(ref(sw_platform)))
makestation(HP_C_RF_B, default(ref(sw_platform)))

skipif(18, getowngrfparameter(PARAM_MODE), ==, PARAM_MODE_HIGHPLATFORM)
forloop(X, {makestation(X, default(ref(sw_platform)))}, LP_A .. LAP_B)
forloop(X, {makestation(X, default(ref(sw_platform)))}, LP_A_RF_A .. LAP_B_RF_A)
forloop(X, {makestation(X, default(ref(sw_platform)))}, LP_A_RF_B .. LAP_B_RF_B)
forloop(X, {makestation(X, default(ref(sw_platform)))}, LP_C .. LAP_C)
forloop(X, {makestation(X, default(ref(sw_platform)))}, LP_C_RF_A .. LAP_C_RF_A)
forloop(X, {makestation(X, default(ref(sw_platform)))}, LP_C_RF_B .. LAP_C_RF_B)

// crossings

deflabel(skip_crs)
skipif(reflabel(skip_crs), getowngrfparameter(PARAM_MODE), ==, PARAM_MODE_HIGHPLATFORM)

forloop(X, {
definestation(X, "",
	class(CLASS_CROSSINGS)
	callbacks({CB_LAYOUT})
)}, LP_A_CR .. LP_B_CR_RF)

forloop(X, {
definestation(X, "",
	class(CLASS_CROSSINGS)
	callbacks({CB_LAYOUT})
)}, TRACK_CR_A .. TRACK_CR_C)

forloop(X, {
definestation(X, "",
	class(CLASS_WAYPOINT)
	callbacks({CB_LAYOUT})
)}, TRACK_CR_A_WAYP .. TRACK_CR_C_WAYP)

layout(LP_A_CR, crossing_A(spr_platform_c,,,spr_ground) crossing_A(spr_platform_c_snow,,,spr_ground_snow))
layout(LP_B_CR, crossing_B(spr_platform_c,,,spr_ground) crossing_B(spr_platform_c_snow,,,spr_ground_snow))

layout(LP_A_CR_RF, crossing_A(spr_platform_cs,roofA_A1(1),roofA_A2(1),spr_ground) crossing_A(spr_platform_cs,roofA_A1_snow(1),roofA_A2_snow(1),spr_ground_snow))
layout(LP_B_CR_RF, crossing_B(spr_platform_cs,roofA_B1(1),roofA_B2(1),spr_ground) crossing_B(spr_platform_cs,roofA_B1_snow(1),roofA_B2_snow(1),spr_ground_snow))

def(25) plt_posrev(
	cbr(1) if(0)
	cbr(0) else
)

def(27, sw_pos) plt_pos(
	cbr(2) if(0)
	ref(25) else
)

def(26, sw_calc_crossing_layout) calculate({subroutine(sw_terrain_snow) * 3 + subroutine(sw_pos) * 10 + subroutine(sw_passenger)},
	cbfail() else
)

def(24, sw_crossing) callback(
	ref(sw_calc_crossing_layout) if(CB_LAYOUT)
	ref(sw_pos) if(CB_ACONTROL)
	ref(sw_pos) if(CB_AFRAME)
	ref(sprset_default) else
)

forloop(X, {makestation(X, default(ref(sw_crossing)))}, LP_A_CR .. LP_B_CR_RF)

layout(TRACK_CR_A,
	tile(
		ground(spr_ground+1)
		regular(spr_crossing, xyz(7,0,0), dxdydz(3,16,0))
	)
	tile(
		ground(spr_ground)
		regular(spr_crossing+1, xyz(0,7,0), dxdydz(16,3,0))
	)
)

layout(TRACK_CR_B,
	tile(
		ground(spr_ground+1)
		regular(spr_crossing, xyz(0,0,0), dxdydz(3,16,0))
	)
	tile(
		ground(spr_ground)
		regular(spr_crossing+1, xyz(0,0,0), dxdydz(16,3,0))
	)
)

layout(TRACK_CR_C,
	tile(
		ground(spr_ground+1)
		regular(spr_crossing, xyz(13,0,0), dxdydz(3,16,0))
	)
	tile(
		ground(spr_ground)
		regular(spr_crossing+1, xyz(0,13,0), dxdydz(16,3,0))
	)
)

copylayout(TRACK_CR_A, TRACK_CR_A_WAYP)

def(28, sw_crossing_track_cb) callback(
	cbr(0) if(CB_LAYOUT)
	ref(sprset_default) else
)

forloop(X, {makestation(X, default(ref(sw_crossing)))}, TRACK_CR_A .. TRACK_CR_C_WAYP)
placelabel(skip_crs)

// building blocks
definestation(BUILDING_LOW, {"", ""},
	class(CLASS_BUILDINGS, CLASS_BUILDINGS)
	callbacks({CB_LAYOUT}, {CB_LAYOUT})
	nontrack(TTD_ALLTILES, TTD_ALLTILES)
	nowires(TTD_ALLTILES, TTD_ALLTILES)
)

layout(BUILDING_LOW, stn_building(spr_building_low, spr_building_low_snow, 26))
layout(BUILDING_HIGH, stn_building(spr_building_high, spr_building_high_snow, 50))

def(33) tinfo_statid(pos(0, 1),
	cbr(0) if(0xFFFF)
	cbr(1)
)

def(32) tinfo_statid(pos(0, -1),
	cbr(0) if(0xFFFF)
	cbr(2)
)

def(34) calculate({tinfo_trackconnect() >> 10 AND 3 OR subroutine(32) OR subroutine(33)},
	cbfail() else
)

// tinfo_trackconnect rsh 8 = tinfo_trackexist
def(31, sw_building_layout) subroutine(34,
	cbr(2) if(1)
	cbr(20) if(3)
	cbr(0) else
)

def(30, sw_building_snow) calculate({subroutine(sw_terrain_snow) * 22 + subroutine(sw_building_layout)},
	cbfail() else
)

def(28, sw_building_cb) callback(
	ref(sw_building_snow) if(CB_LAYOUT)
	ref(sprset_default) else
)

def(29, sw_building_menu_cb) callback(
	cbr(0) if(CB_LAYOUT)
	ref(sprset_default) else
)

// spriteset links
forloop(X, {
makestation(X,
	link(ref(sw_building_menu_cb), MENU)
	default(ref(sw_building_cb))
)}, BUILDING_LOW .. BUILDING_HIGH)

// modular station overpasses
forloop(X, {
definestation(X, "",
	class(CLASS_BUILDINGS)
	callbacks({CB_LAYOUT})
)}, BUILDING_LOW_HP_A .. BUILDING_HIGH_LAP_C)


layout(BUILDING_LOW_HP_A,
	platform_graphic_A_snowdiff(
		spr_platform_s, spr_platform_s,
		{regular(spr_building_pole_hp,      xyz( 0, 0, 3), dxdydz(16, 0, 9))}
		{regular(spr_building_pole,         xyz( 0,16, 0), dxdydz(16, 0,12))},
		{regular(spr_building_pole_hp+1,    xyz( 0, 0, 3), dxdydz( 0,16, 9))}
		{regular(spr_building_pole+1,       xyz(16, 0, 0), dxdydz( 0,16,12))},
		{regular(spr_bdoverpass_low,        xyz( 0, 0,12), dxdydz(16,16,14))},
		{regular(spr_bdoverpass_low+1,      xyz( 0, 0,12), dxdydz(16,16,14))},
		{regular(spr_bdoverpass_low_snow,   xyz( 0, 0,12), dxdydz(16,16,14))},
		{regular(spr_bdoverpass_low_snow+1, xyz( 0, 0,12), dxdydz(16,16,14))},
		3
	)
)

layout(BUILDING_LOW_HP_B,
	platform_graphic_B_snowdiff(
		spr_platform_s, spr_platform_s,
		{regular(spr_building_pole,         xyz( 0, 0, 0), dxdydz(16, 0,12))}
		{regular(spr_building_pole_hp,      xyz( 0,16, 3), dxdydz(16, 0, 9))},
		{regular(spr_building_pole+1,       xyz( 0, 0, 0), dxdydz( 0,16,12))}
		{regular(spr_building_pole_hp+1,    xyz(16, 0, 3), dxdydz( 0,16, 9))},
		{regular(spr_bdoverpass_low,        xyz( 0, 0,12), dxdydz(16,16,14))},
		{regular(spr_bdoverpass_low+1,      xyz( 0, 0,12), dxdydz(16,16,14))},
		{regular(spr_bdoverpass_low_snow,   xyz( 0, 0,12), dxdydz(16,16,14))},
		{regular(spr_bdoverpass_low_snow+1, xyz( 0, 0,12), dxdydz(16,16,14))},
		3
	)
)

layout(BUILDING_LOW_HP_C,
	platform_graphic_C_snowdiff(
		spr_platform_s, spr_platform_s,
		{regular(spr_building_pole_hp,      xyz( 0, 0, 3), dxdydz(16, 0, 9))}
		{regular(spr_building_pole_hp,      xyz( 0,16, 3), dxdydz(16, 0, 9))},
		{regular(spr_building_pole_hp+1,    xyz( 0, 0, 3), dxdydz( 0,16, 9))}
		{regular(spr_building_pole_hp+1,    xyz(16, 0, 3), dxdydz( 0,16, 9))},
		{regular(spr_bdoverpass_low,        xyz( 0, 0,12), dxdydz(16,16,14))},
		{regular(spr_bdoverpass_low+1,      xyz( 0, 0,12), dxdydz(16,16,14))},
		{regular(spr_bdoverpass_low_snow,   xyz( 0, 0,12), dxdydz(16,16,14))},
		{regular(spr_bdoverpass_low_snow+1, xyz( 0, 0,12), dxdydz(16,16,14))},
		3
	)
)

layout(BUILDING_HIGH_HP_A,
	platform_graphic_A_snowdiff(
		spr_platform_s, spr_platform_s,
		{regular(spr_building_pole_hp,      xyz( 0, 0, 3), dxdydz(16, 0, 9))}
		{regular(spr_building_pole,         xyz( 0,16, 0), dxdydz(16, 0,12))},
		{regular(spr_building_pole_hp+1,    xyz( 0, 0, 3), dxdydz( 0,16, 9))}
		{regular(spr_building_pole+1,       xyz(16, 0, 0), dxdydz( 0,16,12))},
		{regular(spr_bdoverpass_high,       xyz( 0, 0,12), dxdydz(16,16,38))},
		{regular(spr_bdoverpass_high+1,     xyz( 0, 0,12), dxdydz(16,16,38))},
		{regular(spr_bdoverpass_high_snow,  xyz( 0, 0,12), dxdydz(16,16,38))},
		{regular(spr_bdoverpass_high_snow+1,xyz( 0, 0,12), dxdydz(16,16,38))},
		3
	)
)

layout(BUILDING_HIGH_HP_B,
	platform_graphic_B_snowdiff(
		spr_platform_s, spr_platform_s,
		{regular(spr_building_pole,         xyz( 0, 0, 0), dxdydz(16, 0,12))}
		{regular(spr_building_pole_hp,      xyz( 0,16, 3), dxdydz(16, 0, 9))},
		{regular(spr_building_pole+1,       xyz( 0, 0, 0), dxdydz( 0,16,12))}
		{regular(spr_building_pole_hp+1,    xyz(16, 0, 3), dxdydz( 0,16, 9))},
		{regular(spr_bdoverpass_high,       xyz( 0, 0,12), dxdydz(16,16,38))},
		{regular(spr_bdoverpass_high+1,     xyz( 0, 0,12), dxdydz(16,16,38))},
		{regular(spr_bdoverpass_high_snow,  xyz( 0, 0,12), dxdydz(16,16,38))},
		{regular(spr_bdoverpass_high_snow+1,xyz( 0, 0,12), dxdydz(16,16,38))},
		3
	)
)

layout(BUILDING_HIGH_HP_C,
	platform_graphic_C_snowdiff(
		spr_platform_s, spr_platform_s,
		{regular(spr_building_pole_hp,      xyz( 0, 0, 3), dxdydz(16, 0, 9))}
		{regular(spr_building_pole_hp,      xyz( 0,16, 3), dxdydz(16, 0, 9))},
		{regular(spr_building_pole_hp+1,    xyz( 0, 0, 3), dxdydz( 0,16, 9))}
		{regular(spr_building_pole_hp+1,    xyz(16, 0, 3), dxdydz( 0,16, 9))},
		{regular(spr_bdoverpass_high,       xyz( 0, 0,12), dxdydz(16,16,38))},
		{regular(spr_bdoverpass_high+1,     xyz( 0, 0,12), dxdydz(16,16,38))},
		{regular(spr_bdoverpass_high_snow,  xyz( 0, 0,12), dxdydz(16,16,38))},
		{regular(spr_bdoverpass_high_snow+1,xyz( 0, 0,12), dxdydz(16,16,38))},
		3
	)
)

layout(BUILDING_LOW_LP_A,
	platform_graphic_A_snowdiff(
		spr_platform_sl, spr_platform_sl,
		{regular(spr_building_pole_lp,      xyz( 0, 0, 1), dxdydz(16, 0,11))}
		{regular(spr_building_pole,         xyz( 0,16, 0), dxdydz(16, 0,12))},
		{regular(spr_building_pole_lp+1,    xyz( 0, 0, 1), dxdydz( 0,16,11))}
		{regular(spr_building_pole+1,       xyz(16, 0, 0), dxdydz( 0,16,12))},
		{regular(spr_bdoverpass_low,        xyz( 0, 0,12), dxdydz(16,16,14))},
		{regular(spr_bdoverpass_low+1,      xyz( 0, 0,12), dxdydz(16,16,14))},
		{regular(spr_bdoverpass_low_snow,   xyz( 0, 0,12), dxdydz(16,16,14))},
		{regular(spr_bdoverpass_low_snow+1, xyz( 0, 0,12), dxdydz(16,16,14))},
		1
	)
)

layout(BUILDING_LOW_LP_B,
	platform_graphic_B_snowdiff(
		spr_platform_sl, spr_platform_sl,
		{regular(spr_building_pole,         xyz( 0, 0, 0), dxdydz(16, 0,12))}
		{regular(spr_building_pole_lp,      xyz( 0,16, 1), dxdydz(16, 0,11))},
		{regular(spr_building_pole+1,       xyz( 0, 0, 0), dxdydz( 0,16,12))}
		{regular(spr_building_pole_lp+1,    xyz(16, 0, 1), dxdydz( 0,16,11))},
		{regular(spr_bdoverpass_low,        xyz( 0, 0,12), dxdydz(16,16,14))},
		{regular(spr_bdoverpass_low+1,      xyz( 0, 0,12), dxdydz(16,16,14))},
		{regular(spr_bdoverpass_low_snow,   xyz( 0, 0,12), dxdydz(16,16,14))},
		{regular(spr_bdoverpass_low_snow+1, xyz( 0, 0,12), dxdydz(16,16,14))},
		1
	)
)

layout(BUILDING_LOW_LP_C,
	platform_graphic_C_snowdiff(
		spr_platform_sl, spr_platform_sl,
		{regular(spr_building_pole_lp,      xyz( 0, 0, 1), dxdydz(16, 0,11))}
		{regular(spr_building_pole_lp,      xyz( 0,16, 1), dxdydz(16, 0,11))},
		{regular(spr_building_pole_lp+1,    xyz( 0, 0, 1), dxdydz( 0,16,11))}
		{regular(spr_building_pole_lp+1,    xyz(16, 0, 1), dxdydz( 0,16,11))},
		{regular(spr_bdoverpass_low,        xyz( 0, 0,12), dxdydz(16,16,14))},
		{regular(spr_bdoverpass_low+1,      xyz( 0, 0,12), dxdydz(16,16,14))},
		{regular(spr_bdoverpass_low_snow,   xyz( 0, 0,12), dxdydz(16,16,14))},
		{regular(spr_bdoverpass_low_snow+1, xyz( 0, 0,12), dxdydz(16,16,14))},
		1
	)
)

layout(BUILDING_HIGH_LP_A,
	platform_graphic_A_snowdiff(
		spr_platform_sl, spr_platform_sl,
		{regular(spr_building_pole_lp,      xyz( 0, 0, 1), dxdydz(16, 0,11))}
		{regular(spr_building_pole,         xyz( 0,16, 0), dxdydz(16, 0,12))},
		{regular(spr_building_pole_lp+1,    xyz( 0, 0, 1), dxdydz( 0,16,11))}
		{regular(spr_building_pole+1,       xyz(16, 0, 0), dxdydz( 0,16,12))},
		{regular(spr_bdoverpass_high,       xyz( 0, 0,12), dxdydz(16,16,38))},
		{regular(spr_bdoverpass_high+1,     xyz( 0, 0,12), dxdydz(16,16,38))},
		{regular(spr_bdoverpass_high_snow,  xyz( 0, 0,12), dxdydz(16,16,38))},
		{regular(spr_bdoverpass_high_snow+1,xyz( 0, 0,12), dxdydz(16,16,38))},
		1
	)
)

layout(BUILDING_HIGH_LP_B,
	platform_graphic_B_snowdiff(
		spr_platform_sl, spr_platform_sl,
		{regular(spr_building_pole,         xyz( 0, 0, 0), dxdydz(16, 0,12))}
		{regular(spr_building_pole_lp,      xyz( 0,16, 1), dxdydz(16, 0,11))},
		{regular(spr_building_pole+1,       xyz( 0, 0, 0), dxdydz( 0,16,12))}
		{regular(spr_building_pole_lp+1,    xyz(16, 0, 1), dxdydz( 0,16,11))},
		{regular(spr_bdoverpass_high,       xyz( 0, 0,12), dxdydz(16,16,38))},
		{regular(spr_bdoverpass_high+1,     xyz( 0, 0,12), dxdydz(16,16,38))},
		{regular(spr_bdoverpass_high_snow,  xyz( 0, 0,12), dxdydz(16,16,38))},
		{regular(spr_bdoverpass_high_snow+1,xyz( 0, 0,12), dxdydz(16,16,38))},
		1
	)
)

layout(BUILDING_HIGH_LP_C,
	platform_graphic_C_snowdiff(
		spr_platform_sl, spr_platform_sl,
		{regular(spr_building_pole_lp,      xyz( 0, 0, 1), dxdydz(16, 0,11))}
		{regular(spr_building_pole_lp,      xyz( 0,16, 1), dxdydz(16, 0,11))},
		{regular(spr_building_pole_lp+1,    xyz( 0, 0, 1), dxdydz( 0,16,11))}
		{regular(spr_building_pole_lp+1,    xyz(16, 0, 1), dxdydz( 0,16,11))},
		{regular(spr_bdoverpass_high,       xyz( 0, 0,12), dxdydz(16,16,38))},
		{regular(spr_bdoverpass_high+1,     xyz( 0, 0,12), dxdydz(16,16,38))},
		{regular(spr_bdoverpass_high_snow,  xyz( 0, 0,12), dxdydz(16,16,38))},
		{regular(spr_bdoverpass_high_snow+1,xyz( 0, 0,12), dxdydz(16,16,38))},
		1
	)
)

layout(BUILDING_LOW_LAP_A,
	platform_graphic_A_snowdiff(
		spr_platform_sla, spr_platform_sla,
		{regular(spr_building_pole_lp,      xyz( 0, 0, 1), dxdydz(16, 0,11))}
		{regular(spr_building_pole,         xyz( 0,16, 0), dxdydz(16, 0,12))},
		{regular(spr_building_pole_lp+1,    xyz( 0, 0, 1), dxdydz( 0,16,11))}
		{regular(spr_building_pole+1,       xyz(16, 0, 0), dxdydz( 0,16,12))},
		{regular(spr_bdoverpass_low,        xyz( 0, 0,12), dxdydz(16,16,14))},
		{regular(spr_bdoverpass_low+1,      xyz( 0, 0,12), dxdydz(16,16,14))},
		{regular(spr_bdoverpass_low_snow,   xyz( 0, 0,12), dxdydz(16,16,14))},
		{regular(spr_bdoverpass_low_snow+1, xyz( 0, 0,12), dxdydz(16,16,14))},
		1
	)
)

layout(BUILDING_LOW_LAP_B,
	platform_graphic_B_snowdiff(
		spr_platform_sla, spr_platform_sla,
		{regular(spr_building_pole,         xyz( 0, 0, 0), dxdydz(16, 0,12))}
		{regular(spr_building_pole_lp,      xyz( 0,16, 1), dxdydz(16, 0,11))},
		{regular(spr_building_pole+1,       xyz( 0, 0, 0), dxdydz( 0,16,12))}
		{regular(spr_building_pole_lp+1,    xyz(16, 0, 1), dxdydz( 0,16,11))},
		{regular(spr_bdoverpass_low,        xyz( 0, 0,12), dxdydz(16,16,14))},
		{regular(spr_bdoverpass_low+1,      xyz( 0, 0,12), dxdydz(16,16,14))},
		{regular(spr_bdoverpass_low_snow,   xyz( 0, 0,12), dxdydz(16,16,14))},
		{regular(spr_bdoverpass_low_snow+1, xyz( 0, 0,12), dxdydz(16,16,14))},
		1
	)
)

layout(BUILDING_LOW_LAP_C,
	platform_graphic_C_snowdiff(
		spr_platform_sla, spr_platform_sla,
		{regular(spr_building_pole_lp,      xyz( 0, 0, 1), dxdydz(16, 0,11))}
		{regular(spr_building_pole_lp,      xyz( 0,16, 1), dxdydz(16, 0,11))},
		{regular(spr_building_pole_lp+1,    xyz( 0, 0, 1), dxdydz( 0,16,11))}
		{regular(spr_building_pole_lp+1,    xyz(16, 0, 1), dxdydz( 0,16,11))},
		{regular(spr_bdoverpass_low,        xyz( 0, 0,12), dxdydz(16,16,14))},
		{regular(spr_bdoverpass_low+1,      xyz( 0, 0,12), dxdydz(16,16,14))},
		{regular(spr_bdoverpass_low_snow,   xyz( 0, 0,12), dxdydz(16,16,14))},
		{regular(spr_bdoverpass_low_snow+1, xyz( 0, 0,12), dxdydz(16,16,14))},
		1
	)
)

layout(BUILDING_HIGH_LAP_A,
	platform_graphic_A_snowdiff(
		spr_platform_sla, spr_platform_sla,
		{regular(spr_building_pole_lp,      xyz( 0, 0, 1), dxdydz(16, 0,11))}
		{regular(spr_building_pole,         xyz( 0,16, 0), dxdydz(16, 0,12))},
		{regular(spr_building_pole_lp+1,    xyz( 0, 0, 1), dxdydz( 0,16,11))}
		{regular(spr_building_pole+1,       xyz(16, 0, 0), dxdydz( 0,16,12))},
		{regular(spr_bdoverpass_high,       xyz( 0, 0,12), dxdydz(16,16,38))},
		{regular(spr_bdoverpass_high+1,     xyz( 0, 0,12), dxdydz(16,16,38))},
		{regular(spr_bdoverpass_high_snow,  xyz( 0, 0,12), dxdydz(16,16,38))},
		{regular(spr_bdoverpass_high_snow+1,xyz( 0, 0,12), dxdydz(16,16,38))},
		1
	)
)

layout(BUILDING_HIGH_LAP_B,
	platform_graphic_B_snowdiff(
		spr_platform_sla, spr_platform_sla,
		{regular(spr_building_pole,         xyz( 0, 0, 0), dxdydz(16, 0,12))}
		{regular(spr_building_pole_lp,      xyz( 0,16, 1), dxdydz(16, 0,11))},
		{regular(spr_building_pole+1,       xyz( 0, 0, 0), dxdydz( 0,16,12))}
		{regular(spr_building_pole_lp+1,    xyz(16, 0, 1), dxdydz( 0,16,11))},
		{regular(spr_bdoverpass_high,       xyz( 0, 0,12), dxdydz(16,16,38))},
		{regular(spr_bdoverpass_high+1,     xyz( 0, 0,12), dxdydz(16,16,38))},
		{regular(spr_bdoverpass_high_snow,  xyz( 0, 0,12), dxdydz(16,16,38))},
		{regular(spr_bdoverpass_high_snow+1,xyz( 0, 0,12), dxdydz(16,16,38))},
		1
	)
)

layout(BUILDING_HIGH_LAP_C,
	platform_graphic_C_snowdiff(
		spr_platform_sla, spr_platform_sla,
		{regular(spr_building_pole_lp,      xyz( 0, 0, 1), dxdydz(16, 0,11))}
		{regular(spr_building_pole_lp,      xyz( 0,16, 1), dxdydz(16, 0,11))},
		{regular(spr_building_pole_lp+1,    xyz( 0, 0, 1), dxdydz( 0,16,11))}
		{regular(spr_building_pole_lp+1,    xyz(16, 0, 1), dxdydz( 0,16,11))},
		{regular(spr_bdoverpass_high,       xyz( 0, 0,12), dxdydz(16,16,38))},
		{regular(spr_bdoverpass_high+1,     xyz( 0, 0,12), dxdydz(16,16,38))},
		{regular(spr_bdoverpass_high_snow,  xyz( 0, 0,12), dxdydz(16,16,38))},
		{regular(spr_bdoverpass_high_snow+1,xyz( 0, 0,12), dxdydz(16,16,38))},
		1
	)
)

forloop(X, {makestation(X, default(ref(sw_platform)))}, BUILDING_LOW_HP_A .. BUILDING_LOW_HP_C)
forloop(X, {makestation(X, default(ref(sw_platform)))}, BUILDING_HIGH_HP_A .. BUILDING_HIGH_HP_C)

skipif(BUILDING_HIGH_LAP_C - BUILDING_LOW_LP_A + 1, getowngrfparameter(PARAM_MODE), ==, PARAM_MODE_HIGHPLATFORM)
forloop(X, {makestation(X, default(ref(sw_platform)))}, BUILDING_LOW_LP_A .. BUILDING_HIGH_LAP_C)

// non-track tiles
forloop(X, {
definestation(X, "",
	class(CLASS_NONTRACK)
	callbacks({CB_LAYOUT})
)}, HP_NONTRACK .. LAP_NONTRACK_RF_B)

layout(HP_NONTRACK, platform_graphic_nontrack_nosnow(spr_platform_nontrack, spr_platform_snow_nontrack,,,3))
layout(HP_NONTRACK_RF_A, 
	platform_graphic_nontrack(
		spr_platform_s_nontrack, spr_platform_s_nontrack,
		roofA_D1(3),
		roofA_D2(3),
		roofA_D1_snow(3),
		roofA_D2_snow(3),
		3
	)
)
layout(HP_NONTRACK_RF_B, 
	platform_graphic_nontrack(
		spr_platform_s_nontrack, spr_platform_s_nontrack,
		roofB_D1(3),
		roofB_D2(3),
		roofB_D1_snow(3),
		roofB_D2_snow(3),
		3
	)
)

layout(LP_NONTRACK, platform_graphic_nontrack_nosnow(spr_platform_l_nontrack, spr_platform_l_snow_nontrack,,,1))
layout(LP_NONTRACK_RF_A, 
	platform_graphic_nontrack(
		spr_platform_sl_nontrack, spr_platform_sl_nontrack,
		roofA_D1(1),
		roofA_D2(1),
		roofA_D1_snow(1),
		roofA_D2_snow(1),
		1
	)
)
layout(LP_NONTRACK_RF_B, 
	platform_graphic_nontrack(
		spr_platform_sl_nontrack, spr_platform_sl_nontrack,
		roofB_D1(1),
		roofB_D2(1),
		roofB_D1_snow(1),
		roofB_D2_snow(1),
		1
	)
)

layout(LAP_NONTRACK, platform_graphic_nontrack_nosnow(spr_platform_la_nontrack, spr_platform_la_snow_nontrack,,,1))
layout(LAP_NONTRACK_RF_A, 
	platform_graphic_nontrack(
		spr_platform_sla_nontrack, spr_platform_sla_nontrack,
		roofA_D1(1),
		roofA_D2(1),
		roofA_D1_snow(1),
		roofA_D2_snow(1),
		1
	)
)
layout(LAP_NONTRACK_RF_B, 
	platform_graphic_nontrack(
		spr_platform_sla_nontrack, spr_platform_sla_nontrack,
		roofB_D1(1),
		roofB_D2(1),
		roofB_D1_snow(1),
		roofB_D2_snow(1),
		1
	)
)

forloop(X, {makestation(X, default(ref(sw_platform)))}, HP_NONTRACK .. HP_NONTRACK_RF_B)

skipif(LAP_NONTRACK_RF_B - LP_NONTRACK + 1, getowngrfparameter(PARAM_MODE), ==, PARAM_MODE_HIGHPLATFORM)
forloop(X, {makestation(X, default(ref(sw_platform)))}, LP_NONTRACK .. LAP_NONTRACK_RF_B)


// overpasses
forloop(X, {
definestation(X, "",
	class(CLASS_PLATFORMS)
	callbacks({CB_LAYOUT})
	include_lengths({1,2,3})
)}, OVERPASS_HP_A .. OVERPASS_LAP_B)

forloop(X, {
definestation(X, "",
	class(CLASS_PLATFORMS)
	callbacks({CB_LAYOUT})
	include_lengths({1,2,3})
)}, OVERPASS_HP_A_RF .. OVERPASS_LAP_B_RF)

definestation(OVERPASS_TRACK, {"", ""},
	class(CLASS_PLATFORMS, CLASS_WAYPOINT)
	callbacks({CB_LAYOUT}, {CB_LAYOUT})
	include_lengths(1, 1)
)

layout(OVERPASS_HP_A,
	platform_graphic_A(
		spr_platform_s, spr_platform_s,
		{regular(spr_overpass,              xyz( 0, 0, 3), dxdydz(16, 3,19))}
		{regular(spr_overpass+6,            xyz( 7, 0,14), dxdydz( 3,16, 8))},
		{regular(spr_overpass+1,            xyz( 0, 0, 3), dxdydz( 3,16,19))}
		{regular(spr_overpass+7,            xyz( 0, 7,14), dxdydz(16, 3, 8))},
		{regular(spr_overpass_snow,         xyz( 0, 0, 3), dxdydz(16, 3,19))}
		{regular(spr_overpass_snow+6,       xyz( 7, 0,14), dxdydz( 3,16, 8))},
		{regular(spr_overpass_snow+1,       xyz( 0, 0, 3), dxdydz( 3,16,19))}
		{regular(spr_overpass_snow+7,       xyz( 0, 7,14), dxdydz(16, 3, 8))},
		3
	)
	platform_graphic_A(
		spr_platform, spr_platform_snow,
		{regular(spr_overpass_guide,        xyz( 0, 0, 3), dxdydz(16, 6, 0))},
		{regular(spr_overpass_guide+1,      xyz( 0, 0, 3), dxdydz( 6,16, 0))},,,
		3
	)
	platform_graphic_A(
		spr_platform, spr_platform_snow,
		{regular(spr_overpass_guide+2,      xyz( 0, 0, 3), dxdydz(16, 6, 0))},
		{regular(spr_overpass_guide+3,      xyz( 0, 0, 3), dxdydz( 6,16, 0))},,,
		3
	)
)

layout(OVERPASS_HP_B,
	platform_graphic_B(
		spr_platform_s, spr_platform_s,
		{regular(spr_overpass+2,            xyz( 0,13, 3), dxdydz(16, 3,19))}
		{regular(spr_overpass+8,            xyz( 7, 0,14), dxdydz( 3,16, 8))},
		{regular(spr_overpass+3,            xyz(13, 0, 3), dxdydz( 3,16,19))}
		{regular(spr_overpass+9,            xyz( 0, 7,14), dxdydz(16, 3, 8))},
		{regular(spr_overpass_snow+2,       xyz( 0,13, 3), dxdydz(16, 3,19))}
		{regular(spr_overpass_snow+8,       xyz( 7, 0,14), dxdydz( 3,16, 8))},
		{regular(spr_overpass_snow+3,       xyz(13, 0, 3), dxdydz( 3,16,19))}
		{regular(spr_overpass_snow+9,       xyz( 0, 7,14), dxdydz(16, 3, 8))},
		3
	)
	platform_graphic_B(
		spr_platform, spr_platform_snow,
		{regular(spr_overpass_guide+4,      xyz( 0,10, 3), dxdydz(16, 6, 0))},
		{regular(spr_overpass_guide+5,      xyz(10, 0, 3), dxdydz( 6,16, 0))},,,
		3
	)
	platform_graphic_B(
		spr_platform, spr_platform_snow,
		{regular(spr_overpass_guide+6,      xyz( 0,10, 3), dxdydz(16, 6, 0))},
		{regular(spr_overpass_guide+7,      xyz(10, 0, 3), dxdydz( 6,16, 0))},,,
		3
	)
)

layout(OVERPASS_HP_C,
	platform_graphic_C(
		spr_platform_s, spr_platform_s,
		{regular(spr_overpass,              xyz( 0, 0, 3), dxdydz(16, 3,19))}
		{regular(spr_overpass+2,            xyz( 0,13, 3), dxdydz(16, 3,19))}
		{regular(spr_overpass+10,           xyz( 7, 0,14), dxdydz( 3,16, 8))},
		{regular(spr_overpass+1,            xyz( 0, 0, 3), dxdydz( 3,16,19))}
		{regular(spr_overpass+3,            xyz(13, 0, 3), dxdydz( 3,16,19))}
		{regular(spr_overpass+11,           xyz( 0, 7,14), dxdydz(16, 3, 8))},
		{regular(spr_overpass_snow,         xyz( 0, 0, 3), dxdydz(16, 3,19))}
		{regular(spr_overpass_snow+2,       xyz( 0,13, 3), dxdydz(16, 3,19))}
		{regular(spr_overpass_snow+10,      xyz( 7, 0,14), dxdydz( 3,16, 8))},
		{regular(spr_overpass_snow+1,       xyz( 0, 0, 3), dxdydz( 3,16,19))}
		{regular(spr_overpass_snow+3,       xyz(13, 0, 3), dxdydz( 3,16,19))}
		{regular(spr_overpass_snow+11,      xyz( 0, 7,14), dxdydz(16, 3, 8))},
		3
	)
	platform_graphic_C(
		spr_platform, spr_platform_snow,
		{regular(spr_overpass_guide,        xyz( 0, 0, 3), dxdydz(16, 6, 0))}
		{regular(spr_overpass_guide+4,      xyz( 0,10, 3), dxdydz(16, 6, 0))},
		{regular(spr_overpass_guide+1,      xyz( 0, 0, 3), dxdydz( 6,16, 0))}
		{regular(spr_overpass_guide+5,      xyz(10, 0, 3), dxdydz( 6,16, 0))},,,
		3
	)
	platform_graphic_C(
		spr_platform, spr_platform_snow,
		{regular(spr_overpass_guide+2,      xyz( 0, 0, 3), dxdydz(16, 6, 0))}
		{regular(spr_overpass_guide+6,      xyz( 0,10, 3), dxdydz(16, 6, 0))},
		{regular(spr_overpass_guide+3,      xyz( 0, 0, 3), dxdydz( 6,16, 0))}
		{regular(spr_overpass_guide+7,      xyz(10, 0, 3), dxdydz( 6,16, 0))},,,
		3
	)
)

layout(OVERPASS_HP_A_RF,
	platform_graphic_A(
		spr_platform_s, spr_platform_s,
		{regular(spr_overpass,              xyz( 0, 0, 3), dxdydz(16, 3,19))}
		{regular(spr_roofs_overpass,        xyz( 0, 0,13), dxdydz(16, 6, 3))}
		{regular(spr_overpass+6,            xyz( 7, 0,14), dxdydz( 3,16, 8))},
		{regular(spr_overpass+1,            xyz( 0, 0, 3), dxdydz( 3,16,19))}
		{regular(spr_roofs_overpass+1,      xyz( 0, 0,13), dxdydz( 6,16, 3))}
		{regular(spr_overpass+7,            xyz( 0, 7,14), dxdydz(16, 3, 8))},
		{regular(spr_overpass_snow,         xyz( 0, 0, 3), dxdydz(16, 3,19))}
		{regular(spr_roofs_overpass_snow,   xyz( 0, 0,13), dxdydz(16, 6, 3))}
		{regular(spr_overpass_snow+6,       xyz( 7, 0,14), dxdydz( 3,16, 8))},
		{regular(spr_overpass_snow+1,       xyz( 0, 0, 3), dxdydz( 3,16,19))}
		{regular(spr_roofs_overpass_snow+1, xyz( 0, 0,13), dxdydz( 6,16, 3))}
		{regular(spr_overpass_snow+7,       xyz( 0, 7,14), dxdydz(16, 3, 8))},
		3
	)
	platform_graphic_A_snowdiff(
		spr_platform_s, spr_platform_s,
		{regular(spr_overpass_guide_s,      xyz( 0, 0, 3), dxdydz(16, 6, 0))},
		{regular(spr_overpass_guide_s+1,    xyz( 0, 0, 3), dxdydz( 6,16, 0))},
		roofA_A1(3),
		roofA_A2(3),
		roofA_A1_snow(3),
		roofA_A2_snow(3),
		3
	)
	platform_graphic_A_snowdiff(
		spr_platform_s, spr_platform_s,
		{regular(spr_overpass_guide_s+2,    xyz( 0, 0, 3), dxdydz(16, 6, 0))},
		{regular(spr_overpass_guide_s+3,    xyz( 0, 0, 3), dxdydz( 6,16, 0))},
		roofA_A1(3),
		roofA_A2(3),
		roofA_A1_snow(3),
		roofA_A2_snow(3),
		3
	)
)

layout(OVERPASS_HP_B_RF,
	platform_graphic_B(
		spr_platform_s, spr_platform_s,
		{regular(spr_overpass+8,            xyz( 7, 0,14), dxdydz( 3,10, 8))}
		{regular(spr_roofs_overpass+2,      xyz( 0,10,13), dxdydz(16, 3, 3))}
		{regular(spr_overpass+2,            xyz( 0,13, 3), dxdydz(16, 3,19))},
		{regular(spr_overpass+9,            xyz( 0, 7,14), dxdydz(10, 3, 8))}
		{regular(spr_roofs_overpass+3,      xyz(10, 0,13), dxdydz( 3,16, 3))}
		{regular(spr_overpass+3,            xyz(13, 0, 3), dxdydz( 3,16,19))},
		{regular(spr_overpass_snow+8,       xyz( 7, 0,14), dxdydz( 3,10, 8))}
		{regular(spr_roofs_overpass_snow+2, xyz( 0,10,13), dxdydz(16, 3, 3))}
		{regular(spr_overpass_snow+2,       xyz( 0,13, 3), dxdydz(16, 3,19))},
		{regular(spr_overpass_snow+9,       xyz( 0, 7,14), dxdydz(10, 3, 8))}
		{regular(spr_roofs_overpass_snow+3, xyz(10, 0,13), dxdydz( 3,16, 3))}
		{regular(spr_overpass_snow+3,       xyz(13, 0, 3), dxdydz( 3,16,19))},
		3
	)
	platform_graphic_B_snowdiff(
		spr_platform_s, spr_platform_s,
		{regular(spr_overpass_guide_s+4,    xyz( 0,10, 3), dxdydz(16, 6, 0))},
		{regular(spr_overpass_guide_s+5,    xyz(10, 0, 3), dxdydz( 6,16, 0))},
		roofA_B1(3),
		roofA_B2(3),
		roofA_B1_snow(3),
		roofA_B2_snow(3),
		3
	)
	platform_graphic_B_snowdiff(
		spr_platform_s, spr_platform_s,
		{regular(spr_overpass_guide_s+6,    xyz( 0,10, 3), dxdydz(16, 6, 0))},
		{regular(spr_overpass_guide_s+7,    xyz(10, 0, 3), dxdydz( 6,16, 0))},
		roofA_B1(3),
		roofA_B2(3),
		roofA_B1_snow(3),
		roofA_B2_snow(3),
		3
	)
)

layout(OVERPASS_HP_C_RF,
	platform_graphic_C(
		spr_platform_s, spr_platform_s,
		{regular(spr_overpass,              xyz( 0, 0, 3), dxdydz(16, 3,19))}
		{regular(spr_roofs_overpass,        xyz( 0, 0,13), dxdydz(16, 6, 3))}
		{regular(spr_overpass+10,           xyz( 7, 0,14), dxdydz( 3,10, 8))}
		{regular(spr_roofs_overpass+2,      xyz( 0,10,13), dxdydz(16, 3, 3))}
		{regular(spr_overpass+2,            xyz( 0,13, 3), dxdydz(16, 3,19))},
		{regular(spr_overpass+1,            xyz( 0, 0, 3), dxdydz( 3,16,19))}
		{regular(spr_roofs_overpass+1,      xyz( 0, 0,13), dxdydz( 6,16, 3))}
		{regular(spr_overpass+11,           xyz( 0, 7,14), dxdydz(10, 3, 8))}
		{regular(spr_roofs_overpass+3,      xyz(10, 0,13), dxdydz( 3,16, 3))}
		{regular(spr_overpass+3,            xyz(13, 0, 3), dxdydz( 3,16,19))},
		{regular(spr_overpass_snow,         xyz( 0, 0, 3), dxdydz(16, 3,19))}
		{regular(spr_roofs_overpass_snow,   xyz( 0, 0,13), dxdydz(16, 6, 3))}
		{regular(spr_overpass_snow+10,      xyz( 7, 0,14), dxdydz( 3,10, 8))}
		{regular(spr_roofs_overpass_snow+2, xyz( 0,10,13), dxdydz(16, 3, 3))}
		{regular(spr_overpass_snow+2,       xyz( 0,13, 3), dxdydz(16, 3,19))},
		{regular(spr_overpass_snow+1,       xyz( 0, 0, 3), dxdydz( 3,16,19))}
		{regular(spr_roofs_overpass_snow+1, xyz( 0, 0,13), dxdydz( 6,16, 3))}
		{regular(spr_overpass_snow+11,      xyz( 0, 7,14), dxdydz(10, 3, 8))}
		{regular(spr_roofs_overpass_snow+3, xyz(10, 0,13), dxdydz( 3,16, 3))}
		{regular(spr_overpass_snow+3,       xyz(13, 0, 3), dxdydz( 3,16,19))},
		3
	)	
	platform_graphic_C_snowdiff(
		spr_platform_s, spr_platform_s,
		{regular(spr_overpass_guide_s,      xyz( 0, 0, 3), dxdydz(16, 6, 0))}
		{regular(spr_overpass_guide_s+4,    xyz( 0,10, 3), dxdydz(16, 6, 0))},
		{regular(spr_overpass_guide_s+1,    xyz( 0, 0, 3), dxdydz( 6,16, 0))}
		{regular(spr_overpass_guide_s+5,    xyz(10, 0, 3), dxdydz( 6,16, 0))},
		roofA_A1(3)
		roofA_B1(3),
		roofA_A2(3)
		roofA_B2(3),
		roofA_A1_snow(3)
		roofA_B1_snow(3),
		roofA_A2_snow(3)
		roofA_B2_snow(3),
		3
	)
	platform_graphic_C_snowdiff(
		spr_platform_s, spr_platform_s,
		{regular(spr_overpass_guide_s+2,    xyz( 0, 0, 3), dxdydz(16, 6, 0))}
		{regular(spr_overpass_guide_s+6,    xyz( 0,10, 3), dxdydz(16, 6, 0))},
		{regular(spr_overpass_guide_s+3,    xyz( 0, 0, 3), dxdydz( 6,16, 0))}
		{regular(spr_overpass_guide_s+7,    xyz(10, 0, 3), dxdydz( 6,16, 0))},
		roofA_A1(3)
		roofA_B1(3),
		roofA_A2(3)
		roofA_B2(3),
		roofA_A1_snow(3)
		roofA_B1_snow(3),
		roofA_A2_snow(3)
		roofA_B2_snow(3),
		3
	)
)

layout(OVERPASS_LP_A,
	platform_graphic_A(
		spr_platform_sl, spr_platform_sl,
		{regular(spr_overpass+12,           xyz( 0, 0, 1), dxdydz(16, 3,21))}
		{regular(spr_overpass+6,            xyz( 7, 0,14), dxdydz( 3,16, 8))},
		{regular(spr_overpass+13,           xyz( 0, 0, 1), dxdydz( 3,16,21))}
		{regular(spr_overpass+7,            xyz( 0, 7,14), dxdydz(16, 3, 8))},
		{regular(spr_overpass_snow+12,      xyz( 0, 0, 1), dxdydz(16, 3,21))}
		{regular(spr_overpass_snow+6,       xyz( 7, 0,14), dxdydz( 3,16, 8))},
		{regular(spr_overpass_snow+13,      xyz( 0, 0, 1), dxdydz( 3,16,21))}
		{regular(spr_overpass_snow+7,       xyz( 0, 7,14), dxdydz(16, 3, 8))},
		1
	)
	platform_graphic_A(
		spr_platform_l, spr_platform_l_snow,
		{regular(spr_overpass_guide,        xyz( 0, 0, 1), dxdydz(16, 6, 0))},
		{regular(spr_overpass_guide+1,      xyz( 0, 0, 1), dxdydz( 6,16, 0))},,,
		1
	)
	platform_graphic_A(
		spr_platform_l, spr_platform_l_snow,
		{regular(spr_overpass_guide+2,      xyz( 0, 0, 1), dxdydz(16, 6, 0))},
		{regular(spr_overpass_guide+3,      xyz( 0, 0, 1), dxdydz( 6,16, 0))},,,
		1
	)
)

layout(OVERPASS_LP_B,
	platform_graphic_B(
		spr_platform_sl, spr_platform_sl,
		{regular(spr_overpass+14,           xyz( 0,13, 1), dxdydz(16, 3,21))}
		{regular(spr_overpass+8,            xyz( 7, 0,14), dxdydz( 3,16, 8))},
		{regular(spr_overpass+15,           xyz(13, 0, 1), dxdydz( 3,16,21))}
		{regular(spr_overpass+9,            xyz( 0, 7,14), dxdydz(16, 3, 8))},
		{regular(spr_overpass_snow+14,      xyz( 0,13, 1), dxdydz(16, 3,21))}
		{regular(spr_overpass_snow+8,       xyz( 7, 0,14), dxdydz( 3,16, 8))},
		{regular(spr_overpass_snow+15,      xyz(13, 0, 1), dxdydz( 3,16,21))}
		{regular(spr_overpass_snow+9,       xyz( 0, 7,14), dxdydz(16, 3, 8))},
		1
	)
	platform_graphic_B(
		spr_platform_l, spr_platform_l_snow,
		{regular(spr_overpass_guide+4,      xyz( 0,10, 1), dxdydz(16, 6, 0))},
		{regular(spr_overpass_guide+5,      xyz(10, 0, 1), dxdydz( 6,16, 0))},,,
		1
	)
	platform_graphic_B(
		spr_platform_l, spr_platform_l_snow,
		{regular(spr_overpass_guide+6,      xyz( 0,10, 1), dxdydz(16, 6, 0))},
		{regular(spr_overpass_guide+7,      xyz(10, 0, 1), dxdydz( 6,16, 0))},,,
		1
	)
)

layout(OVERPASS_LP_C,
	platform_graphic_C(
		spr_platform_sl, spr_platform_sl,
		{regular(spr_overpass+12,           xyz( 0, 0, 1), dxdydz(16, 3,21))}
		{regular(spr_overpass+14,           xyz( 0,13, 1), dxdydz(16, 3,21))}
		{regular(spr_overpass+10,           xyz( 7, 0,14), dxdydz( 3,16, 8))},
		{regular(spr_overpass+13,           xyz( 0, 0, 1), dxdydz( 3,16,21))}
		{regular(spr_overpass+15,           xyz(13, 0, 1), dxdydz( 3,16,21))}
		{regular(spr_overpass+11,           xyz( 0, 7,14), dxdydz(16, 3, 8))},
		{regular(spr_overpass_snow+12,      xyz( 0, 0, 1), dxdydz(16, 3,21))}
		{regular(spr_overpass_snow+14,      xyz( 0,13, 1), dxdydz(16, 3,21))}
		{regular(spr_overpass_snow+10,      xyz( 7, 0,14), dxdydz( 3,16, 8))},
		{regular(spr_overpass_snow+13,      xyz( 0, 0, 1), dxdydz( 3,16,21))}
		{regular(spr_overpass_snow+15,      xyz(13, 0, 1), dxdydz( 3,16,21))}
		{regular(spr_overpass_snow+11,      xyz( 0, 7,14), dxdydz(16, 3, 8))},
		1
	)
	platform_graphic_C(
		spr_platform_l, spr_platform_l_snow,
		{regular(spr_overpass_guide,        xyz( 0, 0, 1), dxdydz(16, 6, 0))}
		{regular(spr_overpass_guide+4,      xyz( 0,10, 1), dxdydz(16, 6, 0))},
		{regular(spr_overpass_guide+1,      xyz( 0, 0, 1), dxdydz( 6,16, 0))}
		{regular(spr_overpass_guide+5,      xyz(10, 0, 1), dxdydz( 6,16, 0))},,,
		1
	)
	platform_graphic_C(
		spr_platform_l, spr_platform_l_snow,
		{regular(spr_overpass_guide+2,      xyz( 0, 0, 1), dxdydz(16, 6, 0))}
		{regular(spr_overpass_guide+6,      xyz( 0,10, 1), dxdydz(16, 6, 0))},
		{regular(spr_overpass_guide+3,      xyz( 0, 0, 1), dxdydz( 6,16, 0))}
		{regular(spr_overpass_guide+7,      xyz(10, 0, 1), dxdydz( 6,16, 0))},,,
		1
	)
)

layout(OVERPASS_LP_A_RF,
	platform_graphic_A(
		spr_platform_sl, spr_platform_sl,
		{regular(spr_overpass+12,           xyz( 0, 0, 1), dxdydz(16, 3,21))}
		{regular(spr_roofs_overpass,        xyz( 0, 0,11), dxdydz(16, 6, 3))}
		{regular(spr_overpass+6,            xyz( 7, 0,14), dxdydz( 3,16, 8))},
		{regular(spr_overpass+13,           xyz( 0, 0, 1), dxdydz( 3,16,21))}
		{regular(spr_roofs_overpass+1,      xyz( 0, 0,11), dxdydz( 6,16, 3))}
		{regular(spr_overpass+7,            xyz( 0, 7,14), dxdydz(16, 3, 8))},
		{regular(spr_overpass_snow+12,      xyz( 0, 0, 1), dxdydz(16, 3,21))}
		{regular(spr_roofs_overpass_snow,   xyz( 0, 0,11), dxdydz(16, 6, 3))}
		{regular(spr_overpass_snow+6,       xyz( 7, 0,14), dxdydz( 3,16, 8))},
		{regular(spr_overpass_snow+13,      xyz( 0, 0, 1), dxdydz( 3,16,21))}
		{regular(spr_roofs_overpass_snow+1, xyz( 0, 0,11), dxdydz( 6,16, 3))}
		{regular(spr_overpass_snow+7,       xyz( 0, 7,14), dxdydz(16, 3, 8))},
		1
	)
	platform_graphic_A_snowdiff(
		spr_platform_sl, spr_platform_sl,
		{regular(spr_overpass_guide_s,      xyz( 0, 0, 1), dxdydz(16, 6, 0))},
		{regular(spr_overpass_guide_s+1,    xyz( 0, 0, 1), dxdydz( 6,16, 0))},
		roofA_A1(1),
		roofA_A2(1),
		roofA_A1_snow(1),
		roofA_A2_snow(1),
		1
	)
	platform_graphic_A_snowdiff(
		spr_platform_sl, spr_platform_sl,
		{regular(spr_overpass_guide_s+2,    xyz( 0, 0, 1), dxdydz(16, 6, 0))},
		{regular(spr_overpass_guide_s+3,    xyz( 0, 0, 1), dxdydz( 6,16, 0))},
		roofA_A1(1),
		roofA_A2(1),
		roofA_A1_snow(1),
		roofA_A2_snow(1),
		1
	)
)

layout(OVERPASS_LP_B_RF,
	platform_graphic_B(
		spr_platform_sl, spr_platform_sl,
		{regular(spr_overpass+8,            xyz( 7, 0,14), dxdydz( 3,10, 8))}
		{regular(spr_roofs_overpass+2,      xyz( 0,10,11), dxdydz(16, 3, 3))}
		{regular(spr_overpass+14,           xyz( 0,13, 1), dxdydz(16, 3,21))},
		{regular(spr_overpass+9,            xyz( 0, 7,14), dxdydz(10, 3, 8))}
		{regular(spr_roofs_overpass+3,      xyz(10, 0,11), dxdydz( 3,16, 3))}
		{regular(spr_overpass+15,           xyz(13, 0, 1), dxdydz( 3,16,21))},
		{regular(spr_overpass_snow+8,       xyz( 7, 0,14), dxdydz( 3,10, 8))}
		{regular(spr_roofs_overpass_snow+2, xyz( 0,10,11), dxdydz(16, 3, 3))}
		{regular(spr_overpass_snow+14,      xyz( 0,13, 1), dxdydz(16, 3,21))},
		{regular(spr_overpass_snow+9,       xyz( 0, 7,14), dxdydz(10, 3, 8))}
		{regular(spr_roofs_overpass_snow+3, xyz(10, 0,11), dxdydz( 3,16, 3))}
		{regular(spr_overpass_snow+15,      xyz(13, 0, 1), dxdydz( 3,16,21))},
		1
	)
	platform_graphic_B_snowdiff(
		spr_platform_sl, spr_platform_sl,
		{regular(spr_overpass_guide_s+4,    xyz( 0,10, 1), dxdydz(16, 6, 0))},
		{regular(spr_overpass_guide_s+5,    xyz(10, 0, 1), dxdydz( 6,16, 0))},
		roofA_B1(1),
		roofA_B2(1),
		roofA_B1_snow(1),
		roofA_B2_snow(1),
		1
	)
	platform_graphic_B_snowdiff(
		spr_platform_sl, spr_platform_sl,
		{regular(spr_overpass_guide_s+6,    xyz( 0,10, 1), dxdydz(16, 6, 0))},
		{regular(spr_overpass_guide_s+7,    xyz(10, 0, 1), dxdydz( 6,16, 0))},
		roofA_B1(1),
		roofA_B2(1),
		roofA_B1_snow(1),
		roofA_B2_snow(1),
		1
	)
)

layout(OVERPASS_LP_C_RF,
	platform_graphic_C(
		spr_platform_sl, spr_platform_sl,
		{regular(spr_overpass+12,           xyz( 0, 0, 1), dxdydz(16, 3,21))}
		{regular(spr_roofs_overpass,        xyz( 0, 0,11), dxdydz(16, 6, 3))}
		{regular(spr_overpass+10,           xyz( 7, 0,14), dxdydz( 3,10, 8))}
		{regular(spr_roofs_overpass+2,      xyz( 0,10,11), dxdydz(16, 3, 3))}
		{regular(spr_overpass+14,           xyz( 0,13, 1), dxdydz(16, 3,21))},
		{regular(spr_overpass+13,           xyz( 0, 0, 1), dxdydz( 3,16,21))}
		{regular(spr_roofs_overpass+1,      xyz( 0, 0,11), dxdydz( 6,16, 3))}
		{regular(spr_overpass+11,           xyz( 0, 7,14), dxdydz(10, 3, 8))}
		{regular(spr_roofs_overpass+3,      xyz(10, 0,11), dxdydz( 3,16, 3))}
		{regular(spr_overpass+15,           xyz(13, 0, 1), dxdydz( 3,16,21))},
		{regular(spr_overpass_snow+12,      xyz( 0, 0, 1), dxdydz(16, 3,21))}
		{regular(spr_roofs_overpass_snow,   xyz( 0, 0,11), dxdydz(16, 6, 3))}
		{regular(spr_overpass_snow+10,      xyz( 7, 0,14), dxdydz( 3,10, 8))}
		{regular(spr_roofs_overpass_snow+2, xyz( 0,10,11), dxdydz(16, 3, 3))}
		{regular(spr_overpass_snow+14,      xyz( 0,13, 1), dxdydz(16, 3,21))},
		{regular(spr_overpass_snow+13,      xyz( 0, 0, 1), dxdydz( 3,16,21))}
		{regular(spr_roofs_overpass_snow+1, xyz( 0, 0,11), dxdydz( 6,16, 3))}
		{regular(spr_overpass_snow+11,      xyz( 0, 7,14), dxdydz(10, 3, 8))}
		{regular(spr_roofs_overpass_snow+3, xyz(10, 0,11), dxdydz( 3,16, 3))}
		{regular(spr_overpass_snow+15,      xyz(13, 0, 1), dxdydz( 3,16,21))},
		1
	)	
	platform_graphic_C_snowdiff(
		spr_platform_sl, spr_platform_sl,
		{regular(spr_overpass_guide_s,      xyz( 0, 0, 1), dxdydz(16, 6, 0))}
		{regular(spr_overpass_guide_s+4,    xyz( 0,10, 1), dxdydz(16, 6, 0))},
		{regular(spr_overpass_guide_s+1,    xyz( 0, 0, 1), dxdydz( 6,16, 0))}
		{regular(spr_overpass_guide_s+5,    xyz(10, 0, 1), dxdydz( 6,16, 0))},
		roofA_A1(1)
		roofA_B1(1),
		roofA_A2(1)
		roofA_B2(1),
		roofA_A1_snow(1)
		roofA_B1_snow(1),
		roofA_A2_snow(1)
		roofA_B2_snow(1),
		1
	)
	platform_graphic_C_snowdiff(
		spr_platform_sl, spr_platform_sl,
		{regular(spr_overpass_guide_s+2,    xyz( 0, 0, 1), dxdydz(16, 6, 0))}
		{regular(spr_overpass_guide_s+6,    xyz( 0,10, 1), dxdydz(16, 6, 0))},
		{regular(spr_overpass_guide_s+3,    xyz( 0, 0, 1), dxdydz( 6,16, 0))}
		{regular(spr_overpass_guide_s+7,    xyz(10, 0, 1), dxdydz( 6,16, 0))},
		roofA_A1(1)
		roofA_B1(1),
		roofA_A2(1)
		roofA_B2(1),
		roofA_A1_snow(1)
		roofA_B1_snow(1),
		roofA_A2_snow(1)
		roofA_B2_snow(1),
		1
	)
)

layout(OVERPASS_LAP_A,
	platform_graphic_A(
		spr_platform_sla, spr_platform_sla,
		{regular(spr_overpass+12,           xyz( 0, 0, 1), dxdydz(16, 3,21))}
		{regular(spr_overpass+6,            xyz( 7, 0,14), dxdydz( 3,16, 8))},
		{regular(spr_overpass+13,           xyz( 0, 0, 1), dxdydz( 3,16,21))}
		{regular(spr_overpass+7,            xyz( 0, 7,14), dxdydz(16, 3, 8))},
		{regular(spr_overpass_snow+12,      xyz( 0, 0, 1), dxdydz(16, 3,21))}
		{regular(spr_overpass_snow+6,       xyz( 7, 0,14), dxdydz( 3,16, 8))},
		{regular(spr_overpass_snow+13,      xyz( 0, 0, 1), dxdydz( 3,16,21))}
		{regular(spr_overpass_snow+7,       xyz( 0, 7,14), dxdydz(16, 3, 8))},
		1
	)
	platform_graphic_A(
		spr_platform_la, spr_platform_la_snow,
		{regular(spr_overpass_guide,        xyz( 0, 0, 1), dxdydz(16, 6, 0))},
		{regular(spr_overpass_guide+1,      xyz( 0, 0, 1), dxdydz( 6,16, 0))},,,
		1
	)
	platform_graphic_A(
		spr_platform_la, spr_platform_la_snow,
		{regular(spr_overpass_guide+2,      xyz( 0, 0, 1), dxdydz(16, 6, 0))},
		{regular(spr_overpass_guide+3,      xyz( 0, 0, 1), dxdydz( 6,16, 0))},,,
		1
	)
)

layout(OVERPASS_LAP_B,
	platform_graphic_B(
		spr_platform_sla, spr_platform_sla,
		{regular(spr_overpass+14,           xyz( 0,13, 1), dxdydz(16, 3,21))}
		{regular(spr_overpass+8,            xyz( 7, 0,14), dxdydz( 3,16, 8))},
		{regular(spr_overpass+15,           xyz(13, 0, 1), dxdydz( 3,16,21))}
		{regular(spr_overpass+9,            xyz( 0, 7,14), dxdydz(16, 3, 8))},
		{regular(spr_overpass_snow+14,      xyz( 0,13, 1), dxdydz(16, 3,21))}
		{regular(spr_overpass_snow+8,       xyz( 7, 0,14), dxdydz( 3,16, 8))},
		{regular(spr_overpass_snow+15,      xyz(13, 0, 1), dxdydz( 3,16,21))}
		{regular(spr_overpass_snow+9,       xyz( 0, 7,14), dxdydz(16, 3, 8))},
		1
	)
	platform_graphic_B(
		spr_platform_la, spr_platform_la_snow,
		{regular(spr_overpass_guide+4,      xyz( 0,10, 1), dxdydz(16, 6, 0))},
		{regular(spr_overpass_guide+5,      xyz(10, 0, 1), dxdydz( 6,16, 0))},,,
		1
	)
	platform_graphic_B(
		spr_platform_la, spr_platform_la_snow,
		{regular(spr_overpass_guide+6,      xyz( 0,10, 1), dxdydz(16, 6, 0))},
		{regular(spr_overpass_guide+7,      xyz(10, 0, 1), dxdydz( 6,16, 0))},,,
		1
	)
)

layout(OVERPASS_LAP_C,
	platform_graphic_C(
		spr_platform_sla, spr_platform_sla,
		{regular(spr_overpass+12,           xyz( 0, 0, 1), dxdydz(16, 3,21))}
		{regular(spr_overpass+14,           xyz( 0,13, 1), dxdydz(16, 3,21))}
		{regular(spr_overpass+10,           xyz( 7, 0,14), dxdydz( 3,16, 8))},
		{regular(spr_overpass+13,           xyz( 0, 0, 1), dxdydz( 3,16,21))}
		{regular(spr_overpass+15,           xyz(13, 0, 1), dxdydz( 3,16,21))}
		{regular(spr_overpass+11,           xyz( 0, 7,14), dxdydz(16, 3, 8))},
		{regular(spr_overpass_snow+12,      xyz( 0, 0, 1), dxdydz(16, 3,21))}
		{regular(spr_overpass_snow+14,      xyz( 0,13, 1), dxdydz(16, 3,21))}
		{regular(spr_overpass_snow+10,      xyz( 7, 0,14), dxdydz( 3,16, 8))},
		{regular(spr_overpass_snow+13,      xyz( 0, 0, 1), dxdydz( 3,16,21))}
		{regular(spr_overpass_snow+15,      xyz(13, 0, 1), dxdydz( 3,16,21))}
		{regular(spr_overpass_snow+11,      xyz( 0, 7,14), dxdydz(16, 3, 8))},
		1
	)
	platform_graphic_C(
		spr_platform_la, spr_platform_la_snow,
		{regular(spr_overpass_guide,        xyz( 0, 0, 1), dxdydz(16, 6, 0))}
		{regular(spr_overpass_guide+4,      xyz( 0,10, 1), dxdydz(16, 6, 0))},
		{regular(spr_overpass_guide+1,      xyz( 0, 0, 1), dxdydz( 6,16, 0))}
		{regular(spr_overpass_guide+5,      xyz(10, 0, 1), dxdydz( 6,16, 0))},,,
		1
	)
	platform_graphic_C(
		spr_platform_la, spr_platform_la_snow,
		{regular(spr_overpass_guide+2,      xyz( 0, 0, 1), dxdydz(16, 6, 0))}
		{regular(spr_overpass_guide+6,      xyz( 0,10, 1), dxdydz(16, 6, 0))},
		{regular(spr_overpass_guide+3,      xyz( 0, 0, 1), dxdydz( 6,16, 0))}
		{regular(spr_overpass_guide+7,      xyz(10, 0, 1), dxdydz( 6,16, 0))},,,
		1
	)
)

layout(OVERPASS_LAP_A_RF,
	platform_graphic_A(
		spr_platform_sla, spr_platform_sla,
		{regular(spr_overpass+12,           xyz( 0, 0, 1), dxdydz(16, 3,21))}
		{regular(spr_roofs_overpass,        xyz( 0, 0,11), dxdydz(16, 6, 3))}
		{regular(spr_overpass+6,            xyz( 7, 0,14), dxdydz( 3,16, 8))},
		{regular(spr_overpass+13,           xyz( 0, 0, 1), dxdydz( 3,16,21))}
		{regular(spr_roofs_overpass+1,      xyz( 0, 0,11), dxdydz( 6,16, 3))}
		{regular(spr_overpass+7,            xyz( 0, 7,14), dxdydz(16, 3, 8))},
		{regular(spr_overpass_snow+12,      xyz( 0, 0, 1), dxdydz(16, 3,21))}
		{regular(spr_roofs_overpass_snow,   xyz( 0, 0,11), dxdydz(16, 6, 3))}
		{regular(spr_overpass_snow+6,       xyz( 7, 0,14), dxdydz( 3,16, 8))},
		{regular(spr_overpass_snow+13,      xyz( 0, 0, 1), dxdydz( 3,16,21))}
		{regular(spr_roofs_overpass_snow+1, xyz( 0, 0,11), dxdydz( 6,16, 3))}
		{regular(spr_overpass_snow+7,       xyz( 0, 7,14), dxdydz(16, 3, 8))},
		1
	)
	platform_graphic_A_snowdiff(
		spr_platform_sla, spr_platform_sla,
		{regular(spr_overpass_guide_s,      xyz( 0, 0, 1), dxdydz(16, 6, 0))},
		{regular(spr_overpass_guide_s+1,    xyz( 0, 0, 1), dxdydz( 6,16, 0))},
		roofA_A1(1),
		roofA_A2(1),
		roofA_A1_snow(1),
		roofA_A2_snow(1),
		1
	)
	platform_graphic_A_snowdiff(
		spr_platform_sla, spr_platform_sla,
		{regular(spr_overpass_guide_s+2,    xyz( 0, 0, 1), dxdydz(16, 6, 0))},
		{regular(spr_overpass_guide_s+3,    xyz( 0, 0, 1), dxdydz( 6,16, 0))},
		roofA_A1(1),
		roofA_A2(1),
		roofA_A1_snow(1),
		roofA_A2_snow(1),
		1
	)
)

layout(OVERPASS_LAP_B_RF,
	platform_graphic_B(
		spr_platform_sla, spr_platform_sla,
		{regular(spr_overpass+8,            xyz( 7, 0,14), dxdydz( 3,10, 8))}
		{regular(spr_roofs_overpass+2,      xyz( 0,10,11), dxdydz(16, 3, 3))}
		{regular(spr_overpass+14,           xyz( 0,13, 1), dxdydz(16, 3,21))},
		{regular(spr_overpass+9,            xyz( 0, 7,14), dxdydz(10, 3, 8))}
		{regular(spr_roofs_overpass+3,      xyz(10, 0,11), dxdydz( 3,16, 3))}
		{regular(spr_overpass+15,           xyz(13, 0, 1), dxdydz( 3,16,21))},
		{regular(spr_overpass_snow+8,       xyz( 7, 0,14), dxdydz( 3,10, 8))}
		{regular(spr_roofs_overpass_snow+2, xyz( 0,10,11), dxdydz(16, 3, 3))}
		{regular(spr_overpass_snow+14,      xyz( 0,13, 1), dxdydz(16, 3,21))},
		{regular(spr_overpass_snow+9,       xyz( 0, 7,14), dxdydz(10, 3, 8))}
		{regular(spr_roofs_overpass_snow+3, xyz(10, 0,11), dxdydz( 3,16, 3))}
		{regular(spr_overpass_snow+15,      xyz(13, 0, 1), dxdydz( 3,16,21))},
		1
	)
	platform_graphic_B_snowdiff(
		spr_platform_sla, spr_platform_sla,
		{regular(spr_overpass_guide_s+4,    xyz( 0,10, 1), dxdydz(16, 6, 0))},
		{regular(spr_overpass_guide_s+5,    xyz(10, 0, 1), dxdydz( 6,16, 0))},
		roofA_B1(1),
		roofA_B2(1),
		roofA_B1_snow(1),
		roofA_B2_snow(1),
		1
	)
	platform_graphic_B_snowdiff(
		spr_platform_sla, spr_platform_sla,
		{regular(spr_overpass_guide_s+6,    xyz( 0,10, 1), dxdydz(16, 6, 0))},
		{regular(spr_overpass_guide_s+7,    xyz(10, 0, 1), dxdydz( 6,16, 0))},
		roofA_B1(1),
		roofA_B2(1),
		roofA_B1_snow(1),
		roofA_B2_snow(1),
		1
	)
)

layout(OVERPASS_LAP_C_RF,
	platform_graphic_C(
		spr_platform_sla, spr_platform_sla,
		{regular(spr_overpass+12,           xyz( 0, 0, 1), dxdydz(16, 3,21))}
		{regular(spr_roofs_overpass,        xyz( 0, 0,11), dxdydz(16, 6, 3))}
		{regular(spr_overpass+10,           xyz( 7, 0,14), dxdydz( 3,10, 8))}
		{regular(spr_roofs_overpass+2,      xyz( 0,10,11), dxdydz(16, 3, 3))}
		{regular(spr_overpass+14,           xyz( 0,13, 1), dxdydz(16, 3,21))},
		{regular(spr_overpass+13,           xyz( 0, 0, 1), dxdydz( 3,16,21))}
		{regular(spr_roofs_overpass+1,      xyz( 0, 0,11), dxdydz( 6,16, 3))}
		{regular(spr_overpass+11,           xyz( 0, 7,14), dxdydz(10, 3, 8))}
		{regular(spr_roofs_overpass+3,      xyz(10, 0,11), dxdydz( 3,16, 3))}
		{regular(spr_overpass+15,           xyz(13, 0, 1), dxdydz( 3,16,21))},
		{regular(spr_overpass_snow+12,      xyz( 0, 0, 1), dxdydz(16, 3,21))}
		{regular(spr_roofs_overpass_snow,   xyz( 0, 0,11), dxdydz(16, 6, 3))}
		{regular(spr_overpass_snow+10,      xyz( 7, 0,14), dxdydz( 3,10, 8))}
		{regular(spr_roofs_overpass_snow+2, xyz( 0,10,11), dxdydz(16, 3, 3))}
		{regular(spr_overpass_snow+14,      xyz( 0,13, 1), dxdydz(16, 3,21))},
		{regular(spr_overpass_snow+13,      xyz( 0, 0, 1), dxdydz( 3,16,21))}
		{regular(spr_roofs_overpass_snow+1, xyz( 0, 0,11), dxdydz( 6,16, 3))}
		{regular(spr_overpass_snow+11,      xyz( 0, 7,14), dxdydz(10, 3, 8))}
		{regular(spr_roofs_overpass_snow+3, xyz(10, 0,11), dxdydz( 3,16, 3))}
		{regular(spr_overpass_snow+15,      xyz(13, 0, 1), dxdydz( 3,16,21))},
		1
	)	
	platform_graphic_C_snowdiff(
		spr_platform_sla, spr_platform_sla,
		{regular(spr_overpass_guide_s,      xyz( 0, 0, 1), dxdydz(16, 6, 0))}
		{regular(spr_overpass_guide_s+4,    xyz( 0,10, 1), dxdydz(16, 6, 0))},
		{regular(spr_overpass_guide_s+1,    xyz( 0, 0, 1), dxdydz( 6,16, 0))}
		{regular(spr_overpass_guide_s+5,    xyz(10, 0, 1), dxdydz( 6,16, 0))},
		roofA_A1(1)
		roofA_B1(1),
		roofA_A2(1)
		roofA_B2(1),
		roofA_A1_snow(1)
		roofA_B1_snow(1),
		roofA_A2_snow(1)
		roofA_B2_snow(1),
		1
	)
	platform_graphic_C_snowdiff(
		spr_platform_sla, spr_platform_sla,
		{regular(spr_overpass_guide_s+2,    xyz( 0, 0, 1), dxdydz(16, 6, 0))}
		{regular(spr_overpass_guide_s+6,    xyz( 0,10, 1), dxdydz(16, 6, 0))},
		{regular(spr_overpass_guide_s+3,    xyz( 0, 0, 1), dxdydz( 6,16, 0))}
		{regular(spr_overpass_guide_s+7,    xyz(10, 0, 1), dxdydz( 6,16, 0))},
		roofA_A1(1)
		roofA_B1(1),
		roofA_A2(1)
		roofA_B2(1),
		roofA_A1_snow(1)
		roofA_B1_snow(1),
		roofA_A2_snow(1)
		roofA_B2_snow(1),
		1
	)
)

layout(OVERPASS_TRACK,
	tile(
		ground(spr_ground+1)
		regular(spr_overpass+4,            xyz( 7, 0,14), dxdydz( 3,16, 8))
	)
	tile(
		ground(spr_ground)
		regular(spr_overpass+5,            xyz( 0, 7,14), dxdydz(16, 3, 8))
	)
	
	tile(
		ground(spr_ground_snow+1)
		regular(spr_overpass_snow+4,       xyz( 7, 0,14), dxdydz( 3,16, 8))
	)
	tile(
		ground(spr_ground_snow)
		regular(spr_overpass_snow+5,       xyz( 0, 7,14), dxdydz(16, 3, 8))
	)
)

copylayout(OVERPASS_TRACK, OVERPASS_TRACK_WAYP)

def(33) plt_posrev(
	self(
		cbr(1) if(0)
		cbr(2) else
	)
)

def(32, sw_overpass_platform_layout) plt_midpos(
	self(
		cbr(0) if(0)
		ref(33) else
	)
)

def(31, sw_overpass_platform_snow) calculate({subroutine(sw_overpass_platform_layout) * 20 + subroutine(sw_passenger_snow)},
	cbfail() else
)

def(30, sw_overpass_platform_cb) callback(
	ref(sw_overpass_platform_snow) if(CB_LAYOUT)
	ref(sprset_default) else
)

def(29, sw_overpass_track_snow) calculate({subroutine(sw_terrain_snow) * 2},
	cbfail() else
)

def(28, sw_overpass_track_cb) callback(
	ref(sw_overpass_track_snow) if(CB_LAYOUT)
	ref(sprset_default) else
)

forloop(X, {makestation(X, default(ref(sw_overpass_platform_cb)))}, OVERPASS_HP_A .. OVERPASS_HP_B)
forloop(X, {makestation(X, default(ref(sw_overpass_platform_cb)))}, OVERPASS_HP_A_RF .. OVERPASS_HP_B_RF)

skipif(OVERPASS_LAP_C_RF_B - OVERPASS_LP_A + 1, getowngrfparameter(PARAM_MODE), ==, PARAM_MODE_HIGHPLATFORM)
forloop(X, {makestation(X, default(ref(sw_overpass_platform_cb)))}, OVERPASS_LP_A .. OVERPASS_LAP_B)
forloop(X, {makestation(X, default(ref(sw_overpass_platform_cb)))}, OVERPASS_LP_A_RF .. OVERPASS_LAP_C_RF)

forloop(X, {makestation(X, default(ref(sw_overpass_track_cb)))}, OVERPASS_TRACK .. OVERPASS_TRACK_WAYP)

// facilites

forloop(X, {
definestation(X, "",
	class(CLASS_FACILITIES)
	callbacks({CB_LAYOUT})
)}, LED_HP_A_RF_A .. WAITINGROOM_HP_B)

forloop(X, {
definestation(X, "",
	class(CLASS_FACILITIES)
	callbacks({CB_LAYOUT})
)}, WAITINGROOM_LP_A .. WAITINGROOM_LP_B)

forloop(X, {
definestation(X, "",
	class(CLASS_FACILITIES)
	callbacks({CB_LAYOUT})
)}, WAITINGROOM_LAP_A .. WAITINGROOM_LAP_B_RF)

layout(SIGN_A_HP_A, signA_platformA(spr_platform, spr_platform_snow, 3))
layout(SIGN_A_HP_B, signA_platformB(spr_platform, spr_platform_snow, 3))

layout(SIGN_A_LP_A, signA_platformA(spr_platform+4, spr_platform_snow+4, 1))
layout(SIGN_A_LP_B, signA_platformB(spr_platform+4, spr_platform_snow+4, 1))

layout(SIGN_A_LAP_A, signA_platformA(spr_platform+8, spr_platform_snow+8, 1))
layout(SIGN_A_LAP_B, signA_platformB(spr_platform+8, spr_platform_snow+8, 1))

layout(SIGN_B_HP_B_RF_A,
	platform_graphic_B_snowdiff(
		spr_platform_s, spr_platform_s,
		{regular(spr_signB, xyz( 6,16, 8), dxdydz( 5, 0, 4))},
		{regular(spr_signB+1, xyz(16, 6, 8), dxdydz( 0, 5, 4))},
		roofA_B1(3),
		roofA_B2(3),
		roofA_B1_snow(3),
		roofA_B2_snow(3),
		3
	)
)

layout(SIGN_B_HP_C_RF_A,
	platform_graphic_C_snowdiff(
		spr_platform_s, spr_platform_s,
		{regular(spr_signB, xyz( 6,16, 8), dxdydz( 5, 0, 4))},
		{regular(spr_signB+1, xyz(16, 6, 8), dxdydz( 0, 5, 4))},
		roofA_A1(3)
		roofA_B1(3),
		roofA_A2(3)
		roofA_B2(3),
		roofA_A1_snow(3)
		roofA_B1_snow(3),
		roofA_A2_snow(3)
		roofA_B2_snow(3),
		3
	)
)

layout(SIGN_B_HP_B_RF_B,
	platform_graphic_B_snowdiff(
		spr_platform_s, spr_platform_s,
		{regular(spr_signB, xyz( 6,13, 7), dxdydz( 5, 0, 4))},
		{regular(spr_signB+1, xyz(13, 6, 7), dxdydz( 0, 5, 4))},
		roofB_B1(3),
		roofB_B2(3),
		roofB_B1_snow(3),
		roofB_B2_snow(3),
		3
	)
)

layout(SIGN_B_HP_C_RF_B,
	platform_graphic_C_snowdiff(
		spr_platform_s, spr_platform_s,
		{regular(spr_signB, xyz( 6,13, 7), dxdydz( 5, 0, 4))},
		{regular(spr_signB+1, xyz(13, 6, 7), dxdydz( 0, 5, 4))},
		roofB_A1(3)
		roofB_B1(3),
		roofB_A2(3)
		roofB_B2(3),
		roofB_A1_snow(3)
		roofB_B1_snow(3),
		roofB_A2_snow(3)
		roofB_B2_snow(3),
		3
	)
)

layout(SIGN_B_LP_B_RF_A,
	platform_graphic_B_snowdiff(
		spr_platform_sl, spr_platform_sl,
		{regular(spr_signB, xyz( 6,16, 6), dxdydz( 5, 0, 4))},
		{regular(spr_signB+1, xyz(16, 6, 6), dxdydz( 0, 5, 4))},
		roofA_B1(1),
		roofA_B2(1),
		roofA_B1_snow(1),
		roofA_B2_snow(1),
		1
	)
)

layout(SIGN_B_LP_C_RF_A,
	platform_graphic_C_snowdiff(
		spr_platform_sl, spr_platform_sl,
		{regular(spr_signB, xyz( 6,16, 6), dxdydz( 5, 0, 4))},
		{regular(spr_signB+1, xyz(16, 6, 6), dxdydz( 0, 5, 4))},
		roofA_A1(1)
		roofA_B1(1),
		roofA_A2(1)
		roofA_B2(1),
		roofA_A1_snow(1)
		roofA_B1_snow(1),
		roofA_A2_snow(1)
		roofA_B2_snow(1),
		1
	)
)

layout(SIGN_B_LP_B_RF_B,
	platform_graphic_B_snowdiff(
		spr_platform_sl, spr_platform_sl,
		{regular(spr_signB, xyz( 6,13, 5), dxdydz( 5, 0, 4))},
		{regular(spr_signB+1, xyz(13, 6, 5), dxdydz( 0, 5, 4))},
		roofB_B1(1),
		roofB_B2(1),
		roofB_B1_snow(1),
		roofB_B2_snow(1),
		1
	)
)

layout(SIGN_B_LP_C_RF_B,
	platform_graphic_C_snowdiff(
		spr_platform_sl, spr_platform_sl,
		{regular(spr_signB, xyz( 6,13, 5), dxdydz( 5, 0, 4))},
		{regular(spr_signB+1, xyz(13, 6, 5), dxdydz( 0, 5, 4))},
		roofB_A1(1)
		roofB_B1(1),
		roofB_A2(1)
		roofB_B2(1),
		roofB_A1_snow(1)
		roofB_B1_snow(1),
		roofB_A2_snow(1)
		roofB_B2_snow(1),
		1
	)
)

layout(SIGN_B_LAP_B_RF_A,
	platform_graphic_B_snowdiff(
		spr_platform_sla, spr_platform_sla,
		{regular(spr_signB, xyz( 6,16, 6), dxdydz( 5, 0, 4))},
		{regular(spr_signB+1, xyz(16, 6, 6), dxdydz( 0, 5, 4))},
		roofA_B1(1),
		roofA_B2(1),
		roofA_B1_snow(1),
		roofA_B2_snow(1),
		1
	)
)

layout(SIGN_B_LAP_C_RF_A,
	platform_graphic_C_snowdiff(
		spr_platform_sla, spr_platform_sla,
		{regular(spr_signB, xyz( 6,16, 6), dxdydz( 5, 0, 4))},
		{regular(spr_signB+1, xyz(16, 6, 6), dxdydz( 0, 5, 4))},
		roofA_A1(1)
		roofA_B1(1),
		roofA_A2(1)
		roofA_B2(1),
		roofA_A1_snow(1)
		roofA_B1_snow(1),
		roofA_A2_snow(1)
		roofA_B2_snow(1),
		1
	)
)

layout(SIGN_B_LAP_B_RF_B,
	platform_graphic_B_snowdiff(
		spr_platform_sla, spr_platform_sla,
		{regular(spr_signB, xyz( 6,13, 5), dxdydz( 5, 0, 4))},
		{regular(spr_signB+1, xyz(13, 6, 5), dxdydz( 0, 5, 4))},
		roofB_B1(1),
		roofB_B2(1),
		roofB_B1_snow(1),
		roofB_B2_snow(1),
		1
	)
)

layout(SIGN_B_LAP_C_RF_B,
	platform_graphic_C_snowdiff(
		spr_platform_sla, spr_platform_sla,
		{regular(spr_signB, xyz( 6,13, 5), dxdydz( 5, 0, 4))},
		{regular(spr_signB+1, xyz(13, 6, 5), dxdydz( 0, 5, 4))},
		roofB_A1(1)
		roofB_B1(1),
		roofB_A2(1)
		roofB_B2(1),
		roofB_A1_snow(1)
		roofB_B1_snow(1),
		roofB_A2_snow(1)
		roofB_B2_snow(1),
		1
	)
)

layout(LED_HP_A_RF_A,
	platform_graphic_A_snowdiff(
		spr_platform_s, spr_platform_s,
		{regular(spr_led,   xyz(16,1,10), dxdydz(0,3,3))},
		{regular(spr_led+1, xyz(1,16,10), dxdydz(3,0,3))},
		roofA_A1(3),
		roofA_A2(3),
		roofA_A1_snow(3),
		roofA_A2_snow(3),
		3
	)
)

layout(LED_HP_B_RF_A,
	platform_graphic_B_snowdiff(
		spr_platform_s, spr_platform_s,
		{regular(spr_led,   xyz(16,12,10), dxdydz(0,3,3))},
		{regular(spr_led+1, xyz(12,16,10), dxdydz(3,0,3))},
		roofA_B1(3),
		roofA_B2(3),
		roofA_B1_snow(3),
		roofA_B2_snow(3),
		3
	)
)

layout(LED_HP_C_RF_A,
	platform_graphic_C_snowdiff(
		spr_platform_s, spr_platform_s,
		{regular(spr_led,   xyz(16,1,10),  dxdydz(0,3,3))}
		{regular(spr_led,   xyz(16,12,10), dxdydz(0,3,3))},
		{regular(spr_led+1, xyz(1,16,10),  dxdydz(3,0,3))}
		{regular(spr_led+1, xyz(12,16,10), dxdydz(3,0,3))},
		roofA_A1(3)
		roofA_B1(3),
		roofA_A2(3)
		roofA_B2(3),
		roofA_A1_snow(3)
		roofA_B1_snow(3),
		roofA_A2_snow(3)
		roofA_B2_snow(3),
		3
	)
)

layout(LED_HP_A_RF_B,
	platform_graphic_A_snowdiff(
		spr_platform_s, spr_platform_s,
		{regular(spr_led,   xyz(16,1,10), dxdydz(0,3,3))},
		{regular(spr_led+1, xyz(1,16,10), dxdydz(3,0,3))},
		roofB_A1(3),
		roofB_A2(3),
		roofB_A1_snow(3),
		roofB_A2_snow(3),
		3
	)
)

layout(LED_HP_B_RF_B,
	platform_graphic_B_snowdiff(
		spr_platform_s, spr_platform_s,
		{regular(spr_led,   xyz(16,12,10), dxdydz(0,3,3))},
		{regular(spr_led+1, xyz(12,16,10), dxdydz(3,0,3))},
		roofB_B1(3),
		roofB_B2(3),
		roofB_B1_snow(3),
		roofB_B2_snow(3),
		3
	)
)

layout(LED_HP_C_RF_B,
	platform_graphic_C_snowdiff(
		spr_platform_s, spr_platform_s,
		{regular(spr_led,   xyz(16,1,10),  dxdydz(0,3,3))}
		{regular(spr_led,   xyz(16,12,10), dxdydz(0,3,3))},
		{regular(spr_led+1, xyz(1,16,10),  dxdydz(3,0,3))}
		{regular(spr_led+1, xyz(12,16,10), dxdydz(3,0,3))},
		roofB_A1(3)
		roofB_B1(3),
		roofB_A2(3)
		roofB_B2(3),
		roofB_A1_snow(3)
		roofB_B1_snow(3),
		roofB_A2_snow(3)
		roofB_B2_snow(3),
		3
	)
)

layout(LED_LP_A_RF_A,
	platform_graphic_A_snowdiff(
		spr_platform_sl, spr_platform_sl,
		{regular(spr_led,   xyz(16,1,8), dxdydz(0,3,3))},
		{regular(spr_led+1, xyz(1,16,8), dxdydz(3,0,3))},
		roofA_A1(1),
		roofA_A2(1),
		roofA_A1_snow(1),
		roofA_A2_snow(1),
		1
	)
)

layout(LED_LP_B_RF_A,
	platform_graphic_B_snowdiff(
		spr_platform_sl, spr_platform_sl,
		{regular(spr_led,   xyz(16,12,8), dxdydz(0,3,3))},
		{regular(spr_led+1, xyz(12,16,8), dxdydz(3,0,3))},
		roofA_B1(1),
		roofA_B2(1),
		roofA_B1_snow(1),
		roofA_B2_snow(1),
		1
	)
)

layout(LED_LP_C_RF_A,
	platform_graphic_C_snowdiff(
		spr_platform_sl, spr_platform_sl,
		{regular(spr_led,   xyz(16,1,8),  dxdydz(0,3,3))}
		{regular(spr_led,   xyz(16,12,8), dxdydz(0,3,3))},
		{regular(spr_led+1, xyz(1,16,8),  dxdydz(3,0,3))}
		{regular(spr_led+1, xyz(12,16,8), dxdydz(3,0,3))},
		roofA_A1(1)
		roofA_B1(1),
		roofA_A2(1)
		roofA_B2(1),
		roofA_A1_snow(1)
		roofA_B1_snow(1),
		roofA_A2_snow(1)
		roofA_B2_snow(1),
		1
	)
)

layout(LED_LP_A_RF_B,
	platform_graphic_A_snowdiff(
		spr_platform_sl, spr_platform_sl,
		{regular(spr_led,   xyz(16,1,8), dxdydz(0,3,3))},
		{regular(spr_led+1, xyz(1,16,8), dxdydz(3,0,3))},
		roofB_A1(1),
		roofB_A2(1),
		roofB_A1_snow(1),
		roofB_A2_snow(1),
		1
	)
)

layout(LED_LP_B_RF_B,
	platform_graphic_B_snowdiff(
		spr_platform_sl, spr_platform_sl,
		{regular(spr_led,   xyz(16,12,8), dxdydz(0,3,3))},
		{regular(spr_led+1, xyz(12,16,8), dxdydz(3,0,3))},
		roofB_B1(1),
		roofB_B2(1),
		roofB_B1_snow(1),
		roofB_B2_snow(1),
		1
	)
)

layout(LED_LP_C_RF_B,
	platform_graphic_C_snowdiff(
		spr_platform_sl, spr_platform_sl,
		{regular(spr_led,   xyz(16,1,8),  dxdydz(0,3,3))}
		{regular(spr_led,   xyz(16,12,8), dxdydz(0,3,3))},
		{regular(spr_led+1, xyz(1,16,8),  dxdydz(3,0,3))}
		{regular(spr_led+1, xyz(12,16,8), dxdydz(3,0,3))},
		roofB_A1(1)
		roofB_B1(1),
		roofB_A2(1)
		roofB_B2(1),
		roofB_A1_snow(1)
		roofB_B1_snow(1),
		roofB_A2_snow(1)
		roofB_B2_snow(1),
		1
	)
)

layout(LED_LAP_A_RF_A,
	platform_graphic_A_snowdiff(
		spr_platform_sla, spr_platform_sla,
		{regular(spr_led,   xyz(16,1,8), dxdydz(0,3,3))},
		{regular(spr_led+1, xyz(1,16,8), dxdydz(3,0,3))},
		roofA_A1(1),
		roofA_A2(1),
		roofA_A1_snow(1),
		roofA_A2_snow(1),
		1
	)
)

layout(LED_LAP_B_RF_A,
	platform_graphic_B_snowdiff(
		spr_platform_la, spr_platform_sla,
		{regular(spr_led,   xyz(16,12,8), dxdydz(0,3,3))},
		{regular(spr_led+1, xyz(12,16,8), dxdydz(3,0,3))},
		roofA_B1(1),
		roofA_B2(1),
		roofA_B1_snow(1),
		roofA_B2_snow(1),
		1
	)
)

layout(LED_LAP_C_RF_A,
	platform_graphic_C_snowdiff(
		spr_platform_sla, spr_platform_sla,
		{regular(spr_led,   xyz(16,1,8),  dxdydz(0,3,3))}
		{regular(spr_led,   xyz(16,12,8), dxdydz(0,3,3))},
		{regular(spr_led+1, xyz(1,16,8),  dxdydz(3,0,3))}
		{regular(spr_led+1, xyz(12,16,8), dxdydz(3,0,3))},
		roofA_A1(1)
		roofA_B1(1),
		roofA_A2(1)
		roofA_B2(1),
		roofA_A1_snow(1)
		roofA_B1_snow(1),
		roofA_A2_snow(1)
		roofA_B2_snow(1),
		1
	)
)

layout(LED_LAP_A_RF_B,
	platform_graphic_A_snowdiff(
		spr_platform_sla, spr_platform_sla,
		{regular(spr_led,   xyz(16,1,8), dxdydz(0,3,3))},
		{regular(spr_led+1, xyz(1,16,8), dxdydz(3,0,3))},
		roofB_A1(1),
		roofB_A2(1),
		roofB_A1_snow(1),
		roofB_A2_snow(1),
		1
	)
)

layout(LED_LAP_B_RF_B,
	platform_graphic_B_snowdiff(
		spr_platform_sla, spr_platform_sla,
		{regular(spr_led,   xyz(16,12,8), dxdydz(0,3,3))},
		{regular(spr_led+1, xyz(12,16,8), dxdydz(3,0,3))},
		roofB_B1(1),
		roofB_B2(1),
		roofB_B1_snow(1),
		roofB_B2_snow(1),
		1
	)
)

layout(LED_LAP_C_RF_B,
	platform_graphic_C_snowdiff(
		spr_platform_sla, spr_platform_sla,
		{regular(spr_led,   xyz(16,1,8),  dxdydz(0,3,3))}
		{regular(spr_led,   xyz(16,12,8), dxdydz(0,3,3))},
		{regular(spr_led+1, xyz(1,16,8),  dxdydz(3,0,3))}
		{regular(spr_led+1, xyz(12,16,8), dxdydz(3,0,3))},
		roofB_A1(1)
		roofB_B1(1),
		roofB_A2(1)
		roofB_B2(1),
		roofB_A1_snow(1)
		roofB_B1_snow(1),
		roofB_A2_snow(1)
		roofB_B2_snow(1),
		1
	)
)

layout(WAITINGROOM_HP_A,
	platform_graphic_A_nosnow(
		spr_platform, spr_platform_snow,
		{regular(spr_waitingroom, xyz(4,0,3), dxdydz(8,4,8))}
		{glass(spr_waitingroom_glass, xyoff(0,0))},
		{regular(spr_waitingroom+1, xyz(0,4,3), dxdydz(4,8,8))}
		{glass(spr_waitingroom_glass+1, xyoff(0,0))},
		3
	)
)

layout(WAITINGROOM_HP_B,
	platform_graphic_B_nosnow(
		spr_platform, spr_platform_snow,
		{regular(spr_waitingroom, xyz(4,12,3), dxdydz(8,4,8))}
		{glass(spr_waitingroom_glass, xyoff(0,0))},
		{regular(spr_waitingroom+1, xyz(12,4,3), dxdydz(4,8,8))}
		{glass(spr_waitingroom_glass+1, xyoff(0,0))},
		3
	)
)

layout(WAITINGROOM_HP_C,
	platform_graphic_C_nosnow(
		spr_platform, spr_platform_snow,
		{regular(spr_waitingroom, xyz(4,0,3), dxdydz(8,4,8))}
		{glass(spr_waitingroom_glass, xyoff(0,0))}
		{regular(spr_waitingroom, xyz(4,12,3), dxdydz(8,4,8))}
		{glass(spr_waitingroom_glass, xyoff(0,0))},
		{regular(spr_waitingroom+1, xyz(0,4,3), dxdydz(4,8,8))}
		{glass(spr_waitingroom_glass+1, xyoff(0,0))}
		{regular(spr_waitingroom+1, xyz(12,4,3), dxdydz(4,8,8))}
		{glass(spr_waitingroom_glass+1, xyoff(0,0))},
		3
	)
)

layout(WAITINGROOM_HP_A_RF,
	platform_graphic_A_snowdiff(
		spr_platform_s, spr_platform_s,
		{regular(spr_waitingroom, xyz(4,0,3), dxdydz(8,4,8))}
		{glass(spr_waitingroom_glass, xyoff(0,0))},
		{regular(spr_waitingroom+1, xyz(0,4,3), dxdydz(4,8,8))}
		{glass(spr_waitingroom_glass+1, xyoff(0,0))},
		roofA_A1(3),
		roofA_A2(3),
		roofA_A1_snow(3),
		roofA_A2_snow(3),
		3
	)
)

layout(WAITINGROOM_HP_B_RF,
	platform_graphic_B_snowdiff(
		spr_platform_s, spr_platform_s,
		{regular(spr_waitingroom, xyz(4,12,3), dxdydz(8,4,8))}
		{glass(spr_waitingroom_glass, xyoff(0,0))},
		{regular(spr_waitingroom+1, xyz(12,4,3), dxdydz(4,8,8))}
		{glass(spr_waitingroom_glass+1, xyoff(0,0))},
		roofA_B1(3),
		roofA_B2(3),
		roofA_B1_snow(3),
		roofA_B2_snow(3),
		3
	)
)

layout(WAITINGROOM_HP_C_RF,
	platform_graphic_C_snowdiff(
		spr_platform_s, spr_platform_s,
		{regular(spr_waitingroom, xyz(4,0,3), dxdydz(8,4,8))}
		{glass(spr_waitingroom_glass, xyoff(0,0))}
		{regular(spr_waitingroom, xyz(4,12,3), dxdydz(8,4,8))}
		{glass(spr_waitingroom_glass, xyoff(0,0))},
		{regular(spr_waitingroom+1, xyz(0,4,3), dxdydz(4,8,8))}
		{glass(spr_waitingroom_glass+1, xyoff(0,0))}
		{regular(spr_waitingroom+1, xyz(12,4,3), dxdydz(4,8,8))}
		{glass(spr_waitingroom_glass+1, xyoff(0,0))},
		roofA_A1(3)
		roofA_B1(3),
		roofA_A2(3)
		roofA_B2(3),
		roofA_A1_snow(3)
		roofA_B1_snow(3),
		roofA_A2_snow(3)
		roofA_B2_snow(3),
		3
	)
)

layout(WAITINGROOM_LP_A,
	platform_graphic_A_nosnow(
		spr_platform_l, spr_platform_l_snow,
		{regular(spr_waitingroom, xyz(4,0,1), dxdydz(8,4,8))}
		{glass(spr_waitingroom_glass, xyoff(0,0))},
		{regular(spr_waitingroom+1, xyz(0,4,1), dxdydz(4,8,8))}
		{glass(spr_waitingroom_glass+1, xyoff(0,0))},
		1
	)
)

layout(WAITINGROOM_LP_B,
	platform_graphic_B_nosnow(
		spr_platform_l, spr_platform_l_snow,
		{regular(spr_waitingroom, xyz(4,12,1), dxdydz(8,4,8))}
		{glass(spr_waitingroom_glass, xyoff(0,0))},
		{regular(spr_waitingroom+1, xyz(12,4,1), dxdydz(4,8,8))}
		{glass(spr_waitingroom_glass+1, xyoff(0,0))},
		1
	)
)

layout(WAITINGROOM_LP_C,
	platform_graphic_C_nosnow(
		spr_platform_l, spr_platform_l_snow,
		{regular(spr_waitingroom, xyz(4,0,1), dxdydz(8,4,8))}
		{glass(spr_waitingroom_glass, xyoff(0,0))}
		{regular(spr_waitingroom, xyz(4,12,1), dxdydz(8,4,8))}
		{glass(spr_waitingroom_glass, xyoff(0,0))},
		{regular(spr_waitingroom+1, xyz(0,4,1), dxdydz(4,8,8))}
		{glass(spr_waitingroom_glass+1, xyoff(0,0))}
		{regular(spr_waitingroom+1, xyz(12,4,1), dxdydz(4,8,8))}
		{glass(spr_waitingroom_glass+1, xyoff(0,0))},
		1
	)
)

layout(WAITINGROOM_LP_A_RF,
	platform_graphic_A_snowdiff(
		spr_platform_sl, spr_platform_sl,
		{regular(spr_waitingroom, xyz(4,0,1), dxdydz(8,4,8))}
		{glass(spr_waitingroom_glass, xyoff(0,0))},
		{regular(spr_waitingroom+1, xyz(0,4,1), dxdydz(4,8,8))}
		{glass(spr_waitingroom_glass+1, xyoff(0,0))},
		roofA_A1(1),
		roofA_A2(1),
		roofA_A1_snow(1),
		roofA_A2_snow(1),
		1
	)
)

layout(WAITINGROOM_LP_B_RF,
	platform_graphic_B_snowdiff(
		spr_platform_sl, spr_platform_sl,
		{regular(spr_waitingroom, xyz(4,12,1), dxdydz(8,4,8))}
		{glass(spr_waitingroom_glass, xyoff(0,0))},
		{regular(spr_waitingroom+1, xyz(12,4,1), dxdydz(4,8,8))}
		{glass(spr_waitingroom_glass+1, xyoff(0,0))},
		roofA_B1(1),
		roofA_B2(1),
		roofA_B1_snow(1),
		roofA_B2_snow(1),
		1
	)
)

layout(WAITINGROOM_LP_C_RF,
	platform_graphic_C_snowdiff(
		spr_platform_sl, spr_platform_sl,
		{regular(spr_waitingroom, xyz(4,0,1), dxdydz(8,4,8))}
		{glass(spr_waitingroom_glass, xyoff(0,0))}
		{regular(spr_waitingroom, xyz(4,12,1), dxdydz(8,4,8))}
		{glass(spr_waitingroom_glass, xyoff(0,0))},
		{regular(spr_waitingroom+1, xyz(0,4,1), dxdydz(4,8,8))}
		{glass(spr_waitingroom_glass+1, xyoff(0,0))}
		{regular(spr_waitingroom+1, xyz(12,4,1), dxdydz(4,8,8))}
		{glass(spr_waitingroom_glass+1, xyoff(0,0))},
		roofA_A1(1)
		roofA_B1(1),
		roofA_A2(1)
		roofA_B2(1),
		roofA_A1_snow(1)
		roofA_B1_snow(1),
		roofA_A2_snow(1)
		roofA_B2_snow(1),
		1
	)
)

layout(WAITINGROOM_LAP_A,
	platform_graphic_A_nosnow(
		spr_platform_la, spr_platform_la_snow,
		{regular(spr_waitingroom, xyz(4,0,1), dxdydz(8,4,8))}
		{glass(spr_waitingroom_glass, xyoff(0,0))},
		{regular(spr_waitingroom+1, xyz(0,4,1), dxdydz(4,8,8))}
		{glass(spr_waitingroom_glass+1, xyoff(0,0))},
		1
	)
)

layout(WAITINGROOM_LAP_B,
	platform_graphic_B_nosnow(
		spr_platform_la, spr_platform_la_snow,
		{regular(spr_waitingroom, xyz(4,12,1), dxdydz(8,4,8))}
		{glass(spr_waitingroom_glass, xyoff(0,0))},
		{regular(spr_waitingroom+1, xyz(12,4,1), dxdydz(4,8,8))}
		{glass(spr_waitingroom_glass+1, xyoff(0,0))},
		1
	)
)

layout(WAITINGROOM_LAP_C,
	platform_graphic_C_nosnow(
		spr_platform_la, spr_platform_la_snow,
		{regular(spr_waitingroom, xyz(4,0,1), dxdydz(8,4,8))}
		{glass(spr_waitingroom_glass, xyoff(0,0))}
		{regular(spr_waitingroom, xyz(4,12,1), dxdydz(8,4,8))}
		{glass(spr_waitingroom_glass, xyoff(0,0))},
		{regular(spr_waitingroom+1, xyz(0,4,1), dxdydz(4,8,8))}
		{glass(spr_waitingroom_glass+1, xyoff(0,0))}
		{regular(spr_waitingroom+1, xyz(12,4,1), dxdydz(4,8,8))}
		{glass(spr_waitingroom_glass+1, xyoff(0,0))},
		1
	)
)

layout(WAITINGROOM_LAP_A_RF,
	platform_graphic_A_snowdiff(
		spr_platform_sla, spr_platform_sla,
		{regular(spr_waitingroom, xyz(4,0,1), dxdydz(8,4,8))}
		{glass(spr_waitingroom_glass, xyoff(0,0))},
		{regular(spr_waitingroom+1, xyz(0,4,1), dxdydz(4,8,8))}
		{glass(spr_waitingroom_glass+1, xyoff(0,0))},
		roofA_A1(1),
		roofA_A2(1),
		roofA_A1_snow(1),
		roofA_A2_snow(1),
		1
	)
)

layout(WAITINGROOM_LAP_B_RF,
	platform_graphic_B_snowdiff(
		spr_platform_sla, spr_platform_sla,
		{regular(spr_waitingroom, xyz(4,12,1), dxdydz(8,4,8))}
		{glass(spr_waitingroom_glass, xyoff(0,0))},
		{regular(spr_waitingroom+1, xyz(12,4,1), dxdydz(4,8,8))}
		{glass(spr_waitingroom_glass+1, xyoff(0,0))},
		roofA_B1(1),
		roofA_B2(1),
		roofA_B1_snow(1),
		roofA_B2_snow(1),
		1
	)
)

layout(WAITINGROOM_LAP_C_RF,
	platform_graphic_C_snowdiff(
		spr_platform_sla, spr_platform_sla,
		{regular(spr_waitingroom, xyz(4,0,1), dxdydz(8,4,8))}
		{glass(spr_waitingroom_glass, xyoff(0,0))}
		{regular(spr_waitingroom, xyz(4,12,1), dxdydz(8,4,8))}
		{glass(spr_waitingroom_glass, xyoff(0,0))},
		{regular(spr_waitingroom+1, xyz(0,4,1), dxdydz(4,8,8))}
		{glass(spr_waitingroom_glass+1, xyoff(0,0))}
		{regular(spr_waitingroom+1, xyz(12,4,1), dxdydz(4,8,8))}
		{glass(spr_waitingroom_glass+1, xyoff(0,0))},
		roofA_A1(1)
		roofA_B1(1),
		roofA_A2(1)
		roofA_B2(1),
		roofA_A1_snow(1)
		roofA_B1_snow(1),
		roofA_A2_snow(1)
		roofA_B2_snow(1),
		1
	)
)


def(39, sw_check_stasignA_pB) tinfo_statid(pos(0, 1), shiftmask(0,0x1FF),
	cbr(1) if(0x100+SIGN_A_HP_A)
	cbr(1) if(0x100+SIGN_A_LP_A)
	cbr(1) if(0x100+SIGN_A_LAP_A)
	cbr(0) else
)

def(38, sw_check_stasignA_pA) tinfo_statid(pos(0, -1), shiftmask(0,0x1FF),
	cbr(1) if(0x100+SIGN_A_HP_B)
	cbr(1) if(0x100+SIGN_A_LP_B)
	cbr(1) if(0x100+SIGN_A_LAP_B)
	cbr(0) else
)

def(33) plt_posrev(
	cbr(2) if(0)
	cbr(1) else
)

def(32, sw_check_stasign_pos) plt_pos(
	cbr(0) if(0)
	ref(33) else
)

def(40, sw_stasignA_pB) subroutine(sw_check_stasignA_pB,
	cbr(3) if(1)
	ref(32) else
)

def(35, sw_stasignA_pA) calculate({subroutine(sw_check_stasignA_pA) * 3 + subroutine(sw_check_stasign_pos)},
	cbfail() else
)

def(34, sw_stasignA_layout) tinfo_statid(pos(0, 0), shiftmask(0,0x1FF),
	ref(sw_stasignA_pA) if(0x100+SIGN_A_HP_A)
	ref(sw_stasignA_pB) if(0x100+SIGN_A_HP_B)
	ref(sw_stasignA_pA) if(0x100+SIGN_A_LP_A)
	ref(sw_stasignA_pB) if(0x100+SIGN_A_LP_B)
	ref(sw_stasignA_pA) if(0x100+SIGN_A_LAP_A)
	ref(sw_stasignA_pB) if(0x100+SIGN_A_LAP_B)
	cbfail() else
)

def(31, sw_stasignA_snow) calculate({subroutine(sw_stasignA_layout) * 20 + subroutine(sw_passenger_snow)},
	cbfail() else
)

def(30, sw_stasignA_cb) callback(
	ref(sw_stasignA_snow) if(CB_LAYOUT)
	ref(sprset_default) else
)

def(36, sw_stasignA_menu_cb) callback(
	cbr(20) if(CB_LAYOUT)
	ref(sprset_default) else
)

forloop(X, {makestation(X, link(ref(sw_stasignA_menu_cb), MENU) default(ref(sw_stasignA_cb)))}, SIGN_A_HP_A .. SIGN_A_HP_B)
forloop(X, {makestation(X, default(ref(sw_platform)))}, SIGN_B_HP_B_RF_A .. SIGN_B_HP_C_RF_A)
forloop(X, {makestation(X, default(ref(sw_platform)))}, SIGN_B_HP_B_RF_B .. SIGN_B_HP_C_RF_B)
forloop(X, {makestation(X, default(ref(sw_platform)))}, LED_HP_A_RF_A .. LED_HP_C_RF_B)
forloop(X, {makestation(X, default(ref(sw_platform)))}, WAITINGROOM_HP_A .. WAITINGROOM_HP_C_RF_B)
forloop(X, {makestation(X, default(ref(sw_platform)))}, LIGHT_HP_A .. LIGHT_HP_C)

skipif(SIGN_B_LAP_C_RF_A - SIGN_B_LP_B_RF_A + 1 + SIGN_B_LAP_C_RF_B - SIGN_B_LAP_C_RF_B + 1 + LED_LAP_C_RF_A - LED_LP_B_RF_A + 1 + LED_LAP_C_RF_B - LED_LP_B_RF_B + 1 + WAITINGROOM_LAP_B_RF - WAITINGROOM_LP_A + 1, getowngrfparameter(PARAM_MODE), ==, PARAM_MODE_HIGHPLATFORM)
forloop(X, {makestation(X, link(ref(sw_stasignA_menu_cb), MENU) default(ref(sw_stasignA_cb)))}, SIGN_A_LP_A .. SIGN_A_LAP_C)
forloop(X, {makestation(X, default(ref(sw_platform)))}, SIGN_B_LP_B_RF_A .. SIGN_B_LAP_C_RF_A)
forloop(X, {makestation(X, default(ref(sw_platform)))}, SIGN_B_LP_B_RF_B .. SIGN_B_LAP_C_RF_B)
forloop(X, {makestation(X, default(ref(sw_platform)))}, LED_LP_B_RF_A .. LED_LAP_C_RF_A)
forloop(X, {makestation(X, default(ref(sw_platform)))}, LED_LP_B_RF_B .. LED_LAP_C_RF_B)
forloop(X, {makestation(X, default(ref(sw_platform)))}, WAITINGROOM_LP_A .. WAITINGROOM_LAP_B_RF)

// psd

forloop(X, {
definestation(X, "",
	class(CLASS_PSD)
	callbacks({CB_LAYOUT, CB_AFRAME})
	anim_info({7, NOLOOP})
	anim_speed(3)
	anim_triggers({ARRIVE, LEAVE})
)}, PSD_HP_A .. PSD_HP_C_RF_B)

layout(PSD_HP_A,
	platform_graphic_A_nosnow(
		spr_platform, spr_platform_snow,
		{regular(spr_psd+2, xyz(0,6,3), dxdydz(16,0,8))}
		{glass(spr_psd_glass, xyoff(0,2))},
		{regular(spr_psd+3, xyz(6,0,3), dxdydz(0,16,8))}
		{glass(spr_psd_glass+1, xyoff(0,2))},
		3
	)
	platform_graphic_A_nosnow(
		spr_platform, spr_platform_snow,
		{regular(spr_psd+2, xyz(0,6,3), dxdydz(16,0,8))}
		{glass(spr_psd_glass+2, xyoff(0,2))},
		{regular(spr_psd+3, xyz(6,0,3), dxdydz(0,16,8))}
		{glass(spr_psd_glass+3, xyoff(0,2))},
		3
	)
	platform_graphic_A_nosnow(
		spr_platform, spr_platform_snow,
		{regular(spr_psd+2, xyz(0,6,3), dxdydz(16,0,8))}
		{glass(spr_psd_glass+4, xyoff(0,2))},
		{regular(spr_psd+3, xyz(6,0,3), dxdydz(0,16,8))}
		{glass(spr_psd_glass+5, xyoff(0,2))},
		3
	)
)

layout(PSD_HP_B,
	platform_graphic_B_nosnow(
		spr_platform, spr_platform_snow,
		{regular(spr_psd, xyz(0,10,3), dxdydz(16,0,8))}
		{glass(spr_psd_glass, xyoff(0,2))},
		{regular(spr_psd+1, xyz(10,0,3), dxdydz(0,16,8))}
		{glass(spr_psd_glass+1, xyoff(0,2))},
		3
	)
	platform_graphic_B_nosnow(
		spr_platform, spr_platform_snow,
		{regular(spr_psd, xyz(0,10,3), dxdydz(16,0,8))}
		{glass(spr_psd_glass+2, xyoff(0,2))},
		{regular(spr_psd+1, xyz(10,0,3), dxdydz(0,16,8))}
		{glass(spr_psd_glass+3, xyoff(0,2))},
		3
	)
	platform_graphic_B_nosnow(
		spr_platform, spr_platform_snow,
		{regular(spr_psd, xyz(0,10,3), dxdydz(16,0,8))}
		{glass(spr_psd_glass+4, xyoff(0,2))},
		{regular(spr_psd+1, xyz(10,0,3), dxdydz(0,16,8))}
		{glass(spr_psd_glass+5, xyoff(0,2))},
		3
	)
)

layout(PSD_HP_C,
	platform_graphic_C_nosnow(
		spr_platform, spr_platform_snow,
		{regular(spr_psd+2, xyz(0,6,3), dxdydz(16,0,8))}
		{glass(spr_psd_glass, xyoff(0,2))}
		{regular(spr_psd, xyz(0,10,3), dxdydz(16,0,8))}
		{glass(spr_psd_glass, xyoff(0,2))},
		{regular(spr_psd+3, xyz(6,0,3), dxdydz(0,16,8))}
		{glass(spr_psd_glass+1, xyoff(0,2))}
		{regular(spr_psd+1, xyz(10,0,3), dxdydz(0,16,8))}
		{glass(spr_psd_glass+1, xyoff(0,2))},
		3
	)
	platform_graphic_C_nosnow(
		spr_platform, spr_platform_snow,
		{regular(spr_psd+2, xyz(0,6,3), dxdydz(16,0,8))}
		{glass(spr_psd_glass+2, xyoff(0,2))}
		{regular(spr_psd, xyz(0,10,3), dxdydz(16,0,8))}
		{glass(spr_psd_glass+2, xyoff(0,2))},
		{regular(spr_psd+3, xyz(6,0,3), dxdydz(0,16,8))}
		{glass(spr_psd_glass+3, xyoff(0,2))}
		{regular(spr_psd+1, xyz(10,0,3), dxdydz(0,16,8))}
		{glass(spr_psd_glass+3, xyoff(0,2))},
		3
	)
	platform_graphic_C_nosnow(
		spr_platform, spr_platform_snow,
		{regular(spr_psd+2, xyz(0,6,3), dxdydz(16,0,8))}
		{glass(spr_psd_glass+4, xyoff(0,2))}
		{regular(spr_psd, xyz(0,10,3), dxdydz(16,0,8))}
		{glass(spr_psd_glass+4, xyoff(0,2))},
		{regular(spr_psd+3, xyz(6,0,3), dxdydz(0,16,8))}
		{glass(spr_psd_glass+5, xyoff(0,2))}
		{regular(spr_psd+1, xyz(10,0,3), dxdydz(0,16,8))}
		{glass(spr_psd_glass+5, xyoff(0,2))},
		3
	)
)

layout(PSD_HP_A_RF_A,
	platform_graphic_A_snowdiff(
		spr_platform_s, spr_platform_s,
		{regular(spr_psd+2, xyz(0,6,3), dxdydz(16,0,8))}
		{glass(spr_psd_glass, xyoff(0,2))},
		{regular(spr_psd+3, xyz(6,0,3), dxdydz(0,16,8))}
		{glass(spr_psd_glass+1, xyoff(0,2))},
		roofA_A1(3),
		roofA_A2(3),
		roofA_A1_snow(3),
		roofA_A2_snow(3),
		3
	)
	platform_graphic_A_snowdiff(
		spr_platform_s, spr_platform_s,
		{regular(spr_psd+2, xyz(0,6,3), dxdydz(16,0,8))}
		{glass(spr_psd_glass+2, xyoff(0,2))},
		{regular(spr_psd+3, xyz(6,0,3), dxdydz(0,16,8))}
		{glass(spr_psd_glass+3, xyoff(0,2))},
		roofA_A1(3),
		roofA_A2(3),
		roofA_A1_snow(3),
		roofA_A2_snow(3),
		3
	)
	platform_graphic_A_snowdiff(
		spr_platform_s, spr_platform_s,
		{regular(spr_psd+2, xyz(0,6,3), dxdydz(16,0,8))}
		{glass(spr_psd_glass+4, xyoff(0,2))},
		{regular(spr_psd+3, xyz(6,0,3), dxdydz(0,16,8))}
		{glass(spr_psd_glass+5, xyoff(0,2))},
		roofA_A1(3),
		roofA_A2(3),
		roofA_A1_snow(3),
		roofA_A2_snow(3),
		3
	)
)

layout(PSD_HP_B_RF_A,
	platform_graphic_B_snowdiff(
		spr_platform_s, spr_platform_s,
		{regular(spr_psd, xyz(0,10,3), dxdydz(16,0,8))}
		{glass(spr_psd_glass, xyoff(0,2))},
		{regular(spr_psd+1, xyz(10,0,3), dxdydz(0,16,8))}
		{glass(spr_psd_glass+1, xyoff(0,2))},
		roofA_B1(3),
		roofA_B2(3),
		roofA_B1_snow(3),
		roofA_B2_snow(3),
		3
	)
	platform_graphic_B_snowdiff(
		spr_platform_s, spr_platform_s,
		{regular(spr_psd, xyz(0,10,3), dxdydz(16,0,8))}
		{glass(spr_psd_glass+2, xyoff(0,2))},
		{regular(spr_psd+1, xyz(10,0,3), dxdydz(0,16,8))}
		{glass(spr_psd_glass+3, xyoff(0,2))},
		roofA_B1(3),
		roofA_B2(3),
		roofA_B1_snow(3),
		roofA_B2_snow(3),
		3
	)
	platform_graphic_B_snowdiff(
		spr_platform_s, spr_platform_s,
		{regular(spr_psd, xyz(0,10,3), dxdydz(16,0,8))}
		{glass(spr_psd_glass+4, xyoff(0,2))},
		{regular(spr_psd+1, xyz(10,0,3), dxdydz(0,16,8))}
		{glass(spr_psd_glass+5, xyoff(0,2))},
		roofA_B1(3),
		roofA_B2(3),
		roofA_B1_snow(3),
		roofA_B2_snow(3),
		3
	)
)

layout(PSD_HP_C_RF_A,
	platform_graphic_C_snowdiff(
		spr_platform_s, spr_platform_s,
		{regular(spr_psd+2, xyz(0,6,3), dxdydz(16,0,8))}
		{glass(spr_psd_glass, xyoff(0,2))}
		{regular(spr_psd, xyz(0,10,3), dxdydz(16,0,8))}
		{glass(spr_psd_glass, xyoff(0,2))},
		{regular(spr_psd+3, xyz(6,0,3), dxdydz(0,16,8))}
		{glass(spr_psd_glass+1, xyoff(0,2))}
		{regular(spr_psd+1, xyz(10,0,3), dxdydz(0,16,8))}
		{glass(spr_psd_glass+1, xyoff(0,2))},
		roofA_A1(3)
		roofA_B1(3),
		roofA_A2(3)
		roofA_B2(3),
		roofA_A1_snow(3)
		roofA_B1_snow(3),
		roofA_A2_snow(3)
		roofA_B2_snow(3),
		3
	)
	platform_graphic_C_snowdiff(
		spr_platform_s, spr_platform_s,
		{regular(spr_psd+2, xyz(0,6,3), dxdydz(16,0,8))}
		{glass(spr_psd_glass+2, xyoff(0,2))}
		{regular(spr_psd, xyz(0,10,3), dxdydz(16,0,8))}
		{glass(spr_psd_glass+2, xyoff(0,2))},
		{regular(spr_psd+3, xyz(6,0,3), dxdydz(0,16,8))}
		{glass(spr_psd_glass+3, xyoff(0,2))}
		{regular(spr_psd+1, xyz(10,0,3), dxdydz(0,16,8))}
		{glass(spr_psd_glass+3, xyoff(0,2))},
		roofA_A1(3)
		roofA_B1(3),
		roofA_A2(3)
		roofA_B2(3),
		roofA_A1_snow(3)
		roofA_B1_snow(3),
		roofA_A2_snow(3)
		roofA_B2_snow(3),
		3
	)
	platform_graphic_C_snowdiff(
		spr_platform_s, spr_platform_s,
		{regular(spr_psd+2, xyz(0,6,3), dxdydz(16,0,8))}
		{glass(spr_psd_glass+4, xyoff(0,2))}
		{regular(spr_psd, xyz(0,10,3), dxdydz(16,0,8))}
		{glass(spr_psd_glass+4, xyoff(0,2))},
		{regular(spr_psd+3, xyz(6,0,3), dxdydz(0,16,8))}
		{glass(spr_psd_glass+5, xyoff(0,2))}
		{regular(spr_psd+1, xyz(10,0,3), dxdydz(0,16,8))}
		{glass(spr_psd_glass+5, xyoff(0,2))},
		roofA_A1(3)
		roofA_B1(3),
		roofA_A2(3)
		roofA_B2(3),
		roofA_A1_snow(3)
		roofA_B1_snow(3),
		roofA_A2_snow(3)
		roofA_B2_snow(3),
		3
	)
)

layout(PSD_HP_A_RF_B,
	platform_graphic_A_snowdiff(
		spr_platform_s, spr_platform_s,
		{regular(spr_psd+2, xyz(0,6,3), dxdydz(16,0,8))}
		{glass(spr_psd_glass, xyoff(0,2))},
		{regular(spr_psd+3, xyz(6,0,3), dxdydz(0,16,8))}
		{glass(spr_psd_glass+1, xyoff(0,2))},
		roofB_A1(3),
		roofB_A2(3),
		roofB_A1_snow(3),
		roofB_A2_snow(3),
		3
	)
	platform_graphic_A_snowdiff(
		spr_platform_s, spr_platform_s,
		{regular(spr_psd+2, xyz(0,6,3), dxdydz(16,0,8))}
		{glass(spr_psd_glass+2, xyoff(0,2))},
		{regular(spr_psd+3, xyz(6,0,3), dxdydz(0,16,8))}
		{glass(spr_psd_glass+3, xyoff(0,2))},
		roofB_A1(3),
		roofB_A2(3),
		roofB_A1_snow(3),
		roofB_A2_snow(3),
		3
	)
	platform_graphic_A_snowdiff(
		spr_platform_s, spr_platform_s,
		{regular(spr_psd+2, xyz(0,6,3), dxdydz(16,0,8))}
		{glass(spr_psd_glass+4, xyoff(0,2))},
		{regular(spr_psd+3, xyz(6,0,3), dxdydz(0,16,8))}
		{glass(spr_psd_glass+5, xyoff(0,2))},
		roofB_A1(3),
		roofB_A2(3),
		roofB_A1_snow(3),
		roofB_A2_snow(3),
		3
	)
)

layout(PSD_HP_B_RF_B,
	platform_graphic_B_snowdiff(
		spr_platform_s, spr_platform_s,
		{regular(spr_psd, xyz(0,10,3), dxdydz(16,0,8))}
		{glass(spr_psd_glass, xyoff(0,2))},
		{regular(spr_psd+1, xyz(10,0,3), dxdydz(0,16,8))}
		{glass(spr_psd_glass+1, xyoff(0,2))},
		roofB_B1(3),
		roofB_B2(3),
		roofB_B1_snow(3),
		roofB_B2_snow(3),
		3
	)
	platform_graphic_B_snowdiff(
		spr_platform_s, spr_platform_s,
		{regular(spr_psd, xyz(0,10,3), dxdydz(16,0,8))}
		{glass(spr_psd_glass+2, xyoff(0,2))},
		{regular(spr_psd+1, xyz(10,0,3), dxdydz(0,16,8))}
		{glass(spr_psd_glass+3, xyoff(0,2))},
		roofB_B1(3),
		roofB_B2(3),
		roofB_B1_snow(3),
		roofB_B2_snow(3),
		3
	)
	platform_graphic_B_snowdiff(
		spr_platform_s, spr_platform_s,
		{regular(spr_psd, xyz(0,10,3), dxdydz(16,0,8))}
		{glass(spr_psd_glass+4, xyoff(0,2))},
		{regular(spr_psd+1, xyz(10,0,3), dxdydz(0,16,8))}
		{glass(spr_psd_glass+5, xyoff(0,2))},
		roofB_B1(3),
		roofB_B2(3),
		roofB_B1_snow(3),
		roofB_B2_snow(3),
		3
	)
)

layout(PSD_HP_C_RF_B,
	platform_graphic_C_snowdiff(
		spr_platform_s, spr_platform_s,
		{regular(spr_psd+2, xyz(0,6,3), dxdydz(16,0,8))}
		{glass(spr_psd_glass, xyoff(0,2))}
		{regular(spr_psd, xyz(0,10,3), dxdydz(16,0,8))}
		{glass(spr_psd_glass, xyoff(0,2))},
		{regular(spr_psd+3, xyz(6,0,3), dxdydz(0,16,8))}
		{glass(spr_psd_glass+1, xyoff(0,2))}
		{regular(spr_psd+1, xyz(10,0,3), dxdydz(0,16,8))}
		{glass(spr_psd_glass+1, xyoff(0,2))},
		roofB_A1(3)
		roofB_B1(3),
		roofB_A2(3)
		roofB_B2(3),
		roofB_A1_snow(3)
		roofB_B1_snow(3),
		roofB_A2_snow(3)
		roofB_B2_snow(3),
		3
	)
	platform_graphic_C_snowdiff(
		spr_platform_s, spr_platform_s,
		{regular(spr_psd+2, xyz(0,6,3), dxdydz(16,0,8))}
		{glass(spr_psd_glass+2, xyoff(0,2))}
		{regular(spr_psd, xyz(0,10,3), dxdydz(16,0,8))}
		{glass(spr_psd_glass+2, xyoff(0,2))},
		{regular(spr_psd+3, xyz(6,0,3), dxdydz(0,16,8))}
		{glass(spr_psd_glass+3, xyoff(0,2))}
		{regular(spr_psd+1, xyz(10,0,3), dxdydz(0,16,8))}
		{glass(spr_psd_glass+3, xyoff(0,2))},
		roofB_A1(3)
		roofB_B1(3),
		roofB_A2(3)
		roofB_B2(3),
		roofB_A1_snow(3)
		roofB_B1_snow(3),
		roofB_A2_snow(3)
		roofB_B2_snow(3),
		3
	)
	platform_graphic_C_snowdiff(
		spr_platform_s, spr_platform_s,
		{regular(spr_psd+2, xyz(0,6,3), dxdydz(16,0,8))}
		{glass(spr_psd_glass+4, xyoff(0,2))}
		{regular(spr_psd, xyz(0,10,3), dxdydz(16,0,8))}
		{glass(spr_psd_glass+4, xyoff(0,2))},
		{regular(spr_psd+3, xyz(6,0,3), dxdydz(0,16,8))}
		{glass(spr_psd_glass+5, xyoff(0,2))}
		{regular(spr_psd+1, xyz(10,0,3), dxdydz(0,16,8))}
		{glass(spr_psd_glass+5, xyoff(0,2))},
		roofB_A1(3)
		roofB_B1(3),
		roofB_A2(3)
		roofB_B2(3),
		roofB_A1_snow(3)
		roofB_B1_snow(3),
		roofB_A2_snow(3)
		roofB_B2_snow(3),
		3
	)
)

def(33, sw_psd_layout) anim_frame(
	cbr(1) if(1)
	cbr(1) if(5)
	cbr(2) if(2 .. 4)
	cbr(0) else
)

skipif(1, getowngrfparameter(PARAM_FLAGS), BITCLR, PARAM_FLAGS_PSDSFX)
def(32, sw_psd_animframe) anim_frame(
	animframe(A_STOP) if(3)
	animframe(A_NEXT, _S_snd_psd_open) if(1)
	animframe(A_NEXT, _S_snd_psd_close) if(4)
	animframe(A_NEXT) else
)
skipif(1, getowngrfparameter(PARAM_FLAGS), BITSET, PARAM_FLAGS_PSDSFX)
def(32, sw_psd_animframe) anim_frame(
	animframe(A_STOP) if(3)
	animframe(A_NEXT) else
)

def(35, sw_psd_animctrl_leave) anim_frame(
	animcontrol(6) if(0)
	animcontrol(5) if(1)
	animcontrol(4) else
)

def(34, sw_psd_animctrl) anim_trigger(
	animcontrol(1) if(ARRIVE)
	ref(sw_psd_animctrl_leave) if(LEAVE)
	animcontrol(A_NOP) else
)

def(31, sw_psd_snow) calculate({subroutine(sw_psd_layout) * 20 + subroutine(sw_passenger_snow)},
	cbfail() else
)

def(30, sw_psd_cb) callback(
	ref(sw_psd_snow) if(CB_LAYOUT)
	ref(sw_psd_animctrl) if(CB_ACONTROL)
	ref(sw_psd_animframe) if(CB_AFRAME)
	ref(sprset_default) else
)

def(36, sw_psd_menu_cb) callback(
	cbr(0) if(CB_LAYOUT)
	ref(sprset_default) else
)

forloop(X, {makestation(X, link(ref(sw_psd_menu_cb), MENU) default(ref(sw_psd_cb)))}, PSD_START .. PSD_END)

skipif(13, getowngrfparameter(PARAM_FLAGS), BITCLR, PARAM_FLAGS_BRIDGE)

setproperties(HP_A .. LAP_B_RF_B,
	bridge_height({2,2,2,2})
)

setproperties(HP_C .. LAP_C_RF_B,
	bridge_height({2,2,2,2})
)

setproperties(OVERPASS_HP_A .. OVERPASS_LAP_B,
	bridge_height({3,3,3,3})
)

setproperties(OVERPASS_HP_A_RF .. OVERPASS_LAP_B_RF,
	bridge_height({3,3,3,3})
)

setproperties(OVERPASS_TRACK .. OVERPASS_TRACK_WAYP,
	bridge_height({3,3,3,3})
)

setproperties(PLATFORM_FACILITIES_START .. WAITINGROOM_LAP_C_RF_B,
	bridge_height({2,2,2,2})
)

setproperties(LP_A_CR .. LP_B_CR_RF,
	bridge_height({2,2,2,2})
)

setproperties(TRACK_CR_A .. TRACK_CR_C_WAYP,
	bridge_height({2,2,2,2})
)

setproperties(LED_HP_A_RF_A .. WAITINGROOM_HP_B,
	bridge_height({2,2,2,2})
)

setproperties(WAITINGROOM_LP_A .. WAITINGROOM_LP_B,
	bridge_height({2,2,2,2})
)

setproperties(WAITINGROOM_LAP_A .. WAITINGROOM_LAP_B_RF,
	bridge_height({2,2,2,2})
)

setproperties(PSD_HP_A .. PSD_HP_C_RF_B,
	bridge_height({2,2,2,2})
)

setproperties(HP_NONTRACK .. LAP_NONTRACK_RF_B,
	bridge_height({2,2,2,2})
)