include(sprites/kws.m4)
include(sprites/kws_func.m4)
include(sprites/strings.nfx)

setfeature(_STATION)
setpath(sprites/gfx)

textmode_on()
grfinit("KW" 00 01,
	grfname(ALL, STR_GRF_NAME)
	grfname(KR, STR_GRF_NAME_KR)
	grfdescription(ALL, STR_GRF_DESC)
	grfdescription(KR, STR_GRF_DESC_KR)
	grfurl(ALL, {"https://github.com/kiwitreekor/korean_station/"})
	grfversion(660)
	grfminversion(640)
	
	grfparameter(
		grfsetting(
			settype(ENUM,PARAM_MODE,0,32)
			setname(STR_PARAM_MODE_NAME)
			setdescription(STR_PARAM_MODE_DESC)
			setdefault(0)
			setlimits(0,2)
			setvalues(
				menuvalue(0,ALL,STR_PARAM_MODE_LIST_NORMAL)
				menuvalue(0,KR,STR_PARAM_MODE_LIST_NORMAL_KR)
				menuvalue(1,ALL,STR_PARAM_MODE_LIST_HIGHPLATFORMS)
				menuvalue(1,KR,STR_PARAM_MODE_LIST_HIGHPLATFORMS_KR)
				menuvalue(2,ALL,STR_PARAM_MODE_LIST_COMPAT)
				menuvalue(2,KR,STR_PARAM_MODE_LIST_COMPAT_KR)
			)
		)
		grfsetting(
			settype(BOOL,PARAM_FLAGS,PARAM_FLAGS_PSDSFX,1)
			setname(STR_PARAM_PSDSFX_NAME)
			setdescription(STR_PARAM_PSDSFX_DESC)
			setdefault(1)
		)
		grfsetting(
			settype(BOOL,PARAM_FLAGS,PARAM_FLAGS_PASSENGER,1)
			setname(STR_PARAM_PASSENGER_NAME)
			setdescription(STR_PARAM_PASSENGER_DESC)
			setdefault(1)
		)
		grfsetting(
			settype(BOOL,PARAM_FLAGS,PARAM_FLAGS_SHADOW,1)
			setname(STR_PARAM_SHADOW_NAME)
			setdescription(STR_PARAM_SHADOW_DESC)
			setdefault(1)
		)
		grfsetting(
			settype(BOOL,PARAM_FLAGS,PARAM_FLAGS_SNOW,1)
			setname(STR_PARAM_SNOW_NAME)
			setdescription(STR_PARAM_SNOW_DESC)
			setdefault(1)
		)
		grfsetting(
			settype(BOOL,PARAM_FLAGS,PARAM_FLAGS_BRIDGE,1)
			setname(STR_PARAM_BRIDGE_NAME)
			setdescription(STR_PARAM_BRIDGE_DESC)
			setdefault(0)
		)
	)
)
textmode_off()
asl_on()
deflabel(skip_no_shadow)
deflabel(skip_shadow)

spriteblock(
	set(
// normal
		sprite(spr_platform, 
		       platforms.png    8bpp  10   10 44 24 -31  -3 normal) // high platform A
		sprite(platforms.png    8bpp  60   10 44 24 -11  -3 normal)
		sprite(platforms.png    8bpp 110   10 44 24 -31  -3 normal) // high platform B
		sprite(platforms.png    8bpp 160   10 44 24 -11  -3 normal)
		sprite(spr_platform_l,
			   platforms.png    8bpp  10   50 44 22 -31  -1 normal) // low platform A
		sprite(platforms.png    8bpp  60   50 44 22 -11  -1 normal)
		sprite(platforms.png    8bpp 110   50 44 22 -31  -1 normal) // low platform B
		sprite(platforms.png    8bpp 160   50 44 22 -11  -1 normal)
		sprite(spr_platform_la,
			   platforms.png    8bpp  10   90 44 22 -31  -1 normal) // low asphalt platform A
		sprite(platforms.png    8bpp  60   90 44 22 -11  -1 normal)
		sprite(platforms.png    8bpp 110   90 44 22 -31  -1 normal) // low asphalt platform B
		sprite(platforms.png    8bpp 160   90 44 22 -11  -1 normal)
		sprite(spr_platform_nontrack,
			   platforms.png    8bpp 230   10 64 34 -31  -3 normal) // high platform (non-track)
		sprite(platforms.png    8bpp 300   10 64 34 -31  -3 normal)
		sprite(spr_platform_l_nontrack,
			   platforms.png    8bpp 230   50 64 32 -31  -1 normal) // low platform (non-track)
		sprite(platforms.png    8bpp 300   50 64 32 -31  -1 normal)
		sprite(spr_platform_la_nontrack,
			   platforms.png    8bpp 230   90 64 32 -31  -1 normal) // low platform (non-track)
		sprite(platforms.png    8bpp 300   90 64 32 -31  -1 normal)
// shadowed
		sprite(spr_platform_s,
			   platforms.png    8bpp  10  400 44 24 -31  -3 normal) // high platform A
		sprite(platforms.png    8bpp  60  400 44 24 -11  -3 normal)
		sprite(platforms.png    8bpp 110  400 44 24 -31  -3 normal) // high platform B
		sprite(platforms.png    8bpp 160  400 44 24 -11  -3 normal)
		sprite(spr_platform_sl,
			   platforms.png    8bpp  10  440 44 22 -31  -1 normal) // low platform A
		sprite(platforms.png    8bpp  60  440 44 22 -11  -1 normal)
		sprite(platforms.png    8bpp 110  440 44 22 -31  -1 normal) // low platform B
		sprite(platforms.png    8bpp 160  440 44 22 -11  -1 normal)
		sprite(spr_platform_sla,
			   platforms.png    8bpp  10  480 44 22 -31  -1 normal) // low asphalt platform A
		sprite(platforms.png    8bpp  60  480 44 22 -11  -1 normal)
		sprite(platforms.png    8bpp 110  480 44 22 -31  -1 normal) // low asphalt platform B
		sprite(platforms.png    8bpp 160  480 44 22 -11  -1 normal)
		sprite(spr_platform_s_nontrack,
			   platforms.png    8bpp 230  400 64 34 -31  -3 normal) // high platform (non-track)
		sprite(platforms.png    8bpp 300  400 64 34 -31  -3 normal)
		sprite(spr_platform_sl_nontrack,
			   platforms.png    8bpp 230  440 64 32 -31  -1 normal) // low platform (non-track)
		sprite(platforms.png    8bpp 300  440 64 32 -31  -1 normal)
		sprite(spr_platform_sla_nontrack,
			   platforms.png    8bpp 230  480 64 32 -31  -1 normal) // low platform (non-track)
		sprite(platforms.png    8bpp 300  480 64 32 -31  -1 normal)
// snow
		sprite(spr_platform_snow, 
		       platforms.png    8bpp  10  780 44 24 -31  -3 normal) // high platform A
		sprite(platforms.png    8bpp  60  780 44 24 -11  -3 normal)
		sprite(platforms.png    8bpp 110  780 44 24 -31  -3 normal) // high platform B
		sprite(platforms.png    8bpp 160  780 44 24 -11  -3 normal)
		sprite(spr_platform_l_snow,
			   platforms.png    8bpp  10  820 44 22 -31  -1 normal) // low platform A
		sprite(platforms.png    8bpp  60  820 44 22 -11  -1 normal)
		sprite(platforms.png    8bpp 110  820 44 22 -31  -1 normal) // low platform B
		sprite(platforms.png    8bpp 160  820 44 22 -11  -1 normal)
		sprite(spr_platform_la_snow,
			   platforms.png    8bpp  10  860 44 22 -31  -1 normal) // low asphalt platform A
		sprite(platforms.png    8bpp  60  860 44 22 -11  -1 normal)
		sprite(platforms.png    8bpp 110  860 44 22 -31  -1 normal) // low asphalt platform B
		sprite(platforms.png    8bpp 160  860 44 22 -11  -1 normal)
		sprite(spr_platform_snow_nontrack,
			   platforms.png    8bpp 230  780 64 34 -31  -3 normal) // high platform (non-track)
		sprite(platforms.png    8bpp 300  780 64 34 -31  -3 normal)
		sprite(spr_platform_l_snow_nontrack,
			   platforms.png    8bpp 230  820 64 32 -31  -1 normal) // low platform (non-track)
		sprite(platforms.png    8bpp 300  820 64 32 -31  -1 normal)
		sprite(spr_platform_la_snow_nontrack,
			   platforms.png    8bpp 230  860 64 32 -31  -1 normal) // low platform (non-track)
		sprite(platforms.png    8bpp 300  860 64 32 -31  -1 normal)
// passengers
		sprite(spr_passengers, 
			   platforms.png    8bpp 500  100 44 19 -31  -1 normal) // passenger 1, platform A
		sprite(platforms.png    8bpp 550  100 44 19 -11  -1 normal)
		sprite(platforms.png    8bpp 600  100 44 19 -31  -1 normal) // passenger 1, platform B
		sprite(platforms.png    8bpp 650  100 44 19 -11  -1 normal)
		sprite(platforms.png    8bpp 500   70 44 19 -31  -1 normal) // passenger 2, platform A
		sprite(platforms.png    8bpp 550   70 44 19 -11  -1 normal)
		sprite(platforms.png    8bpp 600   70 44 19 -31  -1 normal) // passenger 2, platform B
		sprite(platforms.png    8bpp 650   70 44 19 -11  -1 normal)
		sprite(platforms.png    8bpp 500   40 44 19 -31  -1 normal) // passenger 3, platform A
		sprite(platforms.png    8bpp 550   40 44 19 -11  -1 normal)
		sprite(platforms.png    8bpp 600   40 44 19 -31  -1 normal) // passenger 3, platform B
		sprite(platforms.png    8bpp 650   40 44 19 -11  -1 normal)
		sprite(platforms.png    8bpp 500   10 44 19 -31  -1 normal) // passenger 4, platform A
		sprite(platforms.png    8bpp 550   10 44 19 -11  -1 normal)
		sprite(platforms.png    8bpp 600   10 44 19 -31  -1 normal) // passenger 4, platform B
		sprite(platforms.png    8bpp 650   10 44 19 -11  -1 normal)
// roof
		sprite(spr_roofs,
			   roofs.png        8bpp  10   10 44 20 -31  -2 normal) // roof A, platform A
		sprite(roofs.png        8bpp  60   10 44 20 -11  -2 normal)
		sprite(roofs.png        8bpp 110   10 44 26 -31  -5 normal) // roof A, platform B
		sprite(roofs.png        8bpp 160   10 44 26 -11  -5 normal)
		sprite(roofs.png        8bpp 300   10 64 34 -31  -2 normal) // roof A, non-track
		sprite(roofs.png        8bpp 230   10 64 34 -31  -2 normal)
		sprite(roofs.png        8bpp  10  200 44 24 -31  -6 normal) // roof B, platform A
		sprite(roofs.png        8bpp  60  200 44 24 -11  -6 normal)
		sprite(roofs.png        8bpp 110  200 44 24 -31  -6 normal) // roof B, platform B
		sprite(roofs.png        8bpp 160  200 44 24 -11  -6 normal)
		sprite(roofs.png        8bpp 300  200 64 34 -31  -6 normal) // roof B, non-track
		sprite(roofs.png        8bpp 230  200 64 34 -31  -6 normal)
// roof with snow
		sprite(spr_roofs_snow,
			   roofs.png        8bpp  10  100 44 20 -31  -2 normal) // roof A, platform A
		sprite(roofs.png        8bpp  60  100 44 20 -11  -2 normal)
		sprite(roofs.png        8bpp 110  100 44 26 -31  -5 normal) // roof A, platform B
		sprite(roofs.png        8bpp 160  100 44 26 -11  -5 normal)
		sprite(roofs.png        8bpp 300  100 64 34 -31  -2 normal) // roof A, non-track
		sprite(roofs.png        8bpp 230  100 64 34 -31  -2 normal)
		sprite(roofs.png        8bpp  10  290 44 24 -31  -6 normal) // roof B, platform A
		sprite(roofs.png        8bpp  60  290 44 24 -11  -6 normal)
		sprite(roofs.png        8bpp 110  290 44 24 -31  -6 normal) // roof B, platform B
		sprite(roofs.png        8bpp 160  290 44 24 -11  -6 normal)
		sprite(roofs.png        8bpp 300  290 64 34 -31  -6 normal) // roof B, non-track
		sprite(roofs.png        8bpp 230  290 64 34 -31  -6 normal)
// pole
		sprite(spr_poles,
			   roofs.png        8bpp  10   60 33 25 -31  -9 normal) // poles for roof A, platform A
		sprite(roofs.png        8bpp  60   60 33 25   0  -9 normal)
		sprite(roofs.png        8bpp  10   60 33 25 -32 -10 normal) // poles for roof A, platform B
		sprite(roofs.png        8bpp  60   60 33 25   1 -10 normal)
		sprite(roofs.png        8bpp  10  250 33 28 -32 -12 normal) // poles for roof B, platform A
		sprite(roofs.png        8bpp  60  250 33 28   1 -12 normal)
		sprite(roofs.png        8bpp  10  250 33 28 -32 -12 normal) // poles for roof B, platform B
		sprite(roofs.png        8bpp  60  250 33 28   1 -12 normal)
// crossing
		sprite(spr_platform_c,
			   platforms.png    8bpp  10  140 44 22 -31  -1 normal) // low crossing A (mid)
		sprite(platforms.png    8bpp  60  140 44 22 -11  -1 normal)
		sprite(platforms.png    8bpp 110  140 44 22 -31  -1 normal) // low crossing B (mid)
		sprite(platforms.png    8bpp 160  140 44 22 -11  -1 normal)
		sprite(platforms.png    8bpp  10  180 44 22 -31  -1 normal) // low crossing A (back)
		sprite(platforms.png    8bpp  60  180 44 22 -11  -1 normal)
		sprite(platforms.png    8bpp 110  180 44 22 -31  -1 normal) // low crossing B (back)
		sprite(platforms.png    8bpp 160  180 44 22 -11  -1 normal)
		sprite(platforms.png    8bpp  10  220 44 22 -31  -1 normal) // low crossing A (front)
		sprite(platforms.png    8bpp  60  220 44 22 -11  -1 normal)
		sprite(platforms.png    8bpp 110  220 44 22 -31  -1 normal) // low crossing B (front)
		sprite(platforms.png    8bpp 160  220 44 22 -11  -1 normal)
		sprite(spr_platform_ca,
			   platforms.png    8bpp  10  260 44 22 -31  -1 normal) // low asphalt crossing A (mid)
		sprite(platforms.png    8bpp  60  260 44 22 -11  -1 normal)
		sprite(platforms.png    8bpp 110  260 44 22 -31  -1 normal) // low asphalt crossing B (mid)
		sprite(platforms.png    8bpp 160  260 44 22 -11  -1 normal)
		sprite(platforms.png    8bpp  10  300 44 22 -31  -1 normal) // low asphalt crossing A (back)
		sprite(platforms.png    8bpp  60  300 44 22 -11  -1 normal)
		sprite(platforms.png    8bpp 110  300 44 22 -31  -1 normal) // low asphalt crossing B (back)
		sprite(platforms.png    8bpp 160  300 44 22 -11  -1 normal)
		sprite(platforms.png    8bpp  10  340 44 22 -31  -1 normal) // low asphalt crossing A (front)
		sprite(platforms.png    8bpp  60  340 44 22 -11  -1 normal)
		sprite(platforms.png    8bpp 110  340 44 22 -31  -1 normal) // low asphalt crossing B (front)
		sprite(platforms.png    8bpp 160  340 44 22 -11  -1 normal)
// crossing, shadow
		sprite(spr_platform_cs,
			   platforms.png    8bpp  10  530 44 22 -31  -1 normal) // low crossing A (mid)
		sprite(platforms.png    8bpp  60  530 44 22 -11  -1 normal)
		sprite(platforms.png    8bpp 110  530 44 22 -31  -1 normal) // low crossing B (mid)
		sprite(platforms.png    8bpp 160  530 44 22 -11  -1 normal)
		sprite(platforms.png    8bpp  10  570 44 22 -31  -1 normal) // low crossing A (back)
		sprite(platforms.png    8bpp  60  570 44 22 -11  -1 normal)
		sprite(platforms.png    8bpp 110  570 44 22 -31  -1 normal) // low crossing B (back)
		sprite(platforms.png    8bpp 160  570 44 22 -11  -1 normal)
		sprite(platforms.png    8bpp  10  610 44 22 -31  -1 normal) // low crossing A (front)
		sprite(platforms.png    8bpp  60  610 44 22 -11  -1 normal)
		sprite(platforms.png    8bpp 110  610 44 22 -31  -1 normal) // low crossing B (front)
		sprite(platforms.png    8bpp 160  610 44 22 -11  -1 normal)
		sprite(spr_platform_csa,
			   platforms.png    8bpp  10  650 44 22 -31  -1 normal) // low asphalt crossing A (mid)
		sprite(platforms.png    8bpp  60  650 44 22 -11  -1 normal)
		sprite(platforms.png    8bpp 110  650 44 22 -31  -1 normal) // low asphalt crossing B (mid)
		sprite(platforms.png    8bpp 160  650 44 22 -11  -1 normal)
		sprite(platforms.png    8bpp  10  690 44 22 -31  -1 normal) // low asphalt crossing A (back)
		sprite(platforms.png    8bpp  60  690 44 22 -11  -1 normal)
		sprite(platforms.png    8bpp 110  690 44 22 -31  -1 normal) // low asphalt crossing B (back)
		sprite(platforms.png    8bpp 160  690 44 22 -11  -1 normal)
		sprite(platforms.png    8bpp  10  730 44 22 -31  -1 normal) // low asphalt crossing A (front)
		sprite(platforms.png    8bpp  60  730 44 22 -11  -1 normal)
		sprite(platforms.png    8bpp 110  730 44 22 -31  -1 normal) // low asphalt crossing B (front)
		sprite(platforms.png    8bpp 160  730 44 22 -11  -1 normal)
		sprite(spr_crossing,
			   platforms.png    8bpp 230  140 38 18  -5   0 normal) // crossing
		sprite(platforms.png    8bpp 280  140 38 18 -31   0 normal)
// crossing, snow
		sprite(spr_platform_c_snow,
			   platforms.png    8bpp  10  910 44 22 -31  -1 normal) // low crossing A (mid)
		sprite(platforms.png    8bpp  60  910 44 22 -11  -1 normal)
		sprite(platforms.png    8bpp 110  910 44 22 -31  -1 normal) // low crossing B (mid)
		sprite(platforms.png    8bpp 160  910 44 22 -11  -1 normal)
		sprite(platforms.png    8bpp  10  950 44 22 -31  -1 normal) // low crossing A (back)
		sprite(platforms.png    8bpp  60  950 44 22 -11  -1 normal)
		sprite(platforms.png    8bpp 110  950 44 22 -31  -1 normal) // low crossing B (back)
		sprite(platforms.png    8bpp 160  950 44 22 -11  -1 normal)
		sprite(platforms.png    8bpp  10  990 44 22 -31  -1 normal) // low crossing A (front)
		sprite(platforms.png    8bpp  60  990 44 22 -11  -1 normal)
		sprite(platforms.png    8bpp 110  990 44 22 -31  -1 normal) // low crossing B (front)
		sprite(platforms.png    8bpp 160  990 44 22 -11  -1 normal)
		sprite(spr_platform_ca_snow,
			   platforms.png    8bpp  10 1030 44 22 -31  -1 normal) // low asphalt crossing A (mid)
		sprite(platforms.png    8bpp  60 1030 44 22 -11  -1 normal)
		sprite(platforms.png    8bpp 110 1030 44 22 -31  -1 normal) // low asphalt crossing B (mid)
		sprite(platforms.png    8bpp 160 1030 44 22 -11  -1 normal)
		sprite(platforms.png    8bpp  10 1070 44 22 -31  -1 normal) // low asphalt crossing A (back)
		sprite(platforms.png    8bpp  60 1070 44 22 -11  -1 normal)
		sprite(platforms.png    8bpp 110 1070 44 22 -31  -1 normal) // low asphalt crossing B (back)
		sprite(platforms.png    8bpp 160 1070 44 22 -11  -1 normal)
		sprite(platforms.png    8bpp  10 1110 44 22 -31  -1 normal) // low asphalt crossing A (front)
		sprite(platforms.png    8bpp  60 1110 44 22 -11  -1 normal)
		sprite(platforms.png    8bpp 110 1110 44 22 -31  -1 normal) // low asphalt crossing B (front)
		sprite(platforms.png    8bpp 160 1110 44 22 -11  -1 normal)
// building
		sprite(spr_bdoverpass_low,
			   buildings.png    8bpp  10   10 64 47 -31 -16 normal) // low overpass
		sprite(buildings.png    8bpp  90   10 64 47 -31 -16 normal) 
		sprite(spr_bdoverpass_high,
			   buildings.png    8bpp  10   70 64 79 -31 -48 normal) // high overpass
		sprite(buildings.png    8bpp  90   70 64 79 -31 -48 normal) 
		sprite(spr_building_low,
			   buildings.png    8bpp 170   10 64 59 -31 -28 normal) // low building block, south
		sprite(buildings.png    8bpp 250   10 64 59 -31 -28 normal) 
		sprite(buildings.png    8bpp 330   10 64 59 -31 -28 normal) // low building block, north
		sprite(buildings.png    8bpp 410   10 64 59 -31 -28 normal)
		sprite(spr_building_low_corner,
			   buildings.png    8bpp 170  180 64 59 -31 -28 normal) // \/
		sprite(buildings.png    8bpp 250  180 64 59 -31 -28 normal) // < 
		sprite(buildings.png    8bpp 330  180 64 59 -31 -28 normal) // /\
		sprite(buildings.png    8bpp 410  180 64 59 -31 -28 normal) //  >
		sprite(buildings.png    8bpp 170  360 64 59 -31 -28 normal) // /\
		sprite(buildings.png    8bpp 250  360 64 59 -31 -28 normal) //  >
		sprite(buildings.png    8bpp 330  360 64 59 -31 -28 normal) // \/
		sprite(buildings.png    8bpp 410  360 64 59 -31 -28 normal) // <
		sprite(spr_building_low_full,
			   buildings.png    8bpp 490   10 64 59 -31 -28 normal) // low building block
		sprite(buildings.png    8bpp 570   10 64 59 -31 -28 normal)
		sprite(spr_building_high,
			   buildings.png    8bpp 170   80 64 91 -31 -60 normal) // high building block, south
		sprite(buildings.png    8bpp 250   80 64 91 -31 -60 normal) 
		sprite(buildings.png    8bpp 330   80 64 91 -31 -60 normal) // high building block, north
		sprite(buildings.png    8bpp 410   80 64 91 -31 -60 normal)
		sprite(spr_building_high_corner,
			   buildings.png    8bpp 170  250 64 91 -31 -60 normal) // \/
		sprite(buildings.png    8bpp 250  250 64 91 -31 -60 normal) // <
		sprite(buildings.png    8bpp 330  250 64 91 -31 -60 normal) // /\
		sprite(buildings.png    8bpp 410  250 64 91 -31 -60 normal) //  >
		sprite(buildings.png    8bpp 170  430 64 91 -31 -60 normal) // /\
		sprite(buildings.png    8bpp 250  430 64 91 -31 -60 normal) //  >
		sprite(buildings.png    8bpp 330  430 64 91 -31 -60 normal) // \/
		sprite(buildings.png    8bpp 410  430 64 91 -31 -60 normal) // <
		sprite(spr_building_high_full,
			   buildings.png    8bpp 490   80 64 91 -31 -60 normal) // high building block
		sprite(buildings.png    8bpp 570   80 64 91 -31 -60 normal)
// building, snow
		sprite(spr_bdoverpass_low_snow,
			   buildings.png    8bpp  10  610 64 47 -31 -16 normal) // low overpass
		sprite(buildings.png    8bpp  90  610 64 47 -31 -16 normal) 
		sprite(spr_bdoverpass_high_snow,
			   buildings.png    8bpp  10  670 64 79 -31 -48 normal) // high overpass
		sprite(buildings.png    8bpp  90  670 64 79 -31 -48 normal) 
		sprite(spr_building_low_snow,
			   buildings.png    8bpp 170  610 64 59 -31 -28 normal) // low building block, south
		sprite(buildings.png    8bpp 250  610 64 59 -31 -28 normal) 
		sprite(buildings.png    8bpp 330  610 64 59 -31 -28 normal) // low building block, north
		sprite(buildings.png    8bpp 410  610 64 59 -31 -28 normal)
		sprite(spr_building_low_corner_snow,
			   buildings.png    8bpp 170  780 64 59 -31 -28 normal) // \/
		sprite(buildings.png    8bpp 250  780 64 59 -31 -28 normal) // < 
		sprite(buildings.png    8bpp 330  780 64 59 -31 -28 normal) // /\
		sprite(buildings.png    8bpp 410  780 64 59 -31 -28 normal) //  >
		sprite(buildings.png    8bpp 170  960 64 59 -31 -28 normal) // /\
		sprite(buildings.png    8bpp 250  960 64 59 -31 -28 normal) //  >
		sprite(buildings.png    8bpp 330  960 64 59 -31 -28 normal) // \/
		sprite(buildings.png    8bpp 410  960 64 59 -31 -28 normal) // <
		sprite(spr_building_low_full_snow,
			   buildings.png    8bpp 490  610 64 59 -31 -28 normal) // low building block
		sprite(buildings.png    8bpp 570  610 64 59 -31 -28 normal)
		sprite(spr_building_high_snow,
			   buildings.png    8bpp 170  680 64 91 -31 -60 normal) // high building block, south
		sprite(buildings.png    8bpp 250  680 64 91 -31 -60 normal) 
		sprite(buildings.png    8bpp 330  680 64 91 -31 -60 normal) // high building block, north
		sprite(buildings.png    8bpp 410  680 64 91 -31 -60 normal)
		sprite(spr_building_high_corner_snow,
			   buildings.png    8bpp 170  850 64 91 -31 -60 normal) // \/
		sprite(buildings.png    8bpp 250  850 64 91 -31 -60 normal) // <
		sprite(buildings.png    8bpp 330  850 64 91 -31 -60 normal) // /\
		sprite(buildings.png    8bpp 410  850 64 91 -31 -60 normal) //  >
		sprite(buildings.png    8bpp 170 1030 64 91 -31 -60 normal) // /\
		sprite(buildings.png    8bpp 250 1030 64 91 -31 -60 normal) //  >
		sprite(buildings.png    8bpp 330 1030 64 91 -31 -60 normal) // \/
		sprite(buildings.png    8bpp 410 1030 64 91 -31 -60 normal) // <
		sprite(spr_building_high_full_snow,
			   buildings.png    8bpp 490  680 64 91 -31 -60 normal) // high building block
		sprite(buildings.png    8bpp 570  680 64 91 -31 -60 normal)
// pole
		sprite(spr_building_pole_hp,
			   buildings.png    8bpp  10  160 32 24 -31  -9 normal) // for high platforms
		sprite(buildings.png    8bpp  90  160 32 24   1  -9 normal)
		sprite(spr_building_pole_lp,
			   buildings.png    8bpp  10  200 32 26 -31 -11 normal) // for low platforms
		sprite(buildings.png    8bpp  90  200 32 26   1 -11 normal)
		sprite(spr_building_pole,
			   buildings.png    8bpp  50  160 32 27 -31 -12 normal)
		sprite(buildings.png    8bpp 130  160 32 27   1 -12 normal)
// overpass
		sprite(spr_overpass,
			   platforms.png    8bpp 600  200 49 31 -31 -13 normal)
		sprite(platforms.png    8bpp 670  200 49 31 -17 -13 normal)
		sprite(platforms.png    8bpp 600  250 53 42 -46 -24 normal)
		sprite(platforms.png    8bpp 670  250 53 42  -5 -24 normal)
		sprite(platforms.png    8bpp 600  350 38 25  -6  -7 normal)
		sprite(platforms.png    8bpp 670  350 38 25 -31  -7 normal)
		sprite(platforms.png    8bpp 600  380 38 25  -6  -7 normal)
		sprite(platforms.png    8bpp 670  380 38 25 -31  -7 normal)
		sprite(platforms.png    8bpp 600  410 38 25  -6  -7 normal)
		sprite(platforms.png    8bpp 670  410 38 25 -31  -7 normal)
		sprite(platforms.png    8bpp 600  440 38 25  -6  -7 normal)
		sprite(platforms.png    8bpp 670  440 38 25 -31  -7 normal)
		sprite(platforms.png    8bpp 600  680 49 33 -31 -15 normal)
		sprite(platforms.png    8bpp 670  680 49 33 -17 -15 normal)
		sprite(platforms.png    8bpp 600  730 53 44 -46 -26 normal)
		sprite(platforms.png    8bpp 670  730 53 44  -5 -26 normal)
		sprite(spr_overpass_snow,
			   platforms.png    8bpp 750  200 49 31 -31 -13 normal)
		sprite(platforms.png    8bpp 820  200 49 31 -17 -13 normal)
		sprite(platforms.png    8bpp 750  250 53 42 -46 -24 normal)
		sprite(platforms.png    8bpp 820  250 53 42  -5 -24 normal)
		sprite(platforms.png    8bpp 750  350 38 25  -6  -7 normal)
		sprite(platforms.png    8bpp 820  350 38 25 -31  -7 normal)
		sprite(platforms.png    8bpp 750  380 38 25  -6  -7 normal)
		sprite(platforms.png    8bpp 820  380 38 25 -31  -7 normal)
		sprite(platforms.png    8bpp 750  410 38 25  -6  -7 normal)
		sprite(platforms.png    8bpp 820  410 38 25 -31  -7 normal)
		sprite(platforms.png    8bpp 750  440 38 25  -6  -7 normal)
		sprite(platforms.png    8bpp 820  440 38 25 -31  -7 normal)
		sprite(platforms.png    8bpp 750  680 49 33 -31 -15 normal)
		sprite(platforms.png    8bpp 820  680 49 33 -17 -15 normal)
		sprite(platforms.png    8bpp 750  730 53 44 -46 -26 normal)
		sprite(platforms.png    8bpp 820  730 53 44  -5 -26 normal)
		sprite(spr_overpass_guide,
			   platforms.png    8bpp 600  480 44 21 -31   0 normal)
		sprite(platforms.png    8bpp 670  480 44 21 -11   0 normal)
		sprite(platforms.png    8bpp 600  510 44 21 -31   0 normal)
		sprite(platforms.png    8bpp 670  510 44 21 -11   0 normal)
		sprite(platforms.png    8bpp 600  540 44 21 -31   0 normal)
		sprite(platforms.png    8bpp 670  540 44 21 -11   0 normal)
		sprite(platforms.png    8bpp 600  570 44 21 -31   0 normal)
		sprite(platforms.png    8bpp 670  570 44 21 -11   0 normal)
		sprite(spr_overpass_guide_s,
			   platforms.png    8bpp 750  480 44 21 -31   0 normal)
		sprite(platforms.png    8bpp 820  480 44 21 -11   0 normal)
		sprite(platforms.png    8bpp 750  510 44 21 -31   0 normal)
		sprite(platforms.png    8bpp 820  510 44 21 -11   0 normal)
		sprite(platforms.png    8bpp 750  540 44 21 -31   0 normal)
		sprite(platforms.png    8bpp 820  540 44 21 -11   0 normal)
		sprite(platforms.png    8bpp 750  570 44 21 -31   0 normal)
		sprite(platforms.png    8bpp 820  570 44 21 -11   0 normal)
		sprite(spr_roofs_overpass,
			   roofs.png        8bpp  10  130 44 20 -31  -2 normal) // roof A, platform A
		sprite(roofs.png        8bpp  60  130 44 20 -11  -2 normal)
		sprite(roofs.png        8bpp 110  130 44 26 -31  -5 normal) // roof A, platform B
		sprite(roofs.png        8bpp 160  130 44 26 -11  -5 normal)
		sprite(roofs.png        8bpp  10  320 44 24 -31  -6 normal) // roof B, platform A
		sprite(roofs.png        8bpp  60  320 44 24 -11  -6 normal)
		sprite(roofs.png        8bpp 110  320 44 24 -31  -6 normal) // roof B, platform B
		sprite(roofs.png        8bpp 160  320 44 24 -11  -6 normal)
		sprite(spr_roofs_overpass_snow,
			   roofs.png        8bpp  10  160 44 20 -31  -2 normal) // roof A, platform A
		sprite(roofs.png        8bpp  60  160 44 20 -11  -2 normal)
		sprite(roofs.png        8bpp 110  160 44 26 -31  -5 normal) // roof A, platform B
		sprite(roofs.png        8bpp 160  160 44 26 -11  -5 normal)
		sprite(roofs.png        8bpp  10  350 44 24 -31  -6 normal) // roof B, platform A
		sprite(roofs.png        8bpp  60  350 44 24 -11  -6 normal)
		sprite(roofs.png        8bpp 110  350 44 24 -31  -6 normal) // roof B, platform B
		sprite(roofs.png        8bpp 160  350 44 24 -11  -6 normal)
// facilities
		sprite(spr_signA,
			   platforms.png    8bpp 500  220  5  9   0  -7 normal) // station sign A, end
		sprite(platforms.png    8bpp 510  220  5  9  -5  -7 normal)
		sprite(platforms.png    8bpp 520  220  5  9  -5  -7 normal) // station sign A, middle
		sprite(platforms.png    8bpp 530  220  5  9   0  -7 normal)
		sprite(spr_signB,
			   platforms.png    8bpp 500  200 11 10 -10  -5 normal) // station sign B
		sprite(platforms.png    8bpp 520  200 11 10   0  -5 normal)
		sprite(spr_signC,
			   platforms.png    8bpp 500  320 12 18   0 -18 normal) // station sign C, platform A
		sprite(platforms.png    8bpp 520  320 12 18 -10 -18 normal)
		sprite(platforms.png    8bpp 540  320 12 20   0 -15 normal) // station sign C, platform B
		sprite(platforms.png    8bpp 560  320 12 20 -10 -15 normal)
		sprite(platforms.png    8bpp 500  350 11  8   0  -3 normal) // station sign C, platform A, roof
		sprite(platforms.png    8bpp 520  350 11  8 -10  -3 normal)
		sprite(platforms.png    8bpp 540  350 10  8   0  -3 normal) // station sign C, platform B, roof
		sprite(platforms.png    8bpp 560  350 10  8 -10  -3 normal)
		sprite(spr_led,
			   platforms.png    8bpp 500  240  6  5   0  -4 normal) // station LED
		sprite(platforms.png    8bpp 510  240  6  5  -6  -4 normal)
		sprite(spr_waitingroom,
			   platforms.png    8bpp 500  260 24 19 -16  -8 normal) // waiting room
		sprite(platforms.png    8bpp 530  260 24 19  -8  -8 normal)
		sprite(spr_waitingroom_glass,
			   platforms.png    8bpp 500  290 24 19   0   0 normal) // waiting room, glass
		sprite(platforms.png    8bpp 530  290 24 19   0   0 normal)
		sprite(spr_light,
			   platforms.png    8bpp 500  370 10 19  -8 -17 normal) // light
		sprite(platforms.png    8bpp 520  370 10 19   0 -17 normal)
// psd
		sprite(spr_psd,
			   platforms.png    8bpp 500  900 32 23 -31  -8 normal) // psd, platform B
		sprite(platforms.png    8bpp 500  930 32 23   1  -8 normal)
		sprite(platforms.png    8bpp 500  980 32 23 -31  -8 normal) // psd, platform A
		sprite(platforms.png    8bpp 500 1010 32 23   1  -8 normal)
		sprite(spr_psd_glass,
			   platforms.png    8bpp 650  900 32 21   0   0 normal) // psd, glass
		sprite(platforms.png    8bpp 650  930 32 21   0   0 normal)
		sprite(platforms.png    8bpp 690  900 32 21   0   0 normal)
		sprite(platforms.png    8bpp 690  930 32 21   0   0 normal)
		sprite(platforms.png    8bpp 730  900 32 21   0   0 normal)
		sprite(platforms.png    8bpp 730  930 32 21   0   0 normal)
// custom grounds
		sprite(spr_ground_building,
			   buildings.png    8bpp  10  250 64 31 -31   0 normal)
		sprite(buildings.png    8bpp  10  800 64 31 -31   0 normal) // snow
		sprite(buildings.png    8bpp  90  800 64 31 -31   0 normal)
		sprite(buildings.png    8bpp  10  840 64 31 -31   0 normal)
		sprite(buildings.png    8bpp  90  840 64 31 -31   0 normal)
		sprite(buildings.png    8bpp  10  880 64 31 -31   0 normal)
		sprite(buildings.png    8bpp  90  880 64 31 -31   0 normal)
		sprite(buildings.png    8bpp  10  920 64 31 -31   0 normal)
		sprite(buildings.png    8bpp  90  920 64 31 -31   0 normal)
		sprite(buildings.png    8bpp  10  960 64 31 -31   0 normal)
		sprite(buildings.png    8bpp  90  960 64 31 -31   0 normal)
		sprite(buildings.png    8bpp  10 1000 64 31 -31   0 normal)
		sprite(buildings.png    8bpp  90 1000 64 31 -31   0 normal)
	)
)

def(0, sprset_default) spriteset(little(0), lots(0))

setpath(sounds)
soundtable(
	defsnd(snd_psd_open, PSD_open.wav)
	defsnd(snd_psd_close, PSD_close.wav)
)

skipif(1, getowngrfparameter(PARAM_FLAGS), BITCLR, PARAM_FLAGS_SNOW)
def(22, sw_terrain_snow) tinfo_terrain(
	cbr(1) if(SNOW)
	cbr(0) else
)
skipif(1, getowngrfparameter(PARAM_FLAGS), BITSET, PARAM_FLAGS_SNOW)
def(22, sw_terrain_snow) tinfo_terrain(
	cbr(0) if(SNOW)
	cbr(0) else
)

skipif(1, getowngrfparameter(PARAM_FLAGS), BITCLR, PARAM_FLAGS_PASSENGER)
def(20, sw_passenger) cargowaiting(PASS,
	cbr(0) if(0 .. 16)
	cbr(2) if(17 .. 128)
	cbr(4) if(129 .. 512)
	cbr(6) if(513 .. 1024)
	cbr(8) else
)
skipif(1, getowngrfparameter(PARAM_FLAGS), BITSET, PARAM_FLAGS_PASSENGER)
def(20, sw_passenger) cargowaiting(PASS,
	cbr(0) if(0 .. 0)
	cbr(0) else
)

def(23, sw_passenger_snow) calculate({subroutine(sw_terrain_snow) * 10 + subroutine(sw_passenger)},
	cbfail() else
)

def(21, sw_platform) callback(
	ref(sw_passenger_snow) if(CB_LAYOUT)
	ref(sprset_default) else
)



def(95, sw_reg_roof_overpass) subroutine(sw_terrain_snow,
	cbr(spr_roofs_overpass_snow - spr_roofs_overpass) if(1)
	cbr(0) else
)

def(94, sw_reg_overpass_guide) getparameter(PARAM_FLAGS, shiftmask(PARAM_FLAGS_SHADOW, 0x1),
	cbr(spr_overpass_guide_s - spr_overpass_guide) if(1)
	cbr(0) else
)

def(93, sw_reg_overpass) subroutine(sw_terrain_snow,
	cbr(spr_overpass_snow - spr_overpass) if(1)
	cbr(0) else
)
def(92, sw_set_reg_overpass) setregisters(REGISTER_OVERPASS_OFFSET, {sub(sw_reg_overpass), sub(sw_reg_overpass_guide), sub(sw_reg_roof_overpass)}, ref(sprset_default))


def(91, sw_reg_crossing_shadow) getparameter(PARAM_FLAGS, shiftmask(PARAM_FLAGS_SHADOW, 0x1),
	cbr(spr_platform_cs - spr_platform_c) if(1)
	cbr(0) else
)

def(90, sw_reg_crossing) subroutine(sw_terrain_snow,
	cbr(spr_platform_c_snow - spr_platform_c) if(1)
	cbr(0) else
)

def(89, sw_reg_platform_shadow) getparameter(PARAM_FLAGS, shiftmask(PARAM_FLAGS_SHADOW, 0x1),
	cbr(spr_platform_s - spr_platform) if(1)
	cbr(0) else
)

def(88, sw_reg_roof) subroutine(sw_terrain_snow,
	cbr(spr_roofs_snow - spr_roofs) if(1)
	cbr(0) else
)

def(87, sw_reg_passenger_skip_sub) cargowaiting(PASS,
	cbr(0) if(0 .. 16)
	cbr(1) else
)

def(86, sw_reg_passenger_skip) getparameter(PARAM_FLAGS, shiftmask(PARAM_FLAGS_PASSENGER, 0x1),
	ref(sw_reg_passenger_skip_sub) if(1)
	cbr(0) else
)

def(85, sw_reg_platform) subroutine(sw_terrain_snow,
	cbr(spr_platform_snow - spr_platform) if(1)
	cbr(0) else
)

def(84, sw_reg_passenger) cargowaiting(PASS,
	cbr(0) if(17 .. 128)
	cbr(4) if(129 .. 512)
	cbr(8) if(513 .. 1024)
	cbr(12) else
)
def(83, sw_set_reg_passenger) 
setregisters(REGISTER_PASSENGER_OFFSET, 
	{
	sub(sw_reg_passenger), 
	sub(sw_reg_platform), 
	sub(sw_reg_passenger_skip), 
	sub(sw_reg_roof),
	sub(sw_reg_platform_shadow),
	sub(sw_reg_crossing),
	sub(sw_reg_crossing_shadow)
	}, 
	ref(sw_set_reg_overpass)
)

def(82, sw_ground_nontrack_register_sub) subroutine(sw_terrain_snow,
	cbr(spr_ground_nontrack_snow - spr_ground_nontrack) if(1)
	cbr(0) else
)
def(81, sw_ground_nontrack_register) setregisters(REGISTER_GROUND_NONTRACK_OFFSET, sub(sw_ground_nontrack_register_sub), ref(sw_set_reg_passenger))
def(80, sw_set_registers) setregisters(0, {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}, ref(sw_ground_nontrack_register))

include(sprites/kws_layout.nfx)

deflabel(label_compat)
skipif(reflabel(label_compat), getowngrfparameter(PARAM_MODE), ==, PARAM_MODE_COMPAT)
// platforms

forloop(X, {
definestation(X, "",
	class(CLASS_PLATFORMS)
	callbacks({CB_LAYOUT})
)}, PLATFORM_START .. PLATFORM_END)

layout(HP_A, LAYOUT_HP_A)
layout(HP_B, LAYOUT_HP_B)
layout(HP_C, LAYOUT_HP_C)

layout(HP_A_RF_A, LAYOUT_HP_A_RF_A)
layout(HP_B_RF_A, LAYOUT_HP_B_RF_A)
layout(HP_C_RF_A, LAYOUT_HP_C_RF_A)

layout(HP_A_RF_B, LAYOUT_HP_A_RF_B)
layout(HP_B_RF_B, LAYOUT_HP_B_RF_B)
layout(HP_C_RF_B, LAYOUT_HP_C_RF_B)

layout(LP_A, LAYOUT_LP_A)
layout(LP_B, LAYOUT_LP_B)
layout(LP_C, LAYOUT_LP_C)

layout(LP_A_RF_A, LAYOUT_LP_A_RF_A)
layout(LP_B_RF_A, LAYOUT_LP_B_RF_A)
layout(LP_C_RF_A, LAYOUT_LP_C_RF_A)

layout(LP_A_RF_B, LAYOUT_LP_A_RF_B)
layout(LP_B_RF_B, LAYOUT_LP_B_RF_B)
layout(LP_C_RF_B, LAYOUT_LP_C_RF_B)

layout(LAP_A, LAYOUT_LAP_A)
layout(LAP_B, LAYOUT_LAP_B)
layout(LAP_C, LAYOUT_LAP_C)

layout(LAP_A_RF_A, LAYOUT_LAP_A_RF_A)
layout(LAP_B_RF_A, LAYOUT_LAP_B_RF_A)
layout(LAP_C_RF_A, LAYOUT_LAP_C_RF_A)

layout(LAP_A_RF_B, LAYOUT_LAP_A_RF_B)
layout(LAP_B_RF_B, LAYOUT_LAP_B_RF_B)
layout(LAP_C_RF_B, LAYOUT_LAP_C_RF_B)

def(25, sw_platform_layout) calculate({subroutine(sw_terrain_snow) * 2},
	cbfail() else
)

def(24, sw_platform_cb) callback(
	ref(sw_platform_layout) if(CB_LAYOUT)
	ref(sw_set_registers) else
)

forloop(X, {makestation(X, default(ref(sw_platform_cb)))}, HP_A .. HP_C_RF_B)

skipif(LAP_C_RF_B - LP_A + 1, getowngrfparameter(PARAM_MODE), ==, PARAM_MODE_HIGHPLATFORM)
forloop(X, {makestation(X, default(ref(sw_platform_cb)))}, LP_A .. LAP_C_RF_B)

// crossings

deflabel(skip_crs)
skipif(reflabel(skip_crs), getowngrfparameter(PARAM_MODE), ==, PARAM_MODE_HIGHPLATFORM)

forloop(X, {
definestation(X, "",
	class(CLASS_CROSSINGS)
	callbacks({CB_LAYOUT, CB_AFRAME})
	anim_triggers({BUILT})
)}, LP_A_CR .. LAP_C_CR_RF_B)

layout(LP_A_CR, LAYOUT_LP_A_CR)
layout(LP_B_CR, LAYOUT_LP_B_CR)
layout(LP_C_CR, LAYOUT_LP_C_CR)

layout(LP_A_CR_RF_A, LAYOUT_LP_A_CR_RF_A)
layout(LP_B_CR_RF_A, LAYOUT_LP_B_CR_RF_A)
layout(LP_C_CR_RF_A, LAYOUT_LP_C_CR_RF_A)

layout(LP_A_CR_RF_B, LAYOUT_LP_A_CR_RF_B)
layout(LP_B_CR_RF_B, LAYOUT_LP_B_CR_RF_B)
layout(LP_C_CR_RF_B, LAYOUT_LP_C_CR_RF_B)

layout(LAP_A_CR, LAYOUT_LAP_A_CR)
layout(LAP_B_CR, LAYOUT_LAP_B_CR)
layout(LAP_C_CR, LAYOUT_LAP_C_CR)

layout(LAP_A_CR_RF_A, LAYOUT_LAP_A_CR_RF_A)
layout(LAP_B_CR_RF_A, LAYOUT_LAP_B_CR_RF_A)
layout(LAP_C_CR_RF_A, LAYOUT_LAP_C_CR_RF_A)

layout(LAP_A_CR_RF_B, LAYOUT_LAP_A_CR_RF_B)
layout(LAP_B_CR_RF_B, LAYOUT_LAP_B_CR_RF_B)
layout(LAP_C_CR_RF_B, LAYOUT_LAP_C_CR_RF_B)

def(25) plt_posrev(
	cbr(2) if(0)
	cbr(0) else
)

def(27) plt_pos(
	cbr(4) if(0)
	ref(25) else
)

def(28, sw_pos) plt_length(
	cbr(0) if(1)
	ref(27) else
)

def(26, sw_crossing_layout) calculate({subroutine(sw_terrain_snow) * 6 + subroutine(sw_pos)},
	cbfail() else
)

def(29, sw_crossing_cb) callback(
	ref(sw_crossing_layout) if(CB_LAYOUT)
	ref(sw_pos) if(CB_ACONTROL)
	ref(sw_pos) if(CB_AFRAME)
	ref(sw_set_registers) else
)

forloop(X, {makestation(X, default(ref(sw_crossing_cb)))}, LP_A_CR .. LAP_C_CR_RF_B)

definestation(TRACK_CR, "",
	class(CLASS_CROSSINGS)
	callbacks({CB_LAYOUT, CB_AFRAME})
	anim_triggers(BUILT, PERIODIC)
)

layout(TRACK_CR, LAYOUT_TRACK_CR)

def(32) anim_frame(pos(0,-1),
	cbr(0) if(0)
	cbr(2) if(2)
	cbr(4) else
)

def(29, sw_crossing_track_layout) tinfo_statid(pos(0,-1),shiftmask(0,0x1FF),
	ref(32) if(0x100+CROSSING_START .. 0x100+CROSSING_END)
	cbr(0) else
)

def(28, sw_crossing_track_cb) callback(
	ref(sw_crossing_track_layout) if(CB_LAYOUT)
	ref(sw_crossing_track_layout) if(CB_ACONTROL)
	ref(sw_crossing_track_layout) if(CB_AFRAME)
	ref(sw_set_registers) else
)

def(30, sw_crossing_track_menu) callback(
	cbr(0) if(CB_LAYOUT)
	ref(sw_set_registers) else
)

makestation(TRACK_CR, link(ref(sw_crossing_track_menu), MENU) default(ref(sw_crossing_track_cb)))
placelabel(skip_crs)

// building blocks
forloop(X, {
definestation(X, "",
	class(CLASS_BUILDINGS)
	nontrack(TTD_ALLTILES)
	nowires(TTD_ALLTILES)
)}, BUILDING_LOW .. BUILDING_HIGH)

layout(BUILDING_LOW, LAYOUT_BUILDING_LOW)
layout(BUILDING_HIGH, LAYOUT_BUILDING_HIGH)

def(33) tinfo_statid(pos(0, 1),
	cbr(0) if(0xFFFF)
	cbr(1) else
)

def(32) tinfo_statid(pos(0, -1),
	cbr(0) if(0xFFFF)
	cbr(2) else
)

def(34) calculate({tinfo_trackconnect() >> 10 AND 3 OR subroutine(32) OR subroutine(33)},
	cbfail() else
)

def(36, sw_building_register_sub_snow) subroutine(sw_terrain_snow,
	cbr(spr_building_low_snow - spr_building_low) if(1)
	cbr(0) else
)

def(35, sw_building_layout_sub2) subroutine(34,
	cbr(1) if(1)
	cbr(10) if(3)
	cbr(0) else
)

def(31, sw_building_x_layout_sub) subroutine(sw_building_layout_sub2,
	cbr(0) if(0)
	cbr(2) if(1)
	cbr(4) if(2)
	cbr(5) if(3)
	cbr(6) if(4)
	cbr(7) if(5)
	cbr(8) if(6)
	cbr(9) if(7)
	cbr(10) if(8)
	cbr(11) if(9)
	cbr(12) if(10)
	cbr(0) else
)

def(37, sw_building_y_layout_sub) subroutine(sw_building_layout_sub2,
	cbr(1) if(0)
	cbr(3) if(1)
	cbr(4) if(2)
	cbr(7) if(3)
	cbr(6) if(4)
	cbr(5) if(5)
	cbr(8) if(6)
	cbr(11) if(7)
	cbr(10) if(8)
	cbr(9) if(9)
	cbr(13) if(10)
	cbr(0) else
)

def(40, sw_building_ground_x_register_sub2) subroutine(sw_building_layout_sub2,
	cbr(1) if(0)
	cbr(3) if(1)
	cbr(5) if(2)
	cbr(6) if(3)
	cbr(7) if(4)
	cbr(8) if(5)
	cbr(9) if(6)
	cbr(10) if(7)
	cbr(11) if(8)
	cbr(12) if(9)
	cbr(0) else
)

def(39, sw_building_ground_y_register_sub2) subroutine(sw_building_layout_sub2,
	cbr(2) if(0)
	cbr(4) if(1)
	cbr(5) if(2)
	cbr(8) if(3)
	cbr(7) if(4)
	cbr(6) if(5)
	cbr(9) if(6)
	cbr(12) if(7)
	cbr(11) if(8)
	cbr(10) if(9)
	cbr(0) else
)

def(45, sw_building_ground_x_register_sub) subroutine(sw_terrain_snow,
	ref(sw_building_ground_x_register_sub2) if(1)
	cbr(0) else
)

def(41, sw_building_ground_y_register_sub) subroutine(sw_terrain_snow,
	ref(sw_building_ground_y_register_sub2) if(1)
	cbr(0) else
)

def(30, sw_building_x_register_sub) calculate({subroutine(sw_building_x_layout_sub) + subroutine(sw_building_register_sub_snow)},
	cbfail() else
)

def(42, sw_building_y_register_sub) calculate({subroutine(sw_building_y_layout_sub) + subroutine(sw_building_register_sub_snow)},
	cbfail() else
)

def(47, sw_building_ground_register) setregisters(REGISTER_BUILDING_GROUND_OFFSET, {sub(sw_building_ground_x_register_sub), sub(sw_building_ground_y_register_sub)}, ref(sw_set_registers))
def(46, sw_building_registers) setregisters(REGISTER_BUILDING_OFFSET, {sub(sw_building_x_register_sub), sub(sw_building_y_register_sub)}, ref(sw_building_ground_register))

// spriteset links
forloop(X, {makestation(X, default(ref(sw_building_registers)))}, BUILDING_LOW .. BUILDING_HIGH)

// modular station overpasses
forloop(X, {
definestation(X, "",
	class(CLASS_BUILDINGS)
)}, BUILDING_LOW_HP_A .. BUILDING_HIGH_TRACK)


layout(BUILDING_LOW_HP_A, LAYOUT_BUILDING_LOW_HP_A)
layout(BUILDING_LOW_HP_B, LAYOUT_BUILDING_LOW_HP_B)
layout(BUILDING_LOW_HP_C, LAYOUT_BUILDING_LOW_HP_C)

layout(BUILDING_HIGH_HP_A, LAYOUT_BUILDING_HIGH_HP_A)
layout(BUILDING_HIGH_HP_B, LAYOUT_BUILDING_HIGH_HP_B)
layout(BUILDING_HIGH_HP_C, LAYOUT_BUILDING_HIGH_HP_C)

layout(BUILDING_LOW_LP_A, LAYOUT_BUILDING_LOW_LP_A)
layout(BUILDING_LOW_LP_B, LAYOUT_BUILDING_LOW_LP_B)
layout(BUILDING_LOW_LP_C, LAYOUT_BUILDING_LOW_LP_C)

layout(BUILDING_HIGH_LP_A, LAYOUT_BUILDING_HIGH_LP_A)
layout(BUILDING_HIGH_LP_B, LAYOUT_BUILDING_HIGH_LP_B)
layout(BUILDING_HIGH_LP_C, LAYOUT_BUILDING_HIGH_LP_C)

layout(BUILDING_LOW_LAP_A, LAYOUT_BUILDING_LOW_LAP_A)
layout(BUILDING_LOW_LAP_B, LAYOUT_BUILDING_LOW_LAP_B)
layout(BUILDING_LOW_LAP_C, LAYOUT_BUILDING_LOW_LAP_C)

layout(BUILDING_HIGH_LAP_A, LAYOUT_BUILDING_HIGH_LAP_A)
layout(BUILDING_HIGH_LAP_B, LAYOUT_BUILDING_HIGH_LAP_B)
layout(BUILDING_HIGH_LAP_C, LAYOUT_BUILDING_HIGH_LAP_C)

layout(BUILDING_LOW_TRACK, LAYOUT_BUILDING_LOW_TRACK)
layout(BUILDING_HIGH_TRACK, LAYOUT_BUILDING_HIGH_TRACK)

def(29, sw_building_poleA) tinfo_statid(pos(0, -1), shiftmask(0,0x1FF),
	cbr(0) if(0x100+BUILDING_LOW .. 0x100+BUILDING_HIGH)
	cbr(1) else
)
def(28, sw_building_poleB) tinfo_statid(pos(0, 1), shiftmask(0,0x1FF),
	cbr(0) if(0x100+BUILDING_LOW .. 0x100+BUILDING_HIGH)
	cbr(1) else
)
def(27, sw_building_pole_register) setregisters(REGISTER_BUILDING_POLE_SKIP, {sub(sw_building_poleA), sub(sw_building_poleB)}, ref(sw_set_registers))

def(25, sw_building_overpass_register_sub) subroutine(sw_terrain_snow,
	cbr(spr_bdoverpass_low_snow - spr_bdoverpass_low) if(1)
	cbr(0) else
)
def(31, sw_building_overpass_register) setregisters(REGISTER_BUILDING_OVERPASS_OFFSET, sub(sw_building_overpass_register_sub), ref(sw_building_pole_register))

def(30, sw_building_overpass_menu) setregisters(REGISTER_BUILDING_OVERPASS_OFFSET, {0, 1, 1}, ref(sw_set_registers))


forloop(X, {makestation(X, link(ref(sw_building_overpass_menu), MENU) default(ref(sw_building_overpass_register)))}, BUILDING_LOW_HP_A .. BUILDING_HIGH_HP_C)

skipif(BUILDING_HIGH_LAP_C - BUILDING_LOW_LP_A + 1, getowngrfparameter(PARAM_MODE), ==, PARAM_MODE_HIGHPLATFORM)
forloop(X, {makestation(X, link(ref(sw_building_overpass_menu), MENU) default(ref(sw_building_overpass_register)))}, BUILDING_LOW_LP_A .. BUILDING_HIGH_LAP_C)

forloop(X, {makestation(X, link(ref(sw_building_overpass_menu), MENU) default(ref(sw_building_overpass_register)))}, BUILDING_LOW_TRACK .. BUILDING_HIGH_TRACK)

// non-track tiles
forloop(X, {
definestation(X, "",
	class(CLASS_NONTRACK)
	callbacks({CB_LAYOUT})
	nontrack(TTD_ALLTILES)
	nowires(TTD_ALLTILES)
)}, NONTRACK_START .. NONTRACK_END)

layout(HP_NONTRACK, LAYOUT_HP_NONTRACK)
layout(HP_NONTRACK_RF_A, LAYOUT_HP_NONTRACK_RF_A)
layout(HP_NONTRACK_RF_B, LAYOUT_HP_NONTRACK_RF_B)

layout(LP_NONTRACK, LAYOUT_LP_NONTRACK)
layout(LP_NONTRACK_RF_A, LAYOUT_LP_NONTRACK_RF_A)
layout(LP_NONTRACK_RF_B, LAYOUT_LP_NONTRACK_RF_B)

layout(LAP_NONTRACK, LAYOUT_LAP_NONTRACK)
layout(LAP_NONTRACK_RF_A, LAYOUT_LAP_NONTRACK_RF_A)
layout(LAP_NONTRACK_RF_B, LAYOUT_LAP_NONTRACK_RF_B)

forloop(X, {makestation(X, default(ref(sw_set_registers)))}, HP_NONTRACK .. HP_NONTRACK_RF_B)

skipif(LAP_NONTRACK_RF_B - LP_NONTRACK + 1, getowngrfparameter(PARAM_MODE), ==, PARAM_MODE_HIGHPLATFORM)
forloop(X, {makestation(X, default(ref(sw_set_registers)))}, LP_NONTRACK .. LAP_NONTRACK_RF_B)


// overpasses
forloop(X, {
definestation(X, "",
	class(CLASS_PLATFORMS)
	callbacks({CB_LAYOUT})
	include_lengths({1,2,3})
)}, OVERPASS_START .. OVERPASS_END)

definestation(OVERPASS_TRACK, {"", ""},
	class(CLASS_PLATFORMS, CLASS_WAYPOINT)
	callbacks({CB_LAYOUT}, {CB_LAYOUT})
	include_lengths(1, 1)
)

layout(OVERPASS_HP_A, LAYOUT_OVERPASS_HP_A)
layout(OVERPASS_HP_B, LAYOUT_OVERPASS_HP_B)
layout(OVERPASS_HP_C, LAYOUT_OVERPASS_HP_C)
layout(OVERPASS_HP_A_RF_A, LAYOUT_OVERPASS_HP_A_RF_A)
layout(OVERPASS_HP_B_RF_A, LAYOUT_OVERPASS_HP_B_RF_A)
layout(OVERPASS_HP_C_RF_A, LAYOUT_OVERPASS_HP_C_RF_A)
layout(OVERPASS_HP_A_RF_B, LAYOUT_OVERPASS_HP_A_RF_B)
layout(OVERPASS_HP_B_RF_B, LAYOUT_OVERPASS_HP_B_RF_B)
layout(OVERPASS_HP_C_RF_B, LAYOUT_OVERPASS_HP_C_RF_B)
layout(OVERPASS_LP_A, LAYOUT_OVERPASS_LP_A)
layout(OVERPASS_LP_B, LAYOUT_OVERPASS_LP_B)
layout(OVERPASS_LP_C, LAYOUT_OVERPASS_LP_C)
layout(OVERPASS_LP_A_RF_A, LAYOUT_OVERPASS_LP_A_RF_A)
layout(OVERPASS_LP_B_RF_A, LAYOUT_OVERPASS_LP_B_RF_A)
layout(OVERPASS_LP_C_RF_A, LAYOUT_OVERPASS_LP_C_RF_A)
layout(OVERPASS_LP_A_RF_B, LAYOUT_OVERPASS_LP_A_RF_B)
layout(OVERPASS_LP_B_RF_B, LAYOUT_OVERPASS_LP_B_RF_B)
layout(OVERPASS_LP_C_RF_B, LAYOUT_OVERPASS_LP_C_RF_B)
layout(OVERPASS_LAP_A, LAYOUT_OVERPASS_LAP_A)
layout(OVERPASS_LAP_B, LAYOUT_OVERPASS_LAP_B)
layout(OVERPASS_LAP_C, LAYOUT_OVERPASS_LAP_C)
layout(OVERPASS_LAP_A_RF_A, LAYOUT_OVERPASS_LAP_A_RF_A)
layout(OVERPASS_LAP_B_RF_A, LAYOUT_OVERPASS_LAP_B_RF_A)
layout(OVERPASS_LAP_C_RF_A, LAYOUT_OVERPASS_LAP_C_RF_A)
layout(OVERPASS_LAP_A_RF_B, LAYOUT_OVERPASS_LAP_A_RF_B)
layout(OVERPASS_LAP_B_RF_B, LAYOUT_OVERPASS_LAP_B_RF_B)
layout(OVERPASS_LAP_C_RF_B, LAYOUT_OVERPASS_LAP_C_RF_B)
layout(OVERPASS_TRACK, LAYOUT_OVERPASS_TRACK)

copylayout(OVERPASS_TRACK, OVERPASS_TRACK_WAYP)

def(33) plt_posrev(
	self(
		cbr(2) if(0)
		cbr(4) else
	)
)

def(32, sw_overpass_platform_layout) plt_midpos(
	self(
		cbr(0) if(0)
		ref(33) else
	)
)
def(31, sw_overpass_platform_snow) calculate({subroutine(sw_terrain_snow) * 6 + subroutine(sw_overpass_platform_layout)},
	cbfail() else
)

def(30, sw_overpass_platform_cb) callback(
	ref(sw_overpass_platform_snow) if(CB_LAYOUT)
	ref(sw_set_registers) else
)

def(29, sw_overpass_track_snow) calculate({subroutine(sw_terrain_snow) * 2},
	cbfail() else
)

def(28, sw_overpass_track_cb) callback(
	ref(sw_overpass_track_snow) if(CB_LAYOUT)
	ref(sw_set_registers) else
)

forloop(X, {makestation(X, default(ref(sw_overpass_platform_cb)))}, OVERPASS_HP_A .. OVERPASS_HP_C_RF_B)

skipif(OVERPASS_LAP_C_RF_B - OVERPASS_LP_A + 1, getowngrfparameter(PARAM_MODE), ==, PARAM_MODE_HIGHPLATFORM)
forloop(X, {makestation(X, default(ref(sw_overpass_platform_cb)))}, OVERPASS_LP_A .. OVERPASS_LAP_C_RF_B)

forloop(X, {makestation(X, default(ref(sw_overpass_track_cb)))}, OVERPASS_TRACK .. OVERPASS_TRACK_WAYP)

// facilites

forloop(X, {
definestation(X, "",
	class(CLASS_FACILITIES)
	callbacks({CB_LAYOUT})
)}, PLATFORM_FACILITIES_START .. PLATFORM_FACILITIES_END)

layout(SIGN_A_HP_A, LAYOUT_SIGN_A_HP_A)
layout(SIGN_A_HP_B, LAYOUT_SIGN_A_HP_B)
layout(SIGN_A_HP_C, LAYOUT_SIGN_A_HP_C)

layout(SIGN_A_LP_A, LAYOUT_SIGN_A_LP_A)
layout(SIGN_A_LP_B, LAYOUT_SIGN_A_LP_B)
layout(SIGN_A_LP_C, LAYOUT_SIGN_A_LP_C)

layout(SIGN_A_LAP_A, LAYOUT_SIGN_A_LAP_A)
layout(SIGN_A_LAP_B, LAYOUT_SIGN_A_LAP_B)
layout(SIGN_A_LAP_C, LAYOUT_SIGN_A_LAP_C)

layout(SIGN_B_HP_B_RF_A, LAYOUT_SIGN_B_HP_B_RF_A)
layout(SIGN_B_HP_C_RF_A, LAYOUT_SIGN_B_HP_C_RF_A)
layout(SIGN_B_HP_B_RF_B, LAYOUT_SIGN_B_HP_B_RF_B)
layout(SIGN_B_HP_C_RF_B, LAYOUT_SIGN_B_HP_C_RF_B)

layout(SIGN_B_LP_B_RF_A, LAYOUT_SIGN_B_LP_B_RF_A)
layout(SIGN_B_LP_C_RF_A, LAYOUT_SIGN_B_LP_C_RF_A)
layout(SIGN_B_LP_B_RF_B, LAYOUT_SIGN_B_LP_B_RF_B)
layout(SIGN_B_LP_C_RF_B, LAYOUT_SIGN_B_LP_C_RF_B)

layout(SIGN_B_LAP_B_RF_A, LAYOUT_SIGN_B_LAP_B_RF_A)
layout(SIGN_B_LAP_C_RF_A, LAYOUT_SIGN_B_LAP_C_RF_A)
layout(SIGN_B_LAP_B_RF_B, LAYOUT_SIGN_B_LAP_B_RF_B)
layout(SIGN_B_LAP_C_RF_B, LAYOUT_SIGN_B_LAP_C_RF_B)


layout(SIGN_C_HP_A, LAYOUT_SIGN_C_HP_A)
layout(SIGN_C_HP_B, LAYOUT_SIGN_C_HP_B)
layout(SIGN_C_HP_C, LAYOUT_SIGN_C_HP_C)

layout(SIGN_C_HP_A_RF_A, LAYOUT_SIGN_C_HP_A_RF_A)
layout(SIGN_C_HP_B_RF_A, LAYOUT_SIGN_C_HP_B_RF_A)
layout(SIGN_C_HP_C_RF_A, LAYOUT_SIGN_C_HP_C_RF_A)
layout(SIGN_C_HP_A_RF_B, LAYOUT_SIGN_C_HP_A_RF_B)
layout(SIGN_C_HP_B_RF_B, LAYOUT_SIGN_C_HP_B_RF_B)
layout(SIGN_C_HP_C_RF_B, LAYOUT_SIGN_C_HP_C_RF_B)

layout(SIGN_C_LP_A, LAYOUT_SIGN_C_LP_A)
layout(SIGN_C_LP_B, LAYOUT_SIGN_C_LP_B)
layout(SIGN_C_LP_C, LAYOUT_SIGN_C_LP_C)

layout(SIGN_C_LP_A_RF_A, LAYOUT_SIGN_C_LP_A_RF_A)
layout(SIGN_C_LP_B_RF_A, LAYOUT_SIGN_C_LP_B_RF_A)
layout(SIGN_C_LP_C_RF_A, LAYOUT_SIGN_C_LP_C_RF_A)
layout(SIGN_C_LP_A_RF_B, LAYOUT_SIGN_C_LP_A_RF_B)
layout(SIGN_C_LP_B_RF_B, LAYOUT_SIGN_C_LP_B_RF_B)
layout(SIGN_C_LP_C_RF_B, LAYOUT_SIGN_C_LP_C_RF_B)

layout(SIGN_C_LAP_A, LAYOUT_SIGN_C_LAP_A)
layout(SIGN_C_LAP_B, LAYOUT_SIGN_C_LAP_B)
layout(SIGN_C_LAP_C, LAYOUT_SIGN_C_LAP_C)

layout(SIGN_C_LAP_A_RF_A, LAYOUT_SIGN_C_LAP_A_RF_A)
layout(SIGN_C_LAP_B_RF_A, LAYOUT_SIGN_C_LAP_B_RF_A)
layout(SIGN_C_LAP_C_RF_A, LAYOUT_SIGN_C_LAP_C_RF_A)
layout(SIGN_C_LAP_A_RF_B, LAYOUT_SIGN_C_LAP_A_RF_B)
layout(SIGN_C_LAP_B_RF_B, LAYOUT_SIGN_C_LAP_B_RF_B)
layout(SIGN_C_LAP_C_RF_B, LAYOUT_SIGN_C_LAP_C_RF_B)


layout(LED_HP_A_RF_A, LAYOUT_LED_HP_A_RF_A)
layout(LED_HP_B_RF_A, LAYOUT_LED_HP_B_RF_A)
layout(LED_HP_C_RF_A, LAYOUT_LED_HP_C_RF_A)
layout(LED_HP_A_RF_B, LAYOUT_LED_HP_A_RF_B)
layout(LED_HP_B_RF_B, LAYOUT_LED_HP_B_RF_B)
layout(LED_HP_C_RF_B, LAYOUT_LED_HP_C_RF_B)

layout(LED_LP_A_RF_A, LAYOUT_LED_LP_A_RF_A)
layout(LED_LP_B_RF_A, LAYOUT_LED_LP_B_RF_A)
layout(LED_LP_C_RF_A, LAYOUT_LED_LP_C_RF_A)
layout(LED_LP_A_RF_B, LAYOUT_LED_LP_A_RF_B)
layout(LED_LP_B_RF_B, LAYOUT_LED_LP_B_RF_B)
layout(LED_LP_C_RF_B, LAYOUT_LED_LP_C_RF_B)

layout(LED_LAP_A_RF_A, LAYOUT_LED_LAP_A_RF_A)
layout(LED_LAP_B_RF_A, LAYOUT_LED_LAP_B_RF_A)
layout(LED_LAP_C_RF_A, LAYOUT_LED_LAP_C_RF_A)
layout(LED_LAP_A_RF_B, LAYOUT_LED_LAP_A_RF_B)
layout(LED_LAP_B_RF_B, LAYOUT_LED_LAP_B_RF_B)
layout(LED_LAP_C_RF_B, LAYOUT_LED_LAP_C_RF_B)


layout(WAITINGROOM_HP_A, LAYOUT_WAITINGROOM_HP_A)
layout(WAITINGROOM_HP_B, LAYOUT_WAITINGROOM_HP_B)
layout(WAITINGROOM_HP_C, LAYOUT_WAITINGROOM_HP_C)

layout(WAITINGROOM_HP_A_RF_A, LAYOUT_WAITINGROOM_HP_A_RF_A)
layout(WAITINGROOM_HP_B_RF_A, LAYOUT_WAITINGROOM_HP_B_RF_A)
layout(WAITINGROOM_HP_C_RF_A, LAYOUT_WAITINGROOM_HP_C_RF_A)
layout(WAITINGROOM_HP_A_RF_B, LAYOUT_WAITINGROOM_HP_A_RF_B)
layout(WAITINGROOM_HP_B_RF_B, LAYOUT_WAITINGROOM_HP_B_RF_B)
layout(WAITINGROOM_HP_C_RF_B, LAYOUT_WAITINGROOM_HP_C_RF_B)

layout(WAITINGROOM_LP_A, LAYOUT_WAITINGROOM_LP_A)
layout(WAITINGROOM_LP_B, LAYOUT_WAITINGROOM_LP_B)
layout(WAITINGROOM_LP_C, LAYOUT_WAITINGROOM_LP_C)

layout(WAITINGROOM_LP_A_RF_A, LAYOUT_WAITINGROOM_LP_A_RF_A)
layout(WAITINGROOM_LP_B_RF_A, LAYOUT_WAITINGROOM_LP_B_RF_A)
layout(WAITINGROOM_LP_C_RF_A, LAYOUT_WAITINGROOM_LP_C_RF_A)
layout(WAITINGROOM_LP_A_RF_B, LAYOUT_WAITINGROOM_LP_A_RF_B)
layout(WAITINGROOM_LP_B_RF_B, LAYOUT_WAITINGROOM_LP_B_RF_B)
layout(WAITINGROOM_LP_C_RF_B, LAYOUT_WAITINGROOM_LP_C_RF_B)

layout(WAITINGROOM_LAP_A, LAYOUT_WAITINGROOM_LAP_A)
layout(WAITINGROOM_LAP_B, LAYOUT_WAITINGROOM_LAP_B)
layout(WAITINGROOM_LAP_C, LAYOUT_WAITINGROOM_LAP_C)

layout(WAITINGROOM_LAP_A_RF_A, LAYOUT_WAITINGROOM_LAP_A_RF_A)
layout(WAITINGROOM_LAP_B_RF_A, LAYOUT_WAITINGROOM_LAP_B_RF_A)
layout(WAITINGROOM_LAP_C_RF_A, LAYOUT_WAITINGROOM_LAP_C_RF_A)
layout(WAITINGROOM_LAP_A_RF_B, LAYOUT_WAITINGROOM_LAP_A_RF_B)
layout(WAITINGROOM_LAP_B_RF_B, LAYOUT_WAITINGROOM_LAP_B_RF_B)
layout(WAITINGROOM_LAP_C_RF_B, LAYOUT_WAITINGROOM_LAP_C_RF_B)


layout(LIGHT_HP_A, LAYOUT_LIGHT_HP_A)
layout(LIGHT_HP_B, LAYOUT_LIGHT_HP_B)
layout(LIGHT_HP_C, LAYOUT_LIGHT_HP_C)

layout(LIGHT_LP_A, LAYOUT_LIGHT_LP_A)
layout(LIGHT_LP_B, LAYOUT_LIGHT_LP_B)
layout(LIGHT_LP_C, LAYOUT_LIGHT_LP_C)

layout(LIGHT_LAP_A, LAYOUT_LIGHT_LAP_A)
layout(LIGHT_LAP_B, LAYOUT_LIGHT_LAP_B)
layout(LIGHT_LAP_C, LAYOUT_LIGHT_LAP_C)


// Platform + Sign A Start
def(39, sw_check_stasignA_pB) tinfo_statid(pos(0, 1), shiftmask(0,0x1FF),
	cbr(2) if(0x100+SIGN_A_HP_A, 0x100+SIGN_A_HP_C, 0x100+SIGN_A_LP_A, 0x100+SIGN_A_LP_C, 0x100+SIGN_A_LAP_A, 0x100+SIGN_A_LAP_C)
	cbr(0) else
)

def(38, sw_check_stasignA_pA) tinfo_statid(pos(0, -1), shiftmask(0,0x1FF),
	cbr(1) if(0x100+SIGN_A_HP_B, 0x100+SIGN_A_HP_C, 0x100+SIGN_A_LP_B, 0x100+SIGN_A_LP_C, 0x100+SIGN_A_LAP_B, 0x100+SIGN_A_LAP_C)
	cbr(0) else
)

def(37, sw_stasignA_offset) calculate({subroutine(sw_check_stasignA_pB) + subroutine(sw_check_stasignA_pA)},
	cbfail() else
)

def(44, sw_reg_signA_skip) subroutine(sw_check_stasignA_pB,
	cbr(0) if(2)
	cbr(1) else
)

def(43, sw_reg_signA_offset_y) subroutine(sw_check_stasignA_pA,
	cbr(-1) if(1)
	cbr(1) else
)

def(42, sw_set_reg_signA) setregisters(REGISTER_SIGN_A_OFFSET_Y, {sub(sw_reg_signA_offset_y), sub(sw_reg_signA_skip)}, ref(sw_set_registers))

def(33) plt_posrev(
	cbr(2) if(0)
	cbr(1) else
)

def(32) plt_pos(
	cbr(0) if(0)
	ref(33) else
)

def(35, sw_check_stasign_pos) plt_length(
	cbr(1) if(1)
	ref(32) else
)

def(31, sw_stasignA_layout) calculate({subroutine(sw_terrain_snow) * 3 + subroutine(sw_check_stasign_pos) * 2},
	cbfail() else
)

def(30, sw_stasignA_cb) callback(
	ref(sw_stasignA_layout) if(CB_LAYOUT)
	ref(sw_set_reg_signA) else
)

def(36, sw_stasignA_menu_cb) callback(
	cbr(2) if(CB_LAYOUT)
	ref(sw_set_reg_signA) else
)
// Platform + Sign A End

forloop(X, {makestation(X, default(ref(sw_platform_cb)))}, LIGHT_HP_A .. LIGHT_HP_C)
forloop(X, {makestation(X, link(ref(sw_stasignA_menu_cb), MENU) default(ref(sw_stasignA_cb)))}, SIGN_A_HP_A .. SIGN_A_HP_C)
forloop(X, {makestation(X, default(ref(sw_platform_cb)))}, SIGN_B_HP_B_RF_A .. SIGN_B_HP_C_RF_B)
forloop(X, {makestation(X, default(ref(sw_platform_cb)))}, SIGN_C_HP_A .. SIGN_C_HP_C_RF_B)
forloop(X, {makestation(X, default(ref(sw_platform_cb)))}, LED_HP_A_RF_A .. LED_HP_C_RF_B)
forloop(X, {makestation(X, default(ref(sw_platform_cb)))}, WAITINGROOM_HP_A .. WAITINGROOM_HP_C_RF_B)

skipif(SIGN_A_LAP_C - SIGN_A_LP_A + 1 + SIGN_B_LAP_C_RF_B - SIGN_B_LP_B_RF_A + 1 + SIGN_C_LAP_C_RF_B - SIGN_C_LP_A + 1 + LED_LAP_C_RF_B - LED_LP_A_RF_A + 1 + WAITINGROOM_LAP_C_RF_B - WAITINGROOM_LP_A + 1 + LIGHT_LAP_C - LIGHT_LP_A + 1, getowngrfparameter(PARAM_MODE), ==, PARAM_MODE_HIGHPLATFORM)
forloop(X, {makestation(X, default(ref(sw_platform_cb)))}, LIGHT_LP_A .. LIGHT_LAP_C)
forloop(X, {makestation(X, link(ref(sw_stasignA_menu_cb), MENU) default(ref(sw_stasignA_cb)))}, SIGN_A_LP_A .. SIGN_A_LAP_C)
forloop(X, {makestation(X, default(ref(sw_platform_cb)))}, SIGN_B_LP_B_RF_A .. SIGN_B_LAP_C_RF_B)
forloop(X, {makestation(X, default(ref(sw_platform_cb)))}, SIGN_C_LP_A .. SIGN_C_LAP_C_RF_B)
forloop(X, {makestation(X, default(ref(sw_platform_cb)))}, LED_LP_A_RF_A .. LED_LAP_C_RF_B)
forloop(X, {makestation(X, default(ref(sw_platform_cb)))}, WAITINGROOM_LP_A .. WAITINGROOM_LAP_C_RF_B)

// psd

forloop(X, {
definestation(X, "",
	class(CLASS_PSD)
	callbacks({CB_LAYOUT, CB_AFRAME})
	anim_info({7, NOLOOP})
	anim_speed(3)
	anim_triggers({ARRIVE, LEAVE})
)}, PSD_START .. PSD_END)

layout(PSD_HP_A, LAYOUT_PSD_HP_A)
layout(PSD_HP_B, LAYOUT_PSD_HP_B)
layout(PSD_HP_C, LAYOUT_PSD_HP_C)
layout(PSD_HP_A_RF_A, LAYOUT_PSD_HP_A_RF_A)
layout(PSD_HP_B_RF_A, LAYOUT_PSD_HP_B_RF_A)
layout(PSD_HP_C_RF_A, LAYOUT_PSD_HP_C_RF_A)
layout(PSD_HP_A_RF_B, LAYOUT_PSD_HP_A_RF_B)
layout(PSD_HP_B_RF_B, LAYOUT_PSD_HP_B_RF_B)
layout(PSD_HP_C_RF_B, LAYOUT_PSD_HP_C_RF_B)

def(33, sw_psd_offset) anim_frame(
	cbr(2) if(1)
	cbr(2) if(5)
	cbr(4) if(2 .. 4)
	cbr(0) else
)

def(37, sw_set_reg_psd) setregisters(REGISTER_PSD_OFFSET, {sub(sw_psd_offset)}, ref(sw_set_registers))

skipif(1, getowngrfparameter(PARAM_FLAGS), BITCLR, PARAM_FLAGS_PSDSFX)
def(32, sw_psd_animframe) anim_frame(
	animframe(A_STOP) if(3)
	animframe(A_NEXT, _S_snd_psd_open) if(1)
	animframe(A_NEXT, _S_snd_psd_close) if(4)
	animframe(A_NEXT) else
)
skipif(1, getowngrfparameter(PARAM_FLAGS), BITSET, PARAM_FLAGS_PSDSFX)
def(32, sw_psd_animframe) anim_frame(
	animframe(A_STOP) if(3)
	animframe(A_NEXT) else
)

def(35, sw_psd_animctrl_leave) anim_frame(
	animcontrol(6) if(0)
	animcontrol(5) if(1)
	animcontrol(4) else
)

def(34, sw_psd_animctrl) anim_trigger(
	animcontrol(1) if(ARRIVE)
	ref(sw_psd_animctrl_leave) if(LEAVE)
	animcontrol(A_NOP) else
)

def(30, sw_psd_cb) callback(
	ref(sw_platform_cb) if(CB_LAYOUT)
	ref(sw_psd_animctrl) if(CB_ACONTROL)
	ref(sw_psd_animframe) if(CB_AFRAME)
	ref(sw_set_reg_psd) else
)

def(36, sw_psd_menu_cb) callback(
	cbr(0) if(CB_LAYOUT)
	ref(sw_set_reg_psd) else
)

forloop(X, {makestation(X, link(ref(sw_psd_menu_cb), MENU) default(ref(sw_psd_cb)))}, PSD_START .. PSD_END)

skipif(5, getowngrfparameter(PARAM_FLAGS), BITCLR, PARAM_FLAGS_BRIDGE)

setproperties(PLATFORM_START .. CROSSING_END,
	bridge_height({2,2,2,2})
)

setproperties(OVERPASS_START .. OVERPASS_END,
	bridge_height({3,3,3,3})
)

setproperties(PLATFORM_FACILITIES_START .. WAITINGROOM_LAP_C_RF_B,
	bridge_height({2,2,2,2})
)

setproperties(LIGHT_HP_A .. LIGHT_LAP_C,
	bridge_height({3,3,3,3})
)

setproperties(PSD_START .. PSD_END,
	bridge_height({2,2,2,2})
)


classnames(PLATFORM_START, STR_CLASS_PLATFORMS)
stationnames(PLATFORM_START, STR_PLATFORMS)
stationnames(OVERPASS_START, STR_OVERPASS)

skipif(2, getowngrfparameter(PARAM_MODE), ==, PARAM_MODE_HIGHPLATFORM)
classnames(CROSSING_START, STR_CLASS_CROSSINGS)
stationnames(CROSSING_START, STR_CROSSINGS)

classnames(BUILDING_START, STR_CLASS_BUILDINGS)
stationnames(BUILDING_START, STR_BUILDINGS)

classnames(NONTRACK_START, STR_CLASS_NONTRACK)
stationnames(NONTRACK_START, STR_NONTRACK)

classnames(PLATFORM_FACILITIES_START, STR_CLASS_FACILITIES)
stationnames(PLATFORM_FACILITIES_START, STR_FACILITIES)

classnames(PSD_START, STR_CLASS_PSD)
stationnames(PSD_START, STR_PSD)

skip(EXIT)

placelabel(label_compat)
include(sprites/kws1_compat.nfx)