define(HP_A, 0x00)
define(HP_B, 0x01)
define(LP_A, 0x02)
define(LP_B, 0x03)
define(LAP_A, 0x04)
define(LAP_B, 0x05)
define(HP_A_RF_A, 0x06)
define(HP_B_RF_A, 0x07)
define(LP_A_RF_A, 0x08)
define(LP_B_RF_A, 0x09)
define(LAP_A_RF_A, 0x0A)
define(LAP_B_RF_A, 0x0B)
define(HP_A_RF_B, 0x0C)
define(HP_B_RF_B, 0x0D)
define(LP_A_RF_B, 0x0E)
define(LP_B_RF_B, 0x0F)
define(LAP_A_RF_B, 0x10)
define(LAP_B_RF_B, 0x11)

define(HP_C, 0x20)
define(LP_C, 0x21)
define(LAP_C, 0x22)
define(HP_C_RF_A, 0x23)
define(LP_C_RF_A, 0x24)
define(LAP_C_RF_A, 0x25)
define(HP_C_RF_B, 0x26)
define(LP_C_RF_B, 0x27)
define(LAP_C_RF_B, 0x28)

define(OVERPASS_HP_A, 0x12)
define(OVERPASS_HP_B, 0x13)
define(OVERPASS_LP_A, 0x14)
define(OVERPASS_LP_B, 0x15)
define(OVERPASS_LAP_A, 0x16)
define(OVERPASS_LAP_B, 0x17)

define(OVERPASS_HP_A_RF, 0x29)
define(OVERPASS_HP_B_RF, 0x2A)
define(OVERPASS_LP_A_RF, 0x2B)
define(OVERPASS_LP_B_RF, 0x2C)
define(OVERPASS_LAP_A_RF, 0x2D)
define(OVERPASS_LAP_B_RF, 0x2E)

define(OVERPASS_TRACK, 0x1E)
define(OVERPASS_TRACK_WAYP, 0x1F)

define(LP_A_CR, 0x18)
define(LP_B_CR, 0x19)
define(LP_A_CR_RF, 0x1C)
define(LP_B_CR_RF, 0x1D)
define(TRACK_CR_A, 0x73)
define(TRACK_CR_B, 0x74)
define(TRACK_CR_C, 0x75)
define(TRACK_CR_A_WAYP, 0x76)
define(TRACK_CR_B_WAYP, 0x77)
define(TRACK_CR_C_WAYP, 0x78)

define(LED_HP_A_RF_A, 0x31)
define(LED_HP_B_RF_A, 0x32)
define(LED_HP_C_RF_A, 0x33)
define(LED_LP_A_RF_A, 0x34)
define(LED_LP_B_RF_A, 0x35)
define(LED_LP_C_RF_A, 0x36)
define(LED_LAP_A_RF_A, 0x37)
define(LED_LAP_B_RF_A, 0x38)
define(LED_LAP_C_RF_A, 0x39)
define(LED_HP_A_RF_B, 0x3A)
define(LED_HP_B_RF_B, 0x3B)
define(LED_HP_C_RF_B, 0x3C)
define(LED_LP_A_RF_B, 0x3D)
define(LED_LP_B_RF_B, 0x3E)
define(LED_LP_C_RF_B, 0x3F)
define(LED_LAP_A_RF_B, 0x40)
define(LED_LAP_B_RF_B, 0x41)
define(LED_LAP_C_RF_B, 0x42)

define(SIGN_B_HP_B_RF_A, 0x43)
define(SIGN_B_HP_C_RF_A, 0x44)
define(SIGN_B_LP_B_RF_A, 0x45)
define(SIGN_B_LP_C_RF_A, 0x46)
define(SIGN_B_LAP_B_RF_A, 0x47)
define(SIGN_B_LAP_C_RF_A, 0x48)
define(SIGN_B_HP_B_RF_B, 0x49)
define(SIGN_B_HP_C_RF_B, 0x4A)
define(SIGN_B_LP_B_RF_B, 0x4B)
define(SIGN_B_LP_C_RF_B, 0x4C)
define(SIGN_B_LAP_B_RF_B, 0x4D)
define(SIGN_B_LAP_C_RF_B, 0x4E)

define(SIGN_A_HP_A, 0x50)
define(SIGN_A_HP_B, 0x4F)
define(SIGN_A_LP_A, 0x51)
define(SIGN_A_LP_B, 0x52)
define(SIGN_A_LAP_A, 0x53)
define(SIGN_A_LAP_B, 0x54)

define(WAITINGROOM_HP_A, 0x55)
define(WAITINGROOM_HP_B, 0x56)
define(WAITINGROOM_LP_A, 0x1A)
define(WAITINGROOM_LP_B, 0x1B)
define(WAITINGROOM_LAP_A, 0x6B)
define(WAITINGROOM_LAP_B, 0x6C)
define(WAITINGROOM_HP_A_RF, 0x6D)
define(WAITINGROOM_HP_B_RF, 0x6E)
define(WAITINGROOM_LP_A_RF, 0x6F)
define(WAITINGROOM_LP_B_RF, 0x70)
define(WAITINGROOM_LAP_A_RF, 0x71)
define(WAITINGROOM_LAP_B_RF, 0x72)

define(PSD_HP_A, 0x80)
define(PSD_HP_B, 0x81)
define(PSD_HP_C, 0x82)
define(PSD_HP_A_RF_A, 0x83)
define(PSD_HP_B_RF_A, 0x84)
define(PSD_HP_C_RF_A, 0x85)
define(PSD_HP_A_RF_B, 0x86)
define(PSD_HP_B_RF_B, 0x87)
define(PSD_HP_C_RF_B, 0x88)

define(HP_NONTRACK, 0xA0)
define(HP_NONTRACK_RF_A, 0xA1)
define(HP_NONTRACK_RF_B, 0xA2)
define(LP_NONTRACK, 0xA3)
define(LP_NONTRACK_RF_A, 0xA4)
define(LP_NONTRACK_RF_B, 0xA5)
define(LAP_NONTRACK, 0xA6)
define(LAP_NONTRACK_RF_A, 0xA7)
define(LAP_NONTRACK_RF_B, 0xA8)

define(BUILDING_LOW_HP_A, 0xB0)
define(BUILDING_LOW_HP_B, 0xB1)
define(BUILDING_LOW_HP_C, 0xB2)
define(BUILDING_HIGH_HP_A, 0xB4)
define(BUILDING_HIGH_HP_B, 0xB5)
define(BUILDING_HIGH_HP_C, 0xB6)
define(BUILDING_LOW_LP_A, 0xB8)
define(BUILDING_LOW_LP_B, 0xB9)
define(BUILDING_LOW_LP_C, 0xBA)
define(BUILDING_HIGH_LP_A, 0xBB)
define(BUILDING_HIGH_LP_B, 0xBC)
define(BUILDING_HIGH_LP_C, 0xBD)
define(BUILDING_LOW_LAP_A, 0xBE)
define(BUILDING_LOW_LAP_B, 0xBF)
define(BUILDING_LOW_LAP_C, 0xC0)
define(BUILDING_HIGH_LAP_A, 0xC1)
define(BUILDING_HIGH_LAP_B, 0xC2)
define(BUILDING_HIGH_LAP_C, 0xC3)
define(BUILDING_LOW_TRACK, 0xB3)
define(BUILDING_HIGH_TRACK, 0xB7)

define(BUILDING_LOW, 0xC4)
define(BUILDING_HIGH, 0xC5)