define(_xyz, defn({xyz}))
define(_dxdydz, defn({dxdydz}))
define(_ground, defn({ground}))
define(_regular, defn({regular}))

define(_ORIENT, 0)

define(ORIENT_NE, 0)
define(ORIENT_NW, 1)

define(PLT_TYPE_HIGH, 0)
define(PLT_TYPE_LOW, 1)
define(PLT_TYPE_LOW_ASPHALT, 2)

define(PLT_TYPE_NONE, 255)

define(PLT_TYPE_A, 0)
define(PLT_TYPE_B, 1)
define(PLT_TYPE_C, 2)
define(PLT_TYPE_NONTRACK, 3)

define(BUILDING_TYPE_LOW, 0)
define(BUILDING_TYPE_HIGH, 1)

define(SHADOW_FALSE, 0)
define(SHADOW_TRUE, 255)

define(OVERPASS_GUIDE_FRONT, 1)
define(OVERPASS_GUIDE_BACK, 2)

define(ROOF_TYPE_NORMAL, 0)
define(ROOF_TYPE_OVERPASS, 1)

define(ROOF_TYPE_A, 1)
define(ROOF_TYPE_B, 2)
define(ROOF_TYPE_NONE, 0)

define(xxyz, {ifelse(_ORIENT, 0, {_xyz($1, $2, $3)}, {_xyz($2, $1, $3)})})
define(xdxdydz, {ifelse(_ORIENT, 0, {_dxdydz($1, $2, $3)}, {_dxdydz($2, $1, $3)})})

define(xground, {dnl
	ifelse(
		$#, 1, {_ground({$1-_ORIENT})},
		$#, 2, {_ground({$1-_ORIENT}, $2)},
		$#, 3, {_ground({$1-_ORIENT}, $2, $3)},
		$#, 4, {_ground({$1-_ORIENT}, $2, $3, $4)},
		{__error(ERR_NUMPAR "{$0}")}
	)dnl
})

define(xregular, {dnl
	ifelse(
		$#, 2, {_regular({$1+_ORIENT}, }$2{)},
		$#, 3, {_regular({$1+_ORIENT}, }$2{, }$3{)},
		$#, 4, {_regular({$1+_ORIENT}, }$2{, }$3{, $4)},
		$#, 5, {_regular({$1+_ORIENT}, }$2{, }$3{, $4, $5)},
		$#, 6, {_regular({$1+_ORIENT}, }$2{, }$3{, $4, $5, $6)},
		{__error(ERR_NUMPAR "{$0}" $1)}
	)dnl
})

define(spritelayout_ground, {ground(spr_ground+1)})
define(spritelayout_ground_snow, {ground(spr_ground_snow+1)})
define(spritelayout_ground_building, {ground(spr_ground_building, CUSTOM, aslflags({OFFSET_SPRITE}), registers({REGISTER_BUILDING_GROUND_OFFSET+$1}))})
define(spritelayout_ground_nontrack, {_ground(spr_ground_nontrack, aslflags({OFFSET_SPRITE}), registers({REGISTER_GROUND_NONTRACK_OFFSET}))})

define(get_platform_sprite, {ifelse($1, PLT_TYPE_HIGH, spr_platform, $1, PLT_TYPE_LOW, spr_platform_l, spr_platform_la)})
define(get_platform_nontrack_sprite, {ifelse($1, PLT_TYPE_HIGH, spr_platform_nontrack, $1, PLT_TYPE_LOW, spr_platform_l_nontrack, spr_platform_la_nontrack)})
define(get_platform_crossing_sprite, {ifelse($1, PLT_TYPE_LOW, spr_platform_c, spr_platform_ca)})
define(get_platform_height, {ifelse($1, PLT_TYPE_HIGH, 3, 1)})

define(get_building_sprite, {ifelse($1, BUILDING_TYPE_LOW, spr_building_low, spr_building_high)})
define(get_building_overpass_sprite, {ifelse($1, BUILDING_TYPE_LOW, spr_bdoverpass_low, spr_bdoverpass_high)})
define(get_building_height, {ifelse($1, BUILDING_TYPE_LOW, 26, 50)})

define(get_overpass_sprite, {ifelse($1, PLT_TYPE_HIGH, spr_overpass, spr_overpass+12)})
define(get_overpass_overlay_sprite, {ifelse($1, PLT_TYPE_A, spr_overpass+6, $1, PLT_TYPE_B, spr_overpass+8, $1, PLT_TYPE_C, spr_overpass+10, spr_overpass+4)})
define(get_overpass_guide_sprites, {ifelse($1, PLT_TYPE_A, {ifelse($2, 1, spr_overpass_guide, spr_overpass_guide+2)}, $1, PLT_TYPE_B, {ifelse($2, 1, spr_overpass_guide+4, spr_overpass_guide+6)})})

define(get_roof_sprite, {ifelse($1, ROOF_TYPE_NORMAL, {ifelse($2, ROOF_TYPE_B, spr_roofs+6, spr_roofs)}, $1, ROOF_TYPE_OVERPASS, {ifelse($2, ROOF_TYPE_B, spr_roofs_overpass+4, spr_roofs_overpass)}, {})})

define(spritelayout_platformA, {regular(get_platform_sprite($1), xyz(0, 0, 0), dxdydz(16, 6, get_platform_height($1)), aslflags({OFFSET_SPRITE}), registers({ifelse($2, SHADOW_FALSE, REGISTER_PLATFORM_OFFSET, REGISTER_PLATFORM_SHADOW_OFFSET)}))})
define(spritelayout_platformB, {regular(get_platform_sprite($1)+2, xyz(0, 10, 0), dxdydz(16, 6, get_platform_height($1)), aslflags({OFFSET_SPRITE}), registers({ifelse($2, SHADOW_FALSE, REGISTER_PLATFORM_OFFSET, REGISTER_PLATFORM_SHADOW_OFFSET)}))})
define(spritelayout_platform_nontrack, {regular(get_platform_nontrack_sprite($1), xyz(0, 0, 0), dxdydz(16, 16, get_platform_height($1)), aslflags({OFFSET_SPRITE}), registers({ifelse($2, SHADOW_FALSE, REGISTER_PLATFORM_OFFSET, REGISTER_PLATFORM_SHADOW_OFFSET)}))})
define(spritelayout_platform, {ifelse($1, PLT_TYPE_A, {spritelayout_platformA($2, $3)}, $1, PLT_TYPE_B, {spritelayout_platformB($2, $3)}, $1, PLT_TYPE_C, {spritelayout_platformA($2, $3) spritelayout_platformB($2, $3)}, $1, PLT_TYPE_NONTRACK, {spritelayout_platform_nontrack($2, $3)}, {})})

define(spritelayout_crossingA, {regular(get_platform_crossing_sprite($1)+$2*4, xyz(0, 0, 0), dxdydz(16, 6, get_platform_height($1)), aslflags({OFFSET_SPRITE}), registers({ifelse($3, 0, REGISTER_CROSSING_OFFSET, REGISTER_CROSSING_SHADOW_OFFSET)}))})
define(spritelayout_crossingB, {regular(get_platform_crossing_sprite($1)+$2*4+2, xyz(0, 10, 0), dxdydz(16, 6, get_platform_height($1)), aslflags({OFFSET_SPRITE}), registers({ifelse($3, 0, REGISTER_CROSSING_OFFSET, REGISTER_CROSSING_SHADOW_OFFSET)}))})
define(spritelayout_crossing, {ifelse($1, PLT_TYPE_A, {spritelayout_crossingA($2, $3, $4)}, $1, PLT_TYPE_B, {spritelayout_crossingB($2, $3, $4)}, {spritelayout_crossingA($2, $3, $4) spritelayout_crossingB($2, $3, $4)})})

define(spritelayout_building, {regular(get_building_sprite($1), xyz(0, 0, 0), dxdydz(16, 16, get_building_height($1)), aslflags({OFFSET_SPRITE}), registers({REGISTER_BUILDING_OFFSET+$2}))})

define(spritelayout_passengerA, {regular(spr_passengers, xyz(0, 0, $1), dxdydz(16, 6, 6), aslflags({SKIP, OFFSET_SPRITE}), registers({REGISTER_PASSENGER_SKIP, REGISTER_PASSENGER_OFFSET}))})
define(spritelayout_passengerB, {regular(spr_passengers+2, xyz(0, 10, $1), dxdydz(16, 6, 6), aslflags({SKIP, OFFSET_SPRITE}), registers({REGISTER_PASSENGER_SKIP, REGISTER_PASSENGER_OFFSET}))})
define(spritelayout_passenger, {ifelse($1, PLT_TYPE_A, {spritelayout_passengerA($2)}, $1, PLT_TYPE_B, {spritelayout_passengerB($2)}, {spritelayout_passengerA($2) spritelayout_passengerB($2)})})

define(spritelayout_building_overpass, {regular(get_building_overpass_sprite($1), xyz(0, 0, 12), dxdydz(16, 16, get_building_height($1)-12), aslflags({OFFSET_SPRITE}), registers({REGISTER_BUILDING_OVERPASS_OFFSET}))})

define(spritelayout_roofA_A, {
	regular(spr_poles, xyz(0, 0, $1), dxdydz(16, 0, 10))
	regular(get_roof_sprite($2, ROOF_TYPE_A), xyz(0, 0, 10+$1), dxdydz(16, 6, 3), aslflags({OFFSET_SPRITE}), registers($3))
})
define(spritelayout_roofA_B, {
	regular(spr_poles+2, xyz(0, 16, $1), dxdydz(16, 0, 10))
	regular(get_roof_sprite($2, ROOF_TYPE_A)+2, xyz(0, 10, 10+$1), dxdydz(16, {ifelse($2, ROOF_TYPE_OVERPASS, 3, 6)}, 3), aslflags({OFFSET_SPRITE}), registers($3))
})
define(spritelayout_roofA_nontrack, {
	regular(spr_poles, xyz(0, 0, $1), dxdydz(16, 0, 10))
	regular(spr_poles+2, xyz(0, 16, $1), dxdydz(16, 0, 10))
	regular(get_roof_sprite($2, ROOF_TYPE_A)+4, xyz(0, 0, 10+$1), dxdydz(16, 16, 3), aslflags({OFFSET_SPRITE}), registers({REGISTER_ROOF_OFFSET}))
})
define(spritelayout_roofA, {
	define({tmp_type}, {ifelse(eval($#>2), 1, $3, ROOF_TYPE_NORMAL)})
	define({tmp_reg}, {ifelse(tmp_type, ROOF_TYPE_OVERPASS, {REGISTER_OVERPASS_ROOF_OFFSET}, {REGISTER_ROOF_OFFSET})})
	ifelse($1, PLT_TYPE_A, {
		spritelayout_roofA_A(get_platform_height($2), tmp_type, tmp_reg)
	}, $1, PLT_TYPE_B, {
		spritelayout_roofA_B(get_platform_height($2), tmp_type, tmp_reg)
	}, $1, PLT_TYPE_C, {
		spritelayout_roofA_A(get_platform_height($2), tmp_type, tmp_reg)
		spritelayout_roofA_B(get_platform_height($2), tmp_type, tmp_reg)
	}, $1, PLT_TYPE_NONTRACK, {
		spritelayout_roofA_nontrack(get_platform_height($2), tmp_type)
	}, {})
})

define(spritelayout_roofB_A, {
	regular(spr_poles+4, xyz(0, 3, $1), dxdydz(16, 0, 10))
	regular(get_roof_sprite($2, ROOF_TYPE_B), xyz(0, 0, 10+$1), dxdydz(16, 6, 3), aslflags({OFFSET_SPRITE}), registers($3))
})
define(spritelayout_roofB_B, {
	regular(spr_poles+6, xyz(0, 13, $1), dxdydz(16, 0, 10))
	regular(get_roof_sprite($2, ROOF_TYPE_B)+2, xyz(0, 10, 10+$1), dxdydz(16, {ifelse($2, ROOF_TYPE_OVERPASS, 3, 6)}, 3), aslflags({OFFSET_SPRITE}), registers($3))
})
define(spritelayout_roofB_nontrack, {
	regular(spr_poles+4, xyz(0, 4, $1), dxdydz(16, 0, 10))
	regular(spr_poles+6, xyz(0, 12, $1), dxdydz(16, 0, 10))
	regular(get_roof_sprite($2, ROOF_TYPE_B)+4, xyz(0, 0, 10+$1), dxdydz(16, 16, 3), aslflags({OFFSET_SPRITE}), registers({REGISTER_ROOF_OFFSET}))
})
define(spritelayout_roofB, {
	define({tmp_type}, {ifelse(eval($#>2), 1, $3, ROOF_TYPE_NORMAL)})
	define({tmp_reg}, {ifelse(tmp_type, ROOF_TYPE_OVERPASS, {REGISTER_OVERPASS_ROOF_OFFSET}, {REGISTER_ROOF_OFFSET})})
	ifelse($1, PLT_TYPE_A, {
		spritelayout_roofB_A(get_platform_height($2), tmp_type, tmp_reg)
	}, $1, PLT_TYPE_B, {
		spritelayout_roofB_B(get_platform_height($2), tmp_type, tmp_reg)
	}, $1, PLT_TYPE_C, {
		spritelayout_roofB_A(get_platform_height($2), tmp_type, tmp_reg)
		spritelayout_roofB_B(get_platform_height($2), tmp_type, tmp_reg)
	}, $1, PLT_TYPE_NONTRACK, {
		spritelayout_roofB_nontrack(get_platform_height($2), tmp_type)
	}, {})
})

define(spritelayout_roof, {
	define({tmp_roof_type}, {ifelse(eval($#>3), 1, $4, ROOF_TYPE_NONE)})
	ifelse($1, ROOF_TYPE_A, {spritelayout_roofA($2, $3, tmp_roof_type)}, $1, ROOF_TYPE_B, {spritelayout_roofB($2, $3, tmp_roof_type)})
})

define(spritelayout_overpass, {
	ifelse($1, PLT_TYPE_A, {
		regular(get_overpass_sprite($2), xyz(0, 0, get_platform_height($2)), dxdydz(16, 3, 22-get_platform_height($2)), aslflags({OFFSET_SPRITE}), registers({REGISTER_OVERPASS_OFFSET}))
		$3
		regular(get_overpass_overlay_sprite($1), xyz(7, 0, 14), dxdydz(3, {ifelse($1, PLT_TYPE_A, 16, 10)}, 8), aslflags({OFFSET_SPRITE}), registers({REGISTER_OVERPASS_OFFSET}))
	}, $1, PLT_TYPE_B, {
		regular(get_overpass_overlay_sprite($1), xyz(7, 0, 14), dxdydz(3, {ifelse($1, PLT_TYPE_A, 16, 10)}, 8), aslflags({OFFSET_SPRITE}), registers({REGISTER_OVERPASS_OFFSET}))
		$3
		regular(get_overpass_sprite($2)+2, xyz(0, 13, get_platform_height($2)), dxdydz(16, 3, 22-get_platform_height($2)), aslflags({OFFSET_SPRITE}), registers({REGISTER_OVERPASS_OFFSET}))
	}, $1, PLT_TYPE_C, {
		regular(get_overpass_sprite($2), xyz(0, 0, get_platform_height($2)), dxdydz(16, 3, 22-get_platform_height($2)), aslflags({OFFSET_SPRITE}), registers({REGISTER_OVERPASS_OFFSET}))
		$3
		regular(get_overpass_overlay_sprite($1), xyz(7, 0, 14), dxdydz(3, {ifelse($1, PLT_TYPE_A, 16, 10)}, 8), aslflags({OFFSET_SPRITE}), registers({REGISTER_OVERPASS_OFFSET}))
		regular(get_overpass_sprite($2)+2, xyz(0, 13, get_platform_height($2)), dxdydz(16, 3, 22-get_platform_height($2)), aslflags({OFFSET_SPRITE}), registers({REGISTER_OVERPASS_OFFSET}))
	}, $1, PLT_TYPE_NONE, {
		regular(get_overpass_overlay_sprite($1), xyz(7, 0, 14), dxdydz(3, {ifelse($1, PLT_TYPE_A, 16, 10)}, 8), aslflags({OFFSET_SPRITE}), registers({REGISTER_OVERPASS_OFFSET}))
	}, {})
})

define(spritelayout_overpass_guide, {
	define({tmp_register}, {ifelse($4, SHADOW_TRUE, {REGISTER_OVERPASS_GUIDE_OFFSET}, {REGISTER_NONE})})
	ifelse($1, PLT_TYPE_A, {
		regular(get_overpass_guide_sprites(PLT_TYPE_A, $3), xyz(0, 0, get_platform_height($2)), dxdydz(16, 6, 0), aslflags({OFFSET_SPRITE}), registers(tmp_register))
	}, $1, PLT_TYPE_B, {
		regular(get_overpass_guide_sprites(PLT_TYPE_B, $3), xyz(0, 10, get_platform_height($2)), dxdydz(16, 6, 0), aslflags({OFFSET_SPRITE}), registers(tmp_register))
	}, $1, PLT_TYPE_C, {
		regular(get_overpass_guide_sprites(PLT_TYPE_A, $3), xyz(0, 0, get_platform_height($2)), dxdydz(16, 6, 0), aslflags({OFFSET_SPRITE}), registers(tmp_register))
		regular(get_overpass_guide_sprites(PLT_TYPE_B, $3), xyz(0, 10, get_platform_height($2)), dxdydz(16, 6, 0), aslflags({OFFSET_SPRITE}), registers(tmp_register))
	}, {})
})

define(spritelayout_signA, {
	ifelse(eval($2 == PLT_TYPE_A || $2 == PLT_TYPE_C), 1, {
		ifelse($3, 0, {
			regular(spr_signA, xyz(2, 0, get_platform_height($1)), dxdydz(0, 3, 8), aslflags({OFFSET_XY}), registers({ifelse(_ORIENT, ORIENT_NE, {REGISTER_NONE, REGISTER_SIGN_A_OFFSET_Y}, {REGISTER_SIGN_A_OFFSET_Y, REGISTER_NONE})}))
		}, $3, 1, {
			regular(spr_signA+2, xyz(7, 0, get_platform_height($1)), dxdydz(3, 0, 8))
		}, $3, 2, {
			regular(spr_signA, xyz(14, 0, get_platform_height($1)), dxdydz(0, 3, 8), aslflags({OFFSET_XY}), registers({ifelse(_ORIENT, ORIENT_NE, {REGISTER_NONE, REGISTER_SIGN_A_OFFSET_Y}, {REGISTER_SIGN_A_OFFSET_Y, REGISTER_NONE})}))
		})
	})
	ifelse(eval($2 == PLT_TYPE_B || $2 == PLT_TYPE_C), 1, {
		ifelse($3, 0, {
			regular(spr_signA, xyz(2, 12, get_platform_height($1)), dxdydz(0, 3, 8), aslflags({SKIP}), registers({REGISTER_SIGN_A_SKIP}))
		}, $3, 1, {
			regular(spr_signA+2, xyz(7, 16, get_platform_height($1)), dxdydz(3, 0, 8))
		}, $3, 2, {
			regular(spr_signA, xyz(14, 12, get_platform_height($1)), dxdydz(0, 3, 8), aslflags({SKIP}), registers({REGISTER_SIGN_A_SKIP}))
		})
	})
})

define(spritelayout_signB, {
	ifelse($2, ROOF_TYPE_A, {
		regular(spr_signB, xyz(6, 16, get_platform_height($1)+5), dxdydz(5, 0, 4))
	}, $2, ROOF_TYPE_B, {
		regular(spr_signB, xyz(6, 13, get_platform_height($1)+4), dxdydz(5, 0, 4))
	})
})

define(spritelayout_signC, {
	ifelse($3, ROOF_TYPE_A, {
		ifelse(eval($1 == PLT_TYPE_A || $1 == PLT_TYPE_C), 1, {
			regular(spr_signC+4, xyz(16, 0, get_platform_height($2)+7), dxdydz(0, 5, 3))
		})
		ifelse(eval($1 == PLT_TYPE_B || $1 == PLT_TYPE_C), 1, {
			regular(spr_signC+6, xyz(16, 11, get_platform_height($2)+7), dxdydz(0, 5, 3))
		})
	}, $3, ROOF_TYPE_B, {
		ifelse(eval($1 == PLT_TYPE_A || $1 == PLT_TYPE_C), 1, {
			regular(spr_signC+4, xyz(16, 0, get_platform_height($2)+9), dxdydz(0, 5, 3))
		})
		ifelse(eval($1 == PLT_TYPE_B || $1 == PLT_TYPE_C), 1, {
			regular(spr_signC+6, xyz(16, 11, get_platform_height($2)+9), dxdydz(0, 5, 3))
		})
	}, $3, ROOF_TYPE_NONE, {
		ifelse(eval($1 == PLT_TYPE_A || $1 == PLT_TYPE_C), 1, {
			regular(spr_signC, xyz(8, 0, get_platform_height($2)), dxdydz(0, 5, 18))
		})
		ifelse(eval($1 == PLT_TYPE_B || $1 == PLT_TYPE_C), 1, {
			regular(spr_signC+2, xyz(8, 11, get_platform_height($2)), dxdydz(0, 5, 18))
		})
	})
})

define(spritelayout_led, {
	ifelse(eval($1 == PLT_TYPE_A || $1 == PLT_TYPE_C), 1, {
		regular(spr_led, xyz(16, 1, get_platform_height($2)+7), dxdydz(0, 3, 3))
	})
	ifelse(eval($1 == PLT_TYPE_B || $1 == PLT_TYPE_C), 1, {
		regular(spr_led, xyz(16, 12, get_platform_height($2)+7), dxdydz(0, 3, 3))
	})
})

define(xtile, {dnl
	pushdef({ground}, defn({xground}))pushdef({regular}, defn({xregular}))pushdef({xyz}, defn({xxyz}))pushdef({dxdydz}, defn({xdxdydz}))dnl
	define({_ORIENT}, 0) tile($1) define({_ORIENT}, 1) tile($1)dnl
	popdef({ground})popdef({regular})popdef({xyz})popdef({dxdydz})dnl
})

define(platform_base, {
	spritelayout_platform($1, $2, $3)
	spritelayout_passenger($1, get_platform_height($2))
})

define(LAYOUT_PLATFORM_BASE, {
	define({tmp_roof}, {ifelse(eval($#>2), 1, $3, ROOF_TYPE_NONE)})
	xtile({
		ifelse($1, PLT_TYPE_NONTRACK, {spritelayout_ground_nontrack()}, {spritelayout_ground()})
		platform_base($1, $2, eval(tmp_roof != ROOF_TYPE_NONE))
		spritelayout_roof(tmp_roof, $1, $2)
	})
	xtile({
		ifelse($1, PLT_TYPE_NONTRACK, {spritelayout_ground_nontrack()}, {spritelayout_ground_snow()})
		platform_base($1, $2, eval(tmp_roof != ROOF_TYPE_NONE))
		spritelayout_roof(tmp_roof, $1, $2)
	})
})

define(LAYOUT_HP_A, {LAYOUT_PLATFORM_BASE(PLT_TYPE_A, PLT_TYPE_HIGH)})
define(LAYOUT_HP_B, {LAYOUT_PLATFORM_BASE(PLT_TYPE_B, PLT_TYPE_HIGH)})
define(LAYOUT_HP_C, {LAYOUT_PLATFORM_BASE(PLT_TYPE_C, PLT_TYPE_HIGH)})
define(LAYOUT_HP_NONTRACK, {LAYOUT_PLATFORM_BASE(PLT_TYPE_NONTRACK, PLT_TYPE_HIGH)})

define(LAYOUT_HP_A_RF_A, {LAYOUT_PLATFORM_BASE(PLT_TYPE_A, PLT_TYPE_HIGH, ROOF_TYPE_A)})
define(LAYOUT_HP_B_RF_A, {LAYOUT_PLATFORM_BASE(PLT_TYPE_B, PLT_TYPE_HIGH, ROOF_TYPE_A)})
define(LAYOUT_HP_C_RF_A, {LAYOUT_PLATFORM_BASE(PLT_TYPE_C, PLT_TYPE_HIGH, ROOF_TYPE_A)})
define(LAYOUT_HP_NONTRACK_RF_A, {LAYOUT_PLATFORM_BASE(PLT_TYPE_NONTRACK, PLT_TYPE_HIGH, ROOF_TYPE_A)})

define(LAYOUT_HP_A_RF_B, {LAYOUT_PLATFORM_BASE(PLT_TYPE_A, PLT_TYPE_HIGH, ROOF_TYPE_B)})
define(LAYOUT_HP_B_RF_B, {LAYOUT_PLATFORM_BASE(PLT_TYPE_B, PLT_TYPE_HIGH, ROOF_TYPE_B)})
define(LAYOUT_HP_C_RF_B, {LAYOUT_PLATFORM_BASE(PLT_TYPE_C, PLT_TYPE_HIGH, ROOF_TYPE_B)})
define(LAYOUT_HP_NONTRACK_RF_B, {LAYOUT_PLATFORM_BASE(PLT_TYPE_NONTRACK, PLT_TYPE_HIGH, ROOF_TYPE_B)})

define(LAYOUT_LP_A, {LAYOUT_PLATFORM_BASE(PLT_TYPE_A, PLT_TYPE_LOW)})
define(LAYOUT_LP_B, {LAYOUT_PLATFORM_BASE(PLT_TYPE_B, PLT_TYPE_LOW)})
define(LAYOUT_LP_C, {LAYOUT_PLATFORM_BASE(PLT_TYPE_C, PLT_TYPE_LOW)})
define(LAYOUT_LP_NONTRACK, {LAYOUT_PLATFORM_BASE(PLT_TYPE_NONTRACK, PLT_TYPE_LOW)})

define(LAYOUT_LP_A_RF_A, {LAYOUT_PLATFORM_BASE(PLT_TYPE_A, PLT_TYPE_LOW, ROOF_TYPE_A)})
define(LAYOUT_LP_B_RF_A, {LAYOUT_PLATFORM_BASE(PLT_TYPE_B, PLT_TYPE_LOW, ROOF_TYPE_A)})
define(LAYOUT_LP_C_RF_A, {LAYOUT_PLATFORM_BASE(PLT_TYPE_C, PLT_TYPE_LOW, ROOF_TYPE_A)})
define(LAYOUT_LP_NONTRACK_RF_A, {LAYOUT_PLATFORM_BASE(PLT_TYPE_NONTRACK, PLT_TYPE_LOW, ROOF_TYPE_A)})

define(LAYOUT_LP_A_RF_B, {LAYOUT_PLATFORM_BASE(PLT_TYPE_A, PLT_TYPE_LOW, ROOF_TYPE_B)})
define(LAYOUT_LP_B_RF_B, {LAYOUT_PLATFORM_BASE(PLT_TYPE_B, PLT_TYPE_LOW, ROOF_TYPE_B)})
define(LAYOUT_LP_C_RF_B, {LAYOUT_PLATFORM_BASE(PLT_TYPE_C, PLT_TYPE_LOW, ROOF_TYPE_B)})
define(LAYOUT_LP_NONTRACK_RF_B, {LAYOUT_PLATFORM_BASE(PLT_TYPE_NONTRACK, PLT_TYPE_LOW, ROOF_TYPE_B)})

define(LAYOUT_LAP_A, {LAYOUT_PLATFORM_BASE(PLT_TYPE_A, PLT_TYPE_LOW_ASPHALT)})
define(LAYOUT_LAP_B, {LAYOUT_PLATFORM_BASE(PLT_TYPE_B, PLT_TYPE_LOW_ASPHALT)})
define(LAYOUT_LAP_C, {LAYOUT_PLATFORM_BASE(PLT_TYPE_C, PLT_TYPE_LOW_ASPHALT)})
define(LAYOUT_LAP_NONTRACK, {LAYOUT_PLATFORM_BASE(PLT_TYPE_NONTRACK, PLT_TYPE_LOW_ASPHALT)})

define(LAYOUT_LAP_A_RF_A, {LAYOUT_PLATFORM_BASE(PLT_TYPE_A, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_A)})
define(LAYOUT_LAP_B_RF_A, {LAYOUT_PLATFORM_BASE(PLT_TYPE_B, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_A)})
define(LAYOUT_LAP_C_RF_A, {LAYOUT_PLATFORM_BASE(PLT_TYPE_C, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_A)})
define(LAYOUT_LAP_NONTRACK_RF_A, {LAYOUT_PLATFORM_BASE(PLT_TYPE_NONTRACK, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_A)})

define(LAYOUT_LAP_A_RF_B, {LAYOUT_PLATFORM_BASE(PLT_TYPE_A, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_B)})
define(LAYOUT_LAP_B_RF_B, {LAYOUT_PLATFORM_BASE(PLT_TYPE_B, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_B)})
define(LAYOUT_LAP_C_RF_B, {LAYOUT_PLATFORM_BASE(PLT_TYPE_C, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_B)})
define(LAYOUT_LAP_NONTRACK_RF_B, {LAYOUT_PLATFORM_BASE(PLT_TYPE_NONTRACK, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_B)})

define(LAYOUT_CROSSING_BASE, {
	define({tmp_shadow}, eval($3 != ROOF_TYPE_NONE))
	define({tmp_roof_layout}, {ifelse($3, ROOF_TYPE_A, {spritelayout_roofA($1, $2)}, $3, ROOF_TYPE_B, {spritelayout_roofB($1, $2)})})
	xtile({
		$4
		regular(spr_crossing, xyz(7, 0, 0), dxdydz(3, 16, 0))
		spritelayout_crossing($1, $2, 0, tmp_shadow)
		spritelayout_passenger($1, get_platform_height($2))
		spritelayout_roof($3, $1, $2)
	})
	xtile({
		$4
		regular(spr_crossing, xyz(13, 0, 0), dxdydz(3, 16, 0))
		spritelayout_crossing($1, $2, 1, tmp_shadow)
		spritelayout_passenger($1, get_platform_height($2))
		spritelayout_roof($3, $1, $2)
	})
	xtile({
		$4
		regular(spr_crossing, xyz(0, 0, 0), dxdydz(3, 16, 0))
		spritelayout_crossing($1, $2, 2, tmp_shadow)
		spritelayout_passenger($1, get_platform_height($2))
		spritelayout_roof($3, $1, $2)
	})
})

define(LAYOUT_CROSSING_BASE_SNOW, {
	define({tmp_roof}, {ifelse(eval($#>2), 1, $3, ROOF_TYPE_NONE)})
	LAYOUT_CROSSING_BASE($1, $2, tmp_roof, {spritelayout_ground()}) 
	LAYOUT_CROSSING_BASE($1, $2, tmp_roof, {spritelayout_ground_snow()})
})

define(LAYOUT_LP_A_CR, {LAYOUT_CROSSING_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_LOW)})
define(LAYOUT_LP_B_CR, {LAYOUT_CROSSING_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW)})
define(LAYOUT_LP_C_CR, {LAYOUT_CROSSING_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW)})

define(LAYOUT_LP_A_CR_RF_A, {LAYOUT_CROSSING_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_LOW, ROOF_TYPE_A)})
define(LAYOUT_LP_B_CR_RF_A, {LAYOUT_CROSSING_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW, ROOF_TYPE_A)})
define(LAYOUT_LP_C_CR_RF_A, {LAYOUT_CROSSING_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW, ROOF_TYPE_A)})

define(LAYOUT_LP_A_CR_RF_B, {LAYOUT_CROSSING_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_LOW, ROOF_TYPE_B)})
define(LAYOUT_LP_B_CR_RF_B, {LAYOUT_CROSSING_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW, ROOF_TYPE_B)})
define(LAYOUT_LP_C_CR_RF_B, {LAYOUT_CROSSING_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW, ROOF_TYPE_B)})

define(LAYOUT_LAP_A_CR, {LAYOUT_CROSSING_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_LOW_ASPHALT)})
define(LAYOUT_LAP_B_CR, {LAYOUT_CROSSING_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW_ASPHALT)})
define(LAYOUT_LAP_C_CR, {LAYOUT_CROSSING_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW_ASPHALT)})

define(LAYOUT_LAP_A_CR_RF_A, {LAYOUT_CROSSING_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_A)})
define(LAYOUT_LAP_B_CR_RF_A, {LAYOUT_CROSSING_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_A)})
define(LAYOUT_LAP_C_CR_RF_A, {LAYOUT_CROSSING_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_A)})

define(LAYOUT_LAP_A_CR_RF_B, {LAYOUT_CROSSING_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_B)})
define(LAYOUT_LAP_B_CR_RF_B, {LAYOUT_CROSSING_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_B)})
define(LAYOUT_LAP_C_CR_RF_B, {LAYOUT_CROSSING_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_B)})


define(LAYOUT_TRACK_CR_BASE, {
	xtile({
		$1
		regular(spr_crossing, xyz(7,0,0), dxdydz(3,16,0))
	})
	xtile({
		$1
		regular(spr_crossing, xyz(13,0,0), dxdydz(3,16,0))
	})
	xtile({
		$1
		regular(spr_crossing, xyz(0,0,0), dxdydz(3,16,0))
	})
})

define(LAYOUT_TRACK_CR, {
	LAYOUT_TRACK_CR_BASE({spritelayout_ground()})
	LAYOUT_TRACK_CR_BASE({spritelayout_ground_snow()})
})

define(LAYOUT_BUILDING_BASE, {
	tile(
		spritelayout_ground_building(ORIENT_NE)
		spritelayout_building($1, ORIENT_NE)
	)
	tile(
		spritelayout_ground_building(ORIENT_NW)
		spritelayout_building($1, ORIENT_NW)
	)
})

define(LAYOUT_BUILDING_LOW, {LAYOUT_BUILDING_BASE(BUILDING_TYPE_LOW)})
define(LAYOUT_BUILDING_HIGH, {LAYOUT_BUILDING_BASE(BUILDING_TYPE_HIGH)})

define(building_overpass_pole, {
	ifelse($1, PLT_TYPE_A, {
		ifelse($2, PLT_TYPE_HIGH, {
			regular(spr_building_pole_hp, xyz( 0, 0, 3), dxdydz(16, 0, 9), aslflags({SKIP}), registers({REGISTER_BUILDING_POLE_SKIP}))
			regular(spr_building_pole,    xyz( 0,16, 0), dxdydz(16, 0,12), aslflags({SKIP}), registers({REGISTER_BUILDING_POLE_SKIP+1}))
		},{
			regular(spr_building_pole_lp, xyz( 0, 0, 1), dxdydz(16, 0,11), aslflags({SKIP}), registers({REGISTER_BUILDING_POLE_SKIP}))
			regular(spr_building_pole,    xyz( 0,16, 0), dxdydz(16, 0,12), aslflags({SKIP}), registers({REGISTER_BUILDING_POLE_SKIP+1}))
		})
	}, 
	$1, PLT_TYPE_B, {
		ifelse($2, PLT_TYPE_HIGH, {
			regular(spr_building_pole,    xyz( 0, 0, 0), dxdydz(16, 0,12), aslflags({SKIP}), registers({REGISTER_BUILDING_POLE_SKIP}))
			regular(spr_building_pole_hp, xyz( 0,16, 3), dxdydz(16, 0, 9), aslflags({SKIP}), registers({REGISTER_BUILDING_POLE_SKIP+1}))
		},{
			regular(spr_building_pole,    xyz( 0, 0, 0), dxdydz(16, 0,12), aslflags({SKIP}), registers({REGISTER_BUILDING_POLE_SKIP}))
			regular(spr_building_pole_lp, xyz( 0,16, 1), dxdydz(16, 0,11), aslflags({SKIP}), registers({REGISTER_BUILDING_POLE_SKIP+1}))
		})
	},
	$1, PLT_TYPE_C, {
		ifelse($2, PLT_TYPE_HIGH, {
			regular(spr_building_pole_hp, xyz( 0, 0, 3), dxdydz(16, 0, 9), aslflags({SKIP}), registers({REGISTER_BUILDING_POLE_SKIP}))
			regular(spr_building_pole_hp, xyz( 0,16, 3), dxdydz(16, 0, 9), aslflags({SKIP}), registers({REGISTER_BUILDING_POLE_SKIP+1}))
		},{
			regular(spr_building_pole_lp, xyz( 0, 0, 1), dxdydz(16, 0,11), aslflags({SKIP}), registers({REGISTER_BUILDING_POLE_SKIP}))
			regular(spr_building_pole_lp, xyz( 0,16, 1), dxdydz(16, 0,11), aslflags({SKIP}), registers({REGISTER_BUILDING_POLE_SKIP+1}))
		})
	},
	$1, PLT_TYPE_NONE, {
		regular(spr_building_pole, xyz( 0, 0, 0), dxdydz(16, 0,12), aslflags({SKIP}), registers({REGISTER_BUILDING_POLE_SKIP}))
		regular(spr_building_pole, xyz( 0,16, 0), dxdydz(16, 0,12), aslflags({SKIP}), registers({REGISTER_BUILDING_POLE_SKIP+1}))
	},
	{})
})

define(LAYOUT_BUILDING_OVERPASS_BASE, {
	xtile({
		spritelayout_ground()
		ifelse($1, PLT_TYPE_NONE, {}, {platform_base($1, $2, SHADOW_TRUE)})
		building_overpass_pole($1, $2)
		spritelayout_building_overpass($3)
	})
})

define(LAYOUT_BUILDING_LOW_HP_A, {LAYOUT_BUILDING_OVERPASS_BASE(PLT_TYPE_A, PLT_TYPE_HIGH, BUILDING_TYPE_LOW)})
define(LAYOUT_BUILDING_LOW_HP_B, {LAYOUT_BUILDING_OVERPASS_BASE(PLT_TYPE_B, PLT_TYPE_HIGH, BUILDING_TYPE_LOW)})
define(LAYOUT_BUILDING_LOW_HP_C, {LAYOUT_BUILDING_OVERPASS_BASE(PLT_TYPE_C, PLT_TYPE_HIGH, BUILDING_TYPE_LOW)})

define(LAYOUT_BUILDING_HIGH_HP_A, {LAYOUT_BUILDING_OVERPASS_BASE(PLT_TYPE_A, PLT_TYPE_HIGH, BUILDING_TYPE_HIGH)})
define(LAYOUT_BUILDING_HIGH_HP_B, {LAYOUT_BUILDING_OVERPASS_BASE(PLT_TYPE_B, PLT_TYPE_HIGH, BUILDING_TYPE_HIGH)})
define(LAYOUT_BUILDING_HIGH_HP_C, {LAYOUT_BUILDING_OVERPASS_BASE(PLT_TYPE_C, PLT_TYPE_HIGH, BUILDING_TYPE_HIGH)})

define(LAYOUT_BUILDING_LOW_LP_A, {LAYOUT_BUILDING_OVERPASS_BASE(PLT_TYPE_A, PLT_TYPE_LOW, BUILDING_TYPE_LOW)})
define(LAYOUT_BUILDING_LOW_LP_B, {LAYOUT_BUILDING_OVERPASS_BASE(PLT_TYPE_B, PLT_TYPE_LOW, BUILDING_TYPE_LOW)})
define(LAYOUT_BUILDING_LOW_LP_C, {LAYOUT_BUILDING_OVERPASS_BASE(PLT_TYPE_C, PLT_TYPE_LOW, BUILDING_TYPE_LOW)})

define(LAYOUT_BUILDING_HIGH_LP_A, {LAYOUT_BUILDING_OVERPASS_BASE(PLT_TYPE_A, PLT_TYPE_LOW, BUILDING_TYPE_HIGH)})
define(LAYOUT_BUILDING_HIGH_LP_B, {LAYOUT_BUILDING_OVERPASS_BASE(PLT_TYPE_B, PLT_TYPE_LOW, BUILDING_TYPE_HIGH)})
define(LAYOUT_BUILDING_HIGH_LP_C, {LAYOUT_BUILDING_OVERPASS_BASE(PLT_TYPE_C, PLT_TYPE_LOW, BUILDING_TYPE_HIGH)})

define(LAYOUT_BUILDING_LOW_LAP_A, {LAYOUT_BUILDING_OVERPASS_BASE(PLT_TYPE_A, PLT_TYPE_LOW_ASPHALT, BUILDING_TYPE_LOW)})
define(LAYOUT_BUILDING_LOW_LAP_B, {LAYOUT_BUILDING_OVERPASS_BASE(PLT_TYPE_B, PLT_TYPE_LOW_ASPHALT, BUILDING_TYPE_LOW)})
define(LAYOUT_BUILDING_LOW_LAP_C, {LAYOUT_BUILDING_OVERPASS_BASE(PLT_TYPE_C, PLT_TYPE_LOW_ASPHALT, BUILDING_TYPE_LOW)})

define(LAYOUT_BUILDING_HIGH_LAP_A, {LAYOUT_BUILDING_OVERPASS_BASE(PLT_TYPE_A, PLT_TYPE_LOW_ASPHALT, BUILDING_TYPE_HIGH)})
define(LAYOUT_BUILDING_HIGH_LAP_B, {LAYOUT_BUILDING_OVERPASS_BASE(PLT_TYPE_B, PLT_TYPE_LOW_ASPHALT, BUILDING_TYPE_HIGH)})
define(LAYOUT_BUILDING_HIGH_LAP_C, {LAYOUT_BUILDING_OVERPASS_BASE(PLT_TYPE_C, PLT_TYPE_LOW_ASPHALT, BUILDING_TYPE_HIGH)})

define(LAYOUT_BUILDING_LOW_TRACK, {LAYOUT_BUILDING_OVERPASS_BASE(PLT_TYPE_NONE, PLT_TYPE_NONE, BUILDING_TYPE_LOW)})
define(LAYOUT_BUILDING_HIGH_TRACK, {LAYOUT_BUILDING_OVERPASS_BASE(PLT_TYPE_NONE, PLT_TYPE_NONE, BUILDING_TYPE_HIGH)})

define(LAYOUT_OVERPASS_BASE, {
	xtile({
		$4
		ifelse($1, PLT_TYPE_NONE, {}, {platform_base($1, $2, SHADOW_TRUE)})
		spritelayout_overpass($1, $2, spritelayout_roof($3, $1, $2, ROOF_TYPE_OVERPASS))
	})
	ifelse($1, PLT_TYPE_NONE, {}, {
		forloop(X, {
			xtile({
				$4
				platform_base($1, $2, eval($3 != ROOF_TYPE_NONE))
				spritelayout_overpass_guide($1, $2, X, eval($3 != ROOF_TYPE_NONE))
				spritelayout_roof($3, $1, $2)
			}, OVERPASS_GUIDE_FRONT .. OVERPASS_GUIDE_BACK)
		})
	})
})

define(LAYOUT_OVERPASS_BASE_SNOW, {
	define({tmp_roof}, {ifelse(eval($#>2), 1, $3, ROOF_TYPE_NONE)})
	LAYOUT_OVERPASS_BASE($1, $2, tmp_roof, {spritelayout_ground()})
	LAYOUT_OVERPASS_BASE($1, $2, tmp_roof, {spritelayout_ground_snow()})
})

define(LAYOUT_OVERPASS_HP_A, {LAYOUT_OVERPASS_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_HIGH)})
define(LAYOUT_OVERPASS_HP_B, {LAYOUT_OVERPASS_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_HIGH)})
define(LAYOUT_OVERPASS_HP_C, {LAYOUT_OVERPASS_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_HIGH)})

define(LAYOUT_OVERPASS_HP_A_RF_A, {LAYOUT_OVERPASS_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_HIGH, ROOF_TYPE_A)})
define(LAYOUT_OVERPASS_HP_B_RF_A, {LAYOUT_OVERPASS_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_HIGH, ROOF_TYPE_A)})
define(LAYOUT_OVERPASS_HP_C_RF_A, {LAYOUT_OVERPASS_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_HIGH, ROOF_TYPE_A)})

define(LAYOUT_OVERPASS_HP_A_RF_B, {LAYOUT_OVERPASS_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_HIGH, ROOF_TYPE_B)})
define(LAYOUT_OVERPASS_HP_B_RF_B, {LAYOUT_OVERPASS_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_HIGH, ROOF_TYPE_B)})
define(LAYOUT_OVERPASS_HP_C_RF_B, {LAYOUT_OVERPASS_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_HIGH, ROOF_TYPE_B)})

define(LAYOUT_OVERPASS_LP_A, {LAYOUT_OVERPASS_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_LOW)})
define(LAYOUT_OVERPASS_LP_B, {LAYOUT_OVERPASS_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW)})
define(LAYOUT_OVERPASS_LP_C, {LAYOUT_OVERPASS_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW)})

define(LAYOUT_OVERPASS_LP_A_RF_A, {LAYOUT_OVERPASS_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_LOW, ROOF_TYPE_A)})
define(LAYOUT_OVERPASS_LP_B_RF_A, {LAYOUT_OVERPASS_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW, ROOF_TYPE_A)})
define(LAYOUT_OVERPASS_LP_C_RF_A, {LAYOUT_OVERPASS_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW, ROOF_TYPE_A)})

define(LAYOUT_OVERPASS_LP_A_RF_B, {LAYOUT_OVERPASS_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_LOW, ROOF_TYPE_B)})
define(LAYOUT_OVERPASS_LP_B_RF_B, {LAYOUT_OVERPASS_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW, ROOF_TYPE_B)})
define(LAYOUT_OVERPASS_LP_C_RF_B, {LAYOUT_OVERPASS_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW, ROOF_TYPE_B)})

define(LAYOUT_OVERPASS_LAP_A, {LAYOUT_OVERPASS_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_LOW_ASPHALT)})
define(LAYOUT_OVERPASS_LAP_B, {LAYOUT_OVERPASS_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW_ASPHALT)})
define(LAYOUT_OVERPASS_LAP_C, {LAYOUT_OVERPASS_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW_ASPHALT)})

define(LAYOUT_OVERPASS_LAP_A_RF_A, {LAYOUT_OVERPASS_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_A)})
define(LAYOUT_OVERPASS_LAP_B_RF_A, {LAYOUT_OVERPASS_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_A)})
define(LAYOUT_OVERPASS_LAP_C_RF_A, {LAYOUT_OVERPASS_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_A)})

define(LAYOUT_OVERPASS_LAP_A_RF_B, {LAYOUT_OVERPASS_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_B)})
define(LAYOUT_OVERPASS_LAP_B_RF_B, {LAYOUT_OVERPASS_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_B)})
define(LAYOUT_OVERPASS_LAP_C_RF_B, {LAYOUT_OVERPASS_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_B)})

define(LAYOUT_OVERPASS_TRACK, {LAYOUT_OVERPASS_BASE_SNOW(PLT_TYPE_NONE, PLT_TYPE_NONE)})


define(LAYOUT_FACILITIES_SIGN_A_BASE, {
	forloop(X, {
		xtile({
			$4
			platform_base($1, $2, eval($3 != ROOF_TYPE_NONE))
			spritelayout_signA($2, $1, X)
			spritelayout_roof($3, $1, $2)
		})
	}, 0 .. 2)
})

define(LAYOUT_FACILITIES_SIGN_A_BASE_SNOW, {
	define({tmp_roof}, {ifelse(eval($#>2), 1, $3, ROOF_TYPE_NONE)})
	LAYOUT_FACILITIES_SIGN_A_BASE($1, $2, tmp_roof, {spritelayout_ground()})
	LAYOUT_FACILITIES_SIGN_A_BASE($1, $2, tmp_roof, {spritelayout_ground_snow()})
})

define(LAYOUT_SIGN_A_HP_A, {LAYOUT_FACILITIES_SIGN_A_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_HIGH)})
define(LAYOUT_SIGN_A_HP_B, {LAYOUT_FACILITIES_SIGN_A_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_HIGH)})
define(LAYOUT_SIGN_A_HP_C, {LAYOUT_FACILITIES_SIGN_A_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_HIGH)})

define(LAYOUT_SIGN_A_LP_A, {LAYOUT_FACILITIES_SIGN_A_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_LOW)})
define(LAYOUT_SIGN_A_LP_B, {LAYOUT_FACILITIES_SIGN_A_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW)})
define(LAYOUT_SIGN_A_LP_C, {LAYOUT_FACILITIES_SIGN_A_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW)})

define(LAYOUT_SIGN_A_LAP_A, {LAYOUT_FACILITIES_SIGN_A_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_LOW_ASPHALT)})
define(LAYOUT_SIGN_A_LAP_B, {LAYOUT_FACILITIES_SIGN_A_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW_ASPHALT)})
define(LAYOUT_SIGN_A_LAP_C, {LAYOUT_FACILITIES_SIGN_A_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW_ASPHALT)})


define(LAYOUT_FACILITIES_SIGN_B_BASE, {
	xtile({
		$4
		platform_base($1, $2, eval($3 != ROOF_TYPE_NONE))
		spritelayout_signB($2, $3)
		spritelayout_roof($3, $1, $2)
	})
})

define(LAYOUT_FACILITIES_SIGN_B_BASE_SNOW, {
	define({tmp_roof}, {ifelse(eval($#>2), 1, $3, ROOF_TYPE_NONE)})
	LAYOUT_FACILITIES_SIGN_B_BASE($1, $2, tmp_roof, {spritelayout_ground()})
	LAYOUT_FACILITIES_SIGN_B_BASE($1, $2, tmp_roof, {spritelayout_ground_snow()})
})

define(LAYOUT_SIGN_B_HP_B_RF_A, {LAYOUT_FACILITIES_SIGN_B_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_HIGH, ROOF_TYPE_A)})
define(LAYOUT_SIGN_B_HP_C_RF_A, {LAYOUT_FACILITIES_SIGN_B_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_HIGH, ROOF_TYPE_A)})
define(LAYOUT_SIGN_B_HP_B_RF_B, {LAYOUT_FACILITIES_SIGN_B_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_HIGH, ROOF_TYPE_B)})
define(LAYOUT_SIGN_B_HP_C_RF_B, {LAYOUT_FACILITIES_SIGN_B_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_HIGH, ROOF_TYPE_B)})

define(LAYOUT_SIGN_B_LP_B_RF_A, {LAYOUT_FACILITIES_SIGN_B_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW, ROOF_TYPE_A)})
define(LAYOUT_SIGN_B_LP_C_RF_A, {LAYOUT_FACILITIES_SIGN_B_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW, ROOF_TYPE_A)})
define(LAYOUT_SIGN_B_LP_B_RF_B, {LAYOUT_FACILITIES_SIGN_B_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW, ROOF_TYPE_B)})
define(LAYOUT_SIGN_B_LP_C_RF_B, {LAYOUT_FACILITIES_SIGN_B_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW, ROOF_TYPE_B)})

define(LAYOUT_SIGN_B_LAP_B_RF_A, {LAYOUT_FACILITIES_SIGN_B_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_A)})
define(LAYOUT_SIGN_B_LAP_C_RF_A, {LAYOUT_FACILITIES_SIGN_B_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_A)})
define(LAYOUT_SIGN_B_LAP_B_RF_B, {LAYOUT_FACILITIES_SIGN_B_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_B)})
define(LAYOUT_SIGN_B_LAP_C_RF_B, {LAYOUT_FACILITIES_SIGN_B_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_B)})


define(LAYOUT_FACILITIES_SIGN_C_BASE, {
	xtile({
		$4
		platform_base($1, $2, eval($3 != ROOF_TYPE_NONE))
		spritelayout_signC($1, $2, $3)
		spritelayout_roof($3, $1, $2)
	})
})

define(LAYOUT_FACILITIES_SIGN_C_BASE_SNOW, {
	define({tmp_roof}, {ifelse(eval($#>2), 1, $3, ROOF_TYPE_NONE)})
	LAYOUT_FACILITIES_SIGN_C_BASE($1, $2, tmp_roof, {spritelayout_ground()})
	LAYOUT_FACILITIES_SIGN_C_BASE($1, $2, tmp_roof, {spritelayout_ground_snow()})
})

define(LAYOUT_SIGN_C_HP_A, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_HIGH)})
define(LAYOUT_SIGN_C_HP_B, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_HIGH)})
define(LAYOUT_SIGN_C_HP_C, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_HIGH)})
define(LAYOUT_SIGN_C_HP_A_RF_A, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_HIGH, ROOF_TYPE_A)})
define(LAYOUT_SIGN_C_HP_B_RF_A, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_HIGH, ROOF_TYPE_A)})
define(LAYOUT_SIGN_C_HP_C_RF_A, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_HIGH, ROOF_TYPE_A)})
define(LAYOUT_SIGN_C_HP_A_RF_B, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_HIGH, ROOF_TYPE_B)})
define(LAYOUT_SIGN_C_HP_B_RF_B, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_HIGH, ROOF_TYPE_B)})
define(LAYOUT_SIGN_C_HP_C_RF_B, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_HIGH, ROOF_TYPE_B)})
define(LAYOUT_SIGN_C_LP_A, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_LOW)})
define(LAYOUT_SIGN_C_LP_B, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW)})
define(LAYOUT_SIGN_C_LP_C, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW)})
define(LAYOUT_SIGN_C_LP_A_RF_A, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_LOW, ROOF_TYPE_A)})
define(LAYOUT_SIGN_C_LP_B_RF_A, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW, ROOF_TYPE_A)})
define(LAYOUT_SIGN_C_LP_C_RF_A, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW, ROOF_TYPE_A)})
define(LAYOUT_SIGN_C_LP_A_RF_B, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_LOW, ROOF_TYPE_B)})
define(LAYOUT_SIGN_C_LP_B_RF_B, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW, ROOF_TYPE_B)})
define(LAYOUT_SIGN_C_LP_C_RF_B, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW, ROOF_TYPE_B)})
define(LAYOUT_SIGN_C_LAP_A, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_LOW_ASPHALT)})
define(LAYOUT_SIGN_C_LAP_B, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW_ASPHALT)})
define(LAYOUT_SIGN_C_LAP_C, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW_ASPHALT)})
define(LAYOUT_SIGN_C_LAP_A_RF_A, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_A)})
define(LAYOUT_SIGN_C_LAP_B_RF_A, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_A)})
define(LAYOUT_SIGN_C_LAP_C_RF_A, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_A)})
define(LAYOUT_SIGN_C_LAP_A_RF_B, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_B)})
define(LAYOUT_SIGN_C_LAP_B_RF_B, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_B)})
define(LAYOUT_SIGN_C_LAP_C_RF_B, {LAYOUT_FACILITIES_SIGN_C_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_B)})


define(LAYOUT_FACILITIES_LED_BASE, {
	xtile({
		$4
		platform_base($1, $2, eval($3 != ROOF_TYPE_NONE))
		spritelayout_led($1, $2, $3)
		spritelayout_roof($3, $1, $2)
	})
})

define(LAYOUT_FACILITIES_LED_BASE_SNOW, {
	define({tmp_roof}, {ifelse(eval($#>2), 1, $3, ROOF_TYPE_NONE)})
	LAYOUT_FACILITIES_LED_BASE($1, $2, tmp_roof, {spritelayout_ground()})
	LAYOUT_FACILITIES_LED_BASE($1, $2, tmp_roof, {spritelayout_ground_snow()})
})

define(LAYOUT_LED_HP_A_RF_A, {LAYOUT_FACILITIES_LED_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_HIGH, ROOF_TYPE_A)})
define(LAYOUT_LED_HP_B_RF_A, {LAYOUT_FACILITIES_LED_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_HIGH, ROOF_TYPE_A)})
define(LAYOUT_LED_HP_C_RF_A, {LAYOUT_FACILITIES_LED_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_HIGH, ROOF_TYPE_A)})
define(LAYOUT_LED_HP_A_RF_B, {LAYOUT_FACILITIES_LED_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_HIGH, ROOF_TYPE_B)})
define(LAYOUT_LED_HP_B_RF_B, {LAYOUT_FACILITIES_LED_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_HIGH, ROOF_TYPE_B)})
define(LAYOUT_LED_HP_C_RF_B, {LAYOUT_FACILITIES_LED_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_HIGH, ROOF_TYPE_B)})
define(LAYOUT_LED_LP_A_RF_A, {LAYOUT_FACILITIES_LED_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_LOW, ROOF_TYPE_A)})
define(LAYOUT_LED_LP_B_RF_A, {LAYOUT_FACILITIES_LED_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW, ROOF_TYPE_A)})
define(LAYOUT_LED_LP_C_RF_A, {LAYOUT_FACILITIES_LED_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW, ROOF_TYPE_A)})
define(LAYOUT_LED_LP_A_RF_B, {LAYOUT_FACILITIES_LED_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_LOW, ROOF_TYPE_B)})
define(LAYOUT_LED_LP_B_RF_B, {LAYOUT_FACILITIES_LED_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW, ROOF_TYPE_B)})
define(LAYOUT_LED_LP_C_RF_B, {LAYOUT_FACILITIES_LED_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW, ROOF_TYPE_B)})
define(LAYOUT_LED_LAP_A_RF_A, {LAYOUT_FACILITIES_LED_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_A)})
define(LAYOUT_LED_LAP_B_RF_A, {LAYOUT_FACILITIES_LED_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_A)})
define(LAYOUT_LED_LAP_C_RF_A, {LAYOUT_FACILITIES_LED_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_A)})
define(LAYOUT_LED_LAP_A_RF_B, {LAYOUT_FACILITIES_LED_BASE_SNOW(PLT_TYPE_A, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_B)})
define(LAYOUT_LED_LAP_B_RF_B, {LAYOUT_FACILITIES_LED_BASE_SNOW(PLT_TYPE_B, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_B)})
define(LAYOUT_LED_LAP_C_RF_B, {LAYOUT_FACILITIES_LED_BASE_SNOW(PLT_TYPE_C, PLT_TYPE_LOW_ASPHALT, ROOF_TYPE_B)})