include(sprites/templates.m4)

spriteblock(
	set(
// normal
		tmpl_high_platform(spr_platform, platforms.png, 10, 10)
		tmpl_low_platform(spr_platform_l, platforms.png, 10, 50)
		tmpl_low_platform(spr_platform_la, platforms.png, 10, 90)
		
		tmpl_high_platform_nontrack(spr_platform_nontrack, platforms.png, 230, 10)
		tmpl_low_platform_nontrack(spr_platform_l_nontrack, platforms.png, 230, 50)
		tmpl_low_platform_nontrack(spr_platform_la_nontrack, platforms.png, 230, 90)
// shadowed
		tmpl_high_platform(spr_platform_s, platforms.png, 10, 400)
		tmpl_low_platform(spr_platform_sl, platforms.png, 10, 440)
		tmpl_low_platform(spr_platform_sla, platforms.png, 10, 480)
		
		tmpl_high_platform_nontrack(spr_platform_s_nontrack, platforms.png, 230, 400)
		tmpl_low_platform_nontrack(spr_platform_sl_nontrack, platforms.png, 230, 440)
		tmpl_low_platform_nontrack(spr_platform_sla_nontrack, platforms.png, 230, 480)
// snow
		tmpl_high_platform(spr_platform_snow, platforms.png, 10, 780)
		tmpl_low_platform(spr_platform_l_snow, platforms.png, 10, 820)
		tmpl_low_platform(spr_platform_la_snow, platforms.png, 10, 860)
		
		tmpl_high_platform_nontrack(spr_platform_snow_nontrack, platforms.png, 230, 780)
		tmpl_low_platform_nontrack(spr_platform_l_snow_nontrack, platforms.png, 230, 820)
		tmpl_low_platform_nontrack(spr_platform_la_snow_nontrack, platforms.png, 230, 860)
// passengers
		sprite(spr_passengers, 
			   platforms.png    8bpp 500  100 44 19 -31  -1 normal) // passenger 1, platform A
		sprite(platforms.png    8bpp 550  100 44 19 -11  -1 normal)
		sprite(platforms.png    8bpp 600  100 44 19 -31  -1 normal) // passenger 1, platform B
		sprite(platforms.png    8bpp 650  100 44 19 -11  -1 normal)
		sprite(platforms.png    8bpp 500   70 44 19 -31  -1 normal) // passenger 2, platform A
		sprite(platforms.png    8bpp 550   70 44 19 -11  -1 normal)
		sprite(platforms.png    8bpp 600   70 44 19 -31  -1 normal) // passenger 2, platform B
		sprite(platforms.png    8bpp 650   70 44 19 -11  -1 normal)
		sprite(platforms.png    8bpp 500   40 44 19 -31  -1 normal) // passenger 3, platform A
		sprite(platforms.png    8bpp 550   40 44 19 -11  -1 normal)
		sprite(platforms.png    8bpp 600   40 44 19 -31  -1 normal) // passenger 3, platform B
		sprite(platforms.png    8bpp 650   40 44 19 -11  -1 normal)
		sprite(platforms.png    8bpp 500   10 44 19 -31  -1 normal) // passenger 4, platform A
		sprite(platforms.png    8bpp 550   10 44 19 -11  -1 normal)
		sprite(platforms.png    8bpp 600   10 44 19 -31  -1 normal) // passenger 4, platform B
		sprite(platforms.png    8bpp 650   10 44 19 -11  -1 normal)
// roof
		sprite(spr_roofs,
			   roofs.png        8bpp  10   10 44 20 -31  -2 normal) // roof A, platform A
		sprite(roofs.png        8bpp  60   10 44 20 -11  -2 normal)
		sprite(roofs.png        8bpp 110   10 44 26 -31  -5 normal) // roof A, platform B
		sprite(roofs.png        8bpp 160   10 44 26 -11  -5 normal)
		sprite(roofs.png        8bpp 300   10 64 34 -31  -2 normal) // roof A, non-track
		sprite(roofs.png        8bpp 230   10 64 34 -31  -2 normal)
		sprite(roofs.png        8bpp  10  200 44 24 -31  -6 normal) // roof B, platform A
		sprite(roofs.png        8bpp  60  200 44 24 -11  -6 normal)
		sprite(roofs.png        8bpp 110  200 44 24 -31  -6 normal) // roof B, platform B
		sprite(roofs.png        8bpp 160  200 44 24 -11  -6 normal)
		sprite(roofs.png        8bpp 300  200 64 34 -31  -6 normal) // roof B, non-track
		sprite(roofs.png        8bpp 230  200 64 34 -31  -6 normal)
// roof with snow
		sprite(spr_roofs_snow,
			   roofs.png        8bpp  10  100 44 20 -31  -2 normal) // roof A, platform A
		sprite(roofs.png        8bpp  60  100 44 20 -11  -2 normal)
		sprite(roofs.png        8bpp 110  100 44 26 -31  -5 normal) // roof A, platform B
		sprite(roofs.png        8bpp 160  100 44 26 -11  -5 normal)
		sprite(roofs.png        8bpp 300  100 64 34 -31  -2 normal) // roof A, non-track
		sprite(roofs.png        8bpp 230  100 64 34 -31  -2 normal)
		sprite(roofs.png        8bpp  10  290 44 24 -31  -6 normal) // roof B, platform A
		sprite(roofs.png        8bpp  60  290 44 24 -11  -6 normal)
		sprite(roofs.png        8bpp 110  290 44 24 -31  -6 normal) // roof B, platform B
		sprite(roofs.png        8bpp 160  290 44 24 -11  -6 normal)
		sprite(roofs.png        8bpp 300  290 64 34 -31  -6 normal) // roof B, non-track
		sprite(roofs.png        8bpp 230  290 64 34 -31  -6 normal)
// pole
		sprite(spr_poles,
			   roofs.png        8bpp  10   60 33 25 -31  -9 normal) // poles for roof A, platform A
		sprite(roofs.png        8bpp  60   60 33 25   0  -9 normal)
		sprite(roofs.png        8bpp  10   60 33 25 -32 -10 normal) // poles for roof A, platform B
		sprite(roofs.png        8bpp  60   60 33 25   1 -10 normal)
		sprite(roofs.png        8bpp  10  250 33 28 -32 -12 normal) // poles for roof B, platform A
		sprite(roofs.png        8bpp  60  250 33 28   1 -12 normal)
		sprite(roofs.png        8bpp  10  250 33 28 -32 -12 normal) // poles for roof B, platform B
		sprite(roofs.png        8bpp  60  250 33 28   1 -12 normal)
// crossing
		tmpl_high_platform_crossing(spr_platform_ch, platforms.png, 230, 260)
		tmpl_low_platform_crossing(spr_platform_c, platforms.png, 10, 140)
		tmpl_low_platform_crossing(spr_platform_ca, platforms.png, 10, 260)
// crossing, shadow
		tmpl_high_platform_crossing(spr_platform_csh, platforms.png, 230, 650)
		tmpl_low_platform_crossing(spr_platform_cs, platforms.png, 10, 530)
		tmpl_low_platform_crossing(spr_platform_csa, platforms.png, 10, 650)
// crossing, snow
		tmpl_high_platform_crossing(spr_platform_ch_snow, platforms.png, 230, 1030)
		tmpl_low_platform_crossing(spr_platform_c_snow, platforms.png, 10, 910)
		tmpl_low_platform_crossing(spr_platform_ca_snow, platforms.png, 10, 1030)
		sprite(spr_crossing,
			   platforms.png    8bpp 230  140 38 18  -5   0 normal) // crossing
		sprite(platforms.png    8bpp 280  140 38 18 -31   0 normal)
// building
		sprite(spr_bdoverpass_low,
			   buildings.png    8bpp  10   10 64 47 -31 -16 normal) // low overpass
		sprite(buildings.png    8bpp  90   10 64 47 -31 -16 normal) 
		sprite(spr_bdoverpass_high,
			   buildings.png    8bpp  10   70 64 79 -31 -48 normal) // high overpass
		sprite(buildings.png    8bpp  90   70 64 79 -31 -48 normal) 
		sprite(spr_building_low,
			   buildings.png    8bpp 170   10 64 59 -31 -28 normal) // low building block, south
		sprite(buildings.png    8bpp 250   10 64 59 -31 -28 normal) 
		sprite(buildings.png    8bpp 330   10 64 59 -31 -28 normal) // low building block, north
		sprite(buildings.png    8bpp 410   10 64 59 -31 -28 normal)
		sprite(spr_building_low_corner,
			   buildings.png    8bpp 170  180 64 59 -31 -28 normal) // \/
		sprite(buildings.png    8bpp 250  180 64 59 -31 -28 normal) // < 
		sprite(buildings.png    8bpp 330  180 64 59 -31 -28 normal) // /\
		sprite(buildings.png    8bpp 410  180 64 59 -31 -28 normal) //  >
		sprite(buildings.png    8bpp 170  360 64 59 -31 -28 normal) // /\
		sprite(buildings.png    8bpp 250  360 64 59 -31 -28 normal) //  >
		sprite(buildings.png    8bpp 330  360 64 59 -31 -28 normal) // \/
		sprite(buildings.png    8bpp 410  360 64 59 -31 -28 normal) // <
		sprite(spr_building_low_full,
			   buildings.png    8bpp 490   10 64 59 -31 -28 normal) // low building block
		sprite(buildings.png    8bpp 570   10 64 59 -31 -28 normal)
		sprite(spr_building_high,
			   buildings.png    8bpp 170   80 64 91 -31 -60 normal) // high building block, south
		sprite(buildings.png    8bpp 250   80 64 91 -31 -60 normal) 
		sprite(buildings.png    8bpp 330   80 64 91 -31 -60 normal) // high building block, north
		sprite(buildings.png    8bpp 410   80 64 91 -31 -60 normal)
		sprite(spr_building_high_corner,
			   buildings.png    8bpp 170  250 64 91 -31 -60 normal) // \/
		sprite(buildings.png    8bpp 250  250 64 91 -31 -60 normal) // <
		sprite(buildings.png    8bpp 330  250 64 91 -31 -60 normal) // /\
		sprite(buildings.png    8bpp 410  250 64 91 -31 -60 normal) //  >
		sprite(buildings.png    8bpp 170  430 64 91 -31 -60 normal) // /\
		sprite(buildings.png    8bpp 250  430 64 91 -31 -60 normal) //  >
		sprite(buildings.png    8bpp 330  430 64 91 -31 -60 normal) // \/
		sprite(buildings.png    8bpp 410  430 64 91 -31 -60 normal) // <
		sprite(spr_building_high_full,
			   buildings.png    8bpp 490   80 64 91 -31 -60 normal) // high building block
		sprite(buildings.png    8bpp 570   80 64 91 -31 -60 normal)
// building, snow
		sprite(spr_bdoverpass_low_snow,
			   buildings.png    8bpp  10  610 64 47 -31 -16 normal) // low overpass
		sprite(buildings.png    8bpp  90  610 64 47 -31 -16 normal) 
		sprite(spr_bdoverpass_high_snow,
			   buildings.png    8bpp  10  670 64 79 -31 -48 normal) // high overpass
		sprite(buildings.png    8bpp  90  670 64 79 -31 -48 normal) 
		sprite(spr_building_low_snow,
			   buildings.png    8bpp 170  610 64 59 -31 -28 normal) // low building block, south
		sprite(buildings.png    8bpp 250  610 64 59 -31 -28 normal) 
		sprite(buildings.png    8bpp 330  610 64 59 -31 -28 normal) // low building block, north
		sprite(buildings.png    8bpp 410  610 64 59 -31 -28 normal)
		sprite(spr_building_low_corner_snow,
			   buildings.png    8bpp 170  780 64 59 -31 -28 normal) // \/
		sprite(buildings.png    8bpp 250  780 64 59 -31 -28 normal) // < 
		sprite(buildings.png    8bpp 330  780 64 59 -31 -28 normal) // /\
		sprite(buildings.png    8bpp 410  780 64 59 -31 -28 normal) //  >
		sprite(buildings.png    8bpp 170  960 64 59 -31 -28 normal) // /\
		sprite(buildings.png    8bpp 250  960 64 59 -31 -28 normal) //  >
		sprite(buildings.png    8bpp 330  960 64 59 -31 -28 normal) // \/
		sprite(buildings.png    8bpp 410  960 64 59 -31 -28 normal) // <
		sprite(spr_building_low_full_snow,
			   buildings.png    8bpp 490  610 64 59 -31 -28 normal) // low building block
		sprite(buildings.png    8bpp 570  610 64 59 -31 -28 normal)
		sprite(spr_building_high_snow,
			   buildings.png    8bpp 170  680 64 91 -31 -60 normal) // high building block, south
		sprite(buildings.png    8bpp 250  680 64 91 -31 -60 normal) 
		sprite(buildings.png    8bpp 330  680 64 91 -31 -60 normal) // high building block, north
		sprite(buildings.png    8bpp 410  680 64 91 -31 -60 normal)
		sprite(spr_building_high_corner_snow,
			   buildings.png    8bpp 170  850 64 91 -31 -60 normal) // \/
		sprite(buildings.png    8bpp 250  850 64 91 -31 -60 normal) // <
		sprite(buildings.png    8bpp 330  850 64 91 -31 -60 normal) // /\
		sprite(buildings.png    8bpp 410  850 64 91 -31 -60 normal) //  >
		sprite(buildings.png    8bpp 170 1030 64 91 -31 -60 normal) // /\
		sprite(buildings.png    8bpp 250 1030 64 91 -31 -60 normal) //  >
		sprite(buildings.png    8bpp 330 1030 64 91 -31 -60 normal) // \/
		sprite(buildings.png    8bpp 410 1030 64 91 -31 -60 normal) // <
		sprite(spr_building_high_full_snow,
			   buildings.png    8bpp 490  680 64 91 -31 -60 normal) // high building block
		sprite(buildings.png    8bpp 570  680 64 91 -31 -60 normal)
// pole
		sprite(spr_building_pole_hp,
			   buildings.png    8bpp  10  160 32 24 -31  -9 normal) // for high platforms
		sprite(buildings.png    8bpp  90  160 32 24   1  -9 normal)
		sprite(spr_building_pole_lp,
			   buildings.png    8bpp  10  200 32 26 -31 -11 normal) // for low platforms
		sprite(buildings.png    8bpp  90  200 32 26   1 -11 normal)
		sprite(spr_building_pole,
			   buildings.png    8bpp  50  160 32 27 -31 -12 normal)
		sprite(buildings.png    8bpp 130  160 32 27   1 -12 normal)
// overpass
		sprite(spr_overpass,
			   platforms.png    8bpp 600  200 49 31 -31 -13 normal)
		sprite(platforms.png    8bpp 670  200 49 31 -17 -13 normal)
		sprite(platforms.png    8bpp 600  250 53 42 -46 -24 normal)
		sprite(platforms.png    8bpp 670  250 53 42  -5 -24 normal)
		sprite(platforms.png    8bpp 600  350 38 25  -6  -7 normal)
		sprite(platforms.png    8bpp 670  350 38 25 -31  -7 normal)
		sprite(platforms.png    8bpp 600  380 38 25  -6  -7 normal)
		sprite(platforms.png    8bpp 670  380 38 25 -31  -7 normal)
		sprite(platforms.png    8bpp 600  410 38 25  -6  -7 normal)
		sprite(platforms.png    8bpp 670  410 38 25 -31  -7 normal)
		sprite(platforms.png    8bpp 600  440 38 25  -6  -7 normal)
		sprite(platforms.png    8bpp 670  440 38 25 -31  -7 normal)
		sprite(platforms.png    8bpp 600  680 49 33 -31 -15 normal)
		sprite(platforms.png    8bpp 670  680 49 33 -17 -15 normal)
		sprite(platforms.png    8bpp 600  730 53 44 -46 -26 normal)
		sprite(platforms.png    8bpp 670  730 53 44  -5 -26 normal)
		sprite(spr_overpass_snow,
			   platforms.png    8bpp 750  200 49 31 -31 -13 normal)
		sprite(platforms.png    8bpp 820  200 49 31 -17 -13 normal)
		sprite(platforms.png    8bpp 750  250 53 42 -46 -24 normal)
		sprite(platforms.png    8bpp 820  250 53 42  -5 -24 normal)
		sprite(platforms.png    8bpp 750  350 38 25  -6  -7 normal)
		sprite(platforms.png    8bpp 820  350 38 25 -31  -7 normal)
		sprite(platforms.png    8bpp 750  380 38 25  -6  -7 normal)
		sprite(platforms.png    8bpp 820  380 38 25 -31  -7 normal)
		sprite(platforms.png    8bpp 750  410 38 25  -6  -7 normal)
		sprite(platforms.png    8bpp 820  410 38 25 -31  -7 normal)
		sprite(platforms.png    8bpp 750  440 38 25  -6  -7 normal)
		sprite(platforms.png    8bpp 820  440 38 25 -31  -7 normal)
		sprite(platforms.png    8bpp 750  680 49 33 -31 -15 normal)
		sprite(platforms.png    8bpp 820  680 49 33 -17 -15 normal)
		sprite(platforms.png    8bpp 750  730 53 44 -46 -26 normal)
		sprite(platforms.png    8bpp 820  730 53 44  -5 -26 normal)
		sprite(spr_overpass_guide,
			   platforms.png    8bpp 600  480 44 21 -31   0 normal)
		sprite(platforms.png    8bpp 670  480 44 21 -11   0 normal)
		sprite(platforms.png    8bpp 600  510 44 21 -31   0 normal)
		sprite(platforms.png    8bpp 670  510 44 21 -11   0 normal)
		sprite(platforms.png    8bpp 600  540 44 21 -31   0 normal)
		sprite(platforms.png    8bpp 670  540 44 21 -11   0 normal)
		sprite(platforms.png    8bpp 600  570 44 21 -31   0 normal)
		sprite(platforms.png    8bpp 670  570 44 21 -11   0 normal)
		sprite(spr_overpass_guide_s,
			   platforms.png    8bpp 750  480 44 21 -31   0 normal)
		sprite(platforms.png    8bpp 820  480 44 21 -11   0 normal)
		sprite(platforms.png    8bpp 750  510 44 21 -31   0 normal)
		sprite(platforms.png    8bpp 820  510 44 21 -11   0 normal)
		sprite(platforms.png    8bpp 750  540 44 21 -31   0 normal)
		sprite(platforms.png    8bpp 820  540 44 21 -11   0 normal)
		sprite(platforms.png    8bpp 750  570 44 21 -31   0 normal)
		sprite(platforms.png    8bpp 820  570 44 21 -11   0 normal)
		sprite(spr_roofs_overpass,
			   roofs.png        8bpp  10  130 44 20 -31  -2 normal) // roof A, platform A
		sprite(roofs.png        8bpp  60  130 44 20 -11  -2 normal)
		sprite(roofs.png        8bpp 110  130 44 26 -31  -5 normal) // roof A, platform B
		sprite(roofs.png        8bpp 160  130 44 26 -11  -5 normal)
		sprite(roofs.png        8bpp  10  320 44 24 -31  -6 normal) // roof B, platform A
		sprite(roofs.png        8bpp  60  320 44 24 -11  -6 normal)
		sprite(roofs.png        8bpp 110  320 44 24 -31  -6 normal) // roof B, platform B
		sprite(roofs.png        8bpp 160  320 44 24 -11  -6 normal)
		sprite(spr_roofs_overpass_snow,
			   roofs.png        8bpp  10  160 44 20 -31  -2 normal) // roof A, platform A
		sprite(roofs.png        8bpp  60  160 44 20 -11  -2 normal)
		sprite(roofs.png        8bpp 110  160 44 26 -31  -5 normal) // roof A, platform B
		sprite(roofs.png        8bpp 160  160 44 26 -11  -5 normal)
		sprite(roofs.png        8bpp  10  350 44 24 -31  -6 normal) // roof B, platform A
		sprite(roofs.png        8bpp  60  350 44 24 -11  -6 normal)
		sprite(roofs.png        8bpp 110  350 44 24 -31  -6 normal) // roof B, platform B
		sprite(roofs.png        8bpp 160  350 44 24 -11  -6 normal)
// facilities
		sprite(spr_signA,
			   platforms.png    8bpp 500  220  5  9   0  -7 normal) // station sign A, end
		sprite(platforms.png    8bpp 510  220  5  9  -5  -7 normal)
		sprite(platforms.png    8bpp 520  220  5  9  -5  -7 normal) // station sign A, middle
		sprite(platforms.png    8bpp 530  220  5  9   0  -7 normal)
		sprite(spr_signB,
			   platforms.png    8bpp 500  200 11 10 -10  -5 normal) // station sign B
		sprite(platforms.png    8bpp 520  200 11 10   0  -5 normal)
		sprite(spr_signC,
			   platforms.png    8bpp 500  320 12 18   0 -18 normal) // station sign C, platform A
		sprite(platforms.png    8bpp 520  320 12 18 -10 -18 normal)
		sprite(platforms.png    8bpp 540  320 12 20   0 -15 normal) // station sign C, platform B
		sprite(platforms.png    8bpp 560  320 12 20 -10 -15 normal)
		sprite(platforms.png    8bpp 500  350 11  8   0  -3 normal) // station sign C, platform A, roof
		sprite(platforms.png    8bpp 520  350 11  8 -10  -3 normal)
		sprite(platforms.png    8bpp 540  350 10  8   0  -3 normal) // station sign C, platform B, roof
		sprite(platforms.png    8bpp 560  350 10  8 -10  -3 normal)
		sprite(spr_led,
			   platforms.png    8bpp 500  240  6  5   0  -4 normal) // station LED
		sprite(platforms.png    8bpp 510  240  6  5  -6  -4 normal)
		sprite(spr_waitingroom,
			   platforms.png    8bpp 500  260 24 19 -16  -8 normal) // waiting room
		sprite(platforms.png    8bpp 530  260 24 19  -8  -8 normal)
		sprite(spr_waitingroom_glass,
			   platforms.png    8bpp 500  290 24 19   0   0 normal) // waiting room, glass
		sprite(platforms.png    8bpp 530  290 24 19   0   0 normal)
		sprite(spr_light,
			   platforms.png    8bpp 500  370 10 19  -8 -17 normal) // light
		sprite(platforms.png    8bpp 520  370 10 19   0 -17 normal)
		sprite(spr_underpass,
		       platforms.png    8bpp 500  400 26 15 -20  -2 normal) // underpass
		sprite(platforms.png    8bpp 540  400 26 15  -5  -4 normal)
// psd
		sprite(spr_psd,
			   platforms.png    8bpp 500  900 32 23 -31  -8 normal) // psd, platform B
		sprite(platforms.png    8bpp 500  930 32 23   1  -8 normal)
		sprite(platforms.png    8bpp 500  980 32 23 -31  -8 normal) // psd, platform A
		sprite(platforms.png    8bpp 500 1010 32 23   1  -8 normal)
		sprite(spr_psd_glass,
			   platforms.png    8bpp 650  900 32 21   0   0 normal) // psd, glass
		sprite(platforms.png    8bpp 650  930 32 21   0   0 normal)
		sprite(platforms.png    8bpp 690  900 32 21   0   0 normal)
		sprite(platforms.png    8bpp 690  930 32 21   0   0 normal)
		sprite(platforms.png    8bpp 730  900 32 21   0   0 normal)
		sprite(platforms.png    8bpp 730  930 32 21   0   0 normal)
// buffer platforms
		tmpl_high_platform_buffer(spr_platform_buffer, platforms.png, 900, 10)
		tmpl_low_platform_buffer(spr_platform_l_buffer, platforms.png, 900, 70)
		tmpl_low_platform_buffer(spr_platform_la_buffer, platforms.png, 900, 130)
		
		tmpl_high_platform_buffer(spr_platform_buffer_s, platforms.png, 900, 190)
		tmpl_low_platform_buffer(spr_platform_l_buffer_s, platforms.png, 900, 250)
		tmpl_low_platform_buffer(spr_platform_la_buffer_s, platforms.png, 900, 310)
		
		tmpl_high_platform_buffer(spr_platform_buffer_snow, platforms.png, 900, 370)
		tmpl_low_platform_buffer(spr_platform_l_buffer_snow, platforms.png, 900, 430)
		tmpl_low_platform_buffer(spr_platform_la_buffer_snow, platforms.png, 900, 490)
		
		tmpl_high_platform_buffer_end(spr_platform_buffer_end, platforms.png, 1100, 10)
		tmpl_low_platform_buffer_end(spr_platform_l_buffer_end, platforms.png, 1100, 70)
		tmpl_low_platform_buffer_end(spr_platform_la_buffer_end, platforms.png, 1100, 130)
		
		tmpl_high_platform_buffer_end(spr_platform_buffer_end_snow, platforms.png, 1100, 370)
		tmpl_low_platform_buffer_end(spr_platform_l_buffer_end_snow, platforms.png, 1100, 430)
		tmpl_low_platform_buffer_end(spr_platform_la_buffer_end_snow, platforms.png, 1100, 490)
		
		sprite(spr_buffer,
			   platforms.png    8bpp 520  430 14 12  -6  -6 normal)
		sprite(platforms.png    8bpp 500  430 14 12  -8  -6 normal)
		sprite(platforms.png    8bpp 560  430 14 14  -8  -7 normal)
		sprite(platforms.png    8bpp 540  430 14 14  -5  -7 normal)
// custom grounds
		sprite(spr_ground_building,
			   buildings.png    8bpp  10  250 64 31 -31   0 normal)
		sprite(buildings.png    8bpp  10  250 64 31 -31   0 normal)
		sprite(buildings.png    8bpp  10  800 64 31 -31   0 normal) // snow
		sprite(buildings.png    8bpp  90  800 64 31 -31   0 normal)
		sprite(buildings.png    8bpp  10  840 64 31 -31   0 normal)
		sprite(buildings.png    8bpp  90  840 64 31 -31   0 normal)
		sprite(buildings.png    8bpp  10  880 64 31 -31   0 normal)
		sprite(buildings.png    8bpp  90  880 64 31 -31   0 normal)
		sprite(buildings.png    8bpp  10  920 64 31 -31   0 normal)
		sprite(buildings.png    8bpp  90  920 64 31 -31   0 normal)
		sprite(buildings.png    8bpp  10  960 64 31 -31   0 normal)
		sprite(buildings.png    8bpp  90  960 64 31 -31   0 normal)
		sprite(buildings.png    8bpp  10 1000 64 31 -31   0 normal)
		sprite(buildings.png    8bpp  90 1000 64 31 -31   0 normal)
	)
// Seoul Station
		tmpl_seoul_old(spr_seoul_old, seoul.png, 10, 10)
		
		tmpl_seoul_building(spr_seoul_building, seoul.png, 350, 10)
		tmpl_seoul_part1(spr_seoul_part1, seoul.png, 350, 200)
	
		tmpl_seoul_part1_roof(spr_seoul_part1_roof, seoul.png, 10, 100, CHILDSPRITE_FALSE)
		tmpl_seoul_part1_roof(spr_seoul_part1_roof_glass, seoul.png, 10, 150, CHILDSPRITE_TRUE)
	
		sprite(spr_seoul_part2_track,
		       seoul.png        8bpp  10  200 64 55 -31 -24 normal)
		sprite(seoul.png        8bpp 116  200 64 55 -32 -23 normal)
		sprite(seoul.png        8bpp  74  200 16 55  17 -16 normal)
		sprite(seoul.png        8bpp 100  200 16 55 -32 -15 normal)
	
		sprite(spr_seoul_part2_ground,
		       seoul.png        8bpp  10  270 64 68 -31 -37 normal)
		sprite(seoul.png        8bpp 116  270 64 68 -31 -36 normal)
		sprite(seoul.png        8bpp  74  270 16 68  17 -29 normal)
		sprite(seoul.png        8bpp 100  270 16 68 -31 -28 normal)
		
		tmpl_seoul_part3A(spr_seoul_part3A, seoul.png, 10, 360, CHILDSPRITE_FALSE)
		tmpl_seoul_part3A(spr_seoul_part3A_glass, seoul.png, 10, 430, CHILDSPRITE_TRUE)
		
		tmpl_seoul_part3B(spr_seoul_part3B, seoul.png, 10, 500, CHILDSPRITE_FALSE)
		tmpl_seoul_part3B(spr_seoul_part3B_glass, seoul.png, 10, 560, CHILDSPRITE_TRUE)
		
		sprite(spr_seoul_part3C,
			   seoul.png       8bpp 200  100 64 35 -31  -4 normal)
		sprite(seoul.png       8bpp 200  100 64 35 -31  -4 normal)
		
		tmpl_seoul_part4A(spr_seoul_part4A, seoul.png, 350, 350)
		
		tmpl_seoul_part4B(spr_seoul_part4B, seoul.png, 350, 500)
)