define(STR_CLASS_PLATFORMS, {
	{KR, UTF8 "[KWS] 승강장"},
	{ALL, "[KWS] Platforms"}
})

define(STR_PLATFORMS, {
	{KR, UTF8 "고상홈 A", UTF8 "고상홈 B", UTF8 "고상홈 C"
	, UTF8 "고상홈 A + 지붕 A", UTF8 "고상홈 B + 지붕 A", UTF8 "고상홈 C + 지붕 A"
	, UTF8 "고상홈 A + 지붕 B", UTF8 "고상홈 B + 지붕 B", UTF8 "고상홈 C + 지붕 B"
	, UTF8 "저상홈 A", UTF8 "저상홈 B", UTF8 "저상홈 C"
	, UTF8 "저상홈 A + 지붕 A", UTF8 "저상홈 B + 지붕 A", UTF8 "저상홈 C + 지붕 A"
	, UTF8 "저상홈 A + 지붕 B", UTF8 "저상홈 B + 지붕 B", UTF8 "저상홈 C + 지붕 B"
	, UTF8 "아스팔트 저상홈 A", UTF8 "아스팔트 저상홈 B", UTF8 "아스팔트 저상홈 C"
	, UTF8 "아스팔트 저상홈 A + 지붕 A", UTF8 "아스팔트 저상홈 B + 지붕 A", UTF8 "아스팔트 저상홈 C + 지붕 A"
	, UTF8 "아스팔트 저상홈 A + 지붕 B", UTF8 "아스팔트 저상홈 B + 지붕 B", UTF8 "아스팔트 저상홈 C + 지붕 B"},
	{ALL, "High Platform A", "High Platform B", "High Platform C"
	, "High Platform A + Roof A", "High Platform B + Roof A", "High Platform C + Roof A"
	, "High Platform A + Roof B", "High Platform B + Roof B", "High Platform C + Roof B"
	, "Low Platform A", "Low Platform B", "Low Platform C"
	, "Low Platform A + Roof A", "Low Platform B + Roof A", "Low Platform C + Roof A"
	, "Low Platform A + Roof B", "Low Platform B + Roof B", "Low Platform C + Roof B"
	, "Low Asphalt Platform A", "Low Asphalt Platform B", "Low Asphalt Platform C"
	, "Low Asphalt Platform A + Roof A", "Low Asphalt Platform B + Roof A", "Low Asphalt Platform C + Roof A"
	, "Low Asphalt Platform A + Roof B", "Low Asphalt Platform B + Roof B", "Low Asphalt Platform C + Roof B"}
})

define(STR_CLASS_CROSSINGS, {
	{KR, UTF8 "[KWS] 건널목"},
	{ALL, "[KWS] Crossings"}
})

define(STR_CROSSINGS, {
	{KR, UTF8 "저상홈 A + 건널목", UTF8 "저상홈 B + 건널목", UTF8 "저상홈 C + 건널목"
	, UTF8 "저상홈 A + 지붕 A + 건널목", UTF8 "저상홈 B + 지붕 A + 건널목", UTF8 "저상홈 C + 지붕 A + 건널목"
	, UTF8 "저상홈 A + 지붕 B + 건널목", UTF8 "저상홈 B + 지붕 B + 건널목", UTF8 "저상홈 C + 지붕 B + 건널목"
	, UTF8 "아스팔트 저상홈 A + 건널목", UTF8 "아스팔트 저상홈 B + 건널목", UTF8 "아스팔트 저상홈 C + 건널목"
	, UTF8 "아스팔트 저상홈 A + 지붕 A + 건널목", UTF8 "아스팔트 저상홈 B + 지붕 A + 건널목", UTF8 "아스팔트 저상홈 C + 지붕 A + 건널목"
	, UTF8 "아스팔트 저상홈 A + 지붕 B + 건널목", UTF8 "아스팔트 저상홈 B + 지붕 B + 건널목", UTF8 "아스팔트 저상홈 C + 지붕 B + 건널목"
	, UTF8 "건널목"},
	{ALL, "Low Platform A + Crossing", "Low Platform B + Crossing", "Low Platform C + Crossing"
	, "Low Platform A + Roof A + Crossing", "Low Platform B + Roof A + Crossing", "Low Platform C + Roof A + Crossing"
	, "Low Platform A + Roof B + Crossing", "Low Platform B + Roof B + Crossing", "Low Platform C + Roof B + Crossing"
	, "Low Asphalt Platform A + Crossing", "Low Asphalt Platform B + Crossing", "Low Asphalt Platform C + Crossing"
	, "Low Asphalt Platform A + Roof A + Crossing", "Low Asphalt Platform B + Roof A + Crossing", "Low Asphalt Platform C + Roof A + Crossing"
	, "Low Asphalt Platform A + Roof B + Crossing", "Low Asphalt Platform B + Roof B + Crossing", "Low Asphalt Platform C + Roof B + Crossing"
	, "Crossing"}
})

define(STR_CROSSINGS_HIGH, {
	{KR, UTF8 "고상홈 A + 건널목", UTF8 "고상홈 B + 건널목", UTF8 "고상홈 C + 건널목"
	, UTF8 "고상홈 A + 지붕 A + 건널목", UTF8 "고상홈 B + 지붕 A + 건널목", UTF8 "고상홈 C + 지붕 A + 건널목"
	, UTF8 "고상홈 A + 지붕 B + 건널목", UTF8 "고상홈 B + 지붕 B + 건널목", UTF8 "고상홈 C + 지붕 B + 건널목"},
	{ALL, "High Platform A + Crossing", "High Platform B + Crossing", "High Platform C + Crossing"
	, "High Platform A + Roof A + Crossing", "High Platform B + Roof A + Crossing", "High Platform C + Roof A + Crossing"
	, "High Platform A + Roof B + Crossing", "High Platform B + Roof B + Crossing", "High Platform C + Roof B + Crossing"}
})

define(STR_CLASS_BUILDINGS, {
	{KR, UTF8 "[KWS] 역사 건물"},
	{ALL, "[KWS] Modular Stations"}
})

define(STR_BUILDINGS, {
	{KR, UTF8 "저층 역사", UTF8 "고층 역사", "", ""
	, UTF8 "고상홈 A + 저층 선상역사", UTF8 "고상홈 B + 저층 선상역사", UTF8 "고상홈 C + 저층 선상역사"
	, UTF8 "고상홈 A + 고층 선상역사", UTF8 "고상홈 B + 고층 선상역사", UTF8 "고상홈 C + 고층 선상역사"
	, UTF8 "저상홈 A + 저층 선상역사", UTF8 "저상홈 B + 저층 선상역사", UTF8 "저상홈 C + 저층 선상역사"
	, UTF8 "저상홈 A + 고층 선상역사", UTF8 "저상홈 B + 고층 선상역사", UTF8 "저상홈 C + 고층 선상역사"
	, UTF8 "아스팔트 저상홈 A + 저층 선상역사", UTF8 "아스팔트 저상홈 B + 저층 선상역사", UTF8 "아스팔트 저상홈 C + 저층 선상역사"
	, UTF8 "아스팔트 저상홈 A + 고층 선상역사", UTF8 "아스팔트 저상홈 B + 고층 선상역사", UTF8 "아스팔트 저상홈 C + 고층 선상역사"
	, UTF8 "저층 선상역사", UTF8 "고층 선상역사"},
	{ALL, "Low Building Block", "High Building Block", "", ""
	, "High Platform A + Low Overpass", "High Platform B + Low Overpass", "High Platform C + Low Overpass"
	, "High Platform A + High Overpass", "High Platform B + High Overpass", "High Platform C + High Overpass"
	, "Low Platform A + Low Overpass", "Low Platform B + Low Overpass", "Low Platform C + Low Overpass"
	, "Low Platform A + High Overpass", "Low Platform B + High Overpass", "Low Platform C + High Overpass"
	, "Low Asphalt Platform A + Low Overpass", "Low Asphalt Platform B + Low Overpass", "Low Asphalt Platform C + Low Overpass"
	, "Low Asphalt Platform A + High Overpass", "Low Asphalt Platform B + High Overpass", "Low Asphalt Platform C + High Overpass"
	, "Low Overpass", "High Overpass"}
})

define(STR_OVERPASS, {
	{KR, UTF8 "고상홈 A + 육교", UTF8 "고상홈 B + 육교", UTF8 "고상홈 C + 육교"
	, UTF8 "고상홈 A + 육교 + 지붕 A", UTF8 "고상홈 B + 육교 + 지붕 A", UTF8 "고상홈 C + 육교 + 지붕 A"
	, UTF8 "고상홈 A + 육교 + 지붕 B", UTF8 "고상홈 B + 육교 + 지붕 B", UTF8 "고상홈 C + 육교 + 지붕 B"
	, UTF8 "저상홈 A + 육교", UTF8 "저상홈 B + 육교", UTF8 "저상홈 C + 육교"
	, UTF8 "저상홈 A + 육교 + 지붕 A", UTF8 "저상홈 B + 육교 + 지붕 A", UTF8 "저상홈 C + 육교 + 지붕 A"
	, UTF8 "저상홈 A + 육교 + 지붕 B", UTF8 "저상홈 B + 육교 + 지붕 B", UTF8 "저상홈 C + 육교 + 지붕 B"
	, UTF8 "아스팔트 저상홈 A + 육교", UTF8 "아스팔트 저상홈 B + 육교", UTF8 "아스팔트 저상홈 C + 육교"
	, UTF8 "아스팔트 저상홈 A + 육교 + 지붕 A", UTF8 "아스팔트 저상홈 B + 육교 + 지붕 A", UTF8 "아스팔트 저상홈 C + 육교 + 지붕 A"
	, UTF8 "아스팔트 저상홈 A + 육교 + 지붕 B", UTF8 "아스팔트 저상홈 B + 육교 + 지붕 B", UTF8 "아스팔트 저상홈 C + 육교 + 지붕 B"
	, UTF8 "육교"},
	{ALL, "High Platform A + Overpass", "High Platform B + Overpass", "High Platform C + Overpass"
	, "High Platform A + Overpass + Roof A", "High Platform B + Overpass + Roof A", "High Platform C + Overpass + Roof A"
	, "High Platform A + Overpass + Roof B", "High Platform B + Overpass + Roof B", "High Platform C + Overpass + Roof B"
	, "Low Platform A + Overpass", "Low Platform B + Overpass", "Low Platform C + Overpass"
	, "Low Platform A + Overpass + Roof A", "Low Platform B + Overpass + Roof A", "Low Platform C + Overpass + Roof A"
	, "Low Platform A + Overpass + Roof B", "Low Platform B + Overpass + Roof B", "Low Platform C + Overpass + Roof B"
	, "Low Asphalt Platform A + Overpass", "Low Asphalt Platform B + Overpass", "Low Asphalt Platform C + Overpass"
	, "Low Asphalt Platform A + Overpass + Roof A", "Low Asphalt Platform B + Overpass + Roof A", "Low Asphalt Platform C + Overpass + Roof A"
	, "Low Asphalt Platform A + Overpass + Roof B", "Low Asphalt Platform B + Overpass + Roof B", "Low Asphalt Platform C + Overpass + Roof B"
	, "Overpass"}
})

define(STR_CLASS_NONTRACK, {
	{KR, UTF8 "[KWS] 선로 없는 승강장"},
	{ALL, "[KWS] Non-track Platforms"}
})

define(STR_NONTRACK, {
	{KR, UTF8 "고상홈", UTF8 "고상홈 + 지붕 A", UTF8 "고상홈 + 지붕 B"
	, UTF8 "저상홈", UTF8 "저상홈 + 지붕 A", UTF8 "저상홈 + 지붕 B"
	, UTF8 "아스팔트 저상홈", UTF8 "아스팔트 저상홈 + 지붕 A", UTF8 "아스팔트 저상홈 + 지붕 B"},
	{ALL, "High Platform", "High Platform + Roof A", "High Platform + Roof B"
	, "Low Platform", "Low Platform + Roof A", "Low Platform + Roof B"
	, "Low Asphalt Platform", "Low Asphalt Platform + Roof A", "Low Asphalt Platform + Roof B"}
})

define(STR_CLASS_FACILITIES, {
	{KR, UTF8 "[KWS] 시설물"},
	{ALL, "[KWS] Facilities"}
})

define(STR_FACILITIES, {
	{KR, UTF8 "고상홈 A + 역명판 A", UTF8 "고상홈 B + 역명판 A", UTF8 "고상홈 C + 역명판 A"
	, UTF8 "저상홈 A + 역명판 A", UTF8 "저상홈 B + 역명판 A", UTF8 "저상홈 C + 역명판 A"
	, UTF8 "아스팔트 저상홈 A + 역명판 A", UTF8 "아스팔트 저상홈 B + 역명판 A", UTF8 "아스팔트 저상홈 C + 역명판 A"
	, UTF8 "고상홈 B + 지붕 A + 역명판 B", UTF8 "고상홈 C + 지붕 A + 역명판 B"
	, UTF8 "고상홈 B + 지붕 B + 역명판 B", UTF8 "고상홈 C + 지붕 B + 역명판 B"
	, UTF8 "저상홈 B + 지붕 A + 역명판 B", UTF8 "저상홈 C + 지붕 A + 역명판 B"
	, UTF8 "저상홈 B + 지붕 B + 역명판 B", UTF8 "저상홈 C + 지붕 B + 역명판 B"
	, UTF8 "아스팔트 저상홈 B + 지붕 A + 역명판 B", UTF8 "아스팔트 저상홈 C + 지붕 A + 역명판 B"
	, UTF8 "아스팔트 저상홈 B + 지붕 B + 역명판 B", UTF8 "아스팔트 저상홈 C + 지붕 B + 역명판 B"
	, UTF8 "고상홈 A + 표지판", UTF8 "고상홈 B + 표지판", UTF8 "고상홈 C + 표지판"
	, UTF8 "고상홈 A + 지붕 A + 표지판", UTF8 "고상홈 B + 지붕 A + 표지판", UTF8 "고상홈 C + 지붕 A + 표지판"
	, UTF8 "고상홈 A + 지붕 B + 표지판", UTF8 "고상홈 B + 지붕 B + 표지판", UTF8 "고상홈 C + 지붕 B + 표지판"
	, UTF8 "저상홈 A + 표지판", UTF8 "저상홈 B + 표지판", UTF8 "저상홈 C + 표지판"
	, UTF8 "저상홈 A + 지붕 A + 표지판", UTF8 "저상홈 B + 지붕 A + 표지판", UTF8 "저상홈 C + 지붕 A + 표지판"
	, UTF8 "저상홈 A + 지붕 B + 표지판", UTF8 "저상홈 B + 지붕 B + 표지판", UTF8 "저상홈 C + 지붕 B + 표지판"
	, UTF8 "아스팔트 저상홈 A + 표지판", UTF8 "아스팔트 저상홈 B + 표지판", UTF8 "아스팔트 저상홈 C + 표지판"
	, UTF8 "아스팔트 저상홈 A + 지붕 A + 표지판", UTF8 "아스팔트 저상홈 B + 지붕 A + 표지판", UTF8 "아스팔트 저상홈 C + 지붕 A + 표지판"
	, UTF8 "아스팔트 저상홈 A + 지붕 B + 표지판", UTF8 "아스팔트 저상홈 B + 지붕 B + 표지판", UTF8 "아스팔트 저상홈 C + 지붕 B + 표지판"
	, UTF8 "고상홈 A + 지붕 A + 전광판", UTF8 "고상홈 B + 지붕 A + 전광판", UTF8 "고상홈 C + 지붕 A + 전광판"
	, UTF8 "고상홈 A + 지붕 B + 전광판", UTF8 "고상홈 B + 지붕 B + 전광판", UTF8 "고상홈 C + 지붕 B + 전광판"
	, UTF8 "저상홈 A + 지붕 A + 전광판", UTF8 "저상홈 B + 지붕 A + 전광판", UTF8 "저상홈 C + 지붕 A + 전광판"
	, UTF8 "저상홈 A + 지붕 B + 전광판", UTF8 "저상홈 B + 지붕 B + 전광판", UTF8 "저상홈 C + 지붕 B + 전광판"
	, UTF8 "아스팔트 저상홈 A + 지붕 A + 전광판", UTF8 "아스팔트 저상홈 B + 지붕 A + 전광판", UTF8 "아스팔트 저상홈 C + 지붕 A + 전광판"
	, UTF8 "아스팔트 저상홈 A + 지붕 B + 전광판", UTF8 "아스팔트 저상홈 B + 지붕 B + 전광판", UTF8 "아스팔트 저상홈 C + 지붕 B + 전광판"
	, UTF8 "고상홈 A + 고객대기실", UTF8 "고상홈 B + 고객대기실", UTF8 "고상홈 C + 고객대기실"
	, UTF8 "고상홈 A + 지붕 A + 고객대기실", UTF8 "고상홈 B + 지붕 A + 고객대기실", UTF8 "고상홈 C + 지붕 A + 고객대기실"
	, UTF8 "고상홈 A + 지붕 B + 고객대기실", UTF8 "고상홈 B + 지붕 B + 고객대기실", UTF8 "고상홈 C + 지붕 B + 고객대기실"
	, UTF8 "저상홈 A + 고객대기실", UTF8 "저상홈 B + 고객대기실", UTF8 "저상홈 C + 고객대기실"
	, UTF8 "저상홈 A + 지붕 A + 고객대기실", UTF8 "저상홈 B + 지붕 A + 고객대기실", UTF8 "저상홈 C + 지붕 A + 고객대기실"
	, UTF8 "저상홈 A + 지붕 B + 고객대기실", UTF8 "저상홈 B + 지붕 B + 고객대기실", UTF8 "저상홈 C + 지붕 B + 고객대기실"
	, UTF8 "아스팔트 저상홈 A + 고객대기실", UTF8 "아스팔트 저상홈 B + 고객대기실", UTF8 "아스팔트 저상홈 C + 고객대기실"
	, UTF8 "아스팔트 저상홈 A + 지붕 A + 고객대기실", UTF8 "아스팔트 저상홈 B + 지붕 A + 고객대기실", UTF8 "아스팔트 저상홈 C + 지붕 A + 고객대기실"
	, UTF8 "아스팔트 저상홈 A + 지붕 B + 고객대기실", UTF8 "아스팔트 저상홈 B + 지붕 B + 고객대기실", UTF8 "아스팔트 저상홈 C + 지붕 B + 고객대기실"
	, UTF8 "고상홈 A + 가로등", UTF8 "고상홈 B + 가로등", UTF8 "고상홈 C + 가로등"
	, UTF8 "저상홈 A + 가로등", UTF8 "저상홈 B + 가로등", UTF8 "저상홈 C + 가로등"
	, UTF8 "아스팔트 저상홈 A + 가로등", UTF8 "아스팔트 저상홈 B + 가로등", UTF8 "아스팔트 저상홈 C + 가로등"
	, UTF8 "고상홈 A + 지붕 A + 지하도", UTF8 "고상홈 B + 지붕 A + 지하도", UTF8 "고상홈 C + 지붕 A + 지하도"
	, UTF8 "고상홈 A + 지붕 B + 지하도", UTF8 "고상홈 B + 지붕 B + 지하도", UTF8 "고상홈 C + 지붕 B + 지하도"
	, UTF8 "저상홈 A + 지붕 A + 지하도", UTF8 "저상홈 B + 지붕 A + 지하도", UTF8 "저상홈 C + 지붕 A + 지하도"
	, UTF8 "저상홈 A + 지붕 B + 지하도", UTF8 "저상홈 B + 지붕 B + 지하도", UTF8 "저상홈 C + 지붕 B + 지하도"
	, UTF8 "아스팔트 저상홈 A + 지붕 A + 지하도", UTF8 "아스팔트 저상홈 B + 지붕 A + 지하도", UTF8 "아스팔트 저상홈 C + 지붕 A + 지하도"
	, UTF8 "아스팔트 저상홈 A + 지붕 B + 지하도", UTF8 "아스팔트 저상홈 B + 지붕 B + 지하도", UTF8 "아스팔트 저상홈 C + 지붕 B + 지하도"},
	{ALL, "High Platform A + Sign A", "High Platform B + Sign A", "High Platform C + Sign A"
	, "Low Platform A + Sign A", "Low Platform B + Sign A", "Low Platform C + Sign A"
	, "Low Asphalt Platform A + Sign A", "Low Asphalt Platform B + Sign A", "Low Asphalt Platform C + Sign A"
	, "High Platform B + Roof A + Sign B", "High Platform C + Roof A + Sign B"
	, "High Platform B + Roof B + Sign B", "High Platform C + Roof B + Sign B"
	, "Low Platform B + Roof A + Sign B", "Low Platform C + Roof A + Sign B"
	, "Low Platform B + Roof B + Sign B", "Low Platform C + Roof B + Sign B"
	, "Low Asphalt Platform B + Roof A + Sign B", "Low Asphalt Platform C + Roof A + Sign B"
	, "Low Asphalt Platform B + Roof B + Sign B", "Low Asphalt Platform C + Roof B + Sign B"
	, "High Platform A + Sign C", "High Platform B + Sign C", "High Platform C + Sign C"
	, "High Platform A + Roof A + Sign C", "High Platform B + Roof A + Sign C", "High Platform C + Roof A + Sign C"
	, "High Platform A + Roof B + Sign C", "High Platform B + Roof B + Sign C", "High Platform C + Roof B + Sign C"
	, "Low Platform A + Sign C", "Low Platform B + Sign C", "Low Platform C + Sign C"
	, "Low Platform A + Roof A + Sign C", "Low Platform B + Roof A + Sign C", "Low Platform C + Roof A + Sign C"
	, "Low Platform A + Roof B + Sign C", "Low Platform B + Roof B + Sign C", "Low Platform C + Roof B + Sign C"
	, "Low Asphalt Platform A + Sign C", "Low Asphalt Platform B + Sign C", "Low Asphalt Platform C + Sign C"
	, "Low Asphalt Platform A + Roof A + Sign C", "Low Asphalt Platform B + Roof A + Sign C", "Low Asphalt Platform C + Roof A + Sign C"
	, "Low Asphalt Platform A + Roof B + Sign C", "Low Asphalt Platform B + Roof B + Sign C", "Low Asphalt Platform C + Roof B + Sign C"
	, "High Platform A + Roof A + LED", "High Platform B + Roof A + LED", "High Platform C + Roof A + LED"
	, "High Platform A + Roof B + LED", "High Platform B + Roof B + LED", "High Platform C + Roof B + LED"
	, "Low Platform A + Roof A + LED", "Low Platform B + Roof A + LED", "Low Platform C + Roof A + LED"
	, "Low Platform A + Roof B + LED", "Low Platform B + Roof B + LED", "Low Platform C + Roof B + LED"
	, "Low Asphalt Platform A + Roof A + LED", "Low Asphalt Platform B + Roof A + LED", "Low Asphalt Platform C + Roof A + LED"
	, "Low Asphalt Platform A + Roof B + LED", "Low Asphalt Platform B + Roof B + LED", "Low Asphalt Platform C + Roof B + LED"
	, "High Platform A + Waiting room", "High Platform B + Waiting room", "High Platform C + Waiting room"
	, "High Platform A + Roof A + Waiting room", "High Platform B + Roof A + Waiting room", "High Platform C + Roof A + Waiting room"
	, "High Platform A + Roof B + Waiting room", "High Platform B + Roof B + Waiting room", "High Platform C + Roof B + Waiting room"
	, "Low Platform A + Waiting room", "Low Platform B + Waiting room", "Low Platform C + Waiting room"
	, "Low Platform A + Roof A + Waiting room", "Low Platform B + Roof A + Waiting room", "Low Platform C + Roof A + Waiting room"
	, "Low Platform A + Roof B + Waiting room", "Low Platform B + Roof B + Waiting room", "Low Platform C + Roof B + Waiting room"
	, "Low Asphalt Platform A + Waiting room", "Low Asphalt Platform B + Waiting room", "Low Asphalt Platform C + Waiting room"
	, "Low Asphalt Platform A + Roof A + Waiting room", "Low Asphalt Platform B + Roof A + Waiting room", "Low Asphalt Platform C + Roof A + Waiting room"
	, "Low Asphalt Platform A + Roof B + Waiting room", "Low Asphalt Platform B + Roof B + Waiting room", "Low Asphalt Platform C + Roof B + Waiting room"
	, "High Platform A + Light", "High Platform B + Light", "High Platform C + Light"
	, "Low Platform A + Light", "Low Platform B + Light", "Low Platform C + Light"
	, "Low Asphalt Platform A + Light", "Low Asphalt Platform B + Light", "Low Asphalt Platform C + Light"
	, "High Platform A + Underpass", "High Platform B + Underpass", "High Platform C + Underpass"
	, "High Platform A + Roof A + Underpass", "High Platform B + Roof A + Underpass", "High Platform C + Roof A + Underpass"
	, "High Platform A + Roof B + Underpass", "High Platform B + Roof B + Underpass", "High Platform C + Roof B + Underpass"
	, "Low Platform A + Underpass", "Low Platform B + Underpass", "Low Platform C + Underpass"
	, "Low Platform A + Roof A + Underpass", "Low Platform B + Roof A + Underpass", "Low Platform C + Roof A + Underpass"
	, "Low Platform A + Roof B + Underpass", "Low Platform B + Roof B + Underpass", "Low Platform C + Roof B + Underpass"
	, "Low Asphalt Platform A + Underpass", "Low Asphalt Platform B + Underpass", "Low Asphalt Platform C + Underpass"
	, "Low Asphalt Platform A + Roof A + Underpass", "Low Asphalt Platform B + Roof A + Underpass", "Low Asphalt Platform C + Roof A + Underpass"
	, "Low Asphalt Platform A + Roof B + Underpass", "Low Asphalt Platform B + Roof B + Underpass", "Low Asphalt Platform C + Roof B + Underpass"}
})

define(STR_CLASS_PSD, {
	{KR, UTF8 "[KWS] PSD"},
	{ALL, "[KWS] PSD"}
})

define(STR_PSD, {
	{KR, UTF8 "고상홈 A + PSD", UTF8 "고상홈 B + PSD", UTF8 "고상홈 C + PSD"
	, UTF8 "고상홈 A + 지붕 A + PSD", UTF8 "고상홈 B + 지붕 A + PSD", UTF8 "고상홈 C + 지붕 A + PSD"
	, UTF8 "고상홈 A + 지붕 B + PSD", UTF8 "고상홈 B + 지붕 B + PSD", UTF8 "고상홈 C + 지붕 B + PSD"},
	{ALL, "High Platform A + PSD", "High Platform B + PSD", "High Platform C + PSD"
	, "High Platform A + Roof A + PSD", "High Platform B + Roof A + PSD", "High Platform C + Roof A + PSD"
	, "High Platform A + Roof B + PSD", "High Platform B + Roof B + PSD", "High Platform C + Roof B + PSD"}
})

define(STR_PSD_ADDITIONAL, {
	{KR, UTF8 "고상홈 A + PSD + 육교", UTF8 "고상홈 B + PSD + 육교", UTF8 "고상홈 C + PSD + 육교"
	, UTF8 "고상홈 A + 지붕 A + PSD + 육교", UTF8 "고상홈 B + 지붕 A + PSD + 육교", UTF8 "고상홈 C + 지붕 A + PSD + 육교"
	, UTF8 "고상홈 A + 지붕 B + PSD + 육교", UTF8 "고상홈 B + 지붕 B + PSD + 육교", UTF8 "고상홈 C + 지붕 B + PSD + 육교"
	, UTF8 "고상홈 A + PSD + 저층 선상역사", UTF8 "고상홈 B + PSD + 저층 선상역사", UTF8 "고상홈 C + PSD + 저층 선상역사"
	, UTF8 "고상홈 A + PSD + 고층 선상역사", UTF8 "고상홈 B + PSD + 고층 선상역사", UTF8 "고상홈 C + PSD + 고층 선상역사"
	, UTF8 "고상홈 A + 지붕 A + PSD + 지하도", UTF8 "고상홈 B + 지붕 A + PSD + 지하도", UTF8 "고상홈 C + 지붕 A + PSD + 지하도"
	, UTF8 "고상홈 A + 지붕 B + PSD + 지하도", UTF8 "고상홈 B + 지붕 B + PSD + 지하도", UTF8 "고상홈 C + 지붕 B + PSD + 지하도"},
	{ALL, "High Platform A + PSD + Overpass", "High Platform B + PSD + Overpass", "High Platform C + PSD + Overpass"
	, "High Platform A + Roof A + PSD + Overpass", "High Platform B + Roof A + PSD + Overpass", "High Platform C + Roof A + PSD + Overpass"
	, "High Platform A + Roof B + PSD + Overpass", "High Platform B + Roof B + PSD + Overpass", "High Platform C + Roof B + PSD + Overpass"
	, "High Platform A + PSD + Low Overpass", "High Platform B + PSD + Low Overpass", "High Platform C + PSD + Low Overpass"
	, "High Platform A + PSD + High Overpass", "High Platform B + PSD + High Overpass", "High Platform C + PSD + High Overpass"
	, "High Platform A + Roof A + PSD + Underpass", "High Platform B + Roof A + PSD + Underpass", "High Platform C + Roof A + PSD + Underpass"
	, "High Platform A + Roof B + PSD + Underpass", "High Platform B + Roof B + PSD + Underpass", "High Platform C + Roof B + PSD + Underpass"}
})

define(STR_STRINGS_COMPAT, {
	{KR, UTF8 "고상홈 A", UTF8 "고상홈 B"
	, UTF8 "저상홈 A", UTF8 "저상홈 B"
	, UTF8 "아스팔트 저상홈 A", UTF8 "아스팔트 저상홈 B"
	, UTF8 "고상홈 A + 지붕 A", UTF8 "고상홈 B + 지붕 A"
	, UTF8 "저상홈 A + 지붕 A", UTF8 "저상홈 B + 지붕 A"
	, UTF8 "아스팔트 저상홈 A + 지붕 A", UTF8 "아스팔트 저상홈 B + 지붕 A"
	, UTF8 "고상홈 A + 지붕 B", UTF8 "고상홈 B + 지붕 B"
	, UTF8 "저상홈 A + 지붕 B", UTF8 "저상홈 B + 지붕 B"
	, UTF8 "아스팔트 저상홈 A + 지붕 B", UTF8 "아스팔트 저상홈 B + 지붕 B"
	, UTF8 "고상홈 A + 육교", UTF8 "고상홈 B + 육교"
	, UTF8 "저상홈 A + 육교", UTF8 "저상홈 B + 육교"
	, UTF8 "아스팔트 저상홈 A + 육교", UTF8 "아스팔트 저상홈 B + 육교"
	, UTF8 "저상홈 A + 건널목", UTF8 "저상홈 B + 건널목"
	, UTF8 "저상홈 A + 고객대기실", UTF8 "저상홈 B + 고객대기실"
	, UTF8 "저상홈 A + 지붕 + 건널목", UTF8 "저상홈 B + 지붕 + 건널목"
	, UTF8 "육교", ""
	, UTF8 "고상홈 C", UTF8 "저상홈 C", UTF8 "아스팔트 저상홈 C"
	, UTF8 "고상홈 C + 지붕 A", UTF8 "저상홈 C + 지붕 A", UTF8 "아스팔트 저상홈 C + 지붕 A"
	, UTF8 "고상홈 C + 지붕 B", UTF8 "저상홈 C + 지붕 B", UTF8 "아스팔트 저상홈 C + 지붕 B"
	, UTF8 "고상홈 A + 육교 + 지붕", UTF8 "고상홈 B + 육교 + 지붕"
	, UTF8 "저상홈 A + 육교 + 지붕", UTF8 "저상홈 B + 육교 + 지붕"
	, UTF8 "아스팔트 저상홈 A + 육교 + 지붕", UTF8 "아스팔트 저상홈 B + 육교 + 지붕"
	, "", ""
	, UTF8 "고상홈 A + 지붕 A + 전광판", UTF8 "고상홈 B + 지붕 A + 전광판", UTF8 "고상홈 C + 지붕 A + 전광판"
	, UTF8 "저상홈 A + 지붕 A + 전광판", UTF8 "저상홈 B + 지붕 A + 전광판", UTF8 "저상홈 C + 지붕 A + 전광판"
	, UTF8 "아스팔트 저상홈 A + 지붕 A + 전광판", UTF8 "아스팔트 저상홈 B + 지붕 A + 전광판", UTF8 "아스팔트 저상홈 C + 지붕 A + 전광판"
	, UTF8 "고상홈 A + 지붕 B + 전광판", UTF8 "고상홈 B + 지붕 B + 전광판", UTF8 "고상홈 C + 지붕 B + 전광판"
	, UTF8 "저상홈 A + 지붕 B + 전광판", UTF8 "저상홈 B + 지붕 B + 전광판", UTF8 "저상홈 C + 지붕 B + 전광판"
	, UTF8 "아스팔트 저상홈 A + 지붕 B + 전광판", UTF8 "아스팔트 저상홈 B + 지붕 B + 전광판", UTF8 "아스팔트 저상홈 C + 지붕 B + 전광판"
	, UTF8 "고상홈 B + 지붕 A + 역명판 B", UTF8 "고상홈 C + 지붕 A + 역명판 B"
	, UTF8 "저상홈 B + 지붕 A + 역명판 B", UTF8 "저상홈 C + 지붕 A + 역명판 B"
	, UTF8 "아스팔트 저상홈 B + 지붕 A + 역명판 B", UTF8 "아스팔트 저상홈 C + 지붕 A + 역명판 B"
	, UTF8 "고상홈 B + 지붕 B + 역명판 B", UTF8 "고상홈 C + 지붕 B + 역명판 B"
	, UTF8 "저상홈 B + 지붕 B + 역명판 B", UTF8 "저상홈 C + 지붕 B + 역명판 B"
	, UTF8 "아스팔트 저상홈 B + 지붕 B + 역명판 B", UTF8 "아스팔트 저상홈 C + 지붕 B + 역명판 B"
	, UTF8 "고상홈 B + 역명판 A", UTF8 "고상홈 A + 역명판 A"
	, UTF8 "저상홈 A + 역명판 A", UTF8 "저상홈 B + 역명판 A"
	, UTF8 "아스팔트 저상홈 A + 역명판 A", UTF8 "아스팔트 저상홈 B + 역명판 A"
	, UTF8 "고상홈 A + 고객대기실", UTF8 "고상홈 B + 고객대기실"},
	{ALL, "High Platform A", "High Platform B"
	, "Low Platform A", "Low Platform B"
	, "Low Asphalt Platform A", "Low Asphalt Platform B"
	, "High Platform A + Roof A", "High Platform B + Roof A"
	, "Low Platform A + Roof A", "Low Platform B + Roof A"
	, "Low Asphalt Platform A + Roof A", "Low Asphalt Platform B + Roof A"
	, "High Platform A + Roof B", "High Platform B + Roof B"
	, "Low Platform A + Roof B", "Low Platform B + Roof B"
	, "Low Asphalt Platform A + Roof B", "Low Asphalt Platform B + Roof B"
	, "High Platform A + Overpass", "High Platform B + Overpass"
	, "Low Platform A + Overpass", "Low Platform B + Overpass"
	, "Low Asphalt Platform A + Overpass", "Low Asphalt Platform B + Overpass"
	, "Low Platform A + Crossing", "Low Platform B + Crossing"
	, "Low Platform A + Waiting room", "Low Platform B + Waiting room"
	, "Low Platform A + Roof A + Crossing", "Low Platform B + Roof A + Crossing"
	, "Overpass", ""
	, "High Platform C", "Low Platform C", "Low Asphalt Platform C"
	, "High Platform C + Roof A", "Low Platform C + Roof A", "Low Asphalt Platform C + Roof A"
	, "High Platform C + Roof B", "Low Platform C + Roof B", "Low Asphalt Platform C + Roof B"
	, "High Platform A + Overpass + Roof", "High Platform B + Overpass + Roof"
	, "Low Platform A + Overpass + Roof", "Low Platform B + Overpass + Roof"
	, "Low Asphalt Platform A + Overpass + Roof", "Low Asphalt Platform B + Overpass + Roof"
	, "", ""
	, "High Platform A + Roof A + LED", "High Platform B + Roof A + LED", "High Platform C + Roof A + LED"
	, "Low Platform A + Roof A + LED", "Low Platform B + Roof A + LED", "Low Platform C + Roof A + LED"
	, "Low Asphalt Platform A + Roof A + LED", "Low Asphalt Platform B + Roof A + LED", "Low Asphalt Platform C + Roof A + LED"
	, "High Platform A + Roof B + LED", "High Platform B + Roof B + LED", "High Platform C + Roof B + LED"
	, "Low Platform A + Roof B + LED", "Low Platform B + Roof B + LED", "Low Platform C + Roof B + LED"
	, "Low Asphalt Platform A + Roof B + LED", "Low Asphalt Platform B + Roof B + LED", "Low Asphalt Platform C + Roof B + LED"
	, "High Platform B + Roof A + Sign B", "High Platform C + Roof A + Sign B"
	, "Low Platform B + Roof A + Sign B", "Low Platform C + Roof A + Sign B"
	, "Low Asphalt Platform B + Roof A + Sign B", "Low Asphalt Platform C + Roof A + Sign B"
	, "High Platform B + Roof B + Sign B", "High Platform C + Roof B + Sign B"
	, "Low Platform B + Roof B + Sign B", "Low Platform C + Roof B + Sign B"
	, "Low Asphalt Platform B + Roof B + Sign B", "Low Asphalt Platform C + Roof B + Sign B"
	, "High Platform B + Sign A", "High Platform A + Sign A"
	, "Low Platform A + Sign A", "Low Platform B + Sign A"
	, "Low Asphalt Platform A + Sign A", "Low Asphalt Platform B + Sign A"
	, "High Platform A + Waiting room", "High Platform B + Waiting room"}
})

define(STR_STRINGS_COMPAT_0x6B, {
	{KR, UTF8 "아스팔트 저상홈 A + 고객대기실", UTF8 "아스팔트 저상홈 B + 고객대기실"
	, UTF8 "고상홈 A + 지붕 + 고객대기실", UTF8 "고상홈 B + 지붕 + 고객대기실"
	, UTF8 "저상홈 A + 지붕 + 고객대기실", UTF8 "저상홈 B + 지붕 + 고객대기실"
	, UTF8 "아스팔트 저상홈 A + 지붕 + 고객대기실", UTF8 "아스팔트 저상홈 B + 지붕 + 고객대기실"
	, UTF8 "건널목 A", UTF8 "건널목 B", UTF8 "건널목 C"},
	{ALL, "Low Asphalt Platform A + Waiting room", "Low Asphalt Platform B + Waiting room"
	, "High Platform A + Roof + Waiting room", "High Platform B + Roof + Waiting room"
	, "Low Platform A + Roof + Waiting room", "Low Platform B + Roof + Waiting room"
	, "Low Asphalt Platform A + Roof + Waiting room", "Low Asphalt Platform B + Roof + Waiting room"
	, "Crossing A", "Crossing B", "Crossing C"}
})

define(STR_BUILDINGS_COMPAT, {
	{KR, UTF8 "고상홈 A + 저층 선상역사", UTF8 "고상홈 B + 저층 선상역사", UTF8 "고상홈 C + 저층 선상역사", UTF8 "저층 선상역사"
	, UTF8 "고상홈 A + 고층 선상역사", UTF8 "고상홈 B + 고층 선상역사", UTF8 "고상홈 C + 고층 선상역사", UTF8 "고층 선상역사"
	, UTF8 "저상홈 A + 저층 선상역사", UTF8 "저상홈 B + 저층 선상역사", UTF8 "저상홈 C + 저층 선상역사"
	, UTF8 "저상홈 A + 고층 선상역사", UTF8 "저상홈 B + 고층 선상역사", UTF8 "저상홈 C + 고층 선상역사"
	, UTF8 "아스팔트 저상홈 A + 저층 선상역사", UTF8 "아스팔트 저상홈 B + 저층 선상역사", UTF8 "아스팔트 저상홈 C + 저층 선상역사"
	, UTF8 "아스팔트 저상홈 A + 고층 선상역사", UTF8 "아스팔트 저상홈 B + 고층 선상역사", UTF8 "아스팔트 저상홈 C + 고층 선상역사"
	, UTF8 "저층 역사", UTF8 "고층 역사"},
	{ALL, "High Platform A + Low Overpass", "High Platform B + Low Overpass", "High Platform C + Low Overpass", "Low Overpass"
	, "High Platform A + High Overpass", "High Platform B + High Overpass", "High Platform C + High Overpass", "High Overpass"
	, "Low Platform A + Low Overpass", "Low Platform B + Low Overpass", "Low Platform C + Low Overpass"
	, "Low Platform A + High Overpass", "Low Platform B + High Overpass", "Low Platform C + High Overpass"
	, "Low Asphalt Platform A + Low Overpass", "Low Asphalt Platform B + Low Overpass", "Low Asphalt Platform C + Low Overpass"
	, "Low Asphalt Platform A + High Overpass", "Low Asphalt Platform B + High Overpass", "Low Asphalt Platform C + High Overpass"
	, "Low Building Block", "High Building Block"}
})