// depots

include(src/includes/constants.m4)
include(src/includes/functions.m4)

import(m4_sprite)

asl_on()

include(src/stations/switches.m4)
include(src/stations/layouts/layouts.m4)

setfeature(_STATION)

define(REGISTER_DEPOT_FRAME, 128)
define(REGISTER_DEPOT_SNOW_SKIP, 129)

// depots

forloop(X, {
definestation(X, "",
	class(CLASS_DEPOT)
	callbacks({CB_LAYOUT, CB_AFRAME})
	anim_info({16, LOOP})
	anim_speed(1)
	anim_triggers({BUILT, PERIODIC})
)}, DEPOT_A .. DEPOT_D_SOUTH)

// layouts

define(spritelayout_depot, {
	compcol(spr_depot + ($1) * 6, xyz($2, 14, 0), dxdydz(16, 2, 30))
	regular(spr_depot_snow + ($1) * 6, xyoff(0, 0), aslflags({SKIP}), registers({REGISTER_DEPOT_SNOW_SKIP}))
	compcol(spr_depot + ($1) * 6 + 2, xyz($2, 0, 0), dxdydz(16, 2, 30))
	regular(spr_depot_snow + ($1) * 6 + 2, xyoff(0, 0), aslflags({SKIP}), registers({REGISTER_DEPOT_SNOW_SKIP}))
	regular(spr_depot_gate, xyz($2+16, 4, 0), dxdydz(0, 8, 16), aslflags({OFFSET_SPRITE}), registers({REGISTER_DEPOT_FRAME}))
})

define(spritelayout_depot_nontrack, {
	compcol(spr_depot + ($1) * 6 + 4, xyz($2, 14, 0), dxdydz(16, 2, 30))
	regular(spr_depot_snow + ($1) * 6 + 4, xyoff(0, 0), aslflags({SKIP}), registers({REGISTER_DEPOT_SNOW_SKIP}))
})

define(LAYOUT_TEMPLATE_DEPOT, {
	xtile({
		spritelayout_ground()
		ifelse($2, EXT_NORTH, {spritelayout_depot_nontrack($1, -16)})
		spritelayout_depot($1, 0)
		ifelse($2, EXT_SOUTH, {spritelayout_depot_nontrack($1, 16)})
	})
	
	xtile({
		spritelayout_ground()
		ifelse($2, EXT_NORTH, {spritelayout_depot_nontrack($1, -16)})
		spritelayout_depot_nontrack($1, 0)
		ifelse($2, EXT_SOUTH, {spritelayout_depot_nontrack($1, 16)})
	})
	
	ifelse($3, DOUBLE, {
		xtile({
			spritelayout_ground()
			ifelse($2, EXT_NORTH, {spritelayout_depot_nontrack($1+1, -16)})
			spritelayout_depot($1+1, 0)
			ifelse($2, EXT_SOUTH, {spritelayout_depot_nontrack($1+1, 16)})
		})
		
		xtile({
			spritelayout_ground()
			ifelse($2, EXT_NORTH, {spritelayout_depot_nontrack($1+1, -16)})
			spritelayout_depot_nontrack($1+1, 0)
			ifelse($2, EXT_SOUTH, {spritelayout_depot_nontrack($1+1, 16)})
		})
		
		xtile({
			spritelayout_ground()
			ifelse($2, EXT_NORTH, {spritelayout_depot_nontrack($1+2, -16)})
			spritelayout_depot($1+2, 0)
			ifelse($2, EXT_SOUTH, {spritelayout_depot_nontrack($1+2, 16)})
		})
		
		xtile({
			spritelayout_ground()
			ifelse($2, EXT_NORTH, {spritelayout_depot_nontrack($1+2, -16)})
			spritelayout_depot_nontrack($1+2, 0)
			ifelse($2, EXT_SOUTH, {spritelayout_depot_nontrack($1+2, 16)})
		})
	})
})

layout(DEPOT_A, LAYOUT_TEMPLATE_DEPOT(0, NORMAL))
layout(DEPOT_A_NORTH, LAYOUT_TEMPLATE_DEPOT(0, EXT_NORTH))
layout(DEPOT_A_SOUTH, LAYOUT_TEMPLATE_DEPOT(0, EXT_SOUTH))

layout(DEPOT_B, LAYOUT_TEMPLATE_DEPOT(1, NORMAL, DOUBLE))
layout(DEPOT_B_NORTH, LAYOUT_TEMPLATE_DEPOT(1, EXT_NORTH, DOUBLE))
layout(DEPOT_B_SOUTH, LAYOUT_TEMPLATE_DEPOT(1, EXT_SOUTH, DOUBLE))

layout(DEPOT_C, LAYOUT_TEMPLATE_DEPOT(4, NORMAL, DOUBLE))
layout(DEPOT_C_NORTH, LAYOUT_TEMPLATE_DEPOT(4, EXT_NORTH, DOUBLE))
layout(DEPOT_C_SOUTH, LAYOUT_TEMPLATE_DEPOT(4, EXT_SOUTH, DOUBLE))

// switches
def(47, sw_depot_reserved_frame) anim_frame(
	cbr(1) if(0)
	cbr(2) if(1)
	cbr(3) if(2)
	cbr(4) if(3)
	cbr(5) if(4)
	cbr(6) if(5)
	cbr(7) if(6)
	cbr(7) if(7)
	cbr(0) if(15)
	cbr(1) if(14)
	cbr(2) if(13)
	cbr(3) if(12)
	cbr(4) if(11)
	cbr(5) if(10)
	cbr(6) if(9)
	cbr(7) if(8)
	cbr(0xFE) else
)
def(46, sw_depot_unreserved_frame) anim_frame(
	cbr(15) if(0)
	cbr(14) if(1)
	cbr(13) if(2)
	cbr(12) if(3)
	cbr(11) if(4)
	cbr(10) if(5)
	cbr(9) if(6)
	cbr(8) if(7)
	cbr(9) if(8)
	cbr(10) if(9)
	cbr(11) if(10)
	cbr(12) if(11)
	cbr(13) if(12)
	cbr(14) if(13)
	cbr(15) if(14)
	cbr(15) if(15)
	cbr(0xFE) else
)
def(45, sw_depot_frame) pbsinfo(
	ref(sw_depot_unreserved_frame) if(PBSUNRESERVED)
	ref(sw_depot_reserved_frame) else
)

def(62, sw_depot_frame_offset) anim_frame(
	cbr(0) if(0, 15)
	cbr(2) if(1, 14)
	cbr(4) if(2, 13)
	cbr(6) if(3, 12)
	cbr(8) if(4, 11)
	cbr(10) if(5, 10)
	cbr(12) if(6, 9)
	cbr(14) else
)

def(63, sw_depot_frame_reg) getparameter(PARAM_FLAGS, shiftmask(PARAM_FLAGS_DEPOT_GATE, 1),
	ref(sw_depot_frame_offset) if(0)
	cbr(14) else
)

def(60, sw_depot_registers) setregisters(REGISTER_DEPOT_FRAME, {sub(sw_depot_frame_reg), sub(sw_terrain_snow)}, ref(sw_set_registers))
def(61, sw_depot_registers_purchase) setregisters(REGISTER_DEPOT_FRAME, {0, 0}, ref(sw_set_registers))

def(44, sw_depot_trackconnect) tinfo_trackconnect(shiftmask(0, 0x01),
	cbr(0) if(1)
	cbr(2) else
)

def(46, sw_depot_double_even_layout) plt_even_num(
	self(
		cbr(4) if(0)
		cbr(8) else
	)
)

def(47, sw_depot_double_odd_layout) plt_numrev(
	self(
		cbr(0) if(0)
		ref(sw_depot_double_even_layout) else
	)
)

def(48, sw_depot_double_layout_sub) calculate({plt_total(self()) MOD 2},
	ref(sw_depot_double_even_layout) if(0)
	ref(sw_depot_double_odd_layout) else
)

def(43, sw_depot_double_layout) calculate({subroutine(sw_depot_double_layout_sub) + subroutine(sw_depot_trackconnect)},
	cbr(0) else
)

def(42, sw_depot_double_cb) callback(
	ref(sw_depot_double_layout) if(CB_LAYOUT)
	cbr(A_START) if(CB_ACONTROL)
	ref(sw_depot_frame) if(CB_AFRAME)
	ref(sw_depot_registers) else
)

def(40, sw_depot_cb) callback(
	ref(sw_depot_trackconnect) if(CB_LAYOUT)
	cbr(A_START) if(CB_ACONTROL)
	ref(sw_depot_frame) if(CB_AFRAME)
	ref(sw_depot_registers) else
)

def(41, sw_depot_cb_purchase) callback(
	cbr(0) if(CB_LAYOUT)
	cbr(0) if(CB_ACONTROL)
	cbr(0) if(CB_AFRAME)
	ref(sw_depot_registers_purchase) else
)

// spriteset links
forloop(X, {makestation(X, link(ref(sw_depot_cb_purchase), MENU) default(ref(sw_depot_cb)))}, DEPOT_A .. DEPOT_A_SOUTH)
forloop(X, {makestation(X, link(ref(sw_depot_cb_purchase), MENU) default(ref(sw_depot_double_cb)))}, DEPOT_B .. DEPOT_C_SOUTH)