// platforms

include(src/includes/constants.m4)
include(src/includes/functions.m4)

import(m4_sprite)

asl_on()

include(src/stations/switches.m4)
include(src/stations/layouts/layouts.m4)
include(src/stations/layouts/roofs.m4)
include(src/stations/layouts/platforms.m4)
include(src/stations/layouts/platform_ends.m4)
include(src/stations/layouts/platforms_extra.m4)

setfeature(_STATION)

deflabel(LABEL_HIGHPLATFORM_MODE)

define(REGISTER_STOP_SIGN_OFFSET, 128)

forloop(X, {
definestation(X, "",
	class(CLASS_PLATFORMS)
	callbacks({CB_LAYOUT})
	setcargotriggers({PASS})
)}, PLATFORM_STARTEND_START .. PLATFORM_STARTEND_END)

// non-track tiles
forloop(X, {
definestation(X, "",
	class(CLASS_NONTRACK)
	callbacks({CB_LAYOUT})
	setcargotriggers({PASS})
	nontrack(TTD_ALLTILES)
	nowires(TTD_ALLTILES)
)}, NONTRACK_STARTEND_START .. NONTRACK_STARTEND_END)

// layouts
define(LAYOUT_TEMPLATE_PLATFORM_STARTEND_BASE, {
	define({tmp_ground}, {ifelse($1, PLT_TYPE_MULTI, $5, $4)})
	xtile({
		tmp_ground
		spritelayout_platform_start($1, ifelse($1, PLT_TYPE_MULTI, {$2, $3}, {$2}))
		spritelayout_fence_front($1, ifelse($1, PLT_TYPE_MULTI, {$2, $3}, {$2}))
		spritelayout_catenary($1, ifelse($1, PLT_TYPE_MULTI, {$2, $3}, {$2}))
		spritelayout_stop_sign($1)
	})
	xtile({
		tmp_ground
		spritelayout_platform_end($1, ifelse($1, PLT_TYPE_MULTI, {$2, $3}, {$2}))
		spritelayout_fence_back($1, ifelse($1, PLT_TYPE_MULTI, {$2, $3}, {$2}))
		spritelayout_catenary($1, ifelse($1, PLT_TYPE_MULTI, {$2, $3}, {$2}))
		spritelayout_stop_sign($1)
	})
	xtile({
		tmp_ground
		spritelayout_platform_startend($1, ifelse($1, PLT_TYPE_MULTI, {$2, $3}, {$2}))
		spritelayout_fence_single($1, ifelse($1, PLT_TYPE_MULTI, {$2, $3}, {$2}))
		spritelayout_fence($1, ifelse($1, PLT_TYPE_MULTI, {$2, $3}, {$2}))
		spritelayout_catenary($1, ifelse($1, PLT_TYPE_MULTI, {$2, $3}, {$2}))
		spritelayout_stop_sign($1)
	})
})

define(LAYOUT_TEMPLATE_PLATFORM_STARTEND_SINGLE, {
	LAYOUT_TEMPLATE_PLATFORM_STARTEND_BASE($@, {spritelayout_ground()})
	LAYOUT_TEMPLATE_PLATFORM_STARTEND_BASE($@, {spritelayout_ground_snow()})
})

define(LAYOUT_TEMPLATE_PLATFORM_STARTEND, {LAYOUT_TEMPLATE_MULTI({LAYOUT_TEMPLATE_PLATFORM_STARTEND_SINGLE}, $@)})


define(LAYOUT_TEMPLATE_PLATFORM_NONTRACK_STARTEND, {
	xtile({
		spritelayout_ground_nontrack()
		spritelayout_platform_start(PLT_TYPE_NONTRACK, $1)
		spritelayout_fence_front(PLT_TYPE_NONTRACK, $1)
	})
	xtile({
		spritelayout_ground_nontrack()
		spritelayout_platform_end(PLT_TYPE_NONTRACK, $1)
		spritelayout_fence_back(PLT_TYPE_NONTRACK, $1)
	})
	xtile({
		spritelayout_ground_nontrack()
		spritelayout_platform_startend(PLT_TYPE_NONTRACK, $1)
		spritelayout_fence_single(PLT_TYPE_NONTRACK, $1)
		spritelayout_fence(PLT_TYPE_NONTRACK, $1)
	})
})

layout(STARTEND_HP_A, LAYOUT_TEMPLATE_PLATFORM_STARTEND(PLT_TYPE_A, PLT_TYPE_HIGH))
layout(STARTEND_HP_B, LAYOUT_TEMPLATE_PLATFORM_STARTEND(PLT_TYPE_B, PLT_TYPE_HIGH))
layout(STARTEND_HP_C, LAYOUT_TEMPLATE_PLATFORM_STARTEND(PLT_TYPE_C, PLT_TYPE_HIGH))

layout(STARTEND_LP_A, LAYOUT_TEMPLATE_PLATFORM_STARTEND(PLT_TYPE_A, PLT_TYPE_LOW))
layout(STARTEND_LP_B, LAYOUT_TEMPLATE_PLATFORM_STARTEND(PLT_TYPE_B, PLT_TYPE_LOW))
layout(STARTEND_LP_C, LAYOUT_TEMPLATE_PLATFORM_STARTEND(PLT_TYPE_C, PLT_TYPE_LOW))

layout(STARTEND_LAP_A, LAYOUT_TEMPLATE_PLATFORM_STARTEND(PLT_TYPE_A, PLT_TYPE_LOW_ASPHALT))
layout(STARTEND_LAP_B, LAYOUT_TEMPLATE_PLATFORM_STARTEND(PLT_TYPE_B, PLT_TYPE_LOW_ASPHALT))
layout(STARTEND_LAP_C, LAYOUT_TEMPLATE_PLATFORM_STARTEND(PLT_TYPE_C, PLT_TYPE_LOW_ASPHALT))

layout(STARTEND_HP_NONTRACK, LAYOUT_TEMPLATE_PLATFORM_NONTRACK_STARTEND(PLT_TYPE_HIGH))
layout(STARTEND_LP_NONTRACK, LAYOUT_TEMPLATE_PLATFORM_NONTRACK_STARTEND(PLT_TYPE_LOW))
layout(STARTEND_LAP_NONTRACK, LAYOUT_TEMPLATE_PLATFORM_NONTRACK_STARTEND(PLT_TYPE_LOW_ASPHALT))

// switches
def(47, sw_stop_sign_offset_sub) plt_posrev(
	cbr(2) if(0)
	cbr(0) else
)
def(49, sw_stop_sign_offset) plt_length(
	cbr(0) if(1)
	ref(sw_stop_sign_offset_sub) else
)

def(48, sw_set_reg_stop_sign_offset) setregisters(REGISTER_STOP_SIGN_OFFSET, {sub(sw_stop_sign_offset)}, ref(sw_set_registers))

def(41, sw_platform_startend_layout_sub2) plt_posrev(
	cbr(2) if(0)
	cbr(4) else
)

def(42, sw_platform_startend_layout_sub) plt_pos(
	cbr(0) if(0)
	ref(sw_platform_startend_layout_sub2) else
)

def(43, sw_platform_startend_layout) plt_length(
	cbr(4) if(1)
	ref(sw_platform_startend_layout_sub) else
)

def(44, sw_platformA_startend_layout) calculate({subroutine(sw_platformA_check_opposite) * 2 + subroutine(sw_terrain_snow) * 6 + subroutine(sw_platform_startend_layout)},
	cbfail() else
)

def(45, sw_platformB_startend_layout) calculate({subroutine(sw_platformB_check_opposite) * 2 + subroutine(sw_terrain_snow) * 6 + subroutine(sw_platform_startend_layout)},
	cbfail() else
)


def(46, sw_platform_startend_multi_layout) subroutine(sw_platform_multi_check,
	ref(sw_platformA_startend_layout) if(1)
	ref(sw_platformB_startend_layout) if(2)
	ref(sw_platform_startend_layout) else
)

def(50, sw_platform_startend_cb) callback(
	ref(sw_platform_startend_multi_layout) if(CB_LAYOUT)
	ref(sw_set_reg_stop_sign_offset) else
)

def(51, sw_platform_startend_cb_purchase) callback(
	cbr(4) if(CB_LAYOUT)
	ref(sw_set_registers_purchase) else
)

def(52, sw_platform_nontrack_startend_cb) callback(
	ref(sw_platform_startend_layout) if(CB_LAYOUT)
	ref(sw_set_reg_stop_sign_offset) else
)

forloop(X, {makestation(X, link(ref(sw_platform_startend_cb_purchase), MENU) default(ref(sw_platform_startend_cb)))}, STARTEND_HP_A .. STARTEND_HP_C)

skipif(reflabel(LABEL_HIGHPLATFORM_MODE), getowngrfparameter(PARAM_MODE), ==, PARAM_MODE_HIGHPLATFORM)
	forloop(X, {makestation(X, link(ref(sw_platform_startend_cb_purchase), MENU) default(ref(sw_platform_startend_cb)))}, STARTEND_LP_A .. STARTEND_LAP_C)
placelabel(LABEL_HIGHPLATFORM_MODE)

makestation(STARTEND_HP_NONTRACK, link(ref(sw_platform_startend_cb_purchase), MENU) default(ref(sw_platform_nontrack_startend_cb)))

skipif(reflabel(LABEL_HIGHPLATFORM_MODE), getowngrfparameter(PARAM_MODE), ==, PARAM_MODE_HIGHPLATFORM)
	forloop(X, {makestation(X, link(ref(sw_platform_startend_cb_purchase), MENU) default(ref(sw_platform_nontrack_startend_cb)))}, STARTEND_LP_NONTRACK .. STARTEND_LAP_NONTRACK)
placelabel(LABEL_HIGHPLATFORM_MODE)