divert(-1)
include(src/includes/constants.m4)
include(src/includes/functions.m4)

define({file_index}, 2)

setfeature(_STATION)
divert

include(lang/english.nfx)
include(lang/korean.nfx)


// bridge_height
property_mapping(STAT_BRIDGES, {bridge_height})

deflabel(LABEL_ALLOW_BRIDGE)
skipif(reflabel(LABEL_ALLOW_BRIDGE), MAPPING, !=, STAT_BRIDGES)
skipif(reflabel(LABEL_ALLOW_BRIDGE), getowngrfparameter(PARAM_FLAGS), BITCLR, PARAM_FLAGS_BRIDGE)

setproperties(CROSSING_HP_A .. CROSSING_HP_C, bridge_height(1,1,1,1,1,1,1,1))
setproperties(CROSSING_HP_A_RF_A .. CROSSING_HP_C_RF_B, bridge_height(3,3,3,3,3,3,3,3))

setproperties(PSD_OVERPASS_START .. PSD_OVERPASS_END, bridge_height(3,3,3,3,3,3,3,3))
setproperties(PSD_UNDERPASS_START .. PSD_UNDERPASS_END, bridge_height(3,3,3,3,3,3,3,3))

setproperties(BUFFER_HP_A .. BUFFER_HP_C, bridge_height(1,1,1,1,1,1,1,1))
setproperties(BUFFER_LP_A .. BUFFER_LP_C, bridge_height(1,1,1,1,1,1,1,1))
setproperties(BUFFER_LAP_A .. BUFFER_LAP_C, bridge_height(1,1,1,1,1,1,1,1))

setproperties(BUFFER_HP_A_RF_A .. BUFFER_HP_C_RF_B, bridge_height(3,3,3,3,3,3,3,3))
setproperties(BUFFER_LP_A_RF_A .. BUFFER_LP_C_RF_B, bridge_height(3,3,3,3,3,3,3,3))
setproperties(BUFFER_LAP_A_RF_A .. BUFFER_LAP_C_RF_B, bridge_height(3,3,3,3,3,3,3,3))

setproperties(GANGNEUNG_HP .. GANGNEUNG_LP, bridge_height(0,0,1,1,0,0,0,0))

setproperties(METRO_HP_A .. METRO_TRACK, bridge_height(1,1,1,1,1,1,1,1))
setproperties(METRO_PARK_HP_A .. METRO_PARK_TRACK, bridge_height(1,1,1,1,1,1,1,1))

setproperties(SINHAEUNDAE_HP .. SINHAEUNDAE_HLP, bridge_height(0,0,1,1,0,0,0,0))

placelabel(LABEL_ALLOW_BRIDGE)