// header file for switches


define(sprset_default, 0)
define(sprset_concrete_foundation, 1)
define(sprset_hannam_foundation, 2)

define(sw_terrain_snow, 180)
define(sw_set_reg_overpass, 181)
define(sw_platform_multi_layout, 182)
define(sw_platform_multi_cb, 183)
define(sw_set_registers, 184)
define(sw_platform_layout, 185)
define(sw_platform_cb, 186)
define(sw_check_slope, 187)
define(sw_platformA_check_opposite, 188)
define(sw_platformB_check_opposite, 189)
define(sw_platform_multi_check, 190)
define(sw_platform_multi_layout, 191)
define(sw_platform_multi_layout, 192)
define(sw_modular_overpass_register, 193)
define(sw_modular_overpass_purchase, 194)
define(sw_modular_overpass_multi_layout, 195)
define(sw_overpass_platform_multi_layout, 196)
define(sw_psd_animframe, 197)
define(sw_psd_animctrl, 198)
define(sw_set_reg_psd, 199)
define(sw_set_reg_psd_purchase, 200)
define(sw_set_reg_seoul_cars, 201)
define(sw_set_registers_purchase, 202)